record-and-playback/screenshare/scripts/screenshare.yml (before)
publish_dir: /var/bigbluebutton/published/screenshare
playback_dir: /usr/local/bigbluebutton/core/playback/screenshare

layout:
  :width: 1280
  :height: 720
  :areas:
    - :name: :deskshare
      :x: 0
      :y: 0
      :width: 1280
      :height: 720
    - :name: :webcam
      :x: 1040
      :y: 540
      :width: 240
      :height: 180

formats:
  - :mimetype: 'video/webm; codecs="vp9, opus"'
    :extension: webm
    :parameters:
# Multi-pass encoding, high quality
# VP9 encoder settings based on https://developers.google.com/media/vp9/settings/vod/
      - [ '-pass', '1',
          # Video
          '-c:v', 'libvpx-vp9',
          '-crf', '32', '-b:v', '1024', '-minrate', '512', '-maxrate', '1485',
          '-quality', 'good', '-speed', '4', '-g', '240',
          '-tile-columns', '2', '-threads', '8',
          # Disable audio in first pass
          '-an',
          # Container
          '-f', 'webm' ]
      - [ '-pass', '2',
          # Video
          '-c:v', 'libvpx-vp9',
          '-crf', '32', '-b:v', '1024', '-minrate', '512', '-maxrate', '1485',
          '-quality', 'good', '-speed', '2', '-g', '240',
          '-tile-columns', '2', '-threads', '8',
          # Audio
          '-c:a', 'libopus',
          '-b:a', '64K',
          # Container
          '-f', 'webm' ]
# Single-pass encoding - faster, lower quality
      # - [ '-c:v', 'libvpx-vp9',
      #     '-crf', '32', '-b:v', '1024', '-minrate', '512', '-maxrate', '1485',
      #     '-quality', 'good', '-speed', '4', '-g', '240',
      #     '-tile-columns', '2', '-threads', '8',
      #     '-c:a', 'libopus',
      #     '-b:a', '64K',
      #     '-f', 'webm' ]
    :postprocess:
      - [ 'mkclean', '--quiet', ':input', ':output' ]

record-and-playback/screenshare/scripts/screenshare.yml (after)
publish_dir: /var/bigbluebutton/published/screenshare
playback_dir: /usr/local/bigbluebutton/core/playback/screenshare

layout:
  :width: 1280
  :height: 720
  :areas:
    - :name: :deskshare
      :x: 0
      :y: 0
      :width: 1280
      :height: 720
    - :name: :webcam
      :x: 1040
      :y: 540
      :width: 240
      :height: 180

formats:
  - :mimetype: 'video/webm; codecs="vp9, opus"'
    :extension: webm
    :parameters:
# Multi-pass encoding, high quality
# VP9 encoder settings based on https://developers.google.com/media/vp9/settings/vod/
      - [ '-pass', '1',
          # Video
          '-c:v', 'libvpx-vp9',
          '-crf', '32', '-b:v', '1024K', '-minrate', '512K', '-maxrate', '1485K',
          '-quality', 'good', '-speed', '4', '-g', '240',
          '-tile-columns', '2', '-threads', '8',
          # Disable audio in first pass
          '-an',
          # Container
          '-f', 'webm' ]
      - [ '-pass', '2',
          # Video
          '-c:v', 'libvpx-vp9',
          '-crf', '32', '-b:v', '1024K', '-minrate', '512K', '-maxrate', '1485K',
          '-quality', 'good', '-speed', '2', '-g', '240',
          '-tile-columns', '2', '-threads', '8',
          # Audio
          '-c:a', 'libopus',
          '-b:a', '64K',
          # Container
          '-f', 'webm' ]
# Single-pass encoding - faster, lower quality
      # - [ '-c:v', 'libvpx-vp9',
      #     '-crf', '32', '-b:v', '1024K', '-minrate', '512K', '-maxrate', '1485K',
      #     '-quality', 'good', '-speed', '4', '-g', '240',
      #     '-tile-columns', '2', '-threads', '8',
      #     '-c:a', 'libopus',
      #     '-b:a', '64K',
      #     '-f', 'webm' ]
    :postprocess:
      - [ 'mkclean', '--quiet', ':input', ':output' ]

record-and-playback/screenshare/scripts/screenshare.yml (diff)
@@ -25,7 +25,7 @@ formats:
       - [ '-pass', '1',
           # Video
           '-c:v', 'libvpx-vp9',
-          '-crf', '32', '-b:v', '1024', '-minrate', '512', '-maxrate', '1485',
+          '-crf', '32', '-b:v', '1024K', '-minrate', '512K', '-maxrate', '1485K',
           '-quality', 'good', '-speed', '4', '-g', '240',
           '-tile-columns', '2', '-threads', '8',
           # Disable audio in first pass
@@ -35,7 +35,7 @@ formats:
       - [ '-pass', '2',
           # Video
           '-c:v', 'libvpx-vp9',
-          '-crf', '32', '-b:v', '1024', '-minrate', '512', '-maxrate', '1485',
+          '-crf', '32', '-b:v', '1024K', '-minrate', '512K', '-maxrate', '1485K',
           '-quality', 'good', '-speed', '2', '-g', '240',
           '-tile-columns', '2', '-threads', '8',
           # Audio
@@ -45,7 +45,7 @@ formats:
           '-f', 'webm' ]
 # Single-pass encoding - faster, lower quality
       # - [ '-c:v', 'libvpx-vp9',
-      #     '-crf', '32', '-b:v', '1024', '-minrate', '512', '-maxrate', '1485',
+      #     '-crf', '32', '-b:v', '1024K', '-minrate', '512K', '-maxrate', '1485K',
       #     '-quality', 'good', '-speed', '4', '-g', '240',
       #     '-tile-columns', '2', '-threads', '8',
       #     '-c:a', 'libopus',
