bigbluebutton-html5/private/locales/de.json (before)
{
    "app.home.greeting": "Willkommen {0}! Ihre Präsentation wird in Kürze beginnen...",
    "app.chat.submitLabel": "Nachricht senden",
    "app.chat.errorMinMessageLength": "Die Nachricht ist {0} Buchstabe(n) zu kurz",
    "app.chat.errorMaxMessageLength": "Die Nachricht ist {0} Buchstabe(n) zu lang",
    "app.chat.inputLabel": "Chatnachricht eingeben für {0}",
    "app.chat.inputPlaceholder": "Nachricht {0}",
    "app.chat.titlePublic": "Öffentlicher Chat",
    "app.chat.titlePrivate": "Privater Chat mit {0}",
    "app.chat.partnerDisconnected": "{0} hat die Konferenz verlassen",
    "app.chat.closeChatLabel": "Schließen {0}",
    "app.chat.hideChatLabel": "Verstecken {0}",
    "app.chat.moreMessages": "Weitere Nachrichten",
    "app.chat.dropdown.options": "Chatoptionen",
    "app.chat.dropdown.clear": "Löschen",
    "app.chat.dropdown.copy": "Kopieren",
    "app.chat.dropdown.save": "Speichern",
    "app.chat.label": "Chat",
    "app.chat.emptyLogLabel": "Chat-Log ist leer",
    "app.chat.clearPublicChatMessage": "Der öffentliche Chatverlauf wurde durch einen Moderator gelöscht",
    "app.userList.usersTitle": "Teilnehmer",
    "app.userList.participantsTitle": "Teilnehmer",
    "app.userList.messagesTitle": "Nachrichten",
    "app.userList.presenter": "Präsentator",
    "app.userList.you": "Sie",
    "app.userList.locked": "Gesperrt",
    "app.userList.label": "Teilnehmerlliste",
    "app.userList.toggleCompactView.label": "Kompaktansichtmodus wechseln",
    "app.userList.guest": "Gast",
    "app.userList.menuTitleContext": "Verfügbare Optionen",
    "app.userList.chatListItem.unreadSingular": "{0} Neue Nachricht",
    "app.userList.chatListItem.unreadPlural": "{0} Neue Nachrichten",
    "app.userList.menu.chat.label": "Chat",
    "app.userList.menu.clearStatus.label": "Status löschen",
    "app.userList.menu.makePresenter.label": "Präsentationsrechte geben",
    "app.userList.menu.removeUser.label": "Nutzer entfernen",
    "app.userList.menu.muteUserAudio.label": "Teilnehmer stummschalten",
    "app.userList.menu.unmuteUserAudio.label": "Mikrofon freigeben",
    "app.userList.userAriaLabel": "Teilnehmer : {0}  Rolle: {1}  Person: {2}  Status: {3}",
    "app.userList.menu.promoteUser.label": "{0} zum Moderator machen",
    "app.userList.menu.demoteUser.label": "{0} zum Zuschauer zurückstufen",
    "app.media.label": "Media",
    "app.meeting.ended": "Diese Konferenz wurde beendet",
    "app.meeting.endedMessage": "Sie werden zum Startbildschirm weitergeleitet",
    "app.presentation.presentationToolbar.prevSlideLabel": "Vorherige Folie",
    "app.presentation.presentationToolbar.prevSlideDesc": "Präsentation zur vorherigen Folie wechseln",
    "app.presentation.presentationToolbar.nextSlideLabel": "Nächste Folie",
    "app.presentation.presentationToolbar.nextSlideDesc": "Präsentation zur nächsten Folie wechseln",
    "app.presentation.presentationToolbar.skipSlideLabel": "Folie auswählen",
    "app.presentation.presentationToolbar.skipSlideDesc": "Präsentation zu bestimmter Folie wechseln",
    "app.presentation.presentationToolbar.fitWidthLabel": "An Breite anpassen",
    "app.presentation.presentationToolbar.fitWidthDesc": "Folie in voller Breite darstellen",
    "app.presentation.presentationToolbar.fitScreenLabel": "An Bildschirm anpassen",
    "app.presentation.presentationToolbar.fitScreenDesc": "Gesamte Folie darstellen",
    "app.presentation.presentationToolbar.zoomLabel": "Vergrößerungsgrad",
    "app.presentation.presentationToolbar.zoomDesc": "Vergrößerungsstufe der Präsentation ändern",
    "app.presentation.presentationToolbar.goToSlide": "Folie {0}",
    "app.presentationUploder.title": "Präsentation",
    "app.presentationUploder.message": "Als Präsentator haben Sie in BigBlueButton die Möglichkeit, jegliche Office-Dokumente oder PDF-Dateien hochzuladen. Die beste Qualität erzielen Sie mit PDF-Dateien.",
    "app.presentationUploder.confirmLabel": "Start",
    "app.presentationUploder.confirmDesc": "Änderungen speichern und Präsentation starten",
    "app.presentationUploder.dismissLabel": "Abbrechen",
    "app.presentationUploder.dismissDesc": "Fenster schließen und Änderungen verwerfen",
    "app.presentationUploder.dropzoneLabel": "Hochzuladende Dateien hier hin ziehen",
    "app.presentationUploder.browseFilesLabel": "oder nach Dateien suchen",
    "app.presentationUploder.fileToUpload": "Hochzuladende Datei...",
    "app.presentationUploder.currentBadge": "Aktuell",
    "app.presentationUploder.genericError": "Ups, irgendwas ist schief gelaufen",
    "app.presentationUploder.upload.progress": "Lade hoch ({progress}%)",
    "app.presentationUploder.upload.413": "Die Datei ist zu groß",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Verarbeite Seite {current} von {total}",
    "app.presentationUploder.conversion.genericConversionStatus": "Konvertiere Datei...",
    "app.presentationUploder.conversion.generatingThumbnail": "Erzeuge Miniaturbild...",
    "app.presentationUploder.conversion.generatedSlides": "Folien erzeugt...",
    "app.presentationUploder.conversion.generatingSvg": "Erzeuge SVG Bilder...",
    "app.presentationUploder.conversion.pageCountExceeded": "Ups, die Seitenanzahl überschreitet das Limit",
    "app.presentationUploder.conversion.timeout": "Ups, die Konvertierung dauert zu lange",
    "app.polling.pollingTitle": "Umfrage Optionen",
    "app.failedMessage": "Es gibt Verbindungsprobleme mit dem Server.",
    "app.connectingMessage": "Verbinde...",
    "app.waitingMessage": "Verbindung getrennt. Versuche sie wiederherzustellen in {0} Sekunden...",
    "app.navBar.settingsDropdown.optionsLabel": "Optionen",
    "app.navBar.settingsDropdown.fullscreenLabel": "Als Vollbild darstellen",
    "app.navBar.settingsDropdown.settingsLabel": "Einstellungen öffnen",
    "app.navBar.settingsDropdown.aboutLabel": "Versionsinfo",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Ausloggen",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Vollbilddarstellung beenden",
    "app.navBar.settingsDropdown.fullscreenDesc": "Das Einstellungsmenü als Vollbild darstellen",
    "app.navBar.settingsDropdown.settingsDesc": "Basiseinstellungen verändern",
    "app.navBar.settingsDropdown.aboutDesc": "Informationen über den Client anzeigen",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Konferenz verlassen",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Vollbildmodus beenden",
    "app.navBar.userListToggleBtnLabel": "Teilnehmerliste umschalten",
    "app.navBar.toggleUserList.ariaLabel": "Nutzer / Gespräche-Umschaltung",
    "app.navBar.toggleUserList.newMessages": "mit Benachrichtigung für neue Nachrichten",
    "app.navBar.recording": "Diese Konferenz wird aufgezeichnet",
    "app.navBar.recording.on": "Aufzeichnung läuft",
    "app.navBar.recording.off": "Keine Aufnahme",
    "app.leaveConfirmation.title": "Konferenz verlassen",
    "app.leaveConfirmation.message": "Wollen Sie die Konferenz verlassen?",
    "app.leaveConfirmation.confirmLabel": "Verlassen",
    "app.leaveConfirmation.confirmDesc": "Hiermit verlassen Sie Konferenz",
    "app.leaveConfirmation.dismissLabel": "Abbrechen",
    "app.leaveConfirmation.dismissDesc": "Schließt den Dialog zum Verlassen der Konferenz",
    "app.leaveConfirmation.endMeetingLabel": "Ja und Konferenz beenden",
    "app.leaveConfirmation.endMeetingDesc": "Bestätigung zum Beenden der Konferenz",
    "app.about.title": "Versionsinfo",
    "app.about.version": "Client Build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Abbrechen",
    "app.about.dismissDesc": "Informationen über Client schließen",
    "app.actionsBar.changeStatusLabel": "Status ändern",
    "app.actionsBar.muteLabel": "Stummschalten",
    "app.actionsBar.unmuteLabel": "Freischalten",
    "app.actionsBar.camOffLabel": "Kamera aus",
    "app.actionsBar.raiseLabel": "Hand heben",
    "app.actionsBar.label": "Aktionsleiste",
    "app.submenu.application.applicationSectionTitle": "Anwendung",
    "app.submenu.application.audioNotifyLabel": "Audiobenachrichtigungen für Chat",
    "app.submenu.application.pushNotifyLabel": "Push-Benachrichtigungen für Chat",
    "app.submenu.application.fontSizeControlLabel": "Schriftgröße",
    "app.submenu.application.increaseFontBtnLabel": "Schriftgröße erhöhen",
    "app.submenu.application.decreaseFontBtnLabel": "Schriftgröße verringern",
    "app.submenu.application.languageLabel": "Sprache",
    "app.submenu.application.ariaLanguageLabel": "Sprache ändern",
    "app.submenu.application.languageOptionLabel": "Sprache auswählen",
    "app.submenu.application.noLocaleOptionLabel": "Keine Sprachschemata verfügbar",
    "app.submenu.audio.micSourceLabel": "Mikrofonauswahl",
    "app.submenu.audio.speakerSourceLabel": "Lautsprecherauswahl",
    "app.submenu.audio.streamVolumeLabel": "Ihre Audiolautstärke",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Videoquelle ansehen",
    "app.submenu.video.videoOptionLabel": "Videoeingang auswählen",
    "app.submenu.video.videoQualityLabel": "Videoqualität",
    "app.submenu.video.qualityOptionLabel": "Videoqualität auswählen",
    "app.submenu.video.participantsCamLabel": "Webcamvideo anderer Teilnehmer darstellen",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Untertitel",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Untertitelkontrolle übernehmen",
    "app.submenu.closedCaptions.languageLabel": "Sprache",
    "app.submenu.closedCaptions.localeOptionLabel": "Sprache auswählen",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "Keine aktiven Gebietsschemata",
    "app.submenu.closedCaptions.fontFamilyLabel": "Schriftart",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Schriftart auswählen",
    "app.submenu.closedCaptions.fontSizeLabel": "Schriftgröße",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Schriftgröße auswählen",
    "app.submenu.closedCaptions.backgroundColorLabel": "Hintergrundfarbe",
    "app.submenu.closedCaptions.fontColorLabel": "Schriftfarbe",
    "app.submenu.participants.muteAllLabel": "Alle stummschalten außer Präsentator",
    "app.submenu.participants.lockAllLabel": "Alle Teilnehmer sperren",
    "app.submenu.participants.lockItemLabel": "Teilnehmer {0}",
    "app.submenu.participants.lockMicDesc": "Deaktiviert das Mikrofon für alle gesperrten Teilnehmer",
    "app.submenu.participants.lockCamDesc": "Deaktiviert die Webcam für alle gesperrten Teilnehmer",
    "app.submenu.participants.lockPublicChatDesc": "Deaktiviert den öffentlichen Chat für alle gesperrten Teilnehmer",
    "app.submenu.participants.lockPrivateChatDesc": "Deaktiviert den privaten Chat für alle gesperrten Teilnehmer",
    "app.submenu.participants.lockLayoutDesc": "Sperrt das Layout für alle gesperrten Teilnehmer",
    "app.submenu.participants.lockMicAriaLabel": "Mikrofonsperre",
    "app.submenu.participants.lockCamAriaLabel": "Webcamsperre",
    "app.submenu.participants.lockPublicChatAriaLabel": "Sperre für öffentlichen Chat",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Sperre für privaten Chat",
    "app.submenu.participants.lockLayoutAriaLabel": "Layoutsperre",
    "app.submenu.participants.lockMicLabel": "Mikrofon",
    "app.submenu.participants.lockCamLabel": "Webcam",
    "app.submenu.participants.lockPublicChatLabel": "Öffentlicher Chat",
    "app.submenu.participants.lockPrivateChatLabel": "Privater Chat",
    "app.submenu.participants.lockLayoutLabel": "Layout",
    "app.settings.applicationTab.label": "Anwendung",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.closedcaptionTab.label": "Untertitel",
    "app.settings.usersTab.label": "Teilnehmer",
    "app.settings.main.label": "Einstellungen",
    "app.settings.main.cancel.label": "Abbrechen",
    "app.settings.main.cancel.label.description": "Verwirft die Änderungen und schließt das Einstellungsmenü",
    "app.settings.main.save.label": "Speichern",
    "app.settings.main.save.label.description": "Speichert die Einstellungen und schließt das Einstellungsmenü",
    "app.settings.dataSavingTab.label": "Dateneinsparung",
    "app.settings.dataSavingTab.webcam": "Webcams ausschalten",
    "app.settings.dataSavingTab.screenShare": "Bildschirmfreigabe ausschalten",
    "app.settings.dataSavingTab.description": "Um Datentransfervolumen zu sparen, können Sie hier einstellen, was angezeigt wird.",
    "app.switch.onLabel": "AN",
    "app.switch.offLabel": "AUS",
    "app.actionsBar.actionsDropdown.actionsLabel": "Aktionen",
    "app.actionsBar.actionsDropdown.presentationLabel": "Eine Präsentation hochladen",
    "app.actionsBar.actionsDropdown.initPollLabel": "Eine Umfrage starten",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Bildschirm freigeben",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Bildschirmfreigabe beenden",
    "app.actionsBar.actionsDropdown.presentationDesc": "Präsentation hochladen",
    "app.actionsBar.actionsDropdown.initPollDesc": "Eine Umfrage starten",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Ihren Bildschirm mit anderen teilen",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Bildschirmfreigabe beenden mit",
    "app.actionsBar.actionsDropdown.startRecording": "Aufnahme starten",
    "app.actionsBar.actionsDropdown.stopRecording": "Aufnahme beenden",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
    "app.actionsBar.emojiMenu.awayLabel": "Abwesend",
    "app.actionsBar.emojiMenu.awayDesc": "Ihren Status auf abwesend setzen",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Hand heben",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Heben Sie Ihre Hand, um eine Frage zu stellen",
    "app.actionsBar.emojiMenu.neutralLabel": "Unentschlossen",
    "app.actionsBar.emojiMenu.neutralDesc": "Ihren Status auf unentschieden setzen",
    "app.actionsBar.emojiMenu.confusedLabel": "Verwirrt",
    "app.actionsBar.emojiMenu.confusedDesc": "Ihren Status auf verwirrt setzen",
    "app.actionsBar.emojiMenu.sadLabel": "Traurig",
    "app.actionsBar.emojiMenu.sadDesc": "Ihren Status auf traurig setzen",
    "app.actionsBar.emojiMenu.happyLabel": "Glücklich",
    "app.actionsBar.emojiMenu.happyDesc": "Ihren Status auf glücklich setzen",
    "app.actionsBar.emojiMenu.noneLabel": "Status löschen",
    "app.actionsBar.emojiMenu.noneDesc": "Status löschen",
    "app.actionsBar.emojiMenu.applauseLabel": "Applaus",
    "app.actionsBar.emojiMenu.applauseDesc": "Ihren Status auf Applaus setzen",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Daumen hoch",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Ihren Status auf Daumen hoch setzen",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Daumen runter",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Ihren Status auf Daumen runter setzen",
    "app.actionsBar.currentStatusDesc": "Aktueller Status {0}",
    "app.audioNotification.audioFailedError1001": "Fehler 1001: Websocket unterbrochen",
    "app.audioNotification.audioFailedError1002": "Fehler 1002: Websocketverbindung konnte nicht hergestellt werden",
    "app.audioNotification.audioFailedError1003": "Fehler 1003: Browserversion wird nicht unterstützt",
    "app.audioNotification.audioFailedError1004": "Fehler 1004: Fehler beim Verbinden",
    "app.audioNotification.audioFailedError1005": "Fehler 1005: Verbindung unerwartet beendet",
    "app.audioNotification.audioFailedError1006": "Fehler 1006: Verbindungszeitüberschreitung",
    "app.audioNotification.audioFailedError1007": "Fehler 1007: ICE Verbindung fehlgeschlagen",
    "app.audioNotification.audioFailedError1008": "Fehler 1008: Transfer fehlgeschlagen",
    "app.audioNotification.audioFailedError1009": "Fehler 1009: STUN/TURN Serverinformation konnten nicht abgerufen werden",
    "app.audioNotification.audioFailedError1010": "Fehler 1010: Zeitüberschreitung bei ICE Verbindung",
    "app.audioNotification.audioFailedError1011": "Fehler 1011: Zeitüberschreitung beim ICE Gathering",
    "app.audioNotification.audioFailedMessage": "Audioverbindung konnte nicht hergestellt werden",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia fehlgeschlagen. Nur sichere Quellen sind erlaubt",
    "app.audioNotification.closeLabel": "Schließen",
    "app.breakoutJoinConfirmation.title": "Dem Breakout-Raum beitreten",
    "app.breakoutJoinConfirmation.message": "Möchten Sie beitreten",
    "app.breakoutJoinConfirmation.confirmLabel": "Beitreten",
    "app.breakoutJoinConfirmation.confirmDesc": "Dem Breakout-Raum beitreten",
    "app.breakoutJoinConfirmation.dismissLabel": "Abbrechen",
    "app.breakoutJoinConfirmation.dismissDesc": "Beitritt zum Breakout-Raum ablehnen",
    "app.breakoutTimeRemainingMessage": "Verbleibende Breakout Raum Zeit: {0}",
    "app.breakoutWillCloseMessage": "Zeit abgelaufen. Der Breakout-Raum wird in Kürze geschlossen",
    "app.calculatingBreakoutTimeRemaining": "Berechne die verbleibende Zeit...",
    "app.audioModal.microphoneLabel": "Mit Mikrofon",
    "app.audioModal.listenOnlyLabel": "Nur zuhören",
    "app.audioModal.audioChoiceLabel": "Wie möchten Sie der Konferenz beitreten?",
    "app.audioModal.audioChoiceDesc": "Wie möchten Sie der Konferenz beitreten?",
    "app.audioModal.closeLabel": "Schließen",
    "app.audioModal.yes": "Ja",
    "app.audioModal.no": "Nein",
    "app.audioModal.echoTestTitle": "Dies ist ein persönlicher Echotest. Sprechen Sie ein paar Worte. Hören Sie sich selbst?",
    "app.audioModal.settingsTitle": "Audioeinstellungen ändern",
    "app.audioModal.helpTitle": "Es gab ein Problem mit ihren Mediengeräten (Mikrofon/Webcam)",
    "app.audioModal.helpText": "Haben Sie BigBlueButton die Berechtigung gegeben, auf Ihr Mikrofon zuzugreifen? Beachten Sie, dass sich ein Dialogfenster öffnen sollte, sobald sie versuchen der Audiokonferenz beizutreten. Dabei wird die Zugriffsberechtigung für Ihre Mediengerät (Mikrofon) abgefragt. Bitte erteilen Sie diese Zugriffsberechtigung, um der Konferenz beizutreten. Falls dies nicht funktioniert, versuchen Sie die Mikrofon-Berechtigung in ihren Browsereinstellungen zu ändern.",
    "app.audioModal.connecting": "Verbinde",
    "app.audioModal.connectingEchoTest": "Verbinde zum Echotest",
    "app.audioManager.joinedAudio": "Sie sind der Konferenz beigetreten",
    "app.audioManager.joinedEcho": "Der Echotest wurde gestartet",
    "app.audioManager.leftAudio": "Sie haben die Audiokonferenz verlassen",
    "app.audioManager.genericError": "Fehler: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut",
    "app.audioManager.connectionError": "Fehler: Verbindungsfehler",
    "app.audioManager.requestTimeout": "Fehler: Zeitüberschreitung beim Aufruf",
    "app.audioManager.invalidTarget": "Fehler: Beim Aufruf wurde ein ungültiges Ziel angegeben",
    "app.audioManager.mediaError": "Fehler: Es gab ein Problem bei der Abfrage Ihrer Mediengeräte",
    "app.audio.joinAudio": "Audio starten",
    "app.audio.leaveAudio": "Audio beenden",
    "app.audio.enterSessionLabel": "An Konferenz teilnehmen",
    "app.audio.playSoundLabel": "Testmelodie abspielen",
    "app.audio.backLabel": "Zurück",
    "app.audio.audioSettings.titleLabel": "Audioeinstellungen vornehmen",
    "app.audio.audioSettings.descriptionLabel": "Ein Dialogfenster wird sich in Ihrem Browser öffnen, in dem Sie der Freigabe Ihres Mikrofons zustimmen müssen.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofoneingang",
    "app.audio.audioSettings.speakerSourceLabel": "Lautsprecherausgang",
    "app.audio.audioSettings.microphoneStreamLabel": "Lautstärke Ihres Audiosignals",
    "app.audio.audioSettings.retryLabel": "Erneut versuchen",
    "app.audio.listenOnly.backLabel": "Zurück",
    "app.audio.listenOnly.closeLabel": "Schließen",
    "app.audio.permissionsOverlay.title": "Erlauben Sie BigBlueButton auf ihre Mediengeräte zuzugreifen",
    "app.audio.permissionsOverlay.hint": "Es ist erforderlich, dass Sie BigBlueButton den Zugriff auf Ihre Mediengeräte erlauben, um an der Konferenz teilzunehmen :) ",
    "app.error.removed": "Sie wurden aus der Konferenz entfernt",
    "app.error.meeting.ended": "Sie haben die Konferenz verlassen",
    "app.dropdown.close": "Schließen",
    "app.error.500": "Ups, irgendwas ist schiefgelaufen",
    "app.error.404": "Nicht gefunden",
    "app.error.401": "Nicht erlaubt",
    "app.error.403": "Verboten",
    "app.error.leaveLabel": "Erneut einloggen",
    "app.guest.waiting": "Warte auf Erlaubnis zur Konferenzteilnahme",
    "app.toast.breakoutRoomEnded": "Breakout Raum wurde beendet. Bitte klicken Sie aufs Mikrofon-Icon um wieder der Audiokonferenz im Hauptraum beizutreten",
    "app.toast.chat.singular": "Sie haben {0} neue Nachricht in {1}",
    "app.toast.chat.plural": "Sie haben {0} neue Nachrichten in {1}",
    "app.notification.recordingStart": "Die Konferenz wird jetzt aufgezeichnet",
    "app.notification.recordingStop": "Die Konferenz wird nicht mehr aufgezeichnet",
    "app.video.joinVideo": "Webcam freigeben",
    "app.video.leaveVideo": "Webcam stoppen",
    "app.video.iceCandidateError": "Fehler beim Hinzufügen vom ice candidate",
    "app.video.permissionError": "Fehler bei Freigabe der Webcam. Bitte Berechtigungen prüfen",
    "app.video.sharingError": "Fehler bei Freigabe der Webcam",
    "app.video.chromeExtensionError": "Sie müssen Folgendes installieren:",
    "app.video.chromeExtensionErrorLink": "Diese Chrome Erweiterung",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.toolbar.tools": "Werkzeuge",
    "app.whiteboard.toolbar.tools.hand": "Hand",
    "app.whiteboard.toolbar.tools.pencil": "Stift",
    "app.whiteboard.toolbar.tools.rectangle": "Rechteck",
    "app.whiteboard.toolbar.tools.triangle": "Dreieck",
    "app.whiteboard.toolbar.tools.ellipse": "Ellipse",
    "app.whiteboard.toolbar.tools.line": "Linie",
    "app.whiteboard.toolbar.tools.text": "Text",
    "app.whiteboard.toolbar.thickness": "Strichstärkenliste",
    "app.whiteboard.toolbar.color": "Farbliste",
    "app.whiteboard.toolbar.color.black": "Schwarz",
    "app.whiteboard.toolbar.color.white": "Weiß",
    "app.whiteboard.toolbar.color.red": "Rot",
    "app.whiteboard.toolbar.color.orange": "Orange",
    "app.whiteboard.toolbar.color.eletricLime": "Gelbgrün",
    "app.whiteboard.toolbar.color.lime": "Hellgrün",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Dodger blau",
    "app.whiteboard.toolbar.color.blue": "Blau",
    "app.whiteboard.toolbar.color.violet": "Violett",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Silber",
    "app.whiteboard.toolbar.undo": "Anmerkung zurücknehmen",
    "app.whiteboard.toolbar.clear": "Alle Anmerkungen löschen",
    "app.whiteboard.toolbar.multiUserOn": "Mehrbenutzermodus starten",
    "app.whiteboard.toolbar.multiUserOff": "Mehrbenutzermodus beenden",
    "app.whiteboard.toolbar.fontSize": "Schriftgrößenliste"

}

bigbluebutton-html5/private/locales/de.json (after)
{
    "app.home.greeting": "Willkommen {0}! Ihre Präsentation wird in Kürze beginnen...",
    "app.chat.submitLabel": "Nachricht senden",
    "app.chat.errorMinMessageLength": "Die Nachricht ist {0} Buchstabe(n) zu kurz",
    "app.chat.errorMaxMessageLength": "Die Nachricht ist {0} Buchstabe(n) zu lang",
    "app.chat.inputLabel": "Chatnachricht eingeben für {0}",
    "app.chat.inputPlaceholder": "Nachricht {0}",
    "app.chat.titlePublic": "Öffentlicher Chat",
    "app.chat.titlePrivate": "Privater Chat mit {0}",
    "app.chat.partnerDisconnected": "{0} hat die Konferenz verlassen",
    "app.chat.closeChatLabel": "Schließen {0}",
    "app.chat.hideChatLabel": "Verstecken {0}",
    "app.chat.moreMessages": "Weitere Nachrichten",
    "app.chat.dropdown.options": "Chatoptionen",
    "app.chat.dropdown.clear": "Löschen",
    "app.chat.dropdown.copy": "Kopieren",
    "app.chat.dropdown.save": "Speichern",
    "app.chat.label": "Chat",
    "app.chat.emptyLogLabel": "Chat-Log ist leer",
    "app.chat.clearPublicChatMessage": "Der öffentliche Chatverlauf wurde durch einen Moderator gelöscht",
    "app.userList.usersTitle": "Teilnehmer",
    "app.userList.participantsTitle": "Teilnehmer",
    "app.userList.messagesTitle": "Nachrichten",
    "app.userList.presenter": "Präsentator",
    "app.userList.you": "Sie",
    "app.userList.locked": "Gesperrt",
    "app.userList.label": "Teilnehmerlliste",
    "app.userList.toggleCompactView.label": "Kompaktansichtmodus wechseln",
    "app.userList.guest": "Gast",
    "app.userList.menuTitleContext": "Verfügbare Optionen",
    "app.userList.chatListItem.unreadSingular": "{0} Neue Nachricht",
    "app.userList.chatListItem.unreadPlural": "{0} Neue Nachrichten",
    "app.userList.menu.chat.label": "Chat",
    "app.userList.menu.clearStatus.label": "Status löschen",
    "app.userList.menu.makePresenter.label": "Präsentationsrechte geben",
    "app.userList.menu.removeUser.label": "Nutzer entfernen",
    "app.userList.menu.muteUserAudio.label": "Teilnehmer stummschalten",
    "app.userList.menu.unmuteUserAudio.label": "Mikrofon freigeben",
    "app.userList.userAriaLabel": "{0} {1} {2}  Status {3}",
    "app.userList.menu.promoteUser.label": "{0} zum Moderator machen",
    "app.userList.menu.demoteUser.label": "{0} zum Zuschauer zurückstufen",
    "app.media.label": "Media",
    "app.media.screenshare.start": "Bildschirmfreigabe wurde gestartet",
    "app.media.screenshare.end": "Bildschirmfreigabe wurde gestoppt",
    "app.meeting.ended": "Diese Konferenz wurde beendet",
    "app.meeting.endedMessage": "Sie werden zum Startbildschirm weitergeleitet",
    "app.presentation.presentationToolbar.prevSlideLabel": "Vorherige Folie",
    "app.presentation.presentationToolbar.prevSlideDesc": "Präsentation zur vorherigen Folie wechseln",
    "app.presentation.presentationToolbar.nextSlideLabel": "Nächste Folie",
    "app.presentation.presentationToolbar.nextSlideDesc": "Präsentation zur nächsten Folie wechseln",
    "app.presentation.presentationToolbar.skipSlideLabel": "Folie auswählen",
    "app.presentation.presentationToolbar.skipSlideDesc": "Präsentation zu bestimmter Folie wechseln",
    "app.presentation.presentationToolbar.fitWidthLabel": "An Breite anpassen",
    "app.presentation.presentationToolbar.fitWidthDesc": "Folie in voller Breite darstellen",
    "app.presentation.presentationToolbar.fitScreenLabel": "An Bildschirm anpassen",
    "app.presentation.presentationToolbar.fitScreenDesc": "Gesamte Folie darstellen",
    "app.presentation.presentationToolbar.zoomLabel": "Vergrößerungsgrad",
    "app.presentation.presentationToolbar.zoomDesc": "Vergrößerungsstufe der Präsentation ändern",
    "app.presentation.presentationToolbar.goToSlide": "Folie {0}",
    "app.presentationUploder.title": "Präsentation",
    "app.presentationUploder.message": "Als Präsentator haben Sie in BigBlueButton die Möglichkeit, jegliche Office-Dokumente oder PDF-Dateien hochzuladen. Die beste Qualität erzielen Sie mit PDF-Dateien.",
    "app.presentationUploder.confirmLabel": "Start",
    "app.presentationUploder.confirmDesc": "Änderungen speichern und Präsentation starten",
    "app.presentationUploder.dismissLabel": "Abbrechen",
    "app.presentationUploder.dismissDesc": "Fenster schließen und Änderungen verwerfen",
    "app.presentationUploder.dropzoneLabel": "Hochzuladende Dateien hier hin ziehen",
    "app.presentationUploder.browseFilesLabel": "oder nach Dateien suchen",
    "app.presentationUploder.fileToUpload": "Hochzuladende Datei...",
    "app.presentationUploder.currentBadge": "Aktuell",
    "app.presentationUploder.genericError": "Ups, irgendwas ist schief gelaufen",
    "app.presentationUploder.upload.progress": "Lade hoch ({progress}%)",
    "app.presentationUploder.upload.413": "Die Datei ist zu groß",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Verarbeite Seite {current} von {total}",
    "app.presentationUploder.conversion.genericConversionStatus": "Konvertiere Datei...",
    "app.presentationUploder.conversion.generatingThumbnail": "Erzeuge Miniaturbild...",
    "app.presentationUploder.conversion.generatedSlides": "Folien erzeugt...",
    "app.presentationUploder.conversion.generatingSvg": "Erzeuge SVG Bilder...",
    "app.presentationUploder.conversion.pageCountExceeded": "Ups, die Seitenanzahl überschreitet das Limit",
    "app.presentationUploder.conversion.timeout": "Ups, die Konvertierung dauert zu lange",
    "app.polling.pollingTitle": "Umfrage Optionen",
    "app.failedMessage": "Es gibt Verbindungsprobleme mit dem Server.",
    "app.connectingMessage": "Verbinde...",
    "app.waitingMessage": "Verbindung getrennt. Versuche sie wiederherzustellen in {0} Sekunden...",
    "app.navBar.settingsDropdown.optionsLabel": "Optionen",
    "app.navBar.settingsDropdown.fullscreenLabel": "Als Vollbild darstellen",
    "app.navBar.settingsDropdown.settingsLabel": "Einstellungen öffnen",
    "app.navBar.settingsDropdown.aboutLabel": "Versionsinfo",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Ausloggen",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Vollbilddarstellung beenden",
    "app.navBar.settingsDropdown.fullscreenDesc": "Das Einstellungsmenü als Vollbild darstellen",
    "app.navBar.settingsDropdown.settingsDesc": "Basiseinstellungen verändern",
    "app.navBar.settingsDropdown.aboutDesc": "Informationen über den Client anzeigen",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Konferenz verlassen",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Vollbildmodus beenden",
    "app.navBar.userListToggleBtnLabel": "Teilnehmerliste umschalten",
    "app.navBar.toggleUserList.ariaLabel": "Teilnehmer und Chat Umschalter",
    "app.navBar.toggleUserList.newMessages": "mit Benachrichtigung für neue Nachrichten",
    "app.navBar.recording": "Diese Konferenz wird aufgezeichnet",
    "app.navBar.recording.on": "Aufzeichnung läuft",
    "app.navBar.recording.off": "Keine Aufnahme",
    "app.leaveConfirmation.title": "Konferenz verlassen",
    "app.leaveConfirmation.message": "Wollen Sie die Konferenz verlassen?",
    "app.leaveConfirmation.confirmLabel": "Verlassen",
    "app.leaveConfirmation.confirmDesc": "Hiermit verlassen Sie Konferenz",
    "app.leaveConfirmation.dismissLabel": "Abbrechen",
    "app.leaveConfirmation.dismissDesc": "Schließt den Dialog zum Verlassen der Konferenz",
    "app.leaveConfirmation.endMeetingLabel": "Ja und Konferenz beenden",
    "app.leaveConfirmation.endMeetingAriaLabel": "Konferenz verlassen und für alle beenden",
    "app.leaveConfirmation.endMeetingDesc": "Bestätigung zum Beenden der Konferenz",
    "app.about.title": "Versionsinfo",
    "app.about.version": "Client Build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Abbrechen",
    "app.about.dismissDesc": "Informationen über Client schließen",
    "app.actionsBar.changeStatusLabel": "Status ändern",
    "app.actionsBar.muteLabel": "Stummschalten",
    "app.actionsBar.unmuteLabel": "Freischalten",
    "app.actionsBar.camOffLabel": "Kamera aus",
    "app.actionsBar.raiseLabel": "Hand heben",
    "app.actionsBar.label": "Aktionsleiste",
    "app.submenu.application.applicationSectionTitle": "Anwendung",
    "app.submenu.application.audioNotifyLabel": "Audiobenachrichtigungen für Chat",
    "app.submenu.application.pushNotifyLabel": "Push-Benachrichtigungen für Chat",
    "app.submenu.application.fontSizeControlLabel": "Schriftgröße",
    "app.submenu.application.increaseFontBtnLabel": "Schriftgröße erhöhen",
    "app.submenu.application.decreaseFontBtnLabel": "Schriftgröße verringern",
    "app.submenu.application.languageLabel": "Sprache",
    "app.submenu.application.ariaLanguageLabel": "Sprache ändern",
    "app.submenu.application.languageOptionLabel": "Sprache auswählen",
    "app.submenu.application.noLocaleOptionLabel": "Keine Sprachschemata verfügbar",
    "app.submenu.audio.micSourceLabel": "Mikrofonauswahl",
    "app.submenu.audio.speakerSourceLabel": "Lautsprecherauswahl",
    "app.submenu.audio.streamVolumeLabel": "Ihre Audiolautstärke",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Videoquelle ansehen",
    "app.submenu.video.videoOptionLabel": "Videoeingang auswählen",
    "app.submenu.video.videoQualityLabel": "Videoqualität",
    "app.submenu.video.qualityOptionLabel": "Videoqualität auswählen",
    "app.submenu.video.participantsCamLabel": "Webcamvideo anderer Teilnehmer darstellen",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Untertitel",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Untertitelkontrolle übernehmen",
    "app.submenu.closedCaptions.languageLabel": "Sprache",
    "app.submenu.closedCaptions.localeOptionLabel": "Sprache auswählen",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "Keine aktiven Gebietsschemata",
    "app.submenu.closedCaptions.fontFamilyLabel": "Schriftart",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Schriftart auswählen",
    "app.submenu.closedCaptions.fontSizeLabel": "Schriftgröße",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Schriftgröße auswählen",
    "app.submenu.closedCaptions.backgroundColorLabel": "Hintergrundfarbe",
    "app.submenu.closedCaptions.fontColorLabel": "Schriftfarbe",
    "app.submenu.participants.muteAllLabel": "Alle stummschalten außer Präsentator",
    "app.submenu.participants.lockAllLabel": "Alle Teilnehmer sperren",
    "app.submenu.participants.lockItemLabel": "Teilnehmer {0}",
    "app.submenu.participants.lockMicDesc": "Deaktiviert das Mikrofon für alle gesperrten Teilnehmer",
    "app.submenu.participants.lockCamDesc": "Deaktiviert die Webcam für alle gesperrten Teilnehmer",
    "app.submenu.participants.lockPublicChatDesc": "Deaktiviert den öffentlichen Chat für alle gesperrten Teilnehmer",
    "app.submenu.participants.lockPrivateChatDesc": "Deaktiviert den privaten Chat für alle gesperrten Teilnehmer",
    "app.submenu.participants.lockLayoutDesc": "Sperrt das Layout für alle gesperrten Teilnehmer",
    "app.submenu.participants.lockMicAriaLabel": "Mikrofonsperre",
    "app.submenu.participants.lockCamAriaLabel": "Webcamsperre",
    "app.submenu.participants.lockPublicChatAriaLabel": "Sperre für öffentlichen Chat",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Sperre für privaten Chat",
    "app.submenu.participants.lockLayoutAriaLabel": "Layoutsperre",
    "app.submenu.participants.lockMicLabel": "Mikrofon",
    "app.submenu.participants.lockCamLabel": "Webcam",
    "app.submenu.participants.lockPublicChatLabel": "Öffentlicher Chat",
    "app.submenu.participants.lockPrivateChatLabel": "Privater Chat",
    "app.submenu.participants.lockLayoutLabel": "Layout",
    "app.settings.applicationTab.label": "Anwendung",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.closedcaptionTab.label": "Untertitel",
    "app.settings.usersTab.label": "Teilnehmer",
    "app.settings.main.label": "Einstellungen",
    "app.settings.main.cancel.label": "Abbrechen",
    "app.settings.main.cancel.label.description": "Verwirft die Änderungen und schließt das Einstellungsmenü",
    "app.settings.main.save.label": "Speichern",
    "app.settings.main.save.label.description": "Speichert die Einstellungen und schließt das Einstellungsmenü",
    "app.settings.dataSavingTab.label": "Dateneinsparung",
    "app.settings.dataSavingTab.webcam": "Webcams aktiviert",
    "app.settings.dataSavingTab.screenShare": "Bildschirmfreigabe aktiviert",
    "app.settings.dataSavingTab.description": "Um Datentransfervolumen zu sparen, können Sie hier einstellen, was angezeigt wird.",
    "app.switch.onLabel": "AN",
    "app.switch.offLabel": "AUS",
    "app.actionsBar.actionsDropdown.actionsLabel": "Aktionen",
    "app.actionsBar.actionsDropdown.presentationLabel": "Eine Präsentation hochladen",
    "app.actionsBar.actionsDropdown.initPollLabel": "Eine Umfrage starten",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Bildschirm freigeben",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Bildschirmfreigabe beenden",
    "app.actionsBar.actionsDropdown.presentationDesc": "Präsentation hochladen",
    "app.actionsBar.actionsDropdown.initPollDesc": "Eine Umfrage starten",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Ihren Bildschirm mit anderen teilen",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Bildschirmfreigabe beenden mit",
    "app.actionsBar.actionsDropdown.startRecording": "Aufnahme starten",
    "app.actionsBar.actionsDropdown.stopRecording": "Aufnahme beenden",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
    "app.actionsBar.emojiMenu.awayLabel": "Abwesend",
    "app.actionsBar.emojiMenu.awayDesc": "Ihren Status auf abwesend setzen",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Hand heben",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Heben Sie Ihre Hand, um eine Frage zu stellen",
    "app.actionsBar.emojiMenu.neutralLabel": "Unentschlossen",
    "app.actionsBar.emojiMenu.neutralDesc": "Ihren Status auf unentschieden setzen",
    "app.actionsBar.emojiMenu.confusedLabel": "Verwirrt",
    "app.actionsBar.emojiMenu.confusedDesc": "Ihren Status auf verwirrt setzen",
    "app.actionsBar.emojiMenu.sadLabel": "Traurig",
    "app.actionsBar.emojiMenu.sadDesc": "Ihren Status auf traurig setzen",
    "app.actionsBar.emojiMenu.happyLabel": "Glücklich",
    "app.actionsBar.emojiMenu.happyDesc": "Ihren Status auf glücklich setzen",
    "app.actionsBar.emojiMenu.noneLabel": "Status löschen",
    "app.actionsBar.emojiMenu.noneDesc": "Status löschen",
    "app.actionsBar.emojiMenu.applauseLabel": "Applaus",
    "app.actionsBar.emojiMenu.applauseDesc": "Ihren Status auf Applaus setzen",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Daumen hoch",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Ihren Status auf Daumen hoch setzen",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Daumen runter",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Ihren Status auf Daumen runter setzen",
    "app.actionsBar.currentStatusDesc": "Aktueller Status {0}",
    "app.audioNotification.audioFailedError1001": "Fehler 1001: Websocket unterbrochen",
    "app.audioNotification.audioFailedError1002": "Fehler 1002: Websocketverbindung konnte nicht hergestellt werden",
    "app.audioNotification.audioFailedError1003": "Fehler 1003: Browserversion wird nicht unterstützt",
    "app.audioNotification.audioFailedError1004": "Fehler 1004: Fehler beim Verbinden",
    "app.audioNotification.audioFailedError1005": "Fehler 1005: Verbindung unerwartet beendet",
    "app.audioNotification.audioFailedError1006": "Fehler 1006: Verbindungszeitüberschreitung",
    "app.audioNotification.audioFailedError1007": "Fehler 1007: ICE Verbindung fehlgeschlagen",
    "app.audioNotification.audioFailedError1008": "Fehler 1008: Transfer fehlgeschlagen",
    "app.audioNotification.audioFailedError1009": "Fehler 1009: STUN/TURN Serverinformation konnten nicht abgerufen werden",
    "app.audioNotification.audioFailedError1010": "Fehler 1010: Zeitüberschreitung bei ICE Verbindung",
    "app.audioNotification.audioFailedError1011": "Fehler 1011: Zeitüberschreitung beim ICE Gathering",
    "app.audioNotification.audioFailedMessage": "Audioverbindung konnte nicht hergestellt werden",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia fehlgeschlagen. Nur sichere Quellen sind erlaubt",
    "app.audioNotification.closeLabel": "Schließen",
    "app.breakoutJoinConfirmation.title": "Dem Breakout-Raum beitreten",
    "app.breakoutJoinConfirmation.message": "Möchten Sie beitreten",
    "app.breakoutJoinConfirmation.confirmLabel": "Beitreten",
    "app.breakoutJoinConfirmation.confirmDesc": "Dem Breakout-Raum beitreten",
    "app.breakoutJoinConfirmation.dismissLabel": "Abbrechen",
    "app.breakoutJoinConfirmation.dismissDesc": "Beitritt zum Breakout-Raum ablehnen",
    "app.breakoutTimeRemainingMessage": "Verbleibende Breakout Raum Zeit: {0}",
    "app.breakoutWillCloseMessage": "Zeit abgelaufen. Der Breakout-Raum wird in Kürze geschlossen",
    "app.calculatingBreakoutTimeRemaining": "Berechne die verbleibende Zeit...",
    "app.audioModal.microphoneLabel": "Mit Mikrofon",
    "app.audioModal.listenOnlyLabel": "Nur zuhören",
    "app.audioModal.audioChoiceLabel": "Wie möchten Sie der Konferenz beitreten?",
    "app.audioModal.audioChoiceDesc": "Wie möchten Sie der Konferenz beitreten?",
    "app.audioModal.closeLabel": "Schließen",
    "app.audioModal.yes": "Ja",
    "app.audioModal.no": "Nein",
    "app.audioModal.yes.arialabel" : "Echo ist hörbar",
    "app.audioModal.no.arialabel" : "Echo ist nicht hörbar",
    "app.audioModal.echoTestTitle": "Dies ist ein persönlicher Echotest. Sprechen Sie ein paar Worte. Hören Sie sich selbst?",
    "app.audioModal.settingsTitle": "Audioeinstellungen ändern",
    "app.audioModal.helpTitle": "Es gab ein Problem mit ihren Mediengeräten (Mikrofon/Webcam)",
    "app.audioModal.helpText": "Haben Sie BigBlueButton die Berechtigung gegeben, auf Ihr Mikrofon zuzugreifen? Beachten Sie, dass sich ein Dialogfenster öffnen sollte, sobald sie versuchen der Audiokonferenz beizutreten. Dabei wird die Zugriffsberechtigung für Ihre Mediengerät (Mikrofon) abgefragt. Bitte erteilen Sie diese Zugriffsberechtigung, um der Konferenz beizutreten. Falls dies nicht funktioniert, versuchen Sie die Mikrofon-Berechtigung in ihren Browsereinstellungen zu ändern.",
    "app.audioModal.connecting": "Verbinde",
    "app.audioModal.connectingEchoTest": "Verbinde zum Echotest",
    "app.audioManager.joinedAudio": "Sie sind der Konferenz beigetreten",
    "app.audioManager.joinedEcho": "Der Echotest wurde gestartet",
    "app.audioManager.leftAudio": "Sie haben die Audiokonferenz verlassen",
    "app.audioManager.genericError": "Fehler: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut",
    "app.audioManager.connectionError": "Fehler: Verbindungsfehler",
    "app.audioManager.requestTimeout": "Fehler: Zeitüberschreitung beim Aufruf",
    "app.audioManager.invalidTarget": "Fehler: Beim Aufruf wurde ein ungültiges Ziel angegeben",
    "app.audioManager.mediaError": "Fehler: Es gab ein Problem bei der Abfrage Ihrer Mediengeräte",
    "app.audio.joinAudio": "Audio starten",
    "app.audio.leaveAudio": "Audio beenden",
    "app.audio.enterSessionLabel": "An Konferenz teilnehmen",
    "app.audio.playSoundLabel": "Testmelodie abspielen",
    "app.audio.backLabel": "Zurück",
    "app.audio.audioSettings.titleLabel": "Audioeinstellungen vornehmen",
    "app.audio.audioSettings.descriptionLabel": "Ein Dialogfenster wird sich in Ihrem Browser öffnen, in dem Sie der Freigabe Ihres Mikrofons zustimmen müssen.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofoneingang",
    "app.audio.audioSettings.speakerSourceLabel": "Lautsprecherausgang",
    "app.audio.audioSettings.microphoneStreamLabel": "Lautstärke Ihres Audiosignals",
    "app.audio.audioSettings.retryLabel": "Erneut versuchen",
    "app.audio.listenOnly.backLabel": "Zurück",
    "app.audio.listenOnly.closeLabel": "Schließen",
    "app.audio.permissionsOverlay.title": "Erlauben Sie BigBlueButton auf ihre Mediengeräte zuzugreifen",
    "app.audio.permissionsOverlay.hint": "Es ist erforderlich, dass Sie BigBlueButton den Zugriff auf Ihre Mediengeräte erlauben, um an der Konferenz teilzunehmen :) ",
    "app.error.removed": "Sie wurden aus der Konferenz entfernt",
    "app.error.meeting.ended": "Sie haben die Konferenz verlassen",
    "app.dropdown.close": "Schließen",
    "app.error.500": "Ups, irgendwas ist schiefgelaufen",
    "app.error.404": "Nicht gefunden",
    "app.error.401": "Nicht erlaubt",
    "app.error.403": "Verboten",
    "app.error.leaveLabel": "Erneut einloggen",
    "app.guest.waiting": "Warte auf Erlaubnis zur Konferenzteilnahme",
    "app.toast.breakoutRoomEnded": "Breakout Raum wurde beendet. Bitte klicken Sie aufs Mikrofon-Icon um wieder der Audiokonferenz im Hauptraum beizutreten",
    "app.toast.chat.singular": "Sie haben {0} neue Nachricht in {1}",
    "app.toast.chat.plural": "Sie haben {0} neue Nachrichten in {1}",
    "app.notification.recordingStart": "Die Konferenz wird jetzt aufgezeichnet",
    "app.notification.recordingStop": "Die Konferenz wird nicht mehr aufgezeichnet",
    "app.video.joinVideo": "Webcam freigeben",
    "app.video.leaveVideo": "Webcam stoppen",
    "app.video.iceCandidateError": "Fehler beim Hinzufügen vom ice candidate",
    "app.video.permissionError": "Fehler bei Freigabe der Webcam. Bitte Berechtigungen prüfen",
    "app.video.sharingError": "Fehler bei Freigabe der Webcam",
    "app.video.swapCam": "Wechseln",
    "app.video.swapCamDesc": "Ausrichtung der Webcams wechseln",
    "app.video.videoMenu": "Videomenü",
    "app.video.videoMenuDisabled": "Webcam in den Einstellungen deaktiviert",
    "app.video.videoMenuDesc": "Videomenü öffnen",
    "app.video.chromeExtensionError": "Sie müssen Folgendes installieren:",
    "app.video.chromeExtensionErrorLink": "Diese Chrome Erweiterung",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.toolbar.tools": "Werkzeuge",
    "app.whiteboard.toolbar.tools.hand": "Hand",
    "app.whiteboard.toolbar.tools.pencil": "Stift",
    "app.whiteboard.toolbar.tools.rectangle": "Rechteck",
    "app.whiteboard.toolbar.tools.triangle": "Dreieck",
    "app.whiteboard.toolbar.tools.ellipse": "Ellipse",
    "app.whiteboard.toolbar.tools.line": "Linie",
    "app.whiteboard.toolbar.tools.text": "Text",
    "app.whiteboard.toolbar.thickness": "Strichdicke",
    "app.whiteboard.toolbar.thicknessDisabled": "Strichdicke ist deaktiviert",
    "app.whiteboard.toolbar.color": "Farben",
    "app.whiteboard.toolbar.colorDisabled": "Farben sind deaktiviert",
    "app.whiteboard.toolbar.color.black": "Schwarz",
    "app.whiteboard.toolbar.color.white": "Weiß",
    "app.whiteboard.toolbar.color.red": "Rot",
    "app.whiteboard.toolbar.color.orange": "Orange",
    "app.whiteboard.toolbar.color.eletricLime": "Gelbgrün",
    "app.whiteboard.toolbar.color.lime": "Hellgrün",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Dodger blau",
    "app.whiteboard.toolbar.color.blue": "Blau",
    "app.whiteboard.toolbar.color.violet": "Violett",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Silber",
    "app.whiteboard.toolbar.undo": "Anmerkung zurücknehmen",
    "app.whiteboard.toolbar.clear": "Alle Anmerkungen löschen",
    "app.whiteboard.toolbar.multiUserOn": "Mehrbenutzermodus starten",
    "app.whiteboard.toolbar.multiUserOff": "Mehrbenutzermodus beenden",
    "app.whiteboard.toolbar.fontSize": "Schriftgrößenliste"

}

bigbluebutton-html5/private/locales/de.json (diff)
@@ -36,10 +36,12 @@
     "app.userList.menu.removeUser.label": "Nutzer entfernen",
     "app.userList.menu.muteUserAudio.label": "Teilnehmer stummschalten",
     "app.userList.menu.unmuteUserAudio.label": "Mikrofon freigeben",
-    "app.userList.userAriaLabel": "Teilnehmer : {0}  Rolle: {1}  Person: {2}  Status: {3}",
+    "app.userList.userAriaLabel": "{0} {1} {2}  Status {3}",
     "app.userList.menu.promoteUser.label": "{0} zum Moderator machen",
     "app.userList.menu.demoteUser.label": "{0} zum Zuschauer zurückstufen",
     "app.media.label": "Media",
+    "app.media.screenshare.start": "Bildschirmfreigabe wurde gestartet",
+    "app.media.screenshare.end": "Bildschirmfreigabe wurde gestoppt",
     "app.meeting.ended": "Diese Konferenz wurde beendet",
     "app.meeting.endedMessage": "Sie werden zum Startbildschirm weitergeleitet",
     "app.presentation.presentationToolbar.prevSlideLabel": "Vorherige Folie",
@@ -91,7 +93,7 @@
     "app.navBar.settingsDropdown.leaveSessionDesc": "Konferenz verlassen",
     "app.navBar.settingsDropdown.exitFullscreenDesc": "Vollbildmodus beenden",
     "app.navBar.userListToggleBtnLabel": "Teilnehmerliste umschalten",
-    "app.navBar.toggleUserList.ariaLabel": "Nutzer / Gespräche-Umschaltung",
+    "app.navBar.toggleUserList.ariaLabel": "Teilnehmer und Chat Umschalter",
     "app.navBar.toggleUserList.newMessages": "mit Benachrichtigung für neue Nachrichten",
     "app.navBar.recording": "Diese Konferenz wird aufgezeichnet",
     "app.navBar.recording.on": "Aufzeichnung läuft",
@@ -103,6 +105,7 @@
     "app.leaveConfirmation.dismissLabel": "Abbrechen",
     "app.leaveConfirmation.dismissDesc": "Schließt den Dialog zum Verlassen der Konferenz",
     "app.leaveConfirmation.endMeetingLabel": "Ja und Konferenz beenden",
+    "app.leaveConfirmation.endMeetingAriaLabel": "Konferenz verlassen und für alle beenden",
     "app.leaveConfirmation.endMeetingDesc": "Bestätigung zum Beenden der Konferenz",
     "app.about.title": "Versionsinfo",
     "app.about.version": "Client Build:",
@@ -176,8 +179,8 @@
     "app.settings.main.save.label": "Speichern",
     "app.settings.main.save.label.description": "Speichert die Einstellungen und schließt das Einstellungsmenü",
     "app.settings.dataSavingTab.label": "Dateneinsparung",
-    "app.settings.dataSavingTab.webcam": "Webcams ausschalten",
-    "app.settings.dataSavingTab.screenShare": "Bildschirmfreigabe ausschalten",
+    "app.settings.dataSavingTab.webcam": "Webcams aktiviert",
+    "app.settings.dataSavingTab.screenShare": "Bildschirmfreigabe aktiviert",
     "app.settings.dataSavingTab.description": "Um Datentransfervolumen zu sparen, können Sie hier einstellen, was angezeigt wird.",
     "app.switch.onLabel": "AN",
     "app.switch.offLabel": "AUS",
@@ -244,6 +247,8 @@
     "app.audioModal.closeLabel": "Schließen",
     "app.audioModal.yes": "Ja",
     "app.audioModal.no": "Nein",
+    "app.audioModal.yes.arialabel" : "Echo ist hörbar",
+    "app.audioModal.no.arialabel" : "Echo ist nicht hörbar",
     "app.audioModal.echoTestTitle": "Dies ist ein persönlicher Echotest. Sprechen Sie ein paar Worte. Hören Sie sich selbst?",
     "app.audioModal.settingsTitle": "Audioeinstellungen ändern",
     "app.audioModal.helpTitle": "Es gab ein Problem mit ihren Mediengeräten (Mikrofon/Webcam)",
@@ -292,6 +297,11 @@
     "app.video.iceCandidateError": "Fehler beim Hinzufügen vom ice candidate",
     "app.video.permissionError": "Fehler bei Freigabe der Webcam. Bitte Berechtigungen prüfen",
     "app.video.sharingError": "Fehler bei Freigabe der Webcam",
+    "app.video.swapCam": "Wechseln",
+    "app.video.swapCamDesc": "Ausrichtung der Webcams wechseln",
+    "app.video.videoMenu": "Videomenü",
+    "app.video.videoMenuDisabled": "Webcam in den Einstellungen deaktiviert",
+    "app.video.videoMenuDesc": "Videomenü öffnen",
     "app.video.chromeExtensionError": "Sie müssen Folgendes installieren:",
     "app.video.chromeExtensionErrorLink": "Diese Chrome Erweiterung",
     "app.meeting.endNotification.ok.label": "OK",
@@ -303,8 +313,10 @@
     "app.whiteboard.toolbar.tools.ellipse": "Ellipse",
     "app.whiteboard.toolbar.tools.line": "Linie",
     "app.whiteboard.toolbar.tools.text": "Text",
-    "app.whiteboard.toolbar.thickness": "Strichstärkenliste",
-    "app.whiteboard.toolbar.color": "Farbliste",
+    "app.whiteboard.toolbar.thickness": "Strichdicke",
+    "app.whiteboard.toolbar.thicknessDisabled": "Strichdicke ist deaktiviert",
+    "app.whiteboard.toolbar.color": "Farben",
+    "app.whiteboard.toolbar.colorDisabled": "Farben sind deaktiviert",
     "app.whiteboard.toolbar.color.black": "Schwarz",
     "app.whiteboard.toolbar.color.white": "Weiß",
     "app.whiteboard.toolbar.color.red": "Rot",
