bigbluebutton-html5/private/locales/en.json (before)
{
    "app.home.greeting": "Welcome {0}! Your presentation will begin shortly...",
    "app.chat.submitLabel": "Send Message",
    "app.chat.errorMinMessageLength": "The message is {0} characters(s) too short",
    "app.chat.errorMaxMessageLength": "The message is {0} characters(s) too long",
    "app.chat.inputLabel": "Message input for chat {0}",
    "app.chat.inputPlaceholder": "Message {0}",
    "app.chat.titlePublic": "Public Chat",
    "app.chat.titlePrivate": "Private Chat with {0}",
    "app.chat.partnerDisconnected": "{0} has left the meeting",
    "app.chat.closeChatLabel": "Close {0}",
    "app.chat.hideChatLabel": "Hide {0}",
    "app.chat.moreMessages": "More messages below",
    "app.chat.dropdown.options": "Chat Options",
    "app.chat.dropdown.clear": "Clear",
    "app.chat.dropdown.copy": "Copy",
    "app.chat.dropdown.save": "Save",
    "app.chat.label": "Chat",
    "app.chat.emptyLogLabel": "Chat log empty",
    "app.chat.clearPublicChatMessage": "The public chat history was cleared by a moderator",
    "app.userList.usersTitle": "Users",
    "app.userList.participantsTitle": "Participants",
    "app.userList.messagesTitle": "Messages",
    "app.userList.presenter": "Presenter",
    "app.userList.you": "You",
    "app.userList.locked": "Locked",
    "app.userList.label": "User List",
    "app.userList.toggleCompactView.label": "Toggle compact view mode",
    "app.userList.guest": "Guest",
    "app.userList.menuTitleContext": "Available Options",
    "app.userList.chatListItem.unreadSingular": "{0} New Message",
    "app.userList.chatListItem.unreadPlural": "{0} New Messages",
    "app.userList.menu.chat.label": "Chat",
    "app.userList.menu.clearStatus.label": "Clear Status",
    "app.userList.menu.makePresenter.label": "Make Presenter",
    "app.userList.menu.kickUser.label": "Kick user",
    "app.userList.menu.muteUserAudio.label": "Mute user",
    "app.userList.menu.unmuteUserAudio.label": "Unmute user",
    "app.userList.userAriaLabel": "User : {0}  Role: {1}  Person: {2}  Status: {3}",
    "app.userList.menu.promoteUser.label": "Promote {0} to moderator",
    "app.userList.menu.demoteUser.label": "Demote {0} to viewer",
    "app.media.label": "Media",
    "app.presentation.presentationToolbar.prevSlideLabel": "Previous slide",
    "app.presentation.presentationToolbar.prevSlideDesc": "Change the presentation to the previous slide",
    "app.presentation.presentationToolbar.nextSlideLabel": "Next slide",
    "app.presentation.presentationToolbar.nextSlideDesc": "Change the presentation to the next slide",
    "app.presentation.presentationToolbar.skipSlideLabel": "Skip slide",
    "app.presentation.presentationToolbar.skipSlideDesc": "Change the presentation to a specific slide",
    "app.presentation.presentationToolbar.fitWidthLabel": "Fit to width",
    "app.presentation.presentationToolbar.fitWidthDesc": "Display the whole width of the slide",
    "app.presentation.presentationToolbar.fitScreenLabel": "Fit to screen",
    "app.presentation.presentationToolbar.fitScreenDesc": "Display the whole slide",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Change the zoom level of the presentation",
    "app.presentation.presentationToolbar.goToSlide":"Slide {0}",
    "app.presentationUploder.title": "Presentation",
    "app.presentationUploder.message": "As a presenter in BigBlueButton, you have the ability of uploading any office document or PDF file. We recommend for the best results, to please upload a PDF file.",
    "app.presentationUploder.confirmLabel": "Start",
    "app.presentationUploder.confirmDesc": "Save your changes and start the presentation",
    "app.presentationUploder.dismissLabel": "Cancel",
    "app.presentationUploder.dismissDesc": "Close the modal window and discard your changes",
    "app.presentationUploder.dropzoneLabel": "Drag files here to upload",
    "app.presentationUploder.browseFilesLabel": "or browse for files",
    "app.presentationUploder.fileToUpload": "To be uploaded...",
    "app.presentationUploder.upload.progress": "Uploading ({progress}%)",
    "app.presentationUploder.upload.413": "File is too large.",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Processing page {current} of {total}",
    "app.presentationUploder.conversion.genericConversionStatus": "Converting file...",
    "app.presentationUploder.conversion.generatingThumbnail": "Generating thumbnails...",
    "app.presentationUploder.conversion.generatingSvg": "Generating SVG images...",
    "presentationUploder.conversion.generatedSlides": "Slides generated...",
    "app.polling.pollingTitle": "Polling Options",
    "app.failedMessage": "Apologies, trouble connecting to the server.",
    "app.connectingMessage": "Connecting...",
    "app.waitingMessage": "Disconnected. Trying to reconnect in {0} seconds...",
    "app.navBar.settingsDropdown.optionsLabel": "Options",
    "app.navBar.settingsDropdown.fullscreenLabel": "Make fullscreen",
    "app.navBar.settingsDropdown.settingsLabel": "Open settings",
    "app.navBar.settingsDropdown.aboutLabel": "About",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Logout",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Exit fullscreen",
    "app.navBar.settingsDropdown.fullscreenDesc": "Make the settings menu fullscreen",
    "app.navBar.settingsDropdown.settingsDesc": "Change the general settings",
    "app.navBar.settingsDropdown.aboutDesc": "Show information about the client",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Leave the meeting",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Exit fullscreen mode",
    "app.navBar.userListToggleBtnLabel": "User List Toggle",
    "app.navBar.toggleUserList.newMessages": "with new message notification",
    "app.leaveConfirmation.title": "Leave Session",
    "app.leaveConfirmation.message": "Do you want to leave this meeting?",
    "app.leaveConfirmation.confirmLabel": "Leave",
    "app.leaveConfirmation.confirmDesc": "Logs you out of the meeting",
    "app.leaveConfirmation.dismissLabel": "Cancel",
    "app.leaveConfirmation.dismissDesc": "Closes and rejects the leave confirmation",
    "app.leaveConfirmation.endMeetingLabel": "Yes and close the session",
    "app.leaveConfirmation.endMeetingDesc": "Closes and end meeting confirmation",
    "app.about.title": "About",
    "app.about.version": "Client Build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancel",
    "app.about.dismissDesc": "Close about client information",
    "app.actionsBar.changeStatusLabel": "Change Status",
    "app.actionsBar.muteLabel": "Mute",
    "app.actionsBar.unmuteLabel": "Unmute",
    "app.actionsBar.camOffLabel": "Cam Off",
    "app.actionsBar.raiseLabel": "Raise",
    "app.actionsBar.label": "Actions Bar",
    "app.submenu.application.applicationSectionTitle": "Application",
    "app.submenu.application.audioNotifyLabel": "Audio notifications for chat",
    "app.submenu.application.pushNotifyLabel": "Push notifications for chat",
    "app.submenu.application.fontSizeControlLabel": "Font size",
    "app.submenu.application.increaseFontBtnLabel": "Increase Application Font Size",
    "app.submenu.application.decreaseFontBtnLabel": "Decrease Application Font Size",
    "app.submenu.application.languageLabel": "Application Language",
    "app.submenu.application.ariaLanguageLabel": "Change Application Language",
    "app.submenu.application.languageOptionLabel": "Choose language",
    "app.submenu.application.noLocaleOptionLabel": "No active locales",
    "app.submenu.audio.micSourceLabel": "Microphone source",
    "app.submenu.audio.speakerSourceLabel": "Speaker source",
    "app.submenu.audio.streamVolumeLabel": "Your audio stream volume",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "View source",
    "app.submenu.video.videoOptionLabel": "Choose view source",
    "app.submenu.video.videoQualityLabel": "Video Quality",
    "app.submenu.video.qualityOptionLabel": "Choose the video quality",
    "app.submenu.video.participantsCamLabel": "Viewing participants webcams",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Closed Captions",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Take ownership",
    "app.submenu.closedCaptions.languageLabel": "Language",
    "app.submenu.closedCaptions.localeOptionLabel": "Choose language",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "No active locales",
    "app.submenu.closedCaptions.fontFamilyLabel": "Font family",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Choose Font-family",
    "app.submenu.closedCaptions.fontSizeLabel": "Font size",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Choose Font size",
    "app.submenu.closedCaptions.backgroundColorLabel": "Background color",
    "app.submenu.closedCaptions.fontColorLabel": "Font color",
    "app.submenu.participants.muteAllLabel": "Mute all except the presenter",
    "app.submenu.participants.lockAllLabel": "Lock all participants",
    "app.submenu.participants.lockItemLabel": "Participants {0}",
    "app.submenu.participants.lockMicDesc": "Disables the microphone for all locked participants",
    "app.submenu.participants.lockCamDesc": "Disables the webcam for all locked participants",
    "app.submenu.participants.lockPublicChatDesc": "Disables public chat for all locked participants",
    "app.submenu.participants.lockPrivateChatDesc": "Disables private chat for all locked participants",
    "app.submenu.participants.lockLayoutDesc": "Locks layout for all locked participants",
    "app.submenu.participants.lockMicAriaLabel": "Microphone lock",
    "app.submenu.participants.lockCamAriaLabel": "Webcam lock",
    "app.submenu.participants.lockPublicChatAriaLabel": "Public chat lock",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Private chat lock",
    "app.submenu.participants.lockLayoutAriaLabel": "Layout lock",
    "app.submenu.participants.lockMicLabel": "Microphone",
    "app.submenu.participants.lockCamLabel": "Webcam",
    "app.submenu.participants.lockPublicChatLabel": "Public Chat",
    "app.submenu.participants.lockPrivateChatLabel": "Private Chat",
    "app.submenu.participants.lockLayoutLabel": "Layout",
    "app.settings.applicationTab.label": "Application",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.closedcaptionTab.label": "Closed Captions",
    "app.settings.usersTab.label": "Participants",
    "app.settings.main.label": "Settings",
    "app.settings.main.cancel.label": "Cancel",
    "app.settings.main.cancel.label.description": "Discards the changes and closes the settings menu",
    "app.settings.main.save.label": "Save",
    "app.settings.main.save.label.description": "Saves the changes and closes the settings menu",
    "app.actionsBar.actionsDropdown.actionsLabel": "Actions",
    "app.actionsBar.actionsDropdown.presentationLabel": "Upload a presentation",
    "app.actionsBar.actionsDropdown.initPollLabel": "Initiate a poll",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Share your screen",
    "app.actionsBar.actionsDropdown.presentationDesc": "Upload your presentation",
    "app.actionsBar.actionsDropdown.initPollDesc": "Initiate a poll",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Share your screen with others",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
    "app.actionsBar.emojiMenu.awayLabel": "Away",
    "app.actionsBar.emojiMenu.awayDesc": "Change your status to away",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Raise",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Raise your hand to ask a question",
    "app.actionsBar.emojiMenu.neutralLabel": "Undecided",
    "app.actionsBar.emojiMenu.neutralDesc": "Change your status to undecided",
    "app.actionsBar.emojiMenu.confusedLabel": "Confused",
    "app.actionsBar.emojiMenu.confusedDesc": "Change your status to confused",
    "app.actionsBar.emojiMenu.sadLabel": "Sad",
    "app.actionsBar.emojiMenu.sadDesc": "Change your status to sad",
    "app.actionsBar.emojiMenu.happyLabel": "Happy",
    "app.actionsBar.emojiMenu.happyDesc": "Change your status to happy",
    "app.actionsBar.emojiMenu.noneLabel": "Clear",
    "app.actionsBar.emojiMenu.noneDesc": "Clear your status",
    "app.actionsBar.emojiMenu.applauseLabel": "Applaud",
    "app.actionsBar.emojiMenu.applauseDesc": "Change your status to applause",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Thumbs up",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Change your status to thumbs up",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Thumbs down",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Change your status to thumbs down",
    "app.actionsBar.currentStatusDesc": "current status {0}",
    "app.audioNotification.audioFailedError1001": "Error 1001: WebSocket disconnected",
    "app.audioNotification.audioFailedError1002": "Error 1002: Could not make a WebSocket connection",
    "app.audioNotification.audioFailedError1003": "Error 1003: Browser version not supported",
    "app.audioNotification.audioFailedError1004": "Error 1004: Failure on call",
    "app.audioNotification.audioFailedError1005": "Error 1005: Call ended unexpectedly",
    "app.audioNotification.audioFailedError1006": "Error 1006: Call timed out",
    "app.audioNotification.audioFailedError1007": "Error 1007: ICE negotiation failed",
    "app.audioNotification.audioFailedError1008": "Error 1008: Transfer failed",
    "app.audioNotification.audioFailedError1009": "Error 1009: Could not fetch STUN/TURN server information",
    "app.audioNotification.audioFailedError1010": "Error 1010: ICE negotiation timeout",
    "app.audioNotification.audioFailedError1011": "Error 1011: ICE gathering timeout",
    "app.audioNotification.audioFailedMessage": "Your audio connection failed to connect",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia failed, Only secure origins are allowed",
    "app.audioNotification.closeLabel": "Close",
    "app.breakoutJoinConfirmation.title": "Join Breakout Room",
    "app.breakoutJoinConfirmation.message": "Do you want to join",
    "app.breakoutJoinConfirmation.confirmLabel": "Join",
    "app.breakoutJoinConfirmation.confirmDesc": "Join you to the Breakout Room",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancel",
    "app.breakoutJoinConfirmation.dismissDesc": "Closes and rejects Joining the Breakout Room",
    "app.breakoutTimeRemainingMessage": "Breakout Room time remaining: {0}",
    "app.breakoutWillCloseMessage": "Time ended. Breakout Room will close soon",
    "app.calculatingBreakoutTimeRemaining": "Calculating remaining time...",
    "app.audioModal.microphoneLabel": "Microphone",
    "app.audioModal.listenOnlyLabel": "Listen Only",
    "app.audioModal.audioChoiceLabel": "How would you like to join the audio?",
    "app.audioModal.audioChoiceDesc": "Select how to join the audio in this meeting",
    "app.audioModal.closeLabel": "Close",
    "app.audioModal.yes": "Yes",
    "app.audioModal.no": "No",
    "app.audioModal.echoTestTitle": "This is a private echo test. Speak a few words. Did you hear audio?",
    "app.audioModal.settingsTitle": "Change your audio settings",
    "app.audioModal.helpTitle": "There was an issue with your media devices",
    "app.audioModal.helpText": "Did you give BigBlueButton permission to access your microphone? Note that a dialog should appear when you try to join audio, asking for your media device permissions, please accept that in order to join the audio conference. If that is not the case, try changing your microphone permissions in your browser's settings.",
    "app.audioModal.connecting": "Connecting",
    "app.audioModal.connectingEchoTest": "Connecting to echo test",
    "app.audioManager.joinedAudio": "You have joined the audio conference",
    "app.audioManager.joinedEcho": "You have joined the echo test",
    "app.audioManager.leftAudio": "You have left the audio conference",
    "app.audioManager.genericError": "Error: An error has occurred, please try again",
    "app.audioManager.connectionError": "Error: Connection error",
    "app.audioManager.requestTimeout": "Error: There was a timeout in the request",
    "app.audioManager.invalidTarget": "Error: Tried to request something to an invalid target",
    "app.audioManager.mediaError": "Error: There was an issue getting your media devices",
    "app.audio.joinAudio": "Join Audio",
    "app.audio.leaveAudio": "Leave Audio",
    "app.audio.enterSessionLabel": "Enter Session",
    "app.audio.playSoundLabel": "Play Sound",
    "app.audio.backLabel": "Back",
    "app.audio.audioSettings.titleLabel": "Choose your audio settings",
    "app.audio.audioSettings.descriptionLabel": "Please note, a dialog will appear in your browser, requiring you to accept sharing your microphone.",
    "app.audio.audioSettings.microphoneSourceLabel": "Microphone source",
    "app.audio.audioSettings.speakerSourceLabel": "Speaker source",
    "app.audio.audioSettings.microphoneStreamLabel": "Your audio stream volume",
    "app.audio.audioSettings.retryLabel": "Retry",
    "app.audio.listenOnly.backLabel": "Back",
    "app.audio.listenOnly.closeLabel": "Close",
    "app.audio.permissionsOverlay.title": "Allow BigBlueButton to use your Media Devices",
    "app.audio.permissionsOverlay.hint": "We need you to allow us to use your Media Devices in order to join you to the voice conference :)",
    "app.error.kicked": "You have been kicked out of the meeting",
    "app.error.meeting.ended": "You have logged out of the conference",
    "app.dropdown.close": "Close",
    "app.error.500": "Ops, something went wrong",
    "app.error.404": "Not found",
    "app.error.401": "Unauthorized",
    "app.error.403": "Forbidden",
    "app.error.leaveLabel": "Log in again",
    "app.guest.waiting": "Waiting for approval to join",
    "app.toast.chat.singular":"you have {0} new message in {1}",
    "app.toast.chat.plural":"you have {0} new messages in {1}",
    "app.notification.recordingStart": "This session is now being recorded",
    "app.notification.recordingStop": "This session is not being recorded anymore",
    "app.whiteboard.toolbar.tools": "Tools",
    "app.whiteboard.toolbar.tools.hand": "Hand",
    "app.whiteboard.toolbar.tools.pencil": "Pencil",
    "app.whiteboard.toolbar.tools.rectangle": "Rectangle",
    "app.whiteboard.toolbar.tools.triangle": "Triangle",
    "app.whiteboard.toolbar.tools.ellipse": "Ellipse",
    "app.whiteboard.toolbar.tools.line": "Line",
    "app.whiteboard.toolbar.tools.text": "Text",
    "app.whiteboard.toolbar.thickness": "Thickness List",
    "app.whiteboard.toolbar.color": "Color List",
    "app.whiteboard.toolbar.color.black": "Black",
    "app.whiteboard.toolbar.color.white": "White",
    "app.whiteboard.toolbar.color.red": "Red",
    "app.whiteboard.toolbar.color.orange": "Orange",
    "app.whiteboard.toolbar.color.eletricLime": "Eletric Lime",
    "app.whiteboard.toolbar.color.lime": "Lime",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Dodger Blue",
    "app.whiteboard.toolbar.color.blue": "Blue",
    "app.whiteboard.toolbar.color.violet": "Violet",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Silver",
    "app.whiteboard.toolbar.undo": "Undo Annotation",
    "app.whiteboard.toolbar.clear": "Clear All Annotations",
    "app.whiteboard.toolbar.multiUserOn": "Turn multi-user mode on",
    "app.whiteboard.toolbar.multiUserOff": "Turn multi-user mode off",
    "app.whiteboard.toolbar.fontSize": "Font Size List"
}

bigbluebutton-html5/private/locales/en.json (after)
{
    "app.home.greeting": "Welcome {0}! Your presentation will begin shortly...",
    "app.chat.submitLabel": "Send Message",
    "app.chat.errorMinMessageLength": "The message is {0} characters(s) too short",
    "app.chat.errorMaxMessageLength": "The message is {0} characters(s) too long",
    "app.chat.inputLabel": "Message input for chat {0}",
    "app.chat.inputPlaceholder": "Message {0}",
    "app.chat.titlePublic": "Public Chat",
    "app.chat.titlePrivate": "Private Chat with {0}",
    "app.chat.partnerDisconnected": "{0} has left the meeting",
    "app.chat.closeChatLabel": "Close {0}",
    "app.chat.hideChatLabel": "Hide {0}",
    "app.chat.moreMessages": "More messages below",
    "app.chat.dropdown.options": "Chat Options",
    "app.chat.dropdown.clear": "Clear",
    "app.chat.dropdown.copy": "Copy",
    "app.chat.dropdown.save": "Save",
    "app.chat.label": "Chat",
    "app.chat.emptyLogLabel": "Chat log empty",
    "app.chat.clearPublicChatMessage": "The public chat history was cleared by a moderator",
    "app.userList.usersTitle": "Users",
    "app.userList.participantsTitle": "Participants",
    "app.userList.messagesTitle": "Messages",
    "app.userList.presenter": "Presenter",
    "app.userList.you": "You",
    "app.userList.locked": "Locked",
    "app.userList.label": "User List",
    "app.userList.toggleCompactView.label": "Toggle compact view mode",
    "app.userList.guest": "Guest",
    "app.userList.menuTitleContext": "Available Options",
    "app.userList.chatListItem.unreadSingular": "{0} New Message",
    "app.userList.chatListItem.unreadPlural": "{0} New Messages",
    "app.userList.menu.chat.label": "Chat",
    "app.userList.menu.clearStatus.label": "Clear Status",
    "app.userList.menu.makePresenter.label": "Make Presenter",
    "app.userList.menu.kickUser.label": "Kick user",
    "app.userList.menu.muteUserAudio.label": "Mute user",
    "app.userList.menu.unmuteUserAudio.label": "Unmute user",
    "app.userList.userAriaLabel": "User : {0}  Role: {1}  Person: {2}  Status: {3}",
    "app.userList.menu.promoteUser.label": "Promote {0} to moderator",
    "app.userList.menu.demoteUser.label": "Demote {0} to viewer",
    "app.media.label": "Media",
    "app.presentation.presentationToolbar.prevSlideLabel": "Previous slide",
    "app.presentation.presentationToolbar.prevSlideDesc": "Change the presentation to the previous slide",
    "app.presentation.presentationToolbar.nextSlideLabel": "Next slide",
    "app.presentation.presentationToolbar.nextSlideDesc": "Change the presentation to the next slide",
    "app.presentation.presentationToolbar.skipSlideLabel": "Skip slide",
    "app.presentation.presentationToolbar.skipSlideDesc": "Change the presentation to a specific slide",
    "app.presentation.presentationToolbar.fitWidthLabel": "Fit to width",
    "app.presentation.presentationToolbar.fitWidthDesc": "Display the whole width of the slide",
    "app.presentation.presentationToolbar.fitScreenLabel": "Fit to screen",
    "app.presentation.presentationToolbar.fitScreenDesc": "Display the whole slide",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Change the zoom level of the presentation",
    "app.presentation.presentationToolbar.goToSlide":"Slide {0}",
    "app.presentationUploder.title": "Presentation",
    "app.presentationUploder.message": "As a presenter in BigBlueButton, you have the ability of uploading any office document or PDF file. We recommend for the best results, to please upload a PDF file.",
    "app.presentationUploder.confirmLabel": "Start",
    "app.presentationUploder.confirmDesc": "Save your changes and start the presentation",
    "app.presentationUploder.dismissLabel": "Cancel",
    "app.presentationUploder.dismissDesc": "Close the modal window and discard your changes",
    "app.presentationUploder.dropzoneLabel": "Drag files here to upload",
    "app.presentationUploder.browseFilesLabel": "or browse for files",
    "app.presentationUploder.fileToUpload": "To be uploaded...",
    "app.presentationUploder.currentBadge": "Current",
    "app.presentationUploder.genericError": "Ops, something went wrong",
    "app.presentationUploder.upload.progress": "Uploading ({progress}%)",
    "app.presentationUploder.upload.413": "File is too large",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Processing page {current} of {total}",
    "app.presentationUploder.conversion.genericConversionStatus": "Converting file...",
    "app.presentationUploder.conversion.generatingThumbnail": "Generating thumbnails...",
    "app.presentationUploder.conversion.generatedSlides": "Slides generated...",
    "app.presentationUploder.conversion.generatingSvg": "Generating SVG images...",
    "app.presentationUploder.conversion.pageCountExceeded": "Ops, the page count exceeded the limit",
    "app.presentationUploder.conversion.timeout": "Ops, the conversion is taking too long",
    "app.polling.pollingTitle": "Polling Options",
    "app.failedMessage": "Apologies, trouble connecting to the server.",
    "app.connectingMessage": "Connecting...",
    "app.waitingMessage": "Disconnected. Trying to reconnect in {0} seconds...",
    "app.navBar.settingsDropdown.optionsLabel": "Options",
    "app.navBar.settingsDropdown.fullscreenLabel": "Make fullscreen",
    "app.navBar.settingsDropdown.settingsLabel": "Open settings",
    "app.navBar.settingsDropdown.aboutLabel": "About",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Logout",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Exit fullscreen",
    "app.navBar.settingsDropdown.fullscreenDesc": "Make the settings menu fullscreen",
    "app.navBar.settingsDropdown.settingsDesc": "Change the general settings",
    "app.navBar.settingsDropdown.aboutDesc": "Show information about the client",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Leave the meeting",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Exit fullscreen mode",
    "app.navBar.userListToggleBtnLabel": "User List Toggle",
    "app.navBar.toggleUserList.newMessages": "with new message notification",
    "app.leaveConfirmation.title": "Leave Session",
    "app.leaveConfirmation.message": "Do you want to leave this meeting?",
    "app.leaveConfirmation.confirmLabel": "Leave",
    "app.leaveConfirmation.confirmDesc": "Logs you out of the meeting",
    "app.leaveConfirmation.dismissLabel": "Cancel",
    "app.leaveConfirmation.dismissDesc": "Closes and rejects the leave confirmation",
    "app.leaveConfirmation.endMeetingLabel": "Yes and close the session",
    "app.leaveConfirmation.endMeetingDesc": "Closes and end meeting confirmation",
    "app.about.title": "About",
    "app.about.version": "Client Build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancel",
    "app.about.dismissDesc": "Close about client information",
    "app.actionsBar.changeStatusLabel": "Change Status",
    "app.actionsBar.muteLabel": "Mute",
    "app.actionsBar.unmuteLabel": "Unmute",
    "app.actionsBar.camOffLabel": "Cam Off",
    "app.actionsBar.raiseLabel": "Raise",
    "app.actionsBar.label": "Actions Bar",
    "app.submenu.application.applicationSectionTitle": "Application",
    "app.submenu.application.audioNotifyLabel": "Audio notifications for chat",
    "app.submenu.application.pushNotifyLabel": "Push notifications for chat",
    "app.submenu.application.fontSizeControlLabel": "Font size",
    "app.submenu.application.increaseFontBtnLabel": "Increase Application Font Size",
    "app.submenu.application.decreaseFontBtnLabel": "Decrease Application Font Size",
    "app.submenu.application.languageLabel": "Application Language",
    "app.submenu.application.ariaLanguageLabel": "Change Application Language",
    "app.submenu.application.languageOptionLabel": "Choose language",
    "app.submenu.application.noLocaleOptionLabel": "No active locales",
    "app.submenu.audio.micSourceLabel": "Microphone source",
    "app.submenu.audio.speakerSourceLabel": "Speaker source",
    "app.submenu.audio.streamVolumeLabel": "Your audio stream volume",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "View source",
    "app.submenu.video.videoOptionLabel": "Choose view source",
    "app.submenu.video.videoQualityLabel": "Video Quality",
    "app.submenu.video.qualityOptionLabel": "Choose the video quality",
    "app.submenu.video.participantsCamLabel": "Viewing participants webcams",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Closed Captions",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Take ownership",
    "app.submenu.closedCaptions.languageLabel": "Language",
    "app.submenu.closedCaptions.localeOptionLabel": "Choose language",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "No active locales",
    "app.submenu.closedCaptions.fontFamilyLabel": "Font family",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Choose Font-family",
    "app.submenu.closedCaptions.fontSizeLabel": "Font size",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Choose Font size",
    "app.submenu.closedCaptions.backgroundColorLabel": "Background color",
    "app.submenu.closedCaptions.fontColorLabel": "Font color",
    "app.submenu.participants.muteAllLabel": "Mute all except the presenter",
    "app.submenu.participants.lockAllLabel": "Lock all participants",
    "app.submenu.participants.lockItemLabel": "Participants {0}",
    "app.submenu.participants.lockMicDesc": "Disables the microphone for all locked participants",
    "app.submenu.participants.lockCamDesc": "Disables the webcam for all locked participants",
    "app.submenu.participants.lockPublicChatDesc": "Disables public chat for all locked participants",
    "app.submenu.participants.lockPrivateChatDesc": "Disables private chat for all locked participants",
    "app.submenu.participants.lockLayoutDesc": "Locks layout for all locked participants",
    "app.submenu.participants.lockMicAriaLabel": "Microphone lock",
    "app.submenu.participants.lockCamAriaLabel": "Webcam lock",
    "app.submenu.participants.lockPublicChatAriaLabel": "Public chat lock",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Private chat lock",
    "app.submenu.participants.lockLayoutAriaLabel": "Layout lock",
    "app.submenu.participants.lockMicLabel": "Microphone",
    "app.submenu.participants.lockCamLabel": "Webcam",
    "app.submenu.participants.lockPublicChatLabel": "Public Chat",
    "app.submenu.participants.lockPrivateChatLabel": "Private Chat",
    "app.submenu.participants.lockLayoutLabel": "Layout",
    "app.settings.applicationTab.label": "Application",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.closedcaptionTab.label": "Closed Captions",
    "app.settings.usersTab.label": "Participants",
    "app.settings.main.label": "Settings",
    "app.settings.main.cancel.label": "Cancel",
    "app.settings.main.cancel.label.description": "Discards the changes and closes the settings menu",
    "app.settings.main.save.label": "Save",
    "app.settings.main.save.label.description": "Saves the changes and closes the settings menu",
    "app.actionsBar.actionsDropdown.actionsLabel": "Actions",
    "app.actionsBar.actionsDropdown.presentationLabel": "Upload a presentation",
    "app.actionsBar.actionsDropdown.initPollLabel": "Initiate a poll",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Share your screen",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Stop sharing your screen",
    "app.actionsBar.actionsDropdown.presentationDesc": "Upload your presentation",
    "app.actionsBar.actionsDropdown.initPollDesc": "Initiate a poll",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Share your screen with others",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Stop sharing your screen with",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
    "app.actionsBar.emojiMenu.awayLabel": "Away",
    "app.actionsBar.emojiMenu.awayDesc": "Change your status to away",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Raise",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Raise your hand to ask a question",
    "app.actionsBar.emojiMenu.neutralLabel": "Undecided",
    "app.actionsBar.emojiMenu.neutralDesc": "Change your status to undecided",
    "app.actionsBar.emojiMenu.confusedLabel": "Confused",
    "app.actionsBar.emojiMenu.confusedDesc": "Change your status to confused",
    "app.actionsBar.emojiMenu.sadLabel": "Sad",
    "app.actionsBar.emojiMenu.sadDesc": "Change your status to sad",
    "app.actionsBar.emojiMenu.happyLabel": "Happy",
    "app.actionsBar.emojiMenu.happyDesc": "Change your status to happy",
    "app.actionsBar.emojiMenu.noneLabel": "Clear",
    "app.actionsBar.emojiMenu.noneDesc": "Clear your status",
    "app.actionsBar.emojiMenu.applauseLabel": "Applaud",
    "app.actionsBar.emojiMenu.applauseDesc": "Change your status to applause",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Thumbs up",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Change your status to thumbs up",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Thumbs down",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Change your status to thumbs down",
    "app.actionsBar.currentStatusDesc": "current status {0}",
    "app.audioNotification.audioFailedError1001": "Error 1001: WebSocket disconnected",
    "app.audioNotification.audioFailedError1002": "Error 1002: Could not make a WebSocket connection",
    "app.audioNotification.audioFailedError1003": "Error 1003: Browser version not supported",
    "app.audioNotification.audioFailedError1004": "Error 1004: Failure on call",
    "app.audioNotification.audioFailedError1005": "Error 1005: Call ended unexpectedly",
    "app.audioNotification.audioFailedError1006": "Error 1006: Call timed out",
    "app.audioNotification.audioFailedError1007": "Error 1007: ICE negotiation failed",
    "app.audioNotification.audioFailedError1008": "Error 1008: Transfer failed",
    "app.audioNotification.audioFailedError1009": "Error 1009: Could not fetch STUN/TURN server information",
    "app.audioNotification.audioFailedError1010": "Error 1010: ICE negotiation timeout",
    "app.audioNotification.audioFailedError1011": "Error 1011: ICE gathering timeout",
    "app.audioNotification.audioFailedMessage": "Your audio connection failed to connect",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia failed, Only secure origins are allowed",
    "app.audioNotification.closeLabel": "Close",
    "app.breakoutJoinConfirmation.title": "Join Breakout Room",
    "app.breakoutJoinConfirmation.message": "Do you want to join",
    "app.breakoutJoinConfirmation.confirmLabel": "Join",
    "app.breakoutJoinConfirmation.confirmDesc": "Join you to the Breakout Room",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancel",
    "app.breakoutJoinConfirmation.dismissDesc": "Closes and rejects Joining the Breakout Room",
    "app.breakoutTimeRemainingMessage": "Breakout Room time remaining: {0}",
    "app.breakoutWillCloseMessage": "Time ended. Breakout Room will close soon",
    "app.calculatingBreakoutTimeRemaining": "Calculating remaining time...",
    "app.audioModal.microphoneLabel": "Microphone",
    "app.audioModal.listenOnlyLabel": "Listen Only",
    "app.audioModal.audioChoiceLabel": "How would you like to join the audio?",
    "app.audioModal.audioChoiceDesc": "Select how to join the audio in this meeting",
    "app.audioModal.closeLabel": "Close",
    "app.audioModal.yes": "Yes",
    "app.audioModal.no": "No",
    "app.audioModal.echoTestTitle": "This is a private echo test. Speak a few words. Did you hear audio?",
    "app.audioModal.settingsTitle": "Change your audio settings",
    "app.audioModal.helpTitle": "There was an issue with your media devices",
    "app.audioModal.helpText": "Did you give BigBlueButton permission to access your microphone? Note that a dialog should appear when you try to join audio, asking for your media device permissions, please accept that in order to join the audio conference. If that is not the case, try changing your microphone permissions in your browser's settings.",
    "app.audioModal.connecting": "Connecting",
    "app.audioModal.connectingEchoTest": "Connecting to echo test",
    "app.audioManager.joinedAudio": "You have joined the audio conference",
    "app.audioManager.joinedEcho": "You have joined the echo test",
    "app.audioManager.leftAudio": "You have left the audio conference",
    "app.audioManager.genericError": "Error: An error has occurred, please try again",
    "app.audioManager.connectionError": "Error: Connection error",
    "app.audioManager.requestTimeout": "Error: There was a timeout in the request",
    "app.audioManager.invalidTarget": "Error: Tried to request something to an invalid target",
    "app.audioManager.mediaError": "Error: There was an issue getting your media devices",
    "app.audio.joinAudio": "Join Audio",
    "app.audio.leaveAudio": "Leave Audio",
    "app.video.joinVideo": "Share Webcam",
    "app.video.leaveVideo": "Un-share Webcam",
    "app.audio.enterSessionLabel": "Enter Session",
    "app.audio.playSoundLabel": "Play Sound",
    "app.audio.backLabel": "Back",
    "app.audio.audioSettings.titleLabel": "Choose your audio settings",
    "app.audio.audioSettings.descriptionLabel": "Please note, a dialog will appear in your browser, requiring you to accept sharing your microphone.",
    "app.audio.audioSettings.microphoneSourceLabel": "Microphone source",
    "app.audio.audioSettings.speakerSourceLabel": "Speaker source",
    "app.audio.audioSettings.microphoneStreamLabel": "Your audio stream volume",
    "app.audio.audioSettings.retryLabel": "Retry",
    "app.audio.listenOnly.backLabel": "Back",
    "app.audio.listenOnly.closeLabel": "Close",
    "app.audio.permissionsOverlay.title": "Allow BigBlueButton to use your Media Devices",
    "app.audio.permissionsOverlay.hint": "We need you to allow us to use your Media Devices in order to join you to the voice conference :)",
    "app.error.kicked": "You have been removed from the conference",
    "app.error.meeting.ended": "You have logged out of the conference",
    "app.dropdown.close": "Close",
    "app.error.500": "Ops, something went wrong",
    "app.error.404": "Not found",
    "app.error.401": "Unauthorized",
    "app.error.403": "Forbidden",
    "app.error.leaveLabel": "Log in again",
    "app.guest.waiting": "Waiting for approval to join",
    "app.toast.breakoutRoomEnded": "The breakout room ended. Please rejoin in the audio.",
    "app.toast.chat.singular":"you have {0} new message in {1}",
    "app.toast.chat.plural":"you have {0} new messages in {1}",
    "app.notification.recordingStart": "This session is now being recorded",
    "app.notification.recordingStop": "This session is not being recorded anymore",
    "app.video.joinVideo": "Share webcam",
    "app.video.leaveVideo": "Unshare webcam",
    "app.whiteboard.toolbar.tools": "Tools",
    "app.whiteboard.toolbar.tools.hand": "Hand",
    "app.whiteboard.toolbar.tools.pencil": "Pencil",
    "app.whiteboard.toolbar.tools.rectangle": "Rectangle",
    "app.whiteboard.toolbar.tools.triangle": "Triangle",
    "app.whiteboard.toolbar.tools.ellipse": "Ellipse",
    "app.whiteboard.toolbar.tools.line": "Line",
    "app.whiteboard.toolbar.tools.text": "Text",
    "app.whiteboard.toolbar.thickness": "Thickness List",
    "app.whiteboard.toolbar.color": "Color List",
    "app.whiteboard.toolbar.color.black": "Black",
    "app.whiteboard.toolbar.color.white": "White",
    "app.whiteboard.toolbar.color.red": "Red",
    "app.whiteboard.toolbar.color.orange": "Orange",
    "app.whiteboard.toolbar.color.eletricLime": "Eletric Lime",
    "app.whiteboard.toolbar.color.lime": "Lime",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Dodger Blue",
    "app.whiteboard.toolbar.color.blue": "Blue",
    "app.whiteboard.toolbar.color.violet": "Violet",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Silver",
    "app.whiteboard.toolbar.undo": "Undo Annotation",
    "app.whiteboard.toolbar.clear": "Clear All Annotations",
    "app.whiteboard.toolbar.multiUserOn": "Turn multi-user mode on",
    "app.whiteboard.toolbar.multiUserOff": "Turn multi-user mode off",
    "app.whiteboard.toolbar.fontSize": "Font Size List"
}

bigbluebutton-html5/private/locales/en.json (diff)
@@ -62,13 +62,17 @@
     "app.presentationUploder.dropzoneLabel": "Drag files here to upload",
     "app.presentationUploder.browseFilesLabel": "or browse for files",
     "app.presentationUploder.fileToUpload": "To be uploaded...",
+    "app.presentationUploder.currentBadge": "Current",
+    "app.presentationUploder.genericError": "Ops, something went wrong",
     "app.presentationUploder.upload.progress": "Uploading ({progress}%)",
-    "app.presentationUploder.upload.413": "File is too large.",
+    "app.presentationUploder.upload.413": "File is too large",
     "app.presentationUploder.conversion.conversionProcessingSlides": "Processing page {current} of {total}",
     "app.presentationUploder.conversion.genericConversionStatus": "Converting file...",
     "app.presentationUploder.conversion.generatingThumbnail": "Generating thumbnails...",
+    "app.presentationUploder.conversion.generatedSlides": "Slides generated...",
     "app.presentationUploder.conversion.generatingSvg": "Generating SVG images...",
-    "presentationUploder.conversion.generatedSlides": "Slides generated...",
+    "app.presentationUploder.conversion.pageCountExceeded": "Ops, the page count exceeded the limit",
+    "app.presentationUploder.conversion.timeout": "Ops, the conversion is taking too long",
     "app.polling.pollingTitle": "Polling Options",
     "app.failedMessage": "Apologies, trouble connecting to the server.",
     "app.connectingMessage": "Connecting...",
@@ -169,9 +173,11 @@
     "app.actionsBar.actionsDropdown.presentationLabel": "Upload a presentation",
     "app.actionsBar.actionsDropdown.initPollLabel": "Initiate a poll",
     "app.actionsBar.actionsDropdown.desktopShareLabel": "Share your screen",
+    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Stop sharing your screen",
     "app.actionsBar.actionsDropdown.presentationDesc": "Upload your presentation",
     "app.actionsBar.actionsDropdown.initPollDesc": "Initiate a poll",
     "app.actionsBar.actionsDropdown.desktopShareDesc": "Share your screen with others",
+    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Stop sharing your screen with",
     "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
     "app.actionsBar.emojiMenu.awayLabel": "Away",
     "app.actionsBar.emojiMenu.awayDesc": "Change your status to away",
@@ -240,6 +246,8 @@
     "app.audioManager.mediaError": "Error: There was an issue getting your media devices",
     "app.audio.joinAudio": "Join Audio",
     "app.audio.leaveAudio": "Leave Audio",
+    "app.video.joinVideo": "Share Webcam",
+    "app.video.leaveVideo": "Un-share Webcam",
     "app.audio.enterSessionLabel": "Enter Session",
     "app.audio.playSoundLabel": "Play Sound",
     "app.audio.backLabel": "Back",
@@ -253,7 +261,7 @@
     "app.audio.listenOnly.closeLabel": "Close",
     "app.audio.permissionsOverlay.title": "Allow BigBlueButton to use your Media Devices",
     "app.audio.permissionsOverlay.hint": "We need you to allow us to use your Media Devices in order to join you to the voice conference :)",
-    "app.error.kicked": "You have been kicked out of the meeting",
+    "app.error.kicked": "You have been removed from the conference",
     "app.error.meeting.ended": "You have logged out of the conference",
     "app.dropdown.close": "Close",
     "app.error.500": "Ops, something went wrong",
@@ -262,10 +270,13 @@
     "app.error.403": "Forbidden",
     "app.error.leaveLabel": "Log in again",
     "app.guest.waiting": "Waiting for approval to join",
+    "app.toast.breakoutRoomEnded": "The breakout room ended. Please rejoin in the audio.",
     "app.toast.chat.singular":"you have {0} new message in {1}",
     "app.toast.chat.plural":"you have {0} new messages in {1}",
     "app.notification.recordingStart": "This session is now being recorded",
     "app.notification.recordingStop": "This session is not being recorded anymore",
+    "app.video.joinVideo": "Share webcam",
+    "app.video.leaveVideo": "Unshare webcam",
     "app.whiteboard.toolbar.tools": "Tools",
     "app.whiteboard.toolbar.tools.hand": "Hand",
     "app.whiteboard.toolbar.tools.pencil": "Pencil",
