bigbluebutton-html5/private/locales/es_ES.json (before)
{
    "app.home.greeting": "¡Bienvenido {0}! Tu presentación iniciará en breve...",
    "app.chat.submitLabel": "Enviar mensaje",
    "app.chat.inputLabel": "Entrada de mensaje para chat {0}",
    "app.chat.inputPlaceholder": "Mensaje {0}",
    "app.chat.titlePublic": "Chat público",
    "app.chat.titlePrivate": "Chat privado con {0}",
    "app.chat.partnerDisconnected": "{0} ha abandonado la reunión",
    "app.chat.closeChatLabel": "Cerrar {0}",
    "app.chat.hideChatLabel": "Ocultar  {0}",
    "app.chat.moreMessages": "Más mensajes abajo",
    "app.chat.dropdown.options": "Opciones de chat",
    "app.chat.dropdown.clear": "Limpiar",
    "app.chat.dropdown.copy": "Copiar",
    "app.chat.dropdown.save": "Guardar",
    "app.chat.label": "Chat",
    "app.chat.emptyLogLabel": "Registro de chat vacío",
    "app.userList.usersTitle": "Usuarios",
    "app.userList.participantsTitle": "Participantes",
    "app.userList.messagesTitle": "Mensajes",
    "app.userList.presenter": "Presentador",
    "app.userList.you": "Tu",
    "app.userList.locked": "Bloqueado",
    "app.userList.label": "Lista de usuarios",
    "app.userList.toggleCompactView.label": "Cambiar a modo de vista compacta",
    "app.userList.guest": "Huesped",
    "app.userList.menuTitleContext": "Opciones disponibles",
    "app.userList.chatListItem.unreadSingular": "{0} Nuevo Mensaje",
    "app.userList.chatListItem.unreadPlural": "{0} Nuevos mensajes",
    "app.userList.menu.chat.label": "Chat",
    "app.userList.menu.clearStatus.label": "Limpiar estátus",
    "app.userList.menu.makePresenter.label": "Hacer presentador",
    "app.userList.menu.kickUser.label": "Expulsar usuario",
    "app.userList.menu.muteUserAudio.label": "Silenciar usuario",
    "app.userList.menu.unmuteUserAudio.label": "Activar sonido de usuario",
    "app.userList.userAriaLabel": "Usuario : {0} Rol: {1} Persona: {2} Estátus: {3}",
    "app.media.label": "Media",
    "app.presentation.presentationToolbar.prevSlideLabel": "Diapositiva anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Cambiar presentación a diapositiva anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Siguiente diapositiva",
    "app.presentation.presentationToolbar.nextSlideDesc": "Cambiar presentación a diapositiva siguiente",
    "app.presentation.presentationToolbar.skipSlideLabel": "Brincar diapositiva",
    "app.presentation.presentationToolbar.skipSlideDesc": "Cambiar presentación a diapositiva específica",
    "app.presentation.presentationToolbar.fitWidthLabel": "Ajustar a lo ancho",
    "app.presentation.presentationToolbar.fitWidthDesc": "Mostrar diapositiva a todo lo ancho",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajustar a la pantalla",
    "app.presentation.presentationToolbar.fitScreenDesc": "Mostrar toda la diapositiva",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Cambiar el nivel de Zoom de la presentación",
    "app.polling.pollingTitle": "Opciones de votación",
    "app.failedMessage": "Disculpas, problemas conectando al servidor.",
    "app.connectingMessage": "Conectando...",
    "app.waitingMessage": "Desconectado. Intentando reconectar en {0} segundos...",
    "app.navBar.settingsDropdown.optionsLabel": "Opciones",
    "app.navBar.settingsDropdown.fullscreenLabel": "Desplegar a pantalla completa",
    "app.navBar.settingsDropdown.settingsLabel": "Abrir configuración",
    "app.navBar.settingsDropdown.aboutLabel": "Acerca de",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Cerrar sesión",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Salir de pantalla completa",
    "app.navBar.settingsDropdown.fullscreenDesc": "Hacer el menú de configuración a pantalla completa",
    "app.navBar.settingsDropdown.settingsDesc": "Cambiar la configuración general",
    "app.navBar.settingsDropdown.aboutDesc": "Mostrar información acerca del cliente",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Abandonar la reunión",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Salir del modo de pantalla completa",
    "app.navBar.userListToggleBtnLabel": "Alternar lista de usuarios",
    "app.navBar.toggleUserList.newMessages": "con nueva notificación de mensaje ",
    "app.leaveConfirmation.title": "Abandonar sesión",
    "app.leaveConfirmation.message": "¿Quiere abandonar esta reunión?",
    "app.leaveConfirmation.confirmLabel": "Salir",
    "app.leaveConfirmation.confirmDesc": "Te desconecta de la reunión",
    "app.leaveConfirmation.dismissLabel": "Cancelar",
    "app.leaveConfirmation.dismissDesc": "Cierra y rechaza la confirmación de abandono",
    "app.leaveConfirmation.endMeetingLabel": "Si y cierra la sesión",
    "app.leaveConfirmation.endMeetingDesc": "Confirmación de cierre y fin de la reunión",
    "app.about.title": "Acerca de",
    "app.about.version": "Construcción del cliente:",
    "app.about.copyright": "Derechos de autor:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancelar",
    "app.about.dismissDesc": "Cerrar información acerca del cliente",
    "app.actionsBar.changeStatusLabel": "Cambiar estátus",
    "app.actionsBar.muteLabel": "Silenciar",
    "app.actionsBar.unmuteLabel": "De-silenciar",
    "app.actionsBar.camOffLabel": "Cámara Apagada",
    "app.actionsBar.raiseLabel": "Alzar",
    "app.actionsBar.label": "Barra de acciones",
    "app.submenu.application.applicationSectionTitle": "Aplicación",
    "app.submenu.application.audioNotifyLabel": "Notificación de audio para el chat",
    "app.submenu.application.pushNotifyLabel": "Empujar notificaciones para el chat",
    "app.submenu.application.fontSizeControlLabel": "Tamaño de fuente",
    "app.submenu.application.increaseFontBtnLabel": "Incrementar tamaño de fuente",
    "app.submenu.application.decreaseFontBtnLabel": "Reducir tamaño de fuente",
    "app.submenu.application.languageLabel": "Lenguaje de aplicación",
    "app.submenu.application.ariaLanguageLabel": "Cambiar lenguaje de aplicación",
    "app.submenu.application.languageOptionLabel": "Seleccionar lenguaje",
    "app.submenu.application.noLocaleOptionLabel": "No hay locales activos",
    "app.submenu.audio.micSourceLabel": "Fuente de micrófono",
    "app.submenu.audio.speakerSourceLabel": "Fuente de altavoces",
    "app.submenu.audio.streamVolumeLabel": "Volumen del flujo de audio",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Fuente del video",
    "app.submenu.video.videoOptionLabel": "Escoger ver fuente",
    "app.submenu.video.videoQualityLabel": "Calidad del Video",
    "app.submenu.video.qualityOptionLabel": "Escoger calidad del video",
    "app.submenu.video.participantsCamLabel": "Viendo webcams de participantes",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Subtítulos",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Tomar el control",
    "app.submenu.closedCaptions.languageLabel": "Lenguaje",
    "app.submenu.closedCaptions.localeOptionLabel": "Seleccionar lenguaje",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "No hay locales activos",
    "app.submenu.closedCaptions.fontFamilyLabel": "Familia de fuente",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Seleccionar familia de fuente",
    "app.submenu.closedCaptions.fontSizeLabel": "Tamaño de fuente",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Seleccionar tamaño de fuente",
    "app.submenu.closedCaptions.backgroundColorLabel": "Color de fondo",
    "app.submenu.closedCaptions.fontColorLabel": "Color de fuente",
    "app.submenu.participants.muteAllLabel": "Silenciar a todos menos al presentador",
    "app.submenu.participants.lockAllLabel": "Bloquear a todos los participantes",
    "app.submenu.participants.lockItemLabel": "Participantes {0}",
    "app.submenu.participants.lockMicDesc": "Deshabilita micrófono a todos los participantes bloqueados",
    "app.submenu.participants.lockCamDesc": "Deshabilita el webcam a todos los participantes bloqueados",
    "app.submenu.participants.lockPublicChatDesc": "Deshabilita el chat público a todos los usuarios bloqueados",
    "app.submenu.participants.lockPrivateChatDesc": "Deshabilita el chat privado a todos los usuarios bloqueados",
    "app.submenu.participants.lockLayoutDesc": "Bloquea el diseño a todos los usuarios bloqueados",
    "app.submenu.participants.lockMicAriaLabel": "Bloquea micrófono",
    "app.submenu.participants.lockCamAriaLabel": "Bloquea webcam",
    "app.submenu.participants.lockPublicChatAriaLabel": "Bloquea el chat público",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Bloquea el chat privado",
    "app.submenu.participants.lockLayoutAriaLabel": "Bloquea el diseño",
    "app.submenu.participants.lockMicLabel": "Micrófono",
    "app.submenu.participants.lockCamLabel": "Webcam",
    "app.submenu.participants.lockPublicChatLabel": "Chat público",
    "app.submenu.participants.lockPrivateChatLabel": "Chat privado",
    "app.submenu.participants.lockLayoutLabel": "Diseño",
    "app.settings.applicationTab.label": "Aplicación",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.closedcaptionTab.label": "Subtítulos",
    "app.settings.usersTab.label": "Participantes",
    "app.settings.main.label": "Configuración",
    "app.settings.main.cancel.label": "Cancela",
    "app.settings.main.cancel.label.description": "Deshecha los cambios y cierra el menú de configuración",
    "app.settings.main.save.label": "Guardar",
    "app.settings.main.save.label.description": "Gurada cambios y cierra el menú de configuración",
    "app.actionsBar.actionsDropdown.actionsLabel": "Acciones",
    "app.actionsBar.actionsDropdown.presentationLabel": "Subir una presentación",
    "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Compartir tu pantalla",
    "app.actionsBar.actionsDropdown.presentationDesc": "Subir tu presentación",
    "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Compartir tu pantalla con otros",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Estátus",
    "app.actionsBar.emojiMenu.awayLabel": "Ausente",
    "app.actionsBar.emojiMenu.awayDesc": "Cambiar tu estatus a ausente",
    "app.actionsBar.emojiMenu.raiseLabel": "Alzar",
    "app.actionsBar.emojiMenu.raiseDesc": "Alzar la mano para preguntar",
    "app.actionsBar.emojiMenu.undecidedLabel": "Indeciso",
    "app.actionsBar.emojiMenu.undecidedDesc": "Cambiar tu estatus a indeciso",
    "app.actionsBar.emojiMenu.confusedLabel": "Confundido",
    "app.actionsBar.emojiMenu.confusedDesc": "Cambiar tu estatus a confundido",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Cambiar tu estatus a triste",
    "app.actionsBar.emojiMenu.happyLabel": "Feliz",
    "app.actionsBar.emojiMenu.happyDesc": "Cambiar tu estatus a feliz",
    "app.actionsBar.emojiMenu.clearLabel": "Limpiar",
    "app.actionsBar.emojiMenu.clearDesc": "Limpia tu estatus",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplausos",
    "app.actionsBar.emojiMenu.applauseDesc": "Cambiar tu estatus a aplausos",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Señal de aprobación",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Cambiar tu estatus a señal de aprobación",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Señal de desaprobación",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Cambia tu estatus a señal de desaprobación",
    "app.actionsBar.currentStatusDesc": "estatus actual {0}",
    "app.audioNotification.audioFailedError1001": "Error 1001: WebSocket desconectado",
    "app.audioNotification.audioFailedError1002": "Error 1002: No puede establecerse conexión de WebSocket",
    "app.audioNotification.audioFailedError1003": "Error 1003: Versión de navegador no soportado ",
    "app.audioNotification.audioFailedError1004": "Error 1004: Falla en llamada",
    "app.audioNotification.audioFailedError1005": "Error 1005: La llamada terminó inesperadamente",
    "app.audioNotification.audioFailedError1006": "Error 1006: Tiempo de espera de llamada agotado",
    "app.audioNotification.audioFailedError1007": "Error 1007: Fallo de negociación ICE",
    "app.audioNotification.audioFailedError1008": "Error 1008: Fallo de transferencia",
    "app.audioNotification.audioFailedError1009": "Error 1009: No se pudo obtener información de servidor STUN/TURN",
    "app.audioNotification.audioFailedError1010": "Error 1010: Se acabó tiempo de negociación ICE  ",
    "app.audioNotification.audioFailedError1011": "Error 1011: Se acabó tiempo recolectando ICE",
    "app.audioNotification.audioFailedMessage": "Tu conexión de audio falló en conectarse",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia falló, Solo orígenes seguros son admitidos",
    "app.audioNotification.closeLabel": "Cerrar",
    "app.breakoutJoinConfirmation.title": "Unirse a una sala de grupo",
    "app.breakoutJoinConfirmation.message": "Quieres unirte",
    "app.breakoutJoinConfirmation.confirmLabel": "Unirte",
    "app.breakoutJoinConfirmation.confirmDesc": "Unirte a sala de grupo",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancelar",
    "app.breakoutJoinConfirmation.dismissDesc": "Cierra y rechaza Unirse a Sala de Grupo",
    "app.breakoutTimeRemainingMessage": "Tiempo restante en Sala de Grupo",
    "app.breakoutWillCloseMessage": "Tiempo transcurrido. Sala de Grupo de cerrará en breve.",
    "app.calculatingBreakoutTimeRemaining": "Calculando tiempo restante...",
    "app.audioModal.microphoneLabel": "Micrófono",
    "app.audioModal.listenOnlyLabel": "Solo escuchar",
    "app.audioModal.audioChoiceLabel": "¿Como quieres unirte al audio?",
    "app.audioModal.audioChoiceDesc": "Selecciona como unirse al audio en esta reunión",
    "app.audioModal.closeLabel": "Cerrar",
    "app.audio.joinAudio": "Unirse al audio",
    "app.audio.leaveAudio": "Abandonar audio",
    "app.audio.enterSessionLabel": "Entrar a la sesión",
    "app.audio.playSoundLabel": "Reproducir sonido",
    "app.audio.backLabel": "Atrás",
    "app.audio.audioSettings.titleLabel": "Seleccionar tu configuración de audio",
    "app.audio.audioSettings.descriptionLabel": "Ten en cuenta que aparecerá un cuadro de diálogo en tu navegador, que te pide a aceptar compartir tu micrófono.",
    "app.audio.audioSettings.microphoneSourceLabel": "Fuente del micrófono",
    "app.audio.audioSettings.speakerSourceLabel": "Fuente de altavoz",
    "app.audio.audioSettings.microphoneStreamLabel": "Tu volúmen del flujo de audio",
    "app.audio.listenOnly.backLabel": "Atrás",
    "app.audio.listenOnly.closeLabel": "Cerrar",
    "app.error.kicked": "Haz sido expulsado de la reunión",
    "app.error.meeting.ended": "Haz salido de la conferencia",
    "app.dropdown.close": "Cerrar",
    "app.error.500": "Ups, algo salio mal",
    "app.error.404": "No se encontró",
    "app.error.401": "No autorizado",
    "app.error.403": "Prohibido",    
    "app.error.leaveLabel": "Ingresa de nuevo",    
    "app.guest.waiting": "Esperando aprobación para unirse"

}

bigbluebutton-html5/private/locales/es_ES.json (after)
{
    "app.home.greeting": "¡Bienvenido {0}! Tu presentación iniciará en breve...",
    "app.chat.submitLabel": "Enviar mensaje",
    "app.chat.inputLabel": "Entrada de mensaje para chat {0}",
    "app.chat.inputPlaceholder": "Mensaje {0}",
    "app.chat.titlePublic": "Chat público",
    "app.chat.titlePrivate": "Chat privado con {0}",
    "app.chat.partnerDisconnected": "{0} ha abandonado la reunión",
    "app.chat.closeChatLabel": "Cerrar {0}",
    "app.chat.hideChatLabel": "Ocultar  {0}",
    "app.chat.moreMessages": "Más mensajes abajo",
    "app.chat.dropdown.options": "Opciones de chat",
    "app.chat.dropdown.clear": "Limpiar",
    "app.chat.dropdown.copy": "Copiar",
    "app.chat.dropdown.save": "Guardar",
    "app.chat.label": "Chat",
    "app.chat.emptyLogLabel": "Registro de chat vacío",
    "app.userList.usersTitle": "Usuarios",
    "app.userList.participantsTitle": "Participantes",
    "app.userList.messagesTitle": "Mensajes",
    "app.userList.presenter": "Presentador",
    "app.userList.you": "Tu",
    "app.userList.locked": "Bloqueado",
    "app.userList.label": "Lista de usuarios",
    "app.userList.toggleCompactView.label": "Cambiar a modo de vista compacta",
    "app.userList.guest": "Huesped",
    "app.userList.menuTitleContext": "Opciones disponibles",
    "app.userList.chatListItem.unreadSingular": "{0} Nuevo Mensaje",
    "app.userList.chatListItem.unreadPlural": "{0} Nuevos mensajes",
    "app.userList.menu.chat.label": "Chat",
    "app.userList.menu.clearStatus.label": "Limpiar estátus",
    "app.userList.menu.makePresenter.label": "Hacer presentador",
    "app.userList.menu.muteUserAudio.label": "Silenciar usuario",
    "app.userList.menu.unmuteUserAudio.label": "Activar sonido de usuario",
    "app.userList.userAriaLabel": "Usuario : {0} Rol: {1} Persona: {2} Estátus: {3}",
    "app.media.label": "Media",
    "app.presentation.presentationToolbar.prevSlideLabel": "Diapositiva anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Cambiar presentación a diapositiva anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Siguiente diapositiva",
    "app.presentation.presentationToolbar.nextSlideDesc": "Cambiar presentación a diapositiva siguiente",
    "app.presentation.presentationToolbar.skipSlideLabel": "Brincar diapositiva",
    "app.presentation.presentationToolbar.skipSlideDesc": "Cambiar presentación a diapositiva específica",
    "app.presentation.presentationToolbar.fitWidthLabel": "Ajustar a lo ancho",
    "app.presentation.presentationToolbar.fitWidthDesc": "Mostrar diapositiva a todo lo ancho",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajustar a la pantalla",
    "app.presentation.presentationToolbar.fitScreenDesc": "Mostrar toda la diapositiva",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Cambiar el nivel de Zoom de la presentación",
    "app.polling.pollingTitle": "Opciones de votación",
    "app.failedMessage": "Disculpas, problemas conectando al servidor.",
    "app.connectingMessage": "Conectando...",
    "app.waitingMessage": "Desconectado. Intentando reconectar en {0} segundos...",
    "app.navBar.settingsDropdown.optionsLabel": "Opciones",
    "app.navBar.settingsDropdown.fullscreenLabel": "Desplegar a pantalla completa",
    "app.navBar.settingsDropdown.settingsLabel": "Abrir configuración",
    "app.navBar.settingsDropdown.aboutLabel": "Acerca de",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Cerrar sesión",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Salir de pantalla completa",
    "app.navBar.settingsDropdown.fullscreenDesc": "Hacer el menú de configuración a pantalla completa",
    "app.navBar.settingsDropdown.settingsDesc": "Cambiar la configuración general",
    "app.navBar.settingsDropdown.aboutDesc": "Mostrar información acerca del cliente",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Abandonar la reunión",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Salir del modo de pantalla completa",
    "app.navBar.userListToggleBtnLabel": "Alternar lista de usuarios",
    "app.navBar.toggleUserList.newMessages": "con nueva notificación de mensaje ",
    "app.leaveConfirmation.title": "Abandonar sesión",
    "app.leaveConfirmation.message": "¿Quiere abandonar esta reunión?",
    "app.leaveConfirmation.confirmLabel": "Salir",
    "app.leaveConfirmation.confirmDesc": "Te desconecta de la reunión",
    "app.leaveConfirmation.dismissLabel": "Cancelar",
    "app.leaveConfirmation.dismissDesc": "Cierra y rechaza la confirmación de abandono",
    "app.leaveConfirmation.endMeetingLabel": "Si y cierra la sesión",
    "app.leaveConfirmation.endMeetingDesc": "Confirmación de cierre y fin de la reunión",
    "app.about.title": "Acerca de",
    "app.about.version": "Construcción del cliente:",
    "app.about.copyright": "Derechos de autor:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancelar",
    "app.about.dismissDesc": "Cerrar información acerca del cliente",
    "app.actionsBar.changeStatusLabel": "Cambiar estátus",
    "app.actionsBar.muteLabel": "Silenciar",
    "app.actionsBar.unmuteLabel": "De-silenciar",
    "app.actionsBar.camOffLabel": "Cámara Apagada",
    "app.actionsBar.raiseLabel": "Alzar",
    "app.actionsBar.label": "Barra de acciones",
    "app.submenu.application.applicationSectionTitle": "Aplicación",
    "app.submenu.application.audioNotifyLabel": "Notificación de audio para el chat",
    "app.submenu.application.pushNotifyLabel": "Empujar notificaciones para el chat",
    "app.submenu.application.fontSizeControlLabel": "Tamaño de fuente",
    "app.submenu.application.increaseFontBtnLabel": "Incrementar tamaño de fuente",
    "app.submenu.application.decreaseFontBtnLabel": "Reducir tamaño de fuente",
    "app.submenu.application.languageLabel": "Lenguaje de aplicación",
    "app.submenu.application.ariaLanguageLabel": "Cambiar lenguaje de aplicación",
    "app.submenu.application.languageOptionLabel": "Seleccionar lenguaje",
    "app.submenu.application.noLocaleOptionLabel": "No hay locales activos",
    "app.submenu.audio.micSourceLabel": "Fuente de micrófono",
    "app.submenu.audio.speakerSourceLabel": "Fuente de altavoces",
    "app.submenu.audio.streamVolumeLabel": "Volumen del flujo de audio",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Fuente del video",
    "app.submenu.video.videoOptionLabel": "Escoger ver fuente",
    "app.submenu.video.videoQualityLabel": "Calidad del Video",
    "app.submenu.video.qualityOptionLabel": "Escoger calidad del video",
    "app.submenu.video.participantsCamLabel": "Viendo webcams de participantes",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Subtítulos",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Tomar el control",
    "app.submenu.closedCaptions.languageLabel": "Lenguaje",
    "app.submenu.closedCaptions.localeOptionLabel": "Seleccionar lenguaje",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "No hay locales activos",
    "app.submenu.closedCaptions.fontFamilyLabel": "Familia de fuente",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Seleccionar familia de fuente",
    "app.submenu.closedCaptions.fontSizeLabel": "Tamaño de fuente",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Seleccionar tamaño de fuente",
    "app.submenu.closedCaptions.backgroundColorLabel": "Color de fondo",
    "app.submenu.closedCaptions.fontColorLabel": "Color de fuente",
    "app.submenu.participants.muteAllLabel": "Silenciar a todos menos al presentador",
    "app.submenu.participants.lockAllLabel": "Bloquear a todos los participantes",
    "app.submenu.participants.lockItemLabel": "Participantes {0}",
    "app.submenu.participants.lockMicDesc": "Deshabilita micrófono a todos los participantes bloqueados",
    "app.submenu.participants.lockCamDesc": "Deshabilita el webcam a todos los participantes bloqueados",
    "app.submenu.participants.lockPublicChatDesc": "Deshabilita el chat público a todos los usuarios bloqueados",
    "app.submenu.participants.lockPrivateChatDesc": "Deshabilita el chat privado a todos los usuarios bloqueados",
    "app.submenu.participants.lockLayoutDesc": "Bloquea el diseño a todos los usuarios bloqueados",
    "app.submenu.participants.lockMicAriaLabel": "Bloquea micrófono",
    "app.submenu.participants.lockCamAriaLabel": "Bloquea webcam",
    "app.submenu.participants.lockPublicChatAriaLabel": "Bloquea el chat público",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Bloquea el chat privado",
    "app.submenu.participants.lockLayoutAriaLabel": "Bloquea el diseño",
    "app.submenu.participants.lockMicLabel": "Micrófono",
    "app.submenu.participants.lockCamLabel": "Webcam",
    "app.submenu.participants.lockPublicChatLabel": "Chat público",
    "app.submenu.participants.lockPrivateChatLabel": "Chat privado",
    "app.submenu.participants.lockLayoutLabel": "Diseño",
    "app.settings.applicationTab.label": "Aplicación",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.closedcaptionTab.label": "Subtítulos",
    "app.settings.usersTab.label": "Participantes",
    "app.settings.main.label": "Configuración",
    "app.settings.main.cancel.label": "Cancela",
    "app.settings.main.cancel.label.description": "Deshecha los cambios y cierra el menú de configuración",
    "app.settings.main.save.label": "Guardar",
    "app.settings.main.save.label.description": "Gurada cambios y cierra el menú de configuración",
    "app.actionsBar.actionsDropdown.actionsLabel": "Acciones",
    "app.actionsBar.actionsDropdown.presentationLabel": "Subir una presentación",
    "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Compartir tu pantalla",
    "app.actionsBar.actionsDropdown.presentationDesc": "Subir tu presentación",
    "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar una encuesta",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Compartir tu pantalla con otros",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Estátus",
    "app.actionsBar.emojiMenu.awayLabel": "Ausente",
    "app.actionsBar.emojiMenu.awayDesc": "Cambiar tu estatus a ausente",
    "app.actionsBar.emojiMenu.confusedLabel": "Confundido",
    "app.actionsBar.emojiMenu.confusedDesc": "Cambiar tu estatus a confundido",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Cambiar tu estatus a triste",
    "app.actionsBar.emojiMenu.happyLabel": "Feliz",
    "app.actionsBar.emojiMenu.happyDesc": "Cambiar tu estatus a feliz",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplausos",
    "app.actionsBar.emojiMenu.applauseDesc": "Cambiar tu estatus a aplausos",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Señal de aprobación",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Cambiar tu estatus a señal de aprobación",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Señal de desaprobación",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Cambia tu estatus a señal de desaprobación",
    "app.actionsBar.currentStatusDesc": "estatus actual {0}",
    "app.audioNotification.audioFailedError1001": "Error 1001: WebSocket desconectado",
    "app.audioNotification.audioFailedError1002": "Error 1002: No puede establecerse conexión de WebSocket",
    "app.audioNotification.audioFailedError1003": "Error 1003: Versión de navegador no soportado ",
    "app.audioNotification.audioFailedError1004": "Error 1004: Falla en llamada",
    "app.audioNotification.audioFailedError1005": "Error 1005: La llamada terminó inesperadamente",
    "app.audioNotification.audioFailedError1006": "Error 1006: Tiempo de espera de llamada agotado",
    "app.audioNotification.audioFailedError1007": "Error 1007: Fallo de negociación ICE",
    "app.audioNotification.audioFailedError1008": "Error 1008: Fallo de transferencia",
    "app.audioNotification.audioFailedError1009": "Error 1009: No se pudo obtener información de servidor STUN/TURN",
    "app.audioNotification.audioFailedError1010": "Error 1010: Se acabó tiempo de negociación ICE  ",
    "app.audioNotification.audioFailedError1011": "Error 1011: Se acabó tiempo recolectando ICE",
    "app.audioNotification.audioFailedMessage": "Tu conexión de audio falló en conectarse",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia falló, Solo orígenes seguros son admitidos",
    "app.audioNotification.closeLabel": "Cerrar",
    "app.breakoutJoinConfirmation.title": "Unirse a una sala de grupo",
    "app.breakoutJoinConfirmation.message": "Quieres unirte",
    "app.breakoutJoinConfirmation.confirmLabel": "Unirte",
    "app.breakoutJoinConfirmation.confirmDesc": "Unirte a sala de grupo",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancelar",
    "app.breakoutJoinConfirmation.dismissDesc": "Cierra y rechaza Unirse a Sala de Grupo",
    "app.breakoutTimeRemainingMessage": "Tiempo restante en Sala de Grupo",
    "app.breakoutWillCloseMessage": "Tiempo transcurrido. Sala de Grupo de cerrará en breve.",
    "app.calculatingBreakoutTimeRemaining": "Calculando tiempo restante...",
    "app.audioModal.microphoneLabel": "Micrófono",
    "app.audioModal.listenOnlyLabel": "Solo escuchar",
    "app.audioModal.audioChoiceLabel": "¿Como quieres unirte al audio?",
    "app.audioModal.audioChoiceDesc": "Selecciona como unirse al audio en esta reunión",
    "app.audioModal.closeLabel": "Cerrar",
    "app.audio.joinAudio": "Unirse al audio",
    "app.audio.leaveAudio": "Abandonar audio",
    "app.audio.enterSessionLabel": "Entrar a la sesión",
    "app.audio.playSoundLabel": "Reproducir sonido",
    "app.audio.backLabel": "Atrás",
    "app.audio.audioSettings.titleLabel": "Seleccionar tu configuración de audio",
    "app.audio.audioSettings.descriptionLabel": "Ten en cuenta que aparecerá un cuadro de diálogo en tu navegador, que te pide a aceptar compartir tu micrófono.",
    "app.audio.audioSettings.microphoneSourceLabel": "Fuente del micrófono",
    "app.audio.audioSettings.speakerSourceLabel": "Fuente de altavoz",
    "app.audio.audioSettings.microphoneStreamLabel": "Tu volúmen del flujo de audio",
    "app.audio.listenOnly.backLabel": "Atrás",
    "app.audio.listenOnly.closeLabel": "Cerrar",
    "app.error.meeting.ended": "Haz salido de la conferencia",
    "app.dropdown.close": "Cerrar",
    "app.error.500": "Ups, algo salio mal",
    "app.error.404": "No se encontró",
    "app.error.401": "No autorizado",
    "app.error.403": "Prohibido",
    "app.error.leaveLabel": "Ingresa de nuevo",
    "app.guest.waiting": "Esperando aprobación para unirse"

}

bigbluebutton-html5/private/locales/es_ES.json (diff)
@@ -30,7 +30,6 @@
     "app.userList.menu.chat.label": "Chat",
     "app.userList.menu.clearStatus.label": "Limpiar estátus",
     "app.userList.menu.makePresenter.label": "Hacer presentador",
-    "app.userList.menu.kickUser.label": "Expulsar usuario",
     "app.userList.menu.muteUserAudio.label": "Silenciar usuario",
     "app.userList.menu.unmuteUserAudio.label": "Activar sonido de usuario",
     "app.userList.userAriaLabel": "Usuario : {0} Rol: {1} Persona: {2} Estátus: {3}",
@@ -153,18 +152,12 @@
     "app.actionsBar.emojiMenu.statusTriggerLabel": "Estátus",
     "app.actionsBar.emojiMenu.awayLabel": "Ausente",
     "app.actionsBar.emojiMenu.awayDesc": "Cambiar tu estatus a ausente",
-    "app.actionsBar.emojiMenu.raiseLabel": "Alzar",
-    "app.actionsBar.emojiMenu.raiseDesc": "Alzar la mano para preguntar",
-    "app.actionsBar.emojiMenu.undecidedLabel": "Indeciso",
-    "app.actionsBar.emojiMenu.undecidedDesc": "Cambiar tu estatus a indeciso",
     "app.actionsBar.emojiMenu.confusedLabel": "Confundido",
     "app.actionsBar.emojiMenu.confusedDesc": "Cambiar tu estatus a confundido",
     "app.actionsBar.emojiMenu.sadLabel": "Triste",
     "app.actionsBar.emojiMenu.sadDesc": "Cambiar tu estatus a triste",
     "app.actionsBar.emojiMenu.happyLabel": "Feliz",
     "app.actionsBar.emojiMenu.happyDesc": "Cambiar tu estatus a feliz",
-    "app.actionsBar.emojiMenu.clearLabel": "Limpiar",
-    "app.actionsBar.emojiMenu.clearDesc": "Limpia tu estatus",
     "app.actionsBar.emojiMenu.applauseLabel": "Aplausos",
     "app.actionsBar.emojiMenu.applauseDesc": "Cambiar tu estatus a aplausos",
     "app.actionsBar.emojiMenu.thumbsUpLabel": "Señal de aprobación",
@@ -212,14 +205,13 @@
     "app.audio.audioSettings.microphoneStreamLabel": "Tu volúmen del flujo de audio",
     "app.audio.listenOnly.backLabel": "Atrás",
     "app.audio.listenOnly.closeLabel": "Cerrar",
-    "app.error.kicked": "Haz sido expulsado de la reunión",
     "app.error.meeting.ended": "Haz salido de la conferencia",
     "app.dropdown.close": "Cerrar",
     "app.error.500": "Ups, algo salio mal",
     "app.error.404": "No se encontró",
     "app.error.401": "No autorizado",
-    "app.error.403": "Prohibido",    
-    "app.error.leaveLabel": "Ingresa de nuevo",    
+    "app.error.403": "Prohibido",
+    "app.error.leaveLabel": "Ingresa de nuevo",
     "app.guest.waiting": "Esperando aprobación para unirse"
 
 }
