bigbluebutton-html5/private/locales/fr.json (before)
{
    "app.home.greeting": "Bienvenue {0}! Votre présentation commence bientôt...",
    "app.chat.submitLabel": "Envoyer message",
    "app.chat.errorMinMessageLength": "Le message est {0} caractère(s) trop court",
    "app.chat.errorMaxMessageLength": "Le message est {0} caractère(s) trop long",
    "app.chat.inputLabel": "Saisie des messages pour le chat {0}",
    "app.chat.inputPlaceholder": "Message {0}",
    "app.chat.titlePublic": "Discussion publique",
    "app.chat.titlePrivate": "Discussion privée avec {0}",
    "app.chat.partnerDisconnected": "{0} a quitté la conférence",
    "app.chat.closeChatLabel": "Fermer {0}",
    "app.chat.hideChatLabel": "Cacher {0}",
    "app.chat.moreMessages": "Plus de messages ci-dessous",
    "app.chat.dropdown.options": "Options de Discussion",
    "app.chat.dropdown.clear": "Effacer",
    "app.chat.dropdown.copy": "Copier",
    "app.chat.dropdown.save": "Sauvegarder",
    "app.chat.label": "Discussion",
    "app.chat.emptyLogLabel": "Journal de discussion vide",
    "app.chat.clearPublicChatMessage": "L'historique des discussions publiques a été effacé par un modérateur",
    "app.userList.usersTitle": "Utilisateurs",
    "app.userList.participantsTitle": "Participants",
    "app.userList.messagesTitle": "Messages",
    "app.userList.presenter": "Présentateur",
    "app.userList.you": "Vous",
    "app.userList.locked": "Verrouillé",
    "app.userList.label": "Liste d'utilisateurs",
    "app.userList.toggleCompactView.label": "Basculer le mode d'affichage compact",
    "app.userList.guest": "Invité",
    "app.userList.menuTitleContext": "Options disponibles",
    "app.userList.chatListItem.unreadSingular": "{0} nouveau message",
    "app.userList.chatListItem.unreadPlural": "{0} nouveaux messages",
    "app.userList.menu.chat.label": "Discussion",
    "app.userList.menu.clearStatus.label": "Effacer l'état",
    "app.userList.menu.makePresenter.label": "Promouvoir comme Présentateur",
    "app.userList.menu.removeUser.label": "Retirer l'Utilisateur",
    "app.userList.menu.muteUserAudio.label": "Rendre Muet",
    "app.userList.menu.unmuteUserAudio.label": "Autoriser à parler",
    "app.userList.userAriaLabel": "{0} {1} {2} Etat {3}",
    "app.userList.menu.promoteUser.label": "Promouvoir {0} modérateur",
    "app.userList.menu.demoteUser.label": "Redéfinir {0} comme participant",
    "app.media.label": "Média",
    "app.media.screenshare.start": "Le Partage d'écran à débuté",
    "app.media.screenshare.end": "Le Partage d'écran s'est terminé",
    "app.meeting.ended": "Cette session s'est terminée",
    "app.meeting.endedMessage": "Vous serez redirigé vers l'écran d'accueil",
    "app.presentation.presentationToolbar.prevSlideLabel": "Diapositive précédente",
    "app.presentation.presentationToolbar.prevSlideDesc": "Changer la présentation à la diapositive précédente",
    "app.presentation.presentationToolbar.nextSlideLabel": "Diapositive suivante",
    "app.presentation.presentationToolbar.nextSlideDesc": "Changer la présentation à la diapositive suivante",
    "app.presentation.presentationToolbar.skipSlideLabel": "Passer la diapositive",
    "app.presentation.presentationToolbar.skipSlideDesc": "Changer la présentation à une diapositive spécifique",
    "app.presentation.presentationToolbar.fitWidthLabel": "Adapté à la largeur",
    "app.presentation.presentationToolbar.fitWidthDesc": "Afficher toute la largeur de la diapositive",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajuster à l'écran",
    "app.presentation.presentationToolbar.fitScreenDesc": "Afficher toute la diapositive",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Changer le niveau de zoom de la présentation",
    "app.presentation.presentationToolbar.goToSlide": "Diapositive {0}",
    "app.presentationUploder.title": "Présentation",
    "app.presentationUploder.message": "En tant que présentateur dans BigBlueButton, vous avez la possibilité de téléverser n'importe quel document bureautique ou fichier PDF. Nous recommandons pour les meilleurs résultats de téléverser un fichier PDF.",
    "app.presentationUploder.confirmLabel": "Débuter",
    "app.presentationUploder.confirmDesc": "Sauvegardez vos modifications et lancez la présentation",
    "app.presentationUploder.dismissLabel": "Annuler",
    "app.presentationUploder.dismissDesc": "Ferme la fenêtre d'option et supprime vos modifications",
    "app.presentationUploder.dropzoneLabel": "Faites glisser les fichiers ici pour téléverser",
    "app.presentationUploder.browseFilesLabel": "ou parcourez pour trouver des fichiers",
    "app.presentationUploder.fileToUpload": "A téléverser...",
    "app.presentationUploder.currentBadge": "En cours",
    "app.presentationUploder.genericError": "Oups, quelque chose s'est mal passé",
    "app.presentationUploder.upload.progress": "Téléversement ({progress}%)",
    "app.presentationUploder.upload.413": "Le fichier est trop volumineux",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Traitement de la page {current} sur {total}",
    "app.presentationUploder.conversion.genericConversionStatus": "Conversion du fichier...",
    "app.presentationUploder.conversion.generatingThumbnail": "Création des vignettes...",
    "app.presentationUploder.conversion.generatedSlides": "Diapositives générées...",
    "app.presentationUploder.conversion.generatingSvg": "Création des images SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "Oups, le nombre de pages a dépassé la limite",
    "app.presentationUploder.conversion.timeout": "Oups, la conversion prend trop de temps",
    "app.polling.pollingTitle": "Options du Sondage",
    "app.failedMessage": "Problème de connexion au serveur, toutes nos excuses.",
    "app.connectingMessage": "Connexion en cours...",
    "app.waitingMessage": "Déconnecté. Tentative de reconnexion dans {0} secondes...",
    "app.navBar.settingsDropdown.optionsLabel": "Options",
    "app.navBar.settingsDropdown.fullscreenLabel": "Plein écran",
    "app.navBar.settingsDropdown.settingsLabel": "Ouvrir les paramètres",
    "app.navBar.settingsDropdown.aboutLabel": "À propos",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Déconnexion",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Quitter le plein écran",
    "app.navBar.settingsDropdown.fullscreenDesc": "Passer le menu de paramétrage en plein écran",
    "app.navBar.settingsDropdown.settingsDesc": "Modifier les paramètres généraux",
    "app.navBar.settingsDropdown.aboutDesc": "Afficher les informations du client",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Quitter la conférence",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Quitter le mode plein écran",
    "app.navBar.userListToggleBtnLabel": "Basculer l'affichage de la Liste des Utilisateurs",
    "app.navBar.toggleUserList.ariaLabel": "Basculer les Utilisateurs et Conversation",
    "app.navBar.toggleUserList.newMessages": "avec notification des nouveaux messages",
    "app.navBar.recording": "Cette session est enregistrée",
    "app.navBar.recording.on": "Enregistrement",
    "app.navBar.recording.off": "Ne pas enregistrer",
    "app.leaveConfirmation.title": "Quitter la session",
    "app.leaveConfirmation.message": "Voulez-vous quitter cette conférence ?",
    "app.leaveConfirmation.confirmLabel": "Quitter",
    "app.leaveConfirmation.confirmDesc": "Vous déconnecte de la conférence",
    "app.leaveConfirmation.dismissLabel": "Annuler",
    "app.leaveConfirmation.dismissDesc": "Ferme sans confirmation",
    "app.leaveConfirmation.endMeetingLabel": "Accepter et fermer la session",
    "app.leaveConfirmation.endMeetingAriaLabel": "Quitter et fermer la session",
    "app.leaveConfirmation.endMeetingDesc": "Clore et confirmer la fin de conférence",
    "app.about.title": "À propos",
    "app.about.version": "Version du client :",
    "app.about.copyright": "Copyright :",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Annuler",
    "app.about.dismissDesc": "Fermer l'information client",
    "app.actionsBar.changeStatusLabel": "Changer le statut",
    "app.actionsBar.muteLabel": "Rendre silencieux",
    "app.actionsBar.unmuteLabel": "Autoriser à parler",
    "app.actionsBar.camOffLabel": "Caméra désactivée",
    "app.actionsBar.raiseLabel": "Augmenter",
    "app.actionsBar.label": "Barre d'actions",
    "app.submenu.application.applicationSectionTitle": "Application",
    "app.submenu.application.audioNotifyLabel": "Notifications audio pour la discussion",
    "app.submenu.application.pushNotifyLabel": "Pousser les notification de la discussion",
    "app.submenu.application.fontSizeControlLabel": "Taille des caractères",
    "app.submenu.application.increaseFontBtnLabel": "Augmenter la Taille de la Police",
    "app.submenu.application.decreaseFontBtnLabel": "Diminuer la Taille de la Police",
    "app.submenu.application.languageLabel": "Langue de l'application",
    "app.submenu.application.ariaLanguageLabel": "Changer la langue de l'application",
    "app.submenu.application.languageOptionLabel": "Choisir la langue",
    "app.submenu.application.noLocaleOptionLabel": "Pas de lieu actif",
    "app.submenu.audio.micSourceLabel": "Source du Micro",
    "app.submenu.audio.speakerSourceLabel": "Source des diffuseurs",
    "app.submenu.audio.streamVolumeLabel": "Volume de votre flux audio",
    "app.submenu.video.title": "Vidéo",
    "app.submenu.video.videoSourceLabel": "Voir la source",
    "app.submenu.video.videoOptionLabel": "Choisir la source de la vue",
    "app.submenu.video.videoQualityLabel": "Qualité vidéo",
    "app.submenu.video.qualityOptionLabel": "Choisissez la qualité vidéo",
    "app.submenu.video.participantsCamLabel": "Voir les webcams des participants",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Sous-titres codés",
    "app.submenu.closedCaptions.takeOwnershipLabel": "S'approprier",
    "app.submenu.closedCaptions.languageLabel": "Langue",
    "app.submenu.closedCaptions.localeOptionLabel": "Choisir la langue",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "Pas de lieux actifs",
    "app.submenu.closedCaptions.fontFamilyLabel": "Famille de police",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Choisir la famille de Police",
    "app.submenu.closedCaptions.fontSizeLabel": "Taille des caractères",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Choisissez la taille des caractères",
    "app.submenu.closedCaptions.backgroundColorLabel": "Couleur du fond",
    "app.submenu.closedCaptions.fontColorLabel": "Couleur des caractères",
    "app.submenu.participants.muteAllLabel": "Couper le son, excepté pour le présentateur",
    "app.submenu.participants.lockAllLabel": "Vérouiller les participants",
    "app.submenu.participants.lockItemLabel": "Participants {0}",
    "app.submenu.participants.lockMicDesc": "Désactiver le micro de tous les participants verrouillés",
    "app.submenu.participants.lockCamDesc": "Désactiver la webcam de tous les participants verrouillés",
    "app.submenu.participants.lockPublicChatDesc": "Désactiver la discussion publique pour tous les participants verrouillés",
    "app.submenu.participants.lockPrivateChatDesc": "Désactiver la discussion privée pour tous les participants verrouillés",
    "app.submenu.participants.lockLayoutDesc": "Verrouiller les mise en page pour tous les participants verrouillés",
    "app.submenu.participants.lockMicAriaLabel": "Verrouillage du micro",
    "app.submenu.participants.lockCamAriaLabel": "Verrouillage de la webcam",
    "app.submenu.participants.lockPublicChatAriaLabel": "Discussion publique verrouillée",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Discussion privée verrouillée",
    "app.submenu.participants.lockLayoutAriaLabel": "Mise en page verrouillée",
    "app.submenu.participants.lockMicLabel": "Microphone",
    "app.submenu.participants.lockCamLabel": "Webcam",
    "app.submenu.participants.lockPublicChatLabel": "Discussion Publique",
    "app.submenu.participants.lockPrivateChatLabel": "Discussion Privée",
    "app.submenu.participants.lockLayoutLabel": "Mise en page",
    "app.settings.applicationTab.label": "Application",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Vidéo",
    "app.settings.closedcaptionTab.label": "Sous-titres codés",
    "app.settings.usersTab.label": "Participants",
    "app.settings.main.label": "Paramètres",
    "app.settings.main.cancel.label": "Annuler",
    "app.settings.main.cancel.label.description": "Annule les changements et ferme le menu des paramètres",
    "app.settings.main.save.label": "Sauvegarder",
    "app.settings.main.save.label.description": "Sauvegarde les changements et ferme le menu des paramètres",
    "app.settings.dataSavingTab.label": "Enregistrement des Données",
    "app.settings.dataSavingTab.webcam": "Activer les Webcams",
    "app.settings.dataSavingTab.screenShare": "Activer le Partage de Bureau",
    "app.settings.dataSavingTab.description": "Pour économiser votre bande passante, ajustez ce qui est actuellement affiché.",
    "app.switch.onLabel": "ON",
    "app.switch.offLabel": "OFF",
    "app.actionsBar.actionsDropdown.actionsLabel": "Actions",
    "app.actionsBar.actionsDropdown.presentationLabel": "Téléverser une présentation",
    "app.actionsBar.actionsDropdown.initPollLabel": "Débuter un sondage",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Partager votre écran",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Cesser le partage d'écran",
    "app.actionsBar.actionsDropdown.presentationDesc": "Téléverser votre présentation",
    "app.actionsBar.actionsDropdown.initPollDesc": "Débuter un sondage",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Partager votre écran avec d'autres",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Cesser de partager votre écran avec",
    "app.actionsBar.actionsDropdown.startRecording": "Commencer à enregistrer",
    "app.actionsBar.actionsDropdown.stopRecording": "Arrêter d'enregistrer",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Statut",
    "app.actionsBar.emojiMenu.awayLabel": "Eloigné",
    "app.actionsBar.emojiMenu.awayDesc": "Passer votre état à éloigné",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Augmenter",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Lever la main pour poser une question",
    "app.actionsBar.emojiMenu.neutralLabel": "Indécis",
    "app.actionsBar.emojiMenu.neutralDesc": "Passer votre état à indécis",
    "app.actionsBar.emojiMenu.confusedLabel": "Désorienté",
    "app.actionsBar.emojiMenu.confusedDesc": "Passer votre état à désorienté",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Passer votre état à triste",
    "app.actionsBar.emojiMenu.happyLabel": "Ravi",
    "app.actionsBar.emojiMenu.happyDesc": "Passer votre état à ravi",
    "app.actionsBar.emojiMenu.noneLabel": "Effacer votre état",
    "app.actionsBar.emojiMenu.noneDesc": "Effacer votre statut",
    "app.actionsBar.emojiMenu.applauseLabel": "Approuver",
    "app.actionsBar.emojiMenu.applauseDesc": "Passer votre état à applaudissements",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "En faveur",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Passer votre statut à favorable",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Défavorable",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Passer votre statut à défavorable",
    "app.actionsBar.currentStatusDesc": "statut actuel {0}",
    "app.audioNotification.audioFailedError1001": "Erreur 1001 : WebSocket déconnecté",
    "app.audioNotification.audioFailedError1002": "Erreur 1002 : Impossible d'établir une connexion WebSocket.",
    "app.audioNotification.audioFailedError1003": "Erreur 1003 : Version de navigateur non supportée",
    "app.audioNotification.audioFailedError1004": "Erreur 1004 : Défaut sur appel",
    "app.audioNotification.audioFailedError1005": "Erreur 1005 : L'appel s'est terminé inopinément",
    "app.audioNotification.audioFailedError1006": "Erreur 1006 : Délai d'appel dépassé",
    "app.audioNotification.audioFailedError1007": "Erreur 1007 : La négociation ICE a échoué",
    "app.audioNotification.audioFailedError1008": "Erreur 1008 : Échec du transfert",
    "app.audioNotification.audioFailedError1009": "Erreur 1009 : Impossible de récupérer les informations du serveur STUN/TURN.",
    "app.audioNotification.audioFailedError1010": "Erreur 1010 :  Délai dépassé durant la négociation ICE",
    "app.audioNotification.audioFailedError1011": "Erreur 1011 : Délai d'attente dépassé pour ICE",
    "app.audioNotification.audioFailedMessage": "Votre connexion audio à échoué",
    "app.audioNotification.mediaFailedMessage": "Votre connexion micro a échoué",
    "app.audioNotification.closeLabel": "Fermer",
    "app.breakoutJoinConfirmation.title": "Rejoindre la salle de conférence",
    "app.breakoutJoinConfirmation.message": "Voulez-vous rejoindre",
    "app.breakoutJoinConfirmation.confirmLabel": "Rejoindre",
    "app.breakoutJoinConfirmation.confirmDesc": "Rejoignez la salle de conférence",
    "app.breakoutJoinConfirmation.dismissLabel": "Annuler",
    "app.breakoutJoinConfirmation.dismissDesc": "Fermer et refuser de rejoindre la salle de conférence",
    "app.breakoutTimeRemainingMessage": "Temps restant pour la salle de conférence: {0}",
    "app.breakoutWillCloseMessage": "Temps écoulé. La salle de conférence fermera bientôt",
    "app.calculatingBreakoutTimeRemaining": "Calcul du temps restant...",
    "app.audioModal.microphoneLabel": "Microphone",
    "app.audioModal.listenOnlyLabel": "Écoute seule",
    "app.audioModal.audioChoiceLabel": "Voulez-vous rejoindre l'audio ?",
    "app.audioModal.audioChoiceDesc": "Sélectionnez comment rejoindre l'audio de cette conférence",
    "app.audioModal.closeLabel": "Fermer",
    "app.audioModal.yes": "Oui",
    "app.audioModal.no": "Non",
    "app.audioModal.yes.arialabel" : "Écho activé",
    "app.audioModal.no.arialabel" : "Écho désactivé",
    "app.audioModal.echoTestTitle": "Écho test privé. Dites quelques mots. Entendez-vous l'audio ?",
    "app.audioModal.settingsTitle": "Modifier vos paramètres audio",
    "app.audioModal.helpTitle": "Il y a un problème avec vos périphériques",
    "app.audioModal.helpText": "Avez-vous donné à BigBlueButton la permission d'accéder à votre microphone ? Notez qu'une boîte de dialogue devrait apparaître lorsque vous essayez de vous joindre à l'audio, vous demandant les permissions d'accès à vos périphériques multimédia. Veuillez accepter afin de vous joindre à la conférence audio. Si tel n'est pas le cas, essayez de changer les permissions de votre micro dans les paramètres de votre navigateur.",
    "app.audioModal.connecting": "Connexion en cours",
    "app.audioModal.connectingEchoTest": "Connexion au test d'écho",
    "app.audioManager.joinedAudio": "Vous avez rejoint la conférence audio",
    "app.audioManager.joinedEcho": "Vous avez rejoint le test d'écho",
    "app.audioManager.leftAudio": "Vous avez quitté la conférence audio",
    "app.audioManager.genericError": "Erreur: Une erreur s'est produite, réessayez s'il vous plait.",
    "app.audioManager.connectionError": "Erreur: Erreur de connexion",
    "app.audioManager.requestTimeout": "Erreur: Un délai est dépassé dans la requête",
    "app.audioManager.invalidTarget": "Erreur: Tentative de requête sur une destination invalide",
    "app.audioManager.mediaError": "Erreur: Il y a un problème pour obtenir vos périphériques multimédias",
    "app.audio.joinAudio": "Rejoindre l'Audio",
    "app.audio.leaveAudio": "Quitter l'Audio",
    "app.audio.enterSessionLabel": "Entrer dans la Session",
    "app.audio.playSoundLabel": "Jouer un son",
    "app.audio.backLabel": "Retour",
    "app.audio.audioSettings.titleLabel": "Choisissez vos paramètres audio",
    "app.audio.audioSettings.descriptionLabel": "Veuillez noter qu'une boîte de dialogue apparaîtra dans votre navigateur, vous demandant d'accepter le partage de votre micro.",
    "app.audio.audioSettings.microphoneSourceLabel": "Source du Micro",
    "app.audio.audioSettings.speakerSourceLabel": "vous avez {0} nouveau message dans {1}",
    "app.audio.audioSettings.microphoneStreamLabel": "Le volume de votre flux audio",
    "app.audio.audioSettings.retryLabel": "Réessayer",
    "app.audio.listenOnly.backLabel": "Retour",
    "app.audio.listenOnly.closeLabel": "Fermer",
    "app.audio.permissionsOverlay.title": "Autoriser BigBlueButton à utiliser vos périphériques multimédias",
    "app.audio.permissionsOverlay.hint": "Nous avons besoin de vous pour nous permettre d'utiliser vos périphériques Multimédias afin de vous joindre à la conférence vocale :)",
    "app.error.removed": "Vous avez été retiré de la conférence",
    "app.error.meeting.ended": "Vous avez été déconnecté de la conférence",
    "app.dropdown.close": "Fermer",
    "app.error.500": "Oups, quelque chose s'est mal passé",
    "app.error.404": "Non trouvé",
    "app.error.401": "Non autorisé",
    "app.error.403": "Interdit",
    "app.error.leaveLabel": "Connectez-vous à nouveau",
    "app.guest.waiting": "En attente de l'approbation d'adhésion",
    "app.toast.breakoutRoomEnded": "La salle de réunion s'est terminée. Veuillez vous joindre à l'audio.",
    "app.toast.chat.singular": "vous avez {0} nouveau message dans {1}",
    "app.toast.chat.plural": "vous avez {0} nouveaux messages dans {1}",
    "app.notification.recordingStart": "Cette session est maintenant enregistrée",
    "app.notification.recordingStop": "Cette session n'est maintenant plus enregistrée",
    "app.video.joinVideo": "Partager la Webcam",
    "app.video.leaveVideo": "Ne plus partager la Webcam",
    "app.video.iceCandidateError": "Erreur lors de l'ajout d'un candidat ICE",
    "app.video.permissionError": "Erreur lors du partage de la webcam. Vérifiez les permissions svp.",
    "app.video.sharingError": "Erreur lors du partage de la Webcam",
    "app.video.swapCam": "Échanger",
    "app.video.swapCamDesc": "Permuter les Webcams",
    "app.video.videoMenu": "Menu Vidéo",
    "app.video.videoMenuDisabled": "Le menu Vidéo de la Webcam est désactivé dans les paramètres",
    "app.video.videoMenuDesc": "Ouvrir le menu déroulant de la vidéo",
    "app.video.chromeExtensionError": "Vous devez installer ",
    "app.video.chromeExtensionErrorLink": "cette Extension Chrome",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.toolbar.tools": "Outils",
    "app.whiteboard.toolbar.tools.hand": "Main",
    "app.whiteboard.toolbar.tools.pencil": "Crayon",
    "app.whiteboard.toolbar.tools.rectangle": "Rectangle",
    "app.whiteboard.toolbar.tools.triangle": "Triangle",
    "app.whiteboard.toolbar.tools.ellipse": "Ellipse",
    "app.whiteboard.toolbar.tools.line": "Ligne",
    "app.whiteboard.toolbar.tools.text": "Texte",
    "app.whiteboard.toolbar.thickness": "Épaisseur du trait",
    "app.whiteboard.toolbar.thicknessDisabled": "L'épaisseur du trait est désactivée",
    "app.whiteboard.toolbar.color": "Couleurs",
    "app.whiteboard.toolbar.colorDisabled": "Couleurs désactivées",
    "app.whiteboard.toolbar.color.black": "Noir",
    "app.whiteboard.toolbar.color.white": "Blanc",
    "app.whiteboard.toolbar.color.red": "Rouge",
    "app.whiteboard.toolbar.color.orange": "Orange",
    "app.whiteboard.toolbar.color.eletricLime": "Vert Fluo",
    "app.whiteboard.toolbar.color.lime": "Vert",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Bleu foncé",
    "app.whiteboard.toolbar.color.blue": "Bleu",
    "app.whiteboard.toolbar.color.violet": "Violet",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Argenté",
    "app.whiteboard.toolbar.undo": "Annuler l'annotation",
    "app.whiteboard.toolbar.clear": "Effacer toutes les annotations",
    "app.whiteboard.toolbar.multiUserOn": "Activer le mode multi-utilisateur",
    "app.whiteboard.toolbar.multiUserOff": "Désactiver le mode multi-utilisateur",
    "app.whiteboard.toolbar.fontSize": "Liste des Tailles de Police"

}

bigbluebutton-html5/private/locales/fr.json (after)
{
    "app.home.greeting": "Bienvenue {0}! Votre présentation commence bientôt...",
    "app.chat.submitLabel": "Envoyer message",
    "app.chat.errorMinMessageLength": "Le message est {0} caractère(s) trop court",
    "app.chat.errorMaxMessageLength": "Le message est {0} caractère(s) trop long",
    "app.chat.inputLabel": "Saisie des messages pour le chat {0}",
    "app.chat.inputPlaceholder": "Message {0}",
    "app.chat.titlePublic": "Discussion publique",
    "app.chat.titlePrivate": "Discussion privée avec {0}",
    "app.chat.partnerDisconnected": "{0} a quitté la conférence",
    "app.chat.closeChatLabel": "Fermer {0}",
    "app.chat.hideChatLabel": "Cacher {0}",
    "app.chat.moreMessages": "Plus de messages ci-dessous",
    "app.chat.dropdown.options": "Options de Discussion",
    "app.chat.dropdown.clear": "Effacer",
    "app.chat.dropdown.copy": "Copier",
    "app.chat.dropdown.save": "Sauvegarder",
    "app.chat.label": "Discussion",
    "app.chat.emptyLogLabel": "Journal de discussion vide",
    "app.chat.clearPublicChatMessage": "L'historique des discussions publiques a été effacé par un modérateur",
    "app.userList.usersTitle": "Utilisateurs",
    "app.userList.participantsTitle": "Participants",
    "app.userList.messagesTitle": "Messages",
    "app.userList.presenter": "Présentateur",
    "app.userList.you": "Vous",
    "app.userList.locked": "Verrouillé",
    "app.userList.label": "Liste d'utilisateurs",
    "app.userList.toggleCompactView.label": "Basculer le mode d'affichage compact",
    "app.userList.guest": "Invité",
    "app.userList.menuTitleContext": "Options disponibles",
    "app.userList.chatListItem.unreadSingular": "{0} nouveau message",
    "app.userList.chatListItem.unreadPlural": "{0} nouveaux messages",
    "app.userList.menu.chat.label": "Discussion",
    "app.userList.menu.clearStatus.label": "Effacer l'état",
    "app.userList.menu.makePresenter.label": "Promouvoir comme Présentateur",
    "app.userList.menu.removeUser.label": "Retirer l'Utilisateur",
    "app.userList.menu.muteUserAudio.label": "Rendre Muet",
    "app.userList.menu.unmuteUserAudio.label": "Autoriser à parler",
    "app.userList.userAriaLabel": "{0} {1} {2} Etat {3}",
    "app.userList.menu.promoteUser.label": "Promouvoir {0} modérateur",
    "app.userList.menu.demoteUser.label": "Redéfinir {0} comme participant",
    "app.media.label": "Média",
    "app.media.screenshare.start": "Le Partage d'écran à débuté",
    "app.media.screenshare.end": "Le Partage d'écran s'est terminé",
    "app.meeting.ended": "Cette session s'est terminée",
    "app.meeting.endedMessage": "Vous serez redirigé vers l'écran d'accueil",
    "app.presentation.presentationToolbar.prevSlideLabel": "Diapositive précédente",
    "app.presentation.presentationToolbar.prevSlideDesc": "Changer la présentation à la diapositive précédente",
    "app.presentation.presentationToolbar.nextSlideLabel": "Diapositive suivante",
    "app.presentation.presentationToolbar.nextSlideDesc": "Changer la présentation à la diapositive suivante",
    "app.presentation.presentationToolbar.skipSlideLabel": "Passer la diapositive",
    "app.presentation.presentationToolbar.skipSlideDesc": "Changer la présentation à une diapositive spécifique",
    "app.presentation.presentationToolbar.fitWidthLabel": "Adapté à la largeur",
    "app.presentation.presentationToolbar.fitWidthDesc": "Afficher toute la largeur de la diapositive",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajuster à l'écran",
    "app.presentation.presentationToolbar.fitScreenDesc": "Afficher toute la diapositive",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Changer le niveau de zoom de la présentation",
    "app.presentation.presentationToolbar.goToSlide": "Diapositive {0}",
    "app.presentationUploder.title": "Présentation",
    "app.presentationUploder.message": "En tant que présentateur dans BigBlueButton, vous avez la possibilité de téléverser n'importe quel document bureautique ou fichier PDF. Nous recommandons pour les meilleurs résultats de téléverser un fichier PDF.",
    "app.presentationUploder.confirmLabel": "Débuter",
    "app.presentationUploder.confirmDesc": "Sauvegardez vos modifications et lancez la présentation",
    "app.presentationUploder.dismissLabel": "Annuler",
    "app.presentationUploder.dismissDesc": "Ferme la fenêtre d'option et supprime vos modifications",
    "app.presentationUploder.dropzoneLabel": "Faites glisser les fichiers ici pour téléverser",
    "app.presentationUploder.browseFilesLabel": "ou parcourez pour trouver des fichiers",
    "app.presentationUploder.fileToUpload": "A téléverser...",
    "app.presentationUploder.currentBadge": "En cours",
    "app.presentationUploder.genericError": "Oups, quelque chose s'est mal passé",
    "app.presentationUploder.upload.progress": "Téléversement ({progress}%)",
    "app.presentationUploder.upload.413": "Le fichier est trop volumineux",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Traitement de la page {current} sur {total}",
    "app.presentationUploder.conversion.genericConversionStatus": "Conversion du fichier...",
    "app.presentationUploder.conversion.generatingThumbnail": "Création des vignettes...",
    "app.presentationUploder.conversion.generatedSlides": "Diapositives générées...",
    "app.presentationUploder.conversion.generatingSvg": "Création des images SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "Oups, le nombre de pages a dépassé la limite",
    "app.presentationUploder.conversion.timeout": "Oups, la conversion prend trop de temps",
    "app.polling.pollingTitle": "Options du Sondage",
    "app.failedMessage": "Problème de connexion au serveur, toutes nos excuses.",
    "app.connectingMessage": "Connexion en cours...",
    "app.waitingMessage": "Déconnecté. Tentative de reconnexion dans {0} secondes...",
    "app.navBar.settingsDropdown.optionsLabel": "Options",
    "app.navBar.settingsDropdown.fullscreenLabel": "Plein écran",
    "app.navBar.settingsDropdown.settingsLabel": "Ouvrir les paramètres",
    "app.navBar.settingsDropdown.aboutLabel": "À propos",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Déconnexion",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Quitter le plein écran",
    "app.navBar.settingsDropdown.fullscreenDesc": "Passer le menu de paramétrage en plein écran",
    "app.navBar.settingsDropdown.settingsDesc": "Modifier les paramètres généraux",
    "app.navBar.settingsDropdown.aboutDesc": "Afficher les informations du client",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Quitter la conférence",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Quitter le mode plein écran",
    "app.navBar.userListToggleBtnLabel": "Basculer l'affichage de la Liste des Utilisateurs",
    "app.navBar.toggleUserList.newMessages": "avec notification des nouveaux messages",
    "app.navBar.recording": "Cette session est enregistrée",
    "app.navBar.recording.on": "Enregistrement",
    "app.navBar.recording.off": "Ne pas enregistrer",
    "app.leaveConfirmation.title": "Quitter la session",
    "app.leaveConfirmation.message": "Voulez-vous quitter cette conférence ?",
    "app.leaveConfirmation.confirmLabel": "Quitter",
    "app.leaveConfirmation.confirmDesc": "Vous déconnecte de la conférence",
    "app.leaveConfirmation.dismissLabel": "Annuler",
    "app.leaveConfirmation.dismissDesc": "Ferme sans confirmation",
    "app.leaveConfirmation.endMeetingLabel": "Accepter et fermer la session",
    "app.leaveConfirmation.endMeetingAriaLabel": "Quitter et fermer la session",
    "app.leaveConfirmation.endMeetingDesc": "Clore et confirmer la fin de conférence",
    "app.about.title": "À propos",
    "app.about.version": "Version du client :",
    "app.about.copyright": "Copyright :",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Annuler",
    "app.about.dismissDesc": "Fermer l'information client",
    "app.actionsBar.changeStatusLabel": "Changer le statut",
    "app.actionsBar.muteLabel": "Rendre silencieux",
    "app.actionsBar.unmuteLabel": "Autoriser à parler",
    "app.actionsBar.camOffLabel": "Caméra désactivée",
    "app.actionsBar.raiseLabel": "Lever la main",
    "app.actionsBar.label": "Barre d'actions",
    "app.submenu.application.applicationSectionTitle": "Application",
    "app.submenu.application.audioNotifyLabel": "Notifications audio pour la discussion",
    "app.submenu.application.pushNotifyLabel": "Pousser les notification de la discussion",
    "app.submenu.application.fontSizeControlLabel": "Taille des caractères",
    "app.submenu.application.increaseFontBtnLabel": "Augmenter la Taille de la Police",
    "app.submenu.application.decreaseFontBtnLabel": "Diminuer la Taille de la Police",
    "app.submenu.application.languageLabel": "Langue de l'application",
    "app.submenu.application.ariaLanguageLabel": "Changer la langue de l'application",
    "app.submenu.application.languageOptionLabel": "Choisir la langue",
    "app.submenu.application.noLocaleOptionLabel": "Pas de lieu actif",
    "app.submenu.audio.micSourceLabel": "Source du Micro",
    "app.submenu.audio.speakerSourceLabel": "Source des diffuseurs",
    "app.submenu.audio.streamVolumeLabel": "Volume de votre flux audio",
    "app.submenu.video.title": "Vidéo",
    "app.submenu.video.videoSourceLabel": "Voir la source",
    "app.submenu.video.videoOptionLabel": "Choisir la source de la vue",
    "app.submenu.video.videoQualityLabel": "Qualité vidéo",
    "app.submenu.video.qualityOptionLabel": "Choisissez la qualité vidéo",
    "app.submenu.video.participantsCamLabel": "Voir les webcams des participants",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Sous-titres codés",
    "app.submenu.closedCaptions.takeOwnershipLabel": "S'approprier",
    "app.submenu.closedCaptions.languageLabel": "Langue",
    "app.submenu.closedCaptions.localeOptionLabel": "Choisir la langue",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "Pas de lieux actifs",
    "app.submenu.closedCaptions.fontFamilyLabel": "Famille de police",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Choisir la famille de Police",
    "app.submenu.closedCaptions.fontSizeLabel": "Taille des caractères",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Choisissez la taille des caractères",
    "app.submenu.closedCaptions.backgroundColorLabel": "Couleur du fond",
    "app.submenu.closedCaptions.fontColorLabel": "Couleur des caractères",
    "app.submenu.participants.muteAllLabel": "Couper le son, excepté pour le présentateur",
    "app.submenu.participants.lockAllLabel": "Vérouiller les participants",
    "app.submenu.participants.lockItemLabel": "Participants {0}",
    "app.submenu.participants.lockMicDesc": "Désactiver le micro de tous les participants verrouillés",
    "app.submenu.participants.lockCamDesc": "Désactiver la webcam de tous les participants verrouillés",
    "app.submenu.participants.lockPublicChatDesc": "Désactiver la discussion publique pour tous les participants verrouillés",
    "app.submenu.participants.lockPrivateChatDesc": "Désactiver la discussion privée pour tous les participants verrouillés",
    "app.submenu.participants.lockLayoutDesc": "Verrouiller les mise en page pour tous les participants verrouillés",
    "app.submenu.participants.lockMicAriaLabel": "Verrouillage du micro",
    "app.submenu.participants.lockCamAriaLabel": "Verrouillage de la webcam",
    "app.submenu.participants.lockPublicChatAriaLabel": "Discussion publique verrouillée",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Discussion privée verrouillée",
    "app.submenu.participants.lockLayoutAriaLabel": "Mise en page verrouillée",
    "app.submenu.participants.lockMicLabel": "Microphone",
    "app.submenu.participants.lockCamLabel": "Webcam",
    "app.submenu.participants.lockPublicChatLabel": "Discussion Publique",
    "app.submenu.participants.lockPrivateChatLabel": "Discussion Privée",
    "app.submenu.participants.lockLayoutLabel": "Mise en page",
    "app.settings.applicationTab.label": "Application",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Vidéo",
    "app.settings.closedcaptionTab.label": "Sous-titres codés",
    "app.settings.usersTab.label": "Participants",
    "app.settings.main.label": "Paramètres",
    "app.settings.main.cancel.label": "Annuler",
    "app.settings.main.cancel.label.description": "Annule les changements et ferme le menu des paramètres",
    "app.settings.main.save.label": "Sauvegarder",
    "app.settings.main.save.label.description": "Sauvegarde les changements et ferme le menu des paramètres",
    "app.settings.dataSavingTab.label": "Enregistrement des Données",
    "app.settings.dataSavingTab.webcam": "Activer les Webcams",
    "app.settings.dataSavingTab.screenShare": "Activer le Partage de Bureau",
    "app.settings.dataSavingTab.description": "Pour économiser votre bande passante, ajustez ce qui est actuellement affiché.",
    "app.switch.onLabel": "ON",
    "app.switch.offLabel": "OFF",
    "app.actionsBar.actionsDropdown.actionsLabel": "Actions",
    "app.actionsBar.actionsDropdown.presentationLabel": "Téléverser une présentation",
    "app.actionsBar.actionsDropdown.initPollLabel": "Débuter un sondage",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Partager votre écran",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Cesser le partage d'écran",
    "app.actionsBar.actionsDropdown.presentationDesc": "Téléverser votre présentation",
    "app.actionsBar.actionsDropdown.initPollDesc": "Débuter un sondage",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Partager votre écran avec d'autres",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Cesser de partager votre écran avec",
    "app.actionsBar.actionsDropdown.startRecording": "Commencer à enregistrer",
    "app.actionsBar.actionsDropdown.stopRecording": "Arrêter d'enregistrer",
    "app.actionsBar.emojiMenu.awayLabel": "Eloigné",
    "app.actionsBar.emojiMenu.awayDesc": "Passer votre état à éloigné",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Lever la main",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Lever la main pour poser une question",
    "app.actionsBar.emojiMenu.neutralLabel": "Indécis",
    "app.actionsBar.emojiMenu.neutralDesc": "Passer votre état à indécis",
    "app.actionsBar.emojiMenu.confusedLabel": "Désorienté",
    "app.actionsBar.emojiMenu.confusedDesc": "Passer votre état à désorienté",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Passer votre état à triste",
    "app.actionsBar.emojiMenu.happyLabel": "Ravi",
    "app.actionsBar.emojiMenu.happyDesc": "Passer votre état à ravi",
    "app.actionsBar.emojiMenu.noneLabel": "Effacer votre état",
    "app.actionsBar.emojiMenu.noneDesc": "Effacer votre statut",
    "app.actionsBar.emojiMenu.applauseLabel": "Approuver",
    "app.actionsBar.emojiMenu.applauseDesc": "Passer votre état à applaudissements",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "En faveur",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Passer votre statut à favorable",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Défavorable",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Passer votre statut à défavorable",
    "app.actionsBar.currentStatusDesc": "statut actuel {0}",
    "app.audioNotification.audioFailedError1001": "Erreur 1001 : WebSocket déconnecté",
    "app.audioNotification.audioFailedError1002": "Erreur 1002 : Impossible d'établir une connexion WebSocket.",
    "app.audioNotification.audioFailedError1003": "Erreur 1003 : Version de navigateur non supportée",
    "app.audioNotification.audioFailedError1004": "Erreur 1004 : Défaut sur appel",
    "app.audioNotification.audioFailedError1005": "Erreur 1005 : L'appel s'est terminé inopinément",
    "app.audioNotification.audioFailedError1006": "Erreur 1006 : Délai d'appel dépassé",
    "app.audioNotification.audioFailedError1007": "Erreur 1007 : La négociation ICE a échoué",
    "app.audioNotification.audioFailedError1008": "Erreur 1008 : Échec du transfert",
    "app.audioNotification.audioFailedError1009": "Erreur 1009 : Impossible de récupérer les informations du serveur STUN/TURN.",
    "app.audioNotification.audioFailedError1010": "Erreur 1010 :  Délai dépassé durant la négociation ICE",
    "app.audioNotification.audioFailedError1011": "Erreur 1011 : Délai d'attente dépassé pour ICE",
    "app.audioNotification.audioFailedMessage": "Votre connexion audio à échoué",
    "app.audioNotification.mediaFailedMessage": "Votre connexion micro a échoué",
    "app.audioNotification.closeLabel": "Fermer",
    "app.breakoutJoinConfirmation.title": "Rejoindre la salle de conférence",
    "app.breakoutJoinConfirmation.message": "Voulez-vous rejoindre",
    "app.breakoutJoinConfirmation.confirmLabel": "Rejoindre",
    "app.breakoutJoinConfirmation.confirmDesc": "Rejoignez la salle de conférence",
    "app.breakoutJoinConfirmation.dismissLabel": "Annuler",
    "app.breakoutJoinConfirmation.dismissDesc": "Fermer et refuser de rejoindre la salle de conférence",
    "app.breakoutTimeRemainingMessage": "Temps restant pour la salle de conférence: {0}",
    "app.breakoutWillCloseMessage": "Temps écoulé. La salle de conférence fermera bientôt",
    "app.calculatingBreakoutTimeRemaining": "Calcul du temps restant...",
    "app.audioModal.microphoneLabel": "Microphone",
    "app.audioModal.listenOnlyLabel": "Écoute seule",
    "app.audioModal.audioChoiceLabel": "Voulez-vous rejoindre l'audio ?",
    "app.audioModal.audioChoiceDesc": "Sélectionnez comment rejoindre l'audio de cette conférence",
    "app.audioModal.closeLabel": "Fermer",
    "app.audioModal.yes": "Oui",
    "app.audioModal.no": "Non",
    "app.audioModal.yes.arialabel" : "Écho activé",
    "app.audioModal.no.arialabel" : "Écho désactivé",
    "app.audioModal.echoTestTitle": "Écho test privé. Dites quelques mots. Entendez-vous l'audio ?",
    "app.audioModal.settingsTitle": "Modifier vos paramètres audio",
    "app.audioModal.helpTitle": "Il y a un problème avec vos périphériques",
    "app.audioModal.helpText": "Avez-vous donné à BigBlueButton la permission d'accéder à votre microphone ? Notez qu'une boîte de dialogue devrait apparaître lorsque vous essayez de vous joindre à l'audio, vous demandant les permissions d'accès à vos périphériques multimédia. Veuillez accepter afin de vous joindre à la conférence audio. Si tel n'est pas le cas, essayez de changer les permissions de votre micro dans les paramètres de votre navigateur.",
    "app.audioModal.connecting": "Connexion en cours",
    "app.audioModal.connectingEchoTest": "Connexion au test d'écho",
    "app.audioManager.joinedAudio": "Vous avez rejoint la conférence audio",
    "app.audioManager.joinedEcho": "Vous avez rejoint le test d'écho",
    "app.audioManager.leftAudio": "Vous avez quitté la conférence audio",
    "app.audioManager.genericError": "Erreur: Une erreur s'est produite, réessayez s'il vous plait.",
    "app.audioManager.connectionError": "Erreur: Erreur de connexion",
    "app.audioManager.requestTimeout": "Erreur: Un délai est dépassé dans la requête",
    "app.audioManager.invalidTarget": "Erreur: Tentative de requête sur une destination invalide",
    "app.audioManager.mediaError": "Erreur: Il y a un problème pour obtenir vos périphériques multimédias",
    "app.audio.joinAudio": "Rejoindre l'Audio",
    "app.audio.leaveAudio": "Quitter l'Audio",
    "app.audio.enterSessionLabel": "Entrer dans la Session",
    "app.audio.playSoundLabel": "Jouer un son",
    "app.audio.backLabel": "Retour",
    "app.audio.audioSettings.titleLabel": "Choisissez vos paramètres audio",
    "app.audio.audioSettings.descriptionLabel": "Veuillez noter qu'une boîte de dialogue apparaîtra dans votre navigateur, vous demandant d'accepter le partage de votre micro.",
    "app.audio.audioSettings.microphoneSourceLabel": "Source du Micro",
    "app.audio.audioSettings.speakerSourceLabel": "vous avez {0} nouveau message dans {1}",
    "app.audio.audioSettings.microphoneStreamLabel": "Le volume de votre flux audio",
    "app.audio.audioSettings.retryLabel": "Réessayer",
    "app.audio.listenOnly.backLabel": "Retour",
    "app.audio.listenOnly.closeLabel": "Fermer",
    "app.audio.permissionsOverlay.title": "Autoriser BigBlueButton à utiliser vos périphériques multimédias",
    "app.audio.permissionsOverlay.hint": "Nous avons besoin de vous pour nous permettre d'utiliser vos périphériques Multimédias afin de vous joindre à la conférence vocale :)",
    "app.error.removed": "Vous avez été retiré de la conférence",
    "app.error.meeting.ended": "Vous avez été déconnecté de la conférence",
    "app.dropdown.close": "Fermer",
    "app.error.500": "Oups, quelque chose s'est mal passé",
    "app.error.404": "Non trouvé",
    "app.error.401": "Non autorisé",
    "app.error.403": "Interdit",
    "app.error.leaveLabel": "Connectez-vous à nouveau",
    "app.guest.waiting": "En attente de l'approbation d'adhésion",
    "app.toast.breakoutRoomEnded": "La salle de réunion s'est terminée. Veuillez vous joindre à l'audio.",
    "app.toast.chat.singular": "vous avez {0} nouveau message dans {1}",
    "app.toast.chat.plural": "vous avez {0} nouveaux messages dans {1}",
    "app.notification.recordingStart": "Cette session est maintenant enregistrée",
    "app.notification.recordingStop": "Cette session n'est maintenant plus enregistrée",
    "app.video.joinVideo": "Partager la Webcam",
    "app.video.leaveVideo": "Ne plus partager la Webcam",
    "app.video.iceCandidateError": "Erreur lors de l'ajout d'un candidat ICE",
    "app.video.permissionError": "Erreur lors du partage de la webcam. Vérifiez les permissions svp.",
    "app.video.sharingError": "Erreur lors du partage de la Webcam",
    "app.video.swapCam": "Échanger",
    "app.video.swapCamDesc": "Permuter les Webcams",
    "app.video.videoMenu": "Menu Vidéo",
    "app.video.videoMenuDisabled": "Le menu Vidéo de la Webcam est désactivé dans les paramètres",
    "app.video.videoMenuDesc": "Ouvrir le menu déroulant de la vidéo",
    "app.video.chromeExtensionError": "Vous devez installer ",
    "app.video.chromeExtensionErrorLink": "cette Extension Chrome",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.toolbar.tools": "Outils",
    "app.whiteboard.toolbar.tools.pencil": "Crayon",
    "app.whiteboard.toolbar.tools.rectangle": "Rectangle",
    "app.whiteboard.toolbar.tools.triangle": "Triangle",
    "app.whiteboard.toolbar.tools.ellipse": "Ellipse",
    "app.whiteboard.toolbar.tools.line": "Ligne",
    "app.whiteboard.toolbar.tools.text": "Texte",
    "app.whiteboard.toolbar.thickness": "Épaisseur du trait",
    "app.whiteboard.toolbar.thicknessDisabled": "L'épaisseur du trait est désactivée",
    "app.whiteboard.toolbar.color": "Couleurs",
    "app.whiteboard.toolbar.colorDisabled": "Couleurs désactivées",
    "app.whiteboard.toolbar.color.black": "Noir",
    "app.whiteboard.toolbar.color.white": "Blanc",
    "app.whiteboard.toolbar.color.red": "Rouge",
    "app.whiteboard.toolbar.color.orange": "Orange",
    "app.whiteboard.toolbar.color.eletricLime": "Vert Fluo",
    "app.whiteboard.toolbar.color.lime": "Vert",
    "app.whiteboard.toolbar.color.cyan": "Cyan",
    "app.whiteboard.toolbar.color.dodgerBlue": "Bleu foncé",
    "app.whiteboard.toolbar.color.blue": "Bleu",
    "app.whiteboard.toolbar.color.violet": "Violet",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Argenté",
    "app.whiteboard.toolbar.undo": "Annuler l'annotation",
    "app.whiteboard.toolbar.clear": "Effacer toutes les annotations",
    "app.whiteboard.toolbar.multiUserOn": "Activer le mode multi-utilisateur",
    "app.whiteboard.toolbar.multiUserOff": "Désactiver le mode multi-utilisateur",
    "app.whiteboard.toolbar.fontSize": "Liste des Tailles de Police"

}

bigbluebutton-html5/private/locales/fr.json (diff)
@@ -93,7 +93,6 @@
     "app.navBar.settingsDropdown.leaveSessionDesc": "Quitter la conférence",
     "app.navBar.settingsDropdown.exitFullscreenDesc": "Quitter le mode plein écran",
     "app.navBar.userListToggleBtnLabel": "Basculer l'affichage de la Liste des Utilisateurs",
-    "app.navBar.toggleUserList.ariaLabel": "Basculer les Utilisateurs et Conversation",
     "app.navBar.toggleUserList.newMessages": "avec notification des nouveaux messages",
     "app.navBar.recording": "Cette session est enregistrée",
     "app.navBar.recording.on": "Enregistrement",
@@ -118,7 +117,7 @@
     "app.actionsBar.muteLabel": "Rendre silencieux",
     "app.actionsBar.unmuteLabel": "Autoriser à parler",
     "app.actionsBar.camOffLabel": "Caméra désactivée",
-    "app.actionsBar.raiseLabel": "Augmenter",
+    "app.actionsBar.raiseLabel": "Lever la main",
     "app.actionsBar.label": "Barre d'actions",
     "app.submenu.application.applicationSectionTitle": "Application",
     "app.submenu.application.audioNotifyLabel": "Notifications audio pour la discussion",
@@ -195,10 +194,9 @@
     "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Cesser de partager votre écran avec",
     "app.actionsBar.actionsDropdown.startRecording": "Commencer à enregistrer",
     "app.actionsBar.actionsDropdown.stopRecording": "Arrêter d'enregistrer",
-    "app.actionsBar.emojiMenu.statusTriggerLabel": "Statut",
     "app.actionsBar.emojiMenu.awayLabel": "Eloigné",
     "app.actionsBar.emojiMenu.awayDesc": "Passer votre état à éloigné",
-    "app.actionsBar.emojiMenu.raiseHandLabel": "Augmenter",
+    "app.actionsBar.emojiMenu.raiseHandLabel": "Lever la main",
     "app.actionsBar.emojiMenu.raiseHandDesc": "Lever la main pour poser une question",
     "app.actionsBar.emojiMenu.neutralLabel": "Indécis",
     "app.actionsBar.emojiMenu.neutralDesc": "Passer votre état à indécis",
@@ -306,7 +304,6 @@
     "app.video.chromeExtensionErrorLink": "cette Extension Chrome",
     "app.meeting.endNotification.ok.label": "OK",
     "app.whiteboard.toolbar.tools": "Outils",
-    "app.whiteboard.toolbar.tools.hand": "Main",
     "app.whiteboard.toolbar.tools.pencil": "Crayon",
     "app.whiteboard.toolbar.tools.rectangle": "Rectangle",
     "app.whiteboard.toolbar.tools.triangle": "Triangle",
