bigbluebutton-html5/private/locales/id.json (before)
{
    "app.home.greeting": "Selamat datang {0}! Presentasi anda akan mulai sesaat lagi...",
    "app.chat.submitLabel": "Kirimkan pesan",
    "app.chat.inputLabel": "Input pesan untuk chat {0}",
    "app.chat.inputPlaceholder": "Pesan {0}",
    "app.chat.titlePublic": "Chat Publik",
    "app.chat.titlePrivate": "Chat pribadi dengan {0}",
    "app.chat.partnerDisconnected": "{0} sudah keluar dari meeting",
    "app.chat.closeChatLabel": "Tutup {0}",
    "app.chat.hideChatLabel": "Sembunyikan {0}",
    "app.chat.moreMessages": "Lihat pesan lebih banyak dibawah ini",
    "app.chat.emptyLogLabel": "Log Chatting kosong",
    "app.presentation.presentationToolbar.prevSlideLabel": "Slide Sebelumnya",
    "app.presentation.presentationToolbar.nextSlideLabel": "Slide selanjutnya",
    "app.presentation.presentationToolbar.skipSlideLabel": "Lewati Slide",
    "app.presentation.presentationToolbar.fitWidthLabel": "Sesuaikan dengan lebar layar",
    "app.presentation.presentationToolbar.fitScreenLabel": "Sesuaikan dengan ukuran layar",
    "app.presentation.presentationToolbar.zoomLabel": "Perbesar",
    "app.polling.pollingTitle": "Pilihan Polling",
    "app.failedMessage": "Mohon maaf, ada kesulitan terhubung ke server",
    "app.connectingMessage": "Menghubungkan",
    "app.waitingMessage": "Terputus. Sedang menghubungkan kembali dalam {0} detik...",
    "app.navBar.settingsDropdown.optionsLabel": "Pilihan",
    "app.navBar.settingsDropdown.fullscreenLabel": "Aktifkan layar penuh",
    "app.navBar.settingsDropdown.settingsLabel": "Buka Pengaturan",
    "app.navBar.settingsDropdown.aboutLabel": "Tentang",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Keluar",
    "app.navBar.settingsDropdown.fullscreenDesc": "Buat menu pengaturan menjadi layar penuh",
    "app.navBar.settingsDropdown.settingsDesc": "Ubah pengaturan umum",
    "app.navBar.settingsDropdown.aboutDesc": "Tampilkan informasi tentang klien",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Keluar meeting",
    "app.navBar.userListToggleBtnLabel": "Alihkan Daftar Pengguna",
    "app.leaveConfirmation.title": "Keluar sesi",
    "app.leaveConfirmation.message": "Anda ingin keluar dari meeting ini ?",
    "app.leaveConfirmation.confirmLabel": "Keluar",
    "app.leaveConfirmation.confirmDesc": "Anda keluar dari meeting",
    "app.leaveConfirmation.dismissLabel": "Batalkan",
    "app.leaveConfirmation.dismissDesc": "Tentang",
    "app.about.title": "Tentang",
    "app.about.version": "Versi klien:",
    "app.about.copyright": "Hak Cipta:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Batalkan",
    "app.about.dismissDesc": "Tutup informasi klien",
    "app.actionsBar.changeStatusLabel": "Ubah Status",
    "app.actionsBar.muteLabel": "Diamkan",
    "app.actionsBar.unmuteLabel": "Aktifkan",
    "app.actionsBar.camOffLabel": "Kamera Off",
    "app.actionsBar.raiseLabel": "Naikan",
    "app.submenu.application.applicationSectionTitle": "Aplikasi",
    "app.submenu.application.audioNotifyLabel": "Notifikasi audio untuk Chat",
    "app.submenu.application.pushNotifyLabel": "Notifikasi otomatis untuk Chat",
    "app.submenu.application.fontSizeControlLabel": "Ukuran Huruf",
    "app.submenu.application.increaseFontBtnLabel": "Besarkan Ukuran Huruf Aplikasi",
    "app.submenu.application.decreaseFontBtnLabel": "Kecilkan Ukuran Huruf Aplikasi",
    "app.submenu.application.languageLabel": "Bahasa Aplikasi",
    "app.submenu.application.ariaLanguageLabel": "Ubah Bahasa Aplikasi",
    "app.submenu.application.languageOptionLabel": "Pilih Bahasa",
    "app.submenu.application.noLocaleOptionLabel": "Tidak ada lokalisasi yang aktif",
    "app.submenu.audio.micSourceLabel": "Sumber Mikropon",
    "app.submenu.audio.speakerSourceLabel": "Sumber Speaker",
    "app.submenu.audio.streamVolumeLabel": "Volume stream audio Anda",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Lihat Sumber",
    "app.submenu.video.videoOptionLabel": "Pilih Lihat Sumber",
    "app.submenu.video.videoQualityLabel": "Kualitas Video",
    "app.submenu.video.qualityOptionLabel": "Pilih kualitas video",
    "app.submenu.video.participantsCamLabel": "Melihat Web Kamera Peserta",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Subtitel",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Ambil kepemilikan",
    "app.submenu.closedCaptions.languageLabel": "Bahasa",
    "app.submenu.closedCaptions.localeOptionLabel": "Pilih Bahasa",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "Tidaki ada lokalisasi yang aktif",
    "app.submenu.closedCaptions.fontFamilyLabel": "Jenis Huruf",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Pilih jenis Huruf",
    "app.submenu.closedCaptions.fontSizeLabel": "Ukuran Huruf",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Pilih ukuran Huruf",
    "app.submenu.closedCaptions.backgroundColorLabel": "Warna latar",
    "app.submenu.closedCaptions.fontColorLabel": "Warna Huruf",
    "app.submenu.participants.muteAllLabel": "Diamkan semua kecuali pemateri",
    "app.submenu.participants.lockAllLabel": "Kunci semua peserta",
    "app.submenu.participants.lockItemLabel": "Peserta {0}",
    "app.submenu.participants.lockMicDesc": "Nonaktifkan mikropon untuk semua peserta yang terkunci",
    "app.submenu.participants.lockCamDesc": "Nonaktifkan web kamera untuk semua peserta yang terkunci",
    "app.submenu.participants.lockPublicChatDesc": "Nonaktifkan Chat publik untuk semua peserta yang terkunci",
    "app.submenu.participants.lockPrivateChatDesc": "Nonaktifkan Chat privat untuk semua peserta yang terkunci",
    "app.submenu.participants.lockLayoutDesc": "Kunci Layout untuk semua peserta yang terkunci",
    "app.submenu.participants.lockMicAriaLabel": "Kunci Mikropon",
    "app.submenu.participants.lockCamAriaLabel": "Kunci Web Kamera.",
    "app.submenu.participants.lockPublicChatAriaLabel": "Chat publik terkunci",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Chat privat terkunci",
    "app.submenu.participants.lockLayoutAriaLabel": "Layout terkunci",
    "app.submenu.participants.lockMicLabel": "Mikropon",
    "app.submenu.participants.lockCamLabel": "Web Kamera",
    "app.submenu.participants.lockPublicChatLabel": "Chat Publik",
    "app.submenu.participants.lockPrivateChatLabel": "Chat Privat",
    "app.submenu.participants.lockLayoutLabel": "Layout",
    "app.settings.applicationTab.label": "Aplikasi",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.closedcaptionTab.label": "Subtitel",
    "app.settings.usersTab.label": "Partisipan",
    "app.settings.main.label": "Pengaturan",
    "app.settings.main.cancel.label": "Batalkan",
    "app.settings.main.cancel.label.description": "Batalkan perubahan dan tutup menu pengaturan.",
    "app.settings.main.save.label": "Simpan",
    "app.settings.main.save.label.description": "Simpan perubahan dan tutup menu pengaturan",
    "app.actionsBar.actionsDropdown.actionsLabel": "Aksi",
    "app.actionsBar.actionsDropdown.presentationLabel": "Unggah presentasi",
    "app.actionsBar.actionsDropdown.initPollLabel": "Mulai polling",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Bagikan Layar",
    "app.actionsBar.actionsDropdown.presentationDesc": "Unggah presentasi",
    "app.actionsBar.actionsDropdown.initPollDesc": "Mulai polling",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Bagikan layar anda dengan orang lain",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
    "app.actionsBar.emojiMenu.awayLabel": "Tidak Fokus",
    "app.actionsBar.emojiMenu.awayDesc": "Ubah status menjadi Tidak Fokus",
    "app.actionsBar.emojiMenu.raiseLabel": "Naikan",
    "app.actionsBar.emojiMenu.raiseDesc": "Angkat tangan untuk bertanya",
    "app.actionsBar.emojiMenu.undecidedLabel": "Tidak memutuskan",
    "app.actionsBar.emojiMenu.undecidedDesc": "Ubah status anda menjadi Tidak Memutuskan",
    "app.actionsBar.emojiMenu.confusedLabel": "Bingung",
    "app.actionsBar.emojiMenu.confusedDesc": "Ubah status anda menjadi Bingung",
    "app.actionsBar.emojiMenu.sadLabel": "Sedih",
    "app.actionsBar.emojiMenu.sadDesc": "Ubah status anda menjadi Sedih",
    "app.actionsBar.emojiMenu.happyLabel": "Bahagia",
    "app.actionsBar.emojiMenu.happyDesc": "Ubah status anda menjadi Bahagia",
    "app.actionsBar.emojiMenu.clearLabel": "Normal",
    "app.actionsBar.emojiMenu.clearDesc": "Normalkan status anda",
    "app.actionsBar.emojiMenu.applauseLabel": "Tepuk tangan",
    "app.actionsBar.emojiMenu.applauseDesc": "Ubah status anda menjadi Tepuk Tangan",
    "app.actionsBar.currentStatusDesc": "status saat ini {0}",
    "app.audioNotification.audioFailedMessage": "Koneksi audio anda gagal terhubung",
    "app.audioNotification.mediaFailedMessage": "Aktivasi Mikropon  gagal, hanya sumber yang aman yang diizinkan ",
    "app.audioNotification.closeLabel": "Tutup",
    "app.breakoutJoinConfirmation.title": "Terhubung Ruang Diskusi Kelompok",
    "app.breakoutJoinConfirmation.message": "Anda ingin bergabung ?",
    "app.breakoutJoinConfirmation.confirmLabel": "Bergabung",
    "app.breakoutJoinConfirmation.confirmDesc": "Sedang menghubungkan ke Ruang Diskusi Kelompok",
    "app.breakoutJoinConfirmation.dismissLabel": "Batalkan",
    "app.breakoutJoinConfirmation.dismissDesc": "Tutup dan tolak bergabung dengan Ruang diskusi kelompok",
    "app.breakoutTimeRemainingMessage": "Waktu tersisa untuk Ruang Diskusi Kelompok: {0}",
    "app.breakoutWillCloseMessage": "Waktu sudah habis. Ruang Diskusi Kelompok akan segera ditutup.",
    "app.calculatingBreakoutTimeRemaining": "Menghitung sisa waktu...",
    "app.audioModal.microphoneLabel": "MIkropon",
    "app.audioModal.listenOnlyLabel": "Hanya Mendengar",
    "app.audioModal.audioChoiceLabel": "Bagaimana anda akan terhubung dengan audio?",
    "app.audioModal.closeLabel": "Tutup",
    "app.audio.joinAudio": "Terhubung audio",
    "app.audio.leaveAudio": "Tinggalkan audio",
    "app.audio.enterSessionLabel": "Masuk sesi",
    "app.audio.playSoundLabel": "Mainkan audio",
    "app.audio.backLabel": "Kembali",
    "app.audio.audioSettings.titleLabel": "Pilih pengaturan audio anda",
    "app.audio.audioSettings.descriptionLabel": "Mohon diperhatikan, dialog akan muncul pada browser anda, Silakan untuk menekan tombol  menerima berbagi mikropon jika diminta.",
    "app.audio.audioSettings.microphoneSourceLabel": "Sumber Mikropon",
    "app.audio.audioSettings.speakerSourceLabel": "Sumber Speaker",
    "app.audio.audioSettings.microphoneStreamLabel": "Volume stream audio anda",
    "app.audio.listenOnly.backLabel": "Kembali",
    "app.audio.listenOnly.closeLabel": "Tutup",
    "app.error.kicked": "Anda telah dikeluarkan dari meeting",
    "app.error.meeting.ended": "Anda telah keluar dari konferensi",
    "app.dropdown.close": "Tutup",
    "app.error.500": "Ops, sepertinya ada kesalahan",
    "app.error.404": "Tidak ditemukan",
    "app.error.401": "Tidak memiliki izin",
    "app.error.403": "Dilarang",
    "app.error.leaveLabel": "Log in Kembali"
}

bigbluebutton-html5/private/locales/id.json (after)
{
    "app.home.greeting": "Selamat datang {0}! Presentasi anda akan mulai sesaat lagi...",
    "app.chat.submitLabel": "Kirimkan pesan",
    "app.chat.inputLabel": "Input pesan untuk chat {0}",
    "app.chat.inputPlaceholder": "Pesan {0}",
    "app.chat.titlePublic": "Chat Publik",
    "app.chat.titlePrivate": "Chat pribadi dengan {0}",
    "app.chat.partnerDisconnected": "{0} sudah keluar dari meeting",
    "app.chat.closeChatLabel": "Tutup {0}",
    "app.chat.hideChatLabel": "Sembunyikan {0}",
    "app.chat.moreMessages": "Lihat pesan lebih banyak dibawah ini",
    "app.chat.emptyLogLabel": "Log Chatting kosong",
    "app.presentation.presentationToolbar.prevSlideLabel": "Slide Sebelumnya",
    "app.presentation.presentationToolbar.nextSlideLabel": "Slide selanjutnya",
    "app.presentation.presentationToolbar.skipSlideLabel": "Lewati Slide",
    "app.presentation.presentationToolbar.fitWidthLabel": "Sesuaikan dengan lebar layar",
    "app.presentation.presentationToolbar.fitScreenLabel": "Sesuaikan dengan ukuran layar",
    "app.presentation.presentationToolbar.zoomLabel": "Perbesar",
    "app.polling.pollingTitle": "Pilihan Polling",
    "app.failedMessage": "Mohon maaf, ada kesulitan terhubung ke server",
    "app.connectingMessage": "Menghubungkan",
    "app.waitingMessage": "Terputus. Sedang menghubungkan kembali dalam {0} detik...",
    "app.navBar.settingsDropdown.optionsLabel": "Pilihan",
    "app.navBar.settingsDropdown.fullscreenLabel": "Aktifkan layar penuh",
    "app.navBar.settingsDropdown.settingsLabel": "Buka Pengaturan",
    "app.navBar.settingsDropdown.aboutLabel": "Tentang",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Keluar",
    "app.navBar.settingsDropdown.fullscreenDesc": "Buat menu pengaturan menjadi layar penuh",
    "app.navBar.settingsDropdown.settingsDesc": "Ubah pengaturan umum",
    "app.navBar.settingsDropdown.aboutDesc": "Tampilkan informasi tentang klien",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Keluar meeting",
    "app.navBar.userListToggleBtnLabel": "Alihkan Daftar Pengguna",
    "app.leaveConfirmation.title": "Keluar sesi",
    "app.leaveConfirmation.message": "Anda ingin keluar dari meeting ini ?",
    "app.leaveConfirmation.confirmLabel": "Keluar",
    "app.leaveConfirmation.confirmDesc": "Anda keluar dari meeting",
    "app.leaveConfirmation.dismissLabel": "Batalkan",
    "app.leaveConfirmation.dismissDesc": "Tentang",
    "app.about.title": "Tentang",
    "app.about.version": "Versi klien:",
    "app.about.copyright": "Hak Cipta:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Batalkan",
    "app.about.dismissDesc": "Tutup informasi klien",
    "app.actionsBar.changeStatusLabel": "Ubah Status",
    "app.actionsBar.muteLabel": "Diamkan",
    "app.actionsBar.unmuteLabel": "Aktifkan",
    "app.actionsBar.camOffLabel": "Kamera Off",
    "app.actionsBar.raiseLabel": "Naikan",
    "app.submenu.application.applicationSectionTitle": "Aplikasi",
    "app.submenu.application.audioNotifyLabel": "Notifikasi audio untuk Chat",
    "app.submenu.application.pushNotifyLabel": "Notifikasi otomatis untuk Chat",
    "app.submenu.application.fontSizeControlLabel": "Ukuran Huruf",
    "app.submenu.application.increaseFontBtnLabel": "Besarkan Ukuran Huruf Aplikasi",
    "app.submenu.application.decreaseFontBtnLabel": "Kecilkan Ukuran Huruf Aplikasi",
    "app.submenu.application.languageLabel": "Bahasa Aplikasi",
    "app.submenu.application.ariaLanguageLabel": "Ubah Bahasa Aplikasi",
    "app.submenu.application.languageOptionLabel": "Pilih Bahasa",
    "app.submenu.application.noLocaleOptionLabel": "Tidak ada lokalisasi yang aktif",
    "app.submenu.audio.micSourceLabel": "Sumber Mikropon",
    "app.submenu.audio.speakerSourceLabel": "Sumber Speaker",
    "app.submenu.audio.streamVolumeLabel": "Volume stream audio Anda",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Lihat Sumber",
    "app.submenu.video.videoOptionLabel": "Pilih Lihat Sumber",
    "app.submenu.video.videoQualityLabel": "Kualitas Video",
    "app.submenu.video.qualityOptionLabel": "Pilih kualitas video",
    "app.submenu.video.participantsCamLabel": "Melihat Web Kamera Peserta",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Subtitel",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Ambil kepemilikan",
    "app.submenu.closedCaptions.languageLabel": "Bahasa",
    "app.submenu.closedCaptions.localeOptionLabel": "Pilih Bahasa",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "Tidaki ada lokalisasi yang aktif",
    "app.submenu.closedCaptions.fontFamilyLabel": "Jenis Huruf",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Pilih jenis Huruf",
    "app.submenu.closedCaptions.fontSizeLabel": "Ukuran Huruf",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Pilih ukuran Huruf",
    "app.submenu.closedCaptions.backgroundColorLabel": "Warna latar",
    "app.submenu.closedCaptions.fontColorLabel": "Warna Huruf",
    "app.submenu.participants.muteAllLabel": "Diamkan semua kecuali pemateri",
    "app.submenu.participants.lockAllLabel": "Kunci semua peserta",
    "app.submenu.participants.lockItemLabel": "Peserta {0}",
    "app.submenu.participants.lockMicDesc": "Nonaktifkan mikropon untuk semua peserta yang terkunci",
    "app.submenu.participants.lockCamDesc": "Nonaktifkan web kamera untuk semua peserta yang terkunci",
    "app.submenu.participants.lockPublicChatDesc": "Nonaktifkan Chat publik untuk semua peserta yang terkunci",
    "app.submenu.participants.lockPrivateChatDesc": "Nonaktifkan Chat privat untuk semua peserta yang terkunci",
    "app.submenu.participants.lockLayoutDesc": "Kunci Layout untuk semua peserta yang terkunci",
    "app.submenu.participants.lockMicAriaLabel": "Kunci Mikropon",
    "app.submenu.participants.lockCamAriaLabel": "Kunci Web Kamera.",
    "app.submenu.participants.lockPublicChatAriaLabel": "Chat publik terkunci",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Chat privat terkunci",
    "app.submenu.participants.lockLayoutAriaLabel": "Layout terkunci",
    "app.submenu.participants.lockMicLabel": "Mikropon",
    "app.submenu.participants.lockCamLabel": "Web Kamera",
    "app.submenu.participants.lockPublicChatLabel": "Chat Publik",
    "app.submenu.participants.lockPrivateChatLabel": "Chat Privat",
    "app.submenu.participants.lockLayoutLabel": "Layout",
    "app.settings.applicationTab.label": "Aplikasi",
    "app.settings.audioTab.label": "Audio",
    "app.settings.videoTab.label": "Video",
    "app.settings.closedcaptionTab.label": "Subtitel",
    "app.settings.usersTab.label": "Partisipan",
    "app.settings.main.label": "Pengaturan",
    "app.settings.main.cancel.label": "Batalkan",
    "app.settings.main.cancel.label.description": "Batalkan perubahan dan tutup menu pengaturan.",
    "app.settings.main.save.label": "Simpan",
    "app.settings.main.save.label.description": "Simpan perubahan dan tutup menu pengaturan",
    "app.actionsBar.actionsDropdown.actionsLabel": "Aksi",
    "app.actionsBar.actionsDropdown.presentationLabel": "Unggah presentasi",
    "app.actionsBar.actionsDropdown.initPollLabel": "Mulai polling",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Bagikan Layar",
    "app.actionsBar.actionsDropdown.presentationDesc": "Unggah presentasi",
    "app.actionsBar.actionsDropdown.initPollDesc": "Mulai polling",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Bagikan layar anda dengan orang lain",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
    "app.actionsBar.emojiMenu.awayLabel": "Tidak Fokus",
    "app.actionsBar.emojiMenu.awayDesc": "Ubah status menjadi Tidak Fokus",
    "app.actionsBar.emojiMenu.confusedLabel": "Bingung",
    "app.actionsBar.emojiMenu.confusedDesc": "Ubah status anda menjadi Bingung",
    "app.actionsBar.emojiMenu.sadLabel": "Sedih",
    "app.actionsBar.emojiMenu.sadDesc": "Ubah status anda menjadi Sedih",
    "app.actionsBar.emojiMenu.happyLabel": "Bahagia",
    "app.actionsBar.emojiMenu.happyDesc": "Ubah status anda menjadi Bahagia",
    "app.actionsBar.emojiMenu.applauseLabel": "Tepuk tangan",
    "app.actionsBar.emojiMenu.applauseDesc": "Ubah status anda menjadi Tepuk Tangan",
    "app.actionsBar.currentStatusDesc": "status saat ini {0}",
    "app.audioNotification.audioFailedMessage": "Koneksi audio anda gagal terhubung",
    "app.audioNotification.mediaFailedMessage": "Aktivasi Mikropon  gagal, hanya sumber yang aman yang diizinkan ",
    "app.audioNotification.closeLabel": "Tutup",
    "app.breakoutJoinConfirmation.title": "Terhubung Ruang Diskusi Kelompok",
    "app.breakoutJoinConfirmation.message": "Anda ingin bergabung ?",
    "app.breakoutJoinConfirmation.confirmLabel": "Bergabung",
    "app.breakoutJoinConfirmation.confirmDesc": "Sedang menghubungkan ke Ruang Diskusi Kelompok",
    "app.breakoutJoinConfirmation.dismissLabel": "Batalkan",
    "app.breakoutJoinConfirmation.dismissDesc": "Tutup dan tolak bergabung dengan Ruang diskusi kelompok",
    "app.breakoutTimeRemainingMessage": "Waktu tersisa untuk Ruang Diskusi Kelompok: {0}",
    "app.breakoutWillCloseMessage": "Waktu sudah habis. Ruang Diskusi Kelompok akan segera ditutup.",
    "app.calculatingBreakoutTimeRemaining": "Menghitung sisa waktu...",
    "app.audioModal.microphoneLabel": "MIkropon",
    "app.audioModal.listenOnlyLabel": "Hanya Mendengar",
    "app.audioModal.audioChoiceLabel": "Bagaimana anda akan terhubung dengan audio?",
    "app.audioModal.closeLabel": "Tutup",
    "app.audio.joinAudio": "Terhubung audio",
    "app.audio.leaveAudio": "Tinggalkan audio",
    "app.audio.enterSessionLabel": "Masuk sesi",
    "app.audio.playSoundLabel": "Mainkan audio",
    "app.audio.backLabel": "Kembali",
    "app.audio.audioSettings.titleLabel": "Pilih pengaturan audio anda",
    "app.audio.audioSettings.descriptionLabel": "Mohon diperhatikan, dialog akan muncul pada browser anda, Silakan untuk menekan tombol  menerima berbagi mikropon jika diminta.",
    "app.audio.audioSettings.microphoneSourceLabel": "Sumber Mikropon",
    "app.audio.audioSettings.speakerSourceLabel": "Sumber Speaker",
    "app.audio.audioSettings.microphoneStreamLabel": "Volume stream audio anda",
    "app.audio.listenOnly.backLabel": "Kembali",
    "app.audio.listenOnly.closeLabel": "Tutup",
    "app.error.meeting.ended": "Anda telah keluar dari konferensi",
    "app.dropdown.close": "Tutup",
    "app.error.500": "Ops, sepertinya ada kesalahan",
    "app.error.404": "Tidak ditemukan",
    "app.error.401": "Tidak memiliki izin",
    "app.error.403": "Dilarang",
    "app.error.leaveLabel": "Log in Kembali"

}

bigbluebutton-html5/private/locales/id.json (diff)
@@ -116,18 +116,12 @@
     "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
     "app.actionsBar.emojiMenu.awayLabel": "Tidak Fokus",
     "app.actionsBar.emojiMenu.awayDesc": "Ubah status menjadi Tidak Fokus",
-    "app.actionsBar.emojiMenu.raiseLabel": "Naikan",
-    "app.actionsBar.emojiMenu.raiseDesc": "Angkat tangan untuk bertanya",
-    "app.actionsBar.emojiMenu.undecidedLabel": "Tidak memutuskan",
-    "app.actionsBar.emojiMenu.undecidedDesc": "Ubah status anda menjadi Tidak Memutuskan",
     "app.actionsBar.emojiMenu.confusedLabel": "Bingung",
     "app.actionsBar.emojiMenu.confusedDesc": "Ubah status anda menjadi Bingung",
     "app.actionsBar.emojiMenu.sadLabel": "Sedih",
     "app.actionsBar.emojiMenu.sadDesc": "Ubah status anda menjadi Sedih",
     "app.actionsBar.emojiMenu.happyLabel": "Bahagia",
     "app.actionsBar.emojiMenu.happyDesc": "Ubah status anda menjadi Bahagia",
-    "app.actionsBar.emojiMenu.clearLabel": "Normal",
-    "app.actionsBar.emojiMenu.clearDesc": "Normalkan status anda",
     "app.actionsBar.emojiMenu.applauseLabel": "Tepuk tangan",
     "app.actionsBar.emojiMenu.applauseDesc": "Ubah status anda menjadi Tepuk Tangan",
     "app.actionsBar.currentStatusDesc": "status saat ini {0}",
@@ -159,7 +153,6 @@
     "app.audio.audioSettings.microphoneStreamLabel": "Volume stream audio anda",
     "app.audio.listenOnly.backLabel": "Kembali",
     "app.audio.listenOnly.closeLabel": "Tutup",
-    "app.error.kicked": "Anda telah dikeluarkan dari meeting",
     "app.error.meeting.ended": "Anda telah keluar dari konferensi",
     "app.dropdown.close": "Tutup",
     "app.error.500": "Ops, sepertinya ada kesalahan",
@@ -167,5 +160,6 @@
     "app.error.401": "Tidak memiliki izin",
     "app.error.403": "Dilarang",
     "app.error.leaveLabel": "Log in Kembali"
+
 }
