bigbluebutton-html5/private/locales/ja.json (before)
{
    "app.home.greeting": "ようこそ {0} さん！ プレゼンテーションは間もなく始まります…",
    "app.chat.submitLabel": "メッセージを送信",
    "app.chat.errorMinMessageLength": "このメッセージは文字数が{0}文字足りません",
    "app.chat.errorMaxMessageLength": "このメッセージは文字数制限を{0}文字超えています",
    "app.chat.inputLabel": "チャット {0} へメッセージ入力",
    "app.chat.inputPlaceholder": "メッセージ {0}",
    "app.chat.titlePublic": "公開チャット",
    "app.chat.titlePrivate": "{0} との非公開チャット",
    "app.chat.partnerDisconnected": "{0} は会議から退出しました",
    "app.chat.closeChatLabel": "{0} を閉じる",
    "app.chat.hideChatLabel": "{0} を隠す",
    "app.chat.moreMessages": "下にまだメッセージがあります",
    "app.chat.dropdown.options": "チャット設定",
    "app.chat.dropdown.clear": "クリア",
    "app.chat.dropdown.copy": "コピー",
    "app.chat.dropdown.save": "セーブ",
    "app.chat.label": "チャット",
    "app.chat.emptyLogLabel": "チャットログは空です",
    "app.chat.clearPublicChatMessage": "チャット履歴はモデレーターにクリアされました",
    "app.userList.usersTitle": "ユーザー",
    "app.userList.participantsTitle": "参加者",
    "app.userList.messagesTitle": "メッセージ",
    "app.userList.presenter": "プレゼンター",
    "app.userList.you": "自分",
    "app.userList.locked": "ロック",
    "app.userList.label": "ユーザーリスト",
    "app.userList.toggleCompactView.label": "コンパクトモード",
    "app.userList.guest": "ゲスト",
    "app.userList.menuTitleContext": "変更できる設定",
    "app.userList.chatListItem.unreadSingular": "未読メッセージ：{0}",
    "app.userList.chatListItem.unreadPlural": "未読メッセージ{0}",
    "app.userList.menu.chat.label": "チャット",
    "app.userList.menu.clearStatus.label": "ステータスをクリア",
    "app.userList.menu.makePresenter.label": "プレゼンターにする",
    "app.userList.menu.removeUser.label": "ユーザーを取り除く",
    "app.userList.menu.muteUserAudio.label": "ユーザーをミュートする",
    "app.userList.menu.unmuteUserAudio.label": "ユーザーのミュートを外す",
    "app.userList.userAriaLabel": "{0} {1} {2} ステータス {3}",
    "app.userList.menu.promoteUser.label": "{0}をモデレーターにする",
    "app.userList.menu.demoteUser.label": "{0}を参加者にする",
    "app.media.label": "メディア",
    "app.media.screenshare.start": "スクリーンシェアが開始しました",
    "app.media.screenshare.end": "スクリーンシェアが終了しました",
    "app.media.screenshare.safariNotSupported": "Safariは画面共有をサポートしていません。FirefoxまたはGoogle Chromeをお使いください。",
    "app.meeting.ended": "このセッションは終了しました",
    "app.meeting.endedMessage": "ホームスクリーンに戻ります",
    "app.presentation.presentationToolbar.prevSlideLabel": "前のスライド",
    "app.presentation.presentationToolbar.prevSlideDesc": "前のスライド",
    "app.presentation.presentationToolbar.nextSlideLabel": "次のスライド",
    "app.presentation.presentationToolbar.nextSlideDesc": "次のスライド",
    "app.presentation.presentationToolbar.skipSlideLabel": "スライドをスキップ",
    "app.presentation.presentationToolbar.skipSlideDesc": "表示したいスライドに移動",
    "app.presentation.presentationToolbar.fitWidthLabel": "幅に合わせる",
    "app.presentation.presentationToolbar.fitWidthDesc": "幅に合わせる",
    "app.presentation.presentationToolbar.fitScreenLabel": "画面に合わせる",
    "app.presentation.presentationToolbar.fitScreenDesc": "画面に合わせる",
    "app.presentation.presentationToolbar.zoomLabel": "ズーム",
    "app.presentation.presentationToolbar.zoomDesc": "プレゼンテーションのズームを変更する",
    "app.presentation.presentationToolbar.goToSlide": "スライド {0}",
    "app.presentationUploder.title": "プレゼンテーション",
    "app.presentationUploder.message": "プレゼンターはドキュメントをアップロードすることができます。お勧めのファイル形式はPDFです。",
    "app.presentationUploder.confirmLabel": "スタート",
    "app.presentationUploder.confirmDesc": "編集を保存してプレゼンテーションを開始する",
    "app.presentationUploder.dismissLabel": "キャンセル",
    "app.presentationUploder.dismissDesc": "編集を保存せずウィンドウを閉じる",
    "app.presentationUploder.dropzoneLabel": "ファイルをここにドラッグしてアップロードする",
    "app.presentationUploder.browseFilesLabel": "またはファイルを探す",
    "app.presentationUploder.fileToUpload": "アップロード待ち...",
    "app.presentationUploder.currentBadge": "現在",
    "app.presentationUploder.genericError": "エラーが発生しました",
    "app.presentationUploder.upload.413": "ファイルが大きすぎます",
    "app.presentationUploder.conversion.genericConversionStatus": "ファイル変換中...",
    "app.presentationUploder.conversion.generatingThumbnail": "サムネール作成中...",
    "app.presentationUploder.conversion.generatedSlides": "スライド作成...",
    "app.presentationUploder.conversion.generatingSvg": "SVG画像作成中...",
    "app.presentationUploder.conversion.pageCountExceeded": "エラー：ページ数が多すぎました",
    "app.presentationUploder.conversion.timeout": "エラー：処理に時間がかかりすぎました",
    "app.polling.pollingTitle": "投票オプション",
    "app.polling.pollAnswerLabel": "投票結果{0}",
    "app.polling.pollAnswerDesc": "この選択肢で「{0}」に投票する",
    "app.failedMessage": "サーバー接続障害",
    "app.connectingMessage": "接続中…",
    "app.waitingMessage": "切断されました。 {0} 秒後に再接続します…",
    "app.navBar.settingsDropdown.optionsLabel": "オプション",
    "app.navBar.settingsDropdown.fullscreenLabel": "全画面表示に切替",
    "app.navBar.settingsDropdown.settingsLabel": "設定を開く",
    "app.navBar.settingsDropdown.aboutLabel": "アバウト",
    "app.navBar.settingsDropdown.leaveSessionLabel": "ログアウト",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "全画面表示解除",
    "app.navBar.settingsDropdown.fullscreenDesc": "設定メニューを全画面表示",
    "app.navBar.settingsDropdown.settingsDesc": "一般の設定を変更",
    "app.navBar.settingsDropdown.aboutDesc": "クライアントに関する情報を表示",
    "app.navBar.settingsDropdown.leaveSessionDesc": "会議から退室",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "全画面表示解除",
    "app.navBar.settingsDropdown.hotkeysLabel": "ショートカット",
    "app.navBar.settingsDropdown.hotkeysDesc": "ショートカットを押してください",
    "app.navBar.userListToggleBtnLabel": "ユーザーリストのトグル",
    "app.navBar.toggleUserList.ariaLabel": "ユーザーリストのトグル",
    "app.navBar.toggleUserList.newMessages": "メッセージを通知する",
    "app.navBar.recording": "このセッションは録画されています",
    "app.navBar.recording.on": "録画中",
    "app.navBar.recording.off": "録画されていません",
    "app.leaveConfirmation.title": "セッションから離れる",
    "app.leaveConfirmation.message": "この会議から退室しますか？",
    "app.leaveConfirmation.confirmLabel": "退室",
    "app.leaveConfirmation.confirmDesc": "自分を会議からログアウトさせる",
    "app.leaveConfirmation.dismissLabel": "キャンセル",
    "app.leaveConfirmation.dismissDesc": "退出確認を破棄し閉じる",
    "app.leaveConfirmation.endMeetingLabel": "同意してセッションを終了する",
    "app.leaveConfirmation.endMeetingAriaLabel": "退室してセッションを終了する",
    "app.leaveConfirmation.endMeetingDesc": "会議を閉じて終了させる",
    "app.about.title": "アバウト",
    "app.about.version": "Client Build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "キャンセル",
    "app.about.dismissDesc": "クライアント情報を閉じる",
    "app.actionsBar.changeStatusLabel": "ステータス変更",
    "app.actionsBar.muteLabel": "ミュート",
    "app.actionsBar.unmuteLabel": "ミュート解除",
    "app.actionsBar.camOffLabel": "カメラオフ",
    "app.actionsBar.raiseLabel": "手をあげる",
    "app.actionsBar.label": "アクションメニュー",
    "app.submenu.application.applicationSectionTitle": "アプリケーション",
    "app.submenu.application.audioNotifyLabel": "チャットの音声通知",
    "app.submenu.application.pushNotifyLabel": "チャットのプッシュ通知",
    "app.submenu.application.fontSizeControlLabel": "フォントサイズ",
    "app.submenu.application.increaseFontBtnLabel": "アプリケーションのフォントサイズを大きくする",
    "app.submenu.application.decreaseFontBtnLabel": "アプリケーションのフォントサイズを小さくする",
    "app.submenu.application.languageLabel": "アプリケーション言語",
    "app.submenu.application.ariaLanguageLabel": "アプリケーション言語を変更",
    "app.submenu.application.languageOptionLabel": "言語を選択",
    "app.submenu.application.noLocaleOptionLabel": "アクティブなロケールがありません",
    "app.submenu.audio.micSourceLabel": "マイクのソース",
    "app.submenu.audio.speakerSourceLabel": "スピーカーのソース",
    "app.submenu.audio.streamVolumeLabel": "音声ストリームの音量",
    "app.submenu.video.title": "ビデオ",
    "app.submenu.video.videoSourceLabel": "ソースを表示",
    "app.submenu.video.videoOptionLabel": "ソース表示を選択",
    "app.submenu.video.videoQualityLabel": "ビデオ品質",
    "app.submenu.video.qualityOptionLabel": "ビデオ品質を選択",
    "app.submenu.video.participantsCamLabel": "参加者のウェブカメラを見ています",
    "app.submenu.closedCaptions.closedCaptionsLabel": "クローズドキャプション",
    "app.submenu.closedCaptions.takeOwnershipLabel": "所有権をとる",
    "app.submenu.closedCaptions.languageLabel": "言語",
    "app.submenu.closedCaptions.localeOptionLabel": "言語を選択",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "アクティブなロケールがありません",
    "app.submenu.closedCaptions.fontFamilyLabel": "フォントファミリー",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "フォントファミリーを選択",
    "app.submenu.closedCaptions.fontSizeLabel": "フォントサイズ",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "フォントサイズを選択",
    "app.submenu.closedCaptions.backgroundColorLabel": "背景色",
    "app.submenu.closedCaptions.fontColorLabel": "フォント色",
    "app.submenu.participants.muteAllLabel": "プレゼンター以外の全員をミュート",
    "app.submenu.participants.lockAllLabel": "すべての参加者をロック",
    "app.submenu.participants.lockItemLabel": "参加者 {0}",
    "app.submenu.participants.lockMicDesc": "ロック中のすべての参加者のマイクを無効化",
    "app.submenu.participants.lockCamDesc": "ロック中のすべての参加者のウェブカメラを無効化",
    "app.submenu.participants.lockPublicChatDesc": "ロック中のすべての参加者の公開チャットを無効化",
    "app.submenu.participants.lockPrivateChatDesc": "ロック中のすべての参加者の非公開チャットを無効化",
    "app.submenu.participants.lockLayoutDesc": "ロック中のすべての参加者のレイアウトを固定",
    "app.submenu.participants.lockMicAriaLabel": "マイクのロック",
    "app.submenu.participants.lockCamAriaLabel": "ウェブカメラのロック",
    "app.submenu.participants.lockPublicChatAriaLabel": "公開チャットのロック",
    "app.submenu.participants.lockPrivateChatAriaLabel": "非公開チャットのロック",
    "app.submenu.participants.lockLayoutAriaLabel": "レイアウトのロック",
    "app.submenu.participants.lockMicLabel": "マイク",
    "app.submenu.participants.lockCamLabel": "ウェブカメラ",
    "app.submenu.participants.lockPublicChatLabel": "公開チャット",
    "app.submenu.participants.lockPrivateChatLabel": "非公開チャット",
    "app.submenu.participants.lockLayoutLabel": "レイアウト",
    "app.settings.applicationTab.label": "アプリケーション",
    "app.settings.audioTab.label": "音声",
    "app.settings.videoTab.label": "ビデオ",
    "app.settings.closedcaptionTab.label": "クローズドキャプション",
    "app.settings.usersTab.label": "参加者",
    "app.settings.main.label": "設定",
    "app.settings.main.cancel.label": "キャンセル",
    "app.settings.main.cancel.label.description": "変更を破棄し設定メニューを閉じる",
    "app.settings.main.save.label": "保存",
    "app.settings.main.save.label.description": "変更を保存し設定メニューを閉じる",
    "app.settings.dataSavingTab.label": "データ量調整",
    "app.settings.dataSavingTab.webcam": "カメラを許可する",
    "app.settings.dataSavingTab.screenShare": "画面共有を許可する",
    "app.settings.dataSavingTab.description": "データ量を下げるには設定を変更してください",
    "app.switch.onLabel": "オン",
    "app.switch.offLabel": "オフ",
    "app.actionsBar.actionsDropdown.actionsLabel": "アクション",
    "app.actionsBar.actionsDropdown.presentationLabel": "プレゼンテーションをアップロード",
    "app.actionsBar.actionsDropdown.initPollLabel": "投票を初期化",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "画面を共有する",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "画面共有を止める",
    "app.actionsBar.actionsDropdown.presentationDesc": "プレゼンテーションをアップロード",
    "app.actionsBar.actionsDropdown.initPollDesc": "投票を初期化",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "他の人と画面を共有する",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "との画面共有を止める",
    "app.actionsBar.actionsDropdown.startRecording": "録画開始",
    "app.actionsBar.actionsDropdown.stopRecording": "録画停止",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "ステータスを設定する",
    "app.actionsBar.emojiMenu.awayLabel": "不在",
    "app.actionsBar.emojiMenu.awayDesc": "スタータスを「不在」にする",
    "app.actionsBar.emojiMenu.raiseHandLabel": "挙手",
    "app.actionsBar.emojiMenu.raiseHandDesc": "質問がありましたら挙手してください",
    "app.actionsBar.emojiMenu.neutralLabel": "普通",
    "app.actionsBar.emojiMenu.neutralDesc": "ステータスを「普通」にする",
    "app.actionsBar.emojiMenu.confusedLabel": "わけがわからない",
    "app.actionsBar.emojiMenu.confusedDesc": "ステータスを「わけがわからない」にする",
    "app.actionsBar.emojiMenu.sadLabel": "悲しい",
    "app.actionsBar.emojiMenu.sadDesc": "ステータスを「悲しい」にする",
    "app.actionsBar.emojiMenu.happyLabel": "ハッピー",
    "app.actionsBar.emojiMenu.happyDesc": "ステータスを「ハッピー」にする",
    "app.actionsBar.emojiMenu.noneLabel": "ステータスをクリアする",
    "app.actionsBar.emojiMenu.noneDesc": "ステータスをクリアする",
    "app.actionsBar.emojiMenu.applauseLabel": "拍手",
    "app.actionsBar.emojiMenu.applauseDesc": "ステータスを「拍手」にする",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "いいね",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "ステータスを「いいね」にする",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "ダメ",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "ステータスを「ダメ」にする",
    "app.actionsBar.currentStatusDesc": "現在のステータス {0}",
    "app.audioNotification.audioFailedError1001": "エラー1001：WebSocketの接続が切れました",
    "app.audioNotification.audioFailedError1002": "エラー1002：WebSocketに接続できませんでした",
    "app.audioNotification.audioFailedError1003": "エラー1003：ブラウザのバージョンはサポートされていません",
    "app.audioNotification.audioFailedError1004": "エラー1004：通話失敗",
    "app.audioNotification.audioFailedError1005": "エラー1005：問題が発生し通話が終了しました",
    "app.audioNotification.audioFailedError1006": "エラー1006：通話がタイムアウトしました",
    "app.audioNotification.audioFailedError1007": "エラー1007：ICE接続失敗",
    "app.audioNotification.audioFailedError1008": "エラー1008：トランスファー失敗",
    "app.audioNotification.audioFailedError1009": "エラー1009：STUN/TURNサーバー情報にアクセスできませんでした",
    "app.audioNotification.audioFailedError1010": "エラー1010：ICE接続がタイムアウトしました",
    "app.audioNotification.audioFailedError1011": "エラー1011：ICEギャザリングがタイムアウトしました",
    "app.audioNotification.audioFailedMessage": "音声接続に失敗しました",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia に失敗。安全な接続だけが許可されます",
    "app.audioNotification.closeLabel": "閉じる",
    "app.breakoutJoinConfirmation.title": "小会議室に参加",
    "app.breakoutJoinConfirmation.message": "参加しますか",
    "app.breakoutJoinConfirmation.confirmLabel": "参加",
    "app.breakoutJoinConfirmation.confirmDesc": "自分を小会議室に参加させる",
    "app.breakoutJoinConfirmation.dismissLabel": "キャンセル",
    "app.breakoutJoinConfirmation.dismissDesc": "小会議室の参加を拒否し閉じる",
    "app.breakoutTimeRemainingMessage": "小会議室残り時間： {0}",
    "app.breakoutWillCloseMessage": "終了時間。間もなく小会議室を閉じます",
    "app.calculatingBreakoutTimeRemaining": "残り時間計算中…",
    "app.audioModal.microphoneLabel": "マイク",
    "app.audioModal.listenOnlyLabel": "聴講のみ",
    "app.audioModal.audioChoiceLabel": "音声はどうしますか？",
    "app.audioModal.iOSBrowser": "音声、ビデオがサポートされていません",
    "app.audioModal.iOSErrorDescription": "iOSのChromeでは、音声、  ビデオは現在サポートされていません",
    "app.audioModal.iOSErrorRecommendation": "Safari iOSをお使いください",
    "app.audioModal.audioChoiceDesc": "音声はどうしますか？",
    "app.audioModal.closeLabel": "閉じる",
    "app.audioModal.yes": "はい",
    "app.audioModal.no": "いいえ",
    "app.audioModal.yes.arialabel" : "エコーが聞こえます",
    "app.audioModal.no.arialabel" : "エコーが聞こえません",
    "app.audioModal.echoTestTitle": "これはエコーテストです。マイクに話すとエコーが聞こえますか？",
    "app.audioModal.settingsTitle": "オーディオ設定を変更する",
    "app.audioModal.helpTitle": "デバイスとの接続ができませんでした",
    "app.audioModal.helpText": "このサイトにマイクのアクセスを許可しましたか？ページを開く際にポップアップが出てくるはずです。アクセスを許可してください。それでも問題が続きましたら、ブラウザの設定を確認してみてください。",
    "app.audioModal.connecting": "接続中",
    "app.audioModal.connectingEchoTest": "エコーテストに接続中",
    "app.audioManager.joinedAudio": "セッションに参加しました",
    "app.audioManager.joinedEcho": "エコーテストに入りました",
    "app.audioManager.leftAudio": "セッションから退席しました",
    "app.audioManager.genericError": "エラー：もう一度やり直してください",
    "app.audioManager.connectionError": "エラー：接続エラー",
    "app.audioManager.requestTimeout": "エラー：リクエストに時間がかかりすぎました",
    "app.audioManager.invalidTarget": "エラー：リクエスト先がいませんでした",
    "app.audioManager.mediaError": "エラー：デバイスが見つかりませんでした",
    "app.audio.joinAudio": "音声で参加",
    "app.audio.leaveAudio": "音声をやめる",
    "app.audio.enterSessionLabel": "セッションに入る",
    "app.audio.playSoundLabel": "音を出す",
    "app.audio.backLabel": "戻る",
    "app.audio.audioSettings.titleLabel": "音声設定を選択",
    "app.audio.audioSettings.descriptionLabel": "マイク共有の許可を求めるダイアログがブラウザ内に現われますのでご了承ください。",
    "app.audio.audioSettings.microphoneSourceLabel": "マイクのソース",
    "app.audio.audioSettings.speakerSourceLabel": "スピーカーのソース",
    "app.audio.audioSettings.microphoneStreamLabel": "音声ストリームの音量",
    "app.audio.audioSettings.retryLabel": "再試行",
    "app.audio.listenOnly.backLabel": "戻る",
    "app.audio.listenOnly.closeLabel": "閉じる",
    "app.audio.permissionsOverlay.title": "デバイスのアクセスを許可する",
    "app.audio.permissionsOverlay.hint": "セッションに参加するには、デバイスのアクセスが必要になります",
    "app.error.removed": "セッションから退室しました",
    "app.error.meeting.ended": "会議からログアウトしました",
    "app.dropdown.close": "閉じる",
    "app.error.500": "問題が起こりました",
    "app.error.404": "見つかりません",
    "app.error.401": "権限がありません",
    "app.error.403": "禁止されています",
    "app.error.leaveLabel": "再ログイン",
    "app.guest.waiting": "主催者の承認待ち",
    "app.toast.breakoutRoomEnded": "The breakout room ended. オーディオで参加してください",
    "app.notification.recordingStart": "録画が開始しました",
    "app.notification.recordingStop": "録画が終了しました",
    "app.shortcut-help.title": "ショートカット",
    "app.shortcut-help.accessKeyNotAvailable": "アクセスキーがありません",
    "app.shortcut-help.comboLabel": "コンボ",
    "app.shortcut-help.functionLabel": "機能",
    "app.shortcut-help.closeLabel": "閉じる",
    "app.shortcut-help.closeDesc": "ショートカットボックスを閉じる",
    "app.shortcut-help.openOptions": "設定を開く",
    "app.shortcut-help.toggleUserList": "ユーザーリストトグル",
    "app.shortcut-help.toggleMute": "ミュート/ミュート解除",
    "app.shortcut-help.togglePublicChat": "公開チャットトグル(ユーザーリストが開いている場合のみ)",
    "app.shortcut-help.hidePrivateChat": "個人チャットを隠す",
    "app.shortcut-help.closePrivateChat": "個人チャットを閉じる",
    "app.shortcut-help.openActions": "アクションメニューを開く",
    "app.shortcut-help.openStatus": "ステータスメニューを開く",
    "app.video.joinVideo": "カメラ共有",
    "app.video.leaveVideo": "カメラ共有解除",
    "app.video.iceCandidateError": "アイス候補者追加エラー",
    "app.video.permissionError": "カメラ共有エラー。設定を確認してください",
    "app.video.sharingError": "カメラ共有エラー",
    "app.video.notFoundError": "カメラが見つかりませんでした。接続を確認してください",
    "app.video.notAllowed": "カメラを共有する権限がありませんでした。ブラウザの設定を確認してください",
    "app.video.notSupportedError": "カメラは安全なページでしか共有できません。SSL証明書が有効か確かめてください",
    "app.video.notReadableError": "カメラの映像を受け取れませんでした。他のプログラムが使ってないことを確認してください",
    "app.video.mediaServerOffline": "メディアサーバーがオフラインです。後で試してください",
    "app.video.swapCam": "スワップ",
    "app.video.swapCamDesc": "カメラの向きを反転する",
    "app.video.videoMenu": "ビデオメニュー",
    "app.video.videoMenuDisabled": "設定でビデオメニューがブロックされています",
    "app.video.videoMenuDesc": "設定でビデオメニューがブロックされています",
    "app.video.chromeExtensionError": "インストールしてください",
    "app.video.chromeExtensionErrorLink": "このChrome拡張機能",
    "app.video.stats.title": "接続情報",
    "app.video.stats.packetsReceived": "パケット受信",
    "app.video.stats.packetsSent": "パケット送信",
    "app.video.stats.packetsLost": "エラーパケット",
    "app.video.stats.bitrate": "ビットレート",
    "app.video.stats.lostPercentage": "トータルパーセンテージ（エラー）",
    "app.video.stats.lostRecentPercentage": "最新のパーセンテージ（エラー）",
    "app.video.stats.dimensions": "解像度",
    "app.video.stats.codec": "コーデック",
    "app.video.stats.decodeDelay": "遅延（ディコード）",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "エンコードの使用状況",
    "app.video.stats.currentDelay": "遅延（最新）",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.toolbar.tools": "ツール",
    "app.whiteboard.toolbar.tools.pointer": "ポインタ",
    "app.whiteboard.toolbar.tools.pencil": "ペン",
    "app.whiteboard.toolbar.tools.rectangle": "長方形",
    "app.whiteboard.toolbar.tools.triangle": "三角形",
    "app.whiteboard.toolbar.tools.ellipse": "長方形",
    "app.whiteboard.toolbar.tools.line": "線",
    "app.whiteboard.toolbar.tools.text": "テキスト",
    "app.whiteboard.toolbar.thickness": "線の太さ",
    "app.whiteboard.toolbar.thicknessDisabled": "線の太さは変えられません",
    "app.whiteboard.toolbar.color": "色",
    "app.whiteboard.toolbar.colorDisabled": "色は変えられません",
    "app.whiteboard.toolbar.color.black": "黒",
    "app.whiteboard.toolbar.color.white": "白",
    "app.whiteboard.toolbar.color.red": "赤",
    "app.whiteboard.toolbar.color.orange": "オレンジ",
    "app.whiteboard.toolbar.color.eletricLime": "黄緑",
    "app.whiteboard.toolbar.color.lime": "ライム",
    "app.whiteboard.toolbar.color.cyan": "シアン",
    "app.whiteboard.toolbar.color.dodgerBlue": "ドジャーブルー",
    "app.whiteboard.toolbar.color.blue": "青",
    "app.whiteboard.toolbar.color.violet": "紫",
    "app.whiteboard.toolbar.color.magenta": "マゼンタ",
    "app.whiteboard.toolbar.color.silver": "シルバー",
    "app.whiteboard.toolbar.undo": "取り消す",
    "app.whiteboard.toolbar.clear": "全て取り消す",
    "app.whiteboard.toolbar.multiUserOn": "マルチユーザーモードにする",
    "app.whiteboard.toolbar.multiUserOff": "マルチユーザーモードを外す",
    "app.whiteboard.toolbar.fontSize": "フォントサイズ",
    "app.feedback.title": "セッションからログアウトしました",
    "app.feedback.subtitle": "BigBlueButtonの感想は？ (任意)\"",
    "app.feedback.textarea": "BigBlueButtonに何が欲しいですか?",
    "app.feedback.sendFeedback": "フィードバックを送る",
    "app.feedback.sendFeedbackDesc": "フィードバックを送ってセッションから退席する",
    "app.videoDock.webcamFocusLabel": "フォーカス",
    "app.videoDock.webcamFocusDesc": "選択したカメラにフォーカスする",
    "app.videoDock.webcamUnfocusLabel": "フォーカスを外す",
    "app.videoDock.webcamUnfocusDesc": "選択したカメラのフォーカスを外す"

}

bigbluebutton-html5/private/locales/ja.json (after)
{
    "app.home.greeting": "ようこそ {0} さん！ プレゼンテーションは間もなく始まります…",
    "app.chat.submitLabel": "メッセージを送信",
    "app.chat.errorMinMessageLength": "このメッセージは文字数が{0}文字足りません",
    "app.chat.errorMaxMessageLength": "このメッセージは文字数制限を{0}文字超えています",
    "app.chat.inputLabel": "チャット {0} へメッセージ入力",
    "app.chat.inputPlaceholder": "メッセージ {0}",
    "app.chat.titlePublic": "公開チャット",
    "app.chat.titlePrivate": "{0} との非公開チャット",
    "app.chat.partnerDisconnected": "{0} は会議から退出しました",
    "app.chat.closeChatLabel": "{0} を閉じる",
    "app.chat.hideChatLabel": "{0} を隠す",
    "app.chat.moreMessages": "下にまだメッセージがあります",
    "app.chat.dropdown.options": "チャット設定",
    "app.chat.dropdown.clear": "クリア",
    "app.chat.dropdown.copy": "コピー",
    "app.chat.dropdown.save": "セーブ",
    "app.chat.label": "チャット",
    "app.chat.emptyLogLabel": "チャットログは空です",
    "app.chat.clearPublicChatMessage": "チャット履歴はモデレーターにクリアされました",
    "app.userList.usersTitle": "ユーザー",
    "app.userList.participantsTitle": "参加者",
    "app.userList.messagesTitle": "メッセージ",
    "app.userList.presenter": "プレゼンター",
    "app.userList.you": "自分",
    "app.userList.locked": "ロック",
    "app.userList.label": "ユーザーリスト",
    "app.userList.toggleCompactView.label": "コンパクトモード",
    "app.userList.guest": "ゲスト",
    "app.userList.menuTitleContext": "変更できる設定",
    "app.userList.chatListItem.unreadSingular": "未読メッセージ：{0}",
    "app.userList.chatListItem.unreadPlural": "未読メッセージ{0}",
    "app.userList.menu.chat.label": "チャット",
    "app.userList.menu.clearStatus.label": "ステータスをクリア",
    "app.userList.menu.makePresenter.label": "プレゼンターにする",
    "app.userList.menu.removeUser.label": "ユーザーを取り除く",
    "app.userList.menu.muteUserAudio.label": "ユーザーをミュートする",
    "app.userList.menu.unmuteUserAudio.label": "ユーザーのミュートを外す",
    "app.userList.userAriaLabel": "{0} {1} {2} ステータス {3}",
    "app.userList.menu.promoteUser.label": "{0}をモデレーターにする",
    "app.userList.menu.demoteUser.label": "{0}を参加者にする",
    "app.media.label": "メディア",
    "app.media.screenshare.start": "スクリーンシェアが開始しました",
    "app.media.screenshare.end": "スクリーンシェアが終了しました",
    "app.media.screenshare.safariNotSupported": "Safariは画面共有をサポートしていません。FirefoxまたはGoogle Chromeをお使いください。",
    "app.meeting.ended": "このセッションは終了しました",
    "app.meeting.endedMessage": "ホームスクリーンに戻ります",
    "app.presentation.presentationToolbar.prevSlideLabel": "前のスライド",
    "app.presentation.presentationToolbar.prevSlideDesc": "前のスライド",
    "app.presentation.presentationToolbar.nextSlideLabel": "次のスライド",
    "app.presentation.presentationToolbar.nextSlideDesc": "次のスライド",
    "app.presentation.presentationToolbar.skipSlideLabel": "スライドをスキップ",
    "app.presentation.presentationToolbar.skipSlideDesc": "表示したいスライドに移動",
    "app.presentation.presentationToolbar.fitWidthLabel": "幅に合わせる",
    "app.presentation.presentationToolbar.fitWidthDesc": "幅に合わせる",
    "app.presentation.presentationToolbar.fitScreenLabel": "画面に合わせる",
    "app.presentation.presentationToolbar.fitScreenDesc": "画面に合わせる",
    "app.presentation.presentationToolbar.zoomLabel": "ズーム",
    "app.presentation.presentationToolbar.zoomDesc": "プレゼンテーションのズームを変更する",
    "app.presentation.presentationToolbar.goToSlide": "スライド {0}",
    "app.presentationUploder.title": "プレゼンテーション",
    "app.presentationUploder.message": "プレゼンターはドキュメントをアップロードすることができます。お勧めのファイル形式はPDFです。",
    "app.presentationUploder.confirmLabel": "スタート",
    "app.presentationUploder.confirmDesc": "編集を保存してプレゼンテーションを開始する",
    "app.presentationUploder.dismissLabel": "キャンセル",
    "app.presentationUploder.dismissDesc": "編集を保存せずウィンドウを閉じる",
    "app.presentationUploder.dropzoneLabel": "ファイルをここにドラッグしてアップロードする",
    "app.presentationUploder.browseFilesLabel": "またはファイルを探す",
    "app.presentationUploder.fileToUpload": "アップロード待ち...",
    "app.presentationUploder.currentBadge": "現在",
    "app.presentationUploder.genericError": "エラーが発生しました",
    "app.presentationUploder.upload.413": "ファイルが大きすぎます",
    "app.presentationUploder.conversion.genericConversionStatus": "ファイル変換中...",
    "app.presentationUploder.conversion.generatingThumbnail": "サムネール作成中...",
    "app.presentationUploder.conversion.generatedSlides": "スライド作成...",
    "app.presentationUploder.conversion.generatingSvg": "SVG画像作成中...",
    "app.presentationUploder.conversion.pageCountExceeded": "エラー：ページ数が多すぎました",
    "app.presentationUploder.conversion.timeout": "エラー：処理に時間がかかりすぎました",
    "app.polling.pollingTitle": "投票オプション",
    "app.polling.pollAnswerLabel": "投票結果{0}",
    "app.polling.pollAnswerDesc": "この選択肢で「{0}」に投票する",
    "app.failedMessage": "サーバー接続障害",
    "app.connectingMessage": "接続中…",
    "app.waitingMessage": "切断されました。 {0} 秒後に再接続します…",
    "app.navBar.settingsDropdown.optionsLabel": "オプション",
    "app.navBar.settingsDropdown.fullscreenLabel": "全画面表示に切替",
    "app.navBar.settingsDropdown.settingsLabel": "設定を開く",
    "app.navBar.settingsDropdown.aboutLabel": "アバウト",
    "app.navBar.settingsDropdown.leaveSessionLabel": "ログアウト",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "全画面表示解除",
    "app.navBar.settingsDropdown.fullscreenDesc": "設定メニューを全画面表示",
    "app.navBar.settingsDropdown.settingsDesc": "一般の設定を変更",
    "app.navBar.settingsDropdown.aboutDesc": "クライアントに関する情報を表示",
    "app.navBar.settingsDropdown.leaveSessionDesc": "会議から退室",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "全画面表示解除",
    "app.navBar.settingsDropdown.hotkeysLabel": "ショートカット",
    "app.navBar.settingsDropdown.hotkeysDesc": "ショートカットを押してください",
    "app.navBar.userListToggleBtnLabel": "ユーザーリストのトグル",
    "app.navBar.toggleUserList.ariaLabel": "ユーザーリストのトグル",
    "app.navBar.toggleUserList.newMessages": "メッセージを通知する",
    "app.navBar.recording": "このセッションは録画されています",
    "app.navBar.recording.on": "録画中",
    "app.navBar.recording.off": "録画されていません",
    "app.leaveConfirmation.title": "セッションから離れる",
    "app.leaveConfirmation.message": "この会議から退室しますか？",
    "app.leaveConfirmation.confirmLabel": "退室",
    "app.leaveConfirmation.confirmDesc": "自分を会議からログアウトさせる",
    "app.leaveConfirmation.dismissLabel": "キャンセル",
    "app.leaveConfirmation.dismissDesc": "退出確認を破棄し閉じる",
    "app.leaveConfirmation.endMeetingLabel": "同意してセッションを終了する",
    "app.leaveConfirmation.endMeetingAriaLabel": "退室してセッションを終了する",
    "app.leaveConfirmation.endMeetingDesc": "会議を閉じて終了させる",
    "app.about.title": "アバウト",
    "app.about.version": "Client Build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "キャンセル",
    "app.about.dismissDesc": "クライアント情報を閉じる",
    "app.actionsBar.changeStatusLabel": "ステータス変更",
    "app.actionsBar.muteLabel": "ミュート",
    "app.actionsBar.unmuteLabel": "ミュート解除",
    "app.actionsBar.camOffLabel": "カメラオフ",
    "app.actionsBar.raiseLabel": "手をあげる",
    "app.actionsBar.label": "アクションメニュー",
    "app.submenu.application.applicationSectionTitle": "アプリケーション",
    "app.submenu.application.audioNotifyLabel": "チャットの音声通知",
    "app.submenu.application.pushNotifyLabel": "チャットのプッシュ通知",
    "app.submenu.application.fontSizeControlLabel": "フォントサイズ",
    "app.submenu.application.increaseFontBtnLabel": "アプリケーションのフォントサイズを大きくする",
    "app.submenu.application.decreaseFontBtnLabel": "アプリケーションのフォントサイズを小さくする",
    "app.submenu.application.languageLabel": "アプリケーション言語",
    "app.submenu.application.ariaLanguageLabel": "アプリケーション言語を変更",
    "app.submenu.application.languageOptionLabel": "言語を選択",
    "app.submenu.application.noLocaleOptionLabel": "アクティブなロケールがありません",
    "app.submenu.audio.micSourceLabel": "マイクのソース",
    "app.submenu.audio.speakerSourceLabel": "スピーカーのソース",
    "app.submenu.audio.streamVolumeLabel": "音声ストリームの音量",
    "app.submenu.video.title": "ビデオ",
    "app.submenu.video.videoSourceLabel": "ソースを表示",
    "app.submenu.video.videoOptionLabel": "ソース表示を選択",
    "app.submenu.video.videoQualityLabel": "ビデオ品質",
    "app.submenu.video.qualityOptionLabel": "ビデオ品質を選択",
    "app.submenu.video.participantsCamLabel": "参加者のウェブカメラを見ています",
    "app.submenu.closedCaptions.closedCaptionsLabel": "クローズドキャプション",
    "app.submenu.closedCaptions.takeOwnershipLabel": "所有権をとる",
    "app.submenu.closedCaptions.languageLabel": "言語",
    "app.submenu.closedCaptions.localeOptionLabel": "言語を選択",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "アクティブなロケールがありません",
    "app.submenu.closedCaptions.fontFamilyLabel": "フォントファミリー",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "フォントファミリーを選択",
    "app.submenu.closedCaptions.fontSizeLabel": "フォントサイズ",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "フォントサイズを選択",
    "app.submenu.closedCaptions.backgroundColorLabel": "背景色",
    "app.submenu.closedCaptions.fontColorLabel": "フォント色",
    "app.submenu.participants.muteAllLabel": "プレゼンター以外の全員をミュート",
    "app.submenu.participants.lockAllLabel": "すべての参加者をロック",
    "app.submenu.participants.lockItemLabel": "参加者 {0}",
    "app.submenu.participants.lockMicDesc": "ロック中のすべての参加者のマイクを無効化",
    "app.submenu.participants.lockCamDesc": "ロック中のすべての参加者のウェブカメラを無効化",
    "app.submenu.participants.lockPublicChatDesc": "ロック中のすべての参加者の公開チャットを無効化",
    "app.submenu.participants.lockPrivateChatDesc": "ロック中のすべての参加者の非公開チャットを無効化",
    "app.submenu.participants.lockLayoutDesc": "ロック中のすべての参加者のレイアウトを固定",
    "app.submenu.participants.lockMicAriaLabel": "マイクのロック",
    "app.submenu.participants.lockCamAriaLabel": "ウェブカメラのロック",
    "app.submenu.participants.lockPublicChatAriaLabel": "公開チャットのロック",
    "app.submenu.participants.lockPrivateChatAriaLabel": "非公開チャットのロック",
    "app.submenu.participants.lockLayoutAriaLabel": "レイアウトのロック",
    "app.submenu.participants.lockMicLabel": "マイク",
    "app.submenu.participants.lockCamLabel": "ウェブカメラ",
    "app.submenu.participants.lockPublicChatLabel": "公開チャット",
    "app.submenu.participants.lockPrivateChatLabel": "非公開チャット",
    "app.submenu.participants.lockLayoutLabel": "レイアウト",
    "app.settings.applicationTab.label": "アプリケーション",
    "app.settings.audioTab.label": "音声",
    "app.settings.videoTab.label": "ビデオ",
    "app.settings.closedcaptionTab.label": "クローズドキャプション",
    "app.settings.usersTab.label": "参加者",
    "app.settings.main.label": "設定",
    "app.settings.main.cancel.label": "キャンセル",
    "app.settings.main.cancel.label.description": "変更を破棄し設定メニューを閉じる",
    "app.settings.main.save.label": "保存",
    "app.settings.main.save.label.description": "変更を保存し設定メニューを閉じる",
    "app.settings.dataSavingTab.label": "データ量調整",
    "app.settings.dataSavingTab.webcam": "カメラを許可する",
    "app.settings.dataSavingTab.screenShare": "画面共有を許可する",
    "app.settings.dataSavingTab.description": "データ量を下げるには設定を変更してください",
    "app.switch.onLabel": "オン",
    "app.switch.offLabel": "オフ",
    "app.actionsBar.actionsDropdown.actionsLabel": "アクション",
    "app.actionsBar.actionsDropdown.presentationLabel": "プレゼンテーションをアップロード",
    "app.actionsBar.actionsDropdown.initPollLabel": "投票を初期化",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "画面を共有する",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "画面共有を止める",
    "app.actionsBar.actionsDropdown.presentationDesc": "プレゼンテーションをアップロード",
    "app.actionsBar.actionsDropdown.initPollDesc": "投票を初期化",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "他の人と画面を共有する",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "との画面共有を止める",
    "app.actionsBar.actionsDropdown.startRecording": "録画開始",
    "app.actionsBar.actionsDropdown.stopRecording": "録画停止",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "ステータスを設定する",
    "app.actionsBar.emojiMenu.awayLabel": "不在",
    "app.actionsBar.emojiMenu.awayDesc": "スタータスを「不在」にする",
    "app.actionsBar.emojiMenu.raiseHandLabel": "挙手",
    "app.actionsBar.emojiMenu.raiseHandDesc": "質問がありましたら挙手してください",
    "app.actionsBar.emojiMenu.neutralLabel": "普通",
    "app.actionsBar.emojiMenu.neutralDesc": "ステータスを「普通」にする",
    "app.actionsBar.emojiMenu.confusedLabel": "わけがわからない",
    "app.actionsBar.emojiMenu.confusedDesc": "ステータスを「わけがわからない」にする",
    "app.actionsBar.emojiMenu.sadLabel": "悲しい",
    "app.actionsBar.emojiMenu.sadDesc": "ステータスを「悲しい」にする",
    "app.actionsBar.emojiMenu.happyLabel": "ハッピー",
    "app.actionsBar.emojiMenu.happyDesc": "ステータスを「ハッピー」にする",
    "app.actionsBar.emojiMenu.noneLabel": "ステータスをクリアする",
    "app.actionsBar.emojiMenu.noneDesc": "ステータスをクリアする",
    "app.actionsBar.emojiMenu.applauseLabel": "拍手",
    "app.actionsBar.emojiMenu.applauseDesc": "ステータスを「拍手」にする",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "いいね",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "ステータスを「いいね」にする",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "ダメ",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "ステータスを「ダメ」にする",
    "app.actionsBar.currentStatusDesc": "現在のステータス {0}",
    "app.audioNotification.audioFailedError1001": "エラー1001：WebSocketの接続が切れました",
    "app.audioNotification.audioFailedError1002": "エラー1002：WebSocketに接続できませんでした",
    "app.audioNotification.audioFailedError1003": "エラー1003：ブラウザのバージョンはサポートされていません",
    "app.audioNotification.audioFailedError1004": "エラー1004：通話失敗",
    "app.audioNotification.audioFailedError1005": "エラー1005：問題が発生し通話が終了しました",
    "app.audioNotification.audioFailedError1006": "エラー1006：通話がタイムアウトしました",
    "app.audioNotification.audioFailedError1007": "エラー1007：ICE接続失敗",
    "app.audioNotification.audioFailedError1008": "エラー1008：トランスファー失敗",
    "app.audioNotification.audioFailedError1009": "エラー1009：STUN/TURNサーバー情報にアクセスできませんでした",
    "app.audioNotification.audioFailedError1010": "エラー1010：ICE接続がタイムアウトしました",
    "app.audioNotification.audioFailedError1011": "エラー1011：ICEギャザリングがタイムアウトしました",
    "app.audioNotification.audioFailedMessage": "音声接続に失敗しました",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia に失敗。安全な接続だけが許可されます",
    "app.audioNotification.closeLabel": "閉じる",
    "app.breakoutJoinConfirmation.title": "小会議室に参加",
    "app.breakoutJoinConfirmation.message": "参加しますか",
    "app.breakoutJoinConfirmation.confirmLabel": "参加",
    "app.breakoutJoinConfirmation.confirmDesc": "自分を小会議室に参加させる",
    "app.breakoutJoinConfirmation.dismissLabel": "キャンセル",
    "app.breakoutJoinConfirmation.dismissDesc": "小会議室の参加を拒否し閉じる",
    "app.breakoutTimeRemainingMessage": "小会議室残り時間： {0}",
    "app.breakoutWillCloseMessage": "終了時間。間もなく小会議室を閉じます",
    "app.calculatingBreakoutTimeRemaining": "残り時間計算中…",
    "app.audioModal.microphoneLabel": "マイク",
    "app.audioModal.listenOnlyLabel": "聴講のみ",
    "app.audioModal.audioChoiceLabel": "音声はどうしますか？",
    "app.audioModal.iOSBrowser": "音声、ビデオがサポートされていません",
    "app.audioModal.iOSErrorDescription": "iOSのChromeでは、音声、  ビデオは現在サポートされていません",
    "app.audioModal.iOSErrorRecommendation": "Safari iOSをお使いください",
    "app.audioModal.audioChoiceDesc": "音声はどうしますか？",
    "app.audioModal.closeLabel": "閉じる",
    "app.audioModal.yes": "はい",
    "app.audioModal.no": "いいえ",
    "app.audioModal.yes.arialabel" : "エコーが聞こえます",
    "app.audioModal.no.arialabel" : "エコーが聞こえません",
    "app.audioModal.echoTestTitle": "これはエコーテストです。マイクに話すとエコーが聞こえますか？",
    "app.audioModal.settingsTitle": "オーディオ設定を変更する",
    "app.audioModal.helpTitle": "デバイスとの接続ができませんでした",
    "app.audioModal.helpText": "このサイトにマイクのアクセスを許可しましたか？ページを開く際にポップアップが出てくるはずです。アクセスを許可してください。それでも問題が続きましたら、ブラウザの設定を確認してみてください。",
    "app.audioModal.connecting": "接続中",
    "app.audioModal.connectingEchoTest": "エコーテストに接続中",
    "app.audioManager.joinedAudio": "セッションに参加しました",
    "app.audioManager.joinedEcho": "エコーテストに入りました",
    "app.audioManager.leftAudio": "セッションから退席しました",
    "app.audioManager.genericError": "エラー：もう一度やり直してください",
    "app.audioManager.connectionError": "エラー：接続エラー",
    "app.audioManager.requestTimeout": "エラー：リクエストに時間がかかりすぎました",
    "app.audioManager.invalidTarget": "エラー：リクエスト先がいませんでした",
    "app.audioManager.mediaError": "エラー：デバイスが見つかりませんでした",
    "app.audio.joinAudio": "音声で参加",
    "app.audio.leaveAudio": "音声をやめる",
    "app.audio.enterSessionLabel": "セッションに入る",
    "app.audio.playSoundLabel": "音を出す",
    "app.audio.backLabel": "戻る",
    "app.audio.audioSettings.titleLabel": "音声設定を選択",
    "app.audio.audioSettings.descriptionLabel": "マイク共有の許可を求めるダイアログがブラウザ内に現われますのでご了承ください。",
    "app.audio.audioSettings.microphoneSourceLabel": "マイクのソース",
    "app.audio.audioSettings.speakerSourceLabel": "スピーカーのソース",
    "app.audio.audioSettings.microphoneStreamLabel": "音声ストリームの音量",
    "app.audio.audioSettings.retryLabel": "再試行",
    "app.audio.listenOnly.backLabel": "戻る",
    "app.audio.listenOnly.closeLabel": "閉じる",
    "app.audio.permissionsOverlay.title": "デバイスのアクセスを許可する",
    "app.audio.permissionsOverlay.hint": "セッションに参加するには、デバイスのアクセスが必要になります",
    "app.error.removed": "セッションから退室しました",
    "app.error.meeting.ended": "会議からログアウトしました",
    "app.dropdown.close": "閉じる",
    "app.error.500": "問題が起こりました",
    "app.error.404": "見つかりません",
    "app.error.401": "権限がありません",
    "app.error.403": "禁止されています",
    "app.error.leaveLabel": "再ログイン",
    "app.guest.waiting": "主催者の承認待ち",
    "app.toast.breakoutRoomEnded": "The breakout room ended. オーディオで参加してください",
    "app.notification.recordingStart": "録画が開始しました",
    "app.notification.recordingStop": "録画が終了しました",
    "app.shortcut-help.title": "ショートカット",
    "app.shortcut-help.accessKeyNotAvailable": "アクセスキーがありません",
    "app.shortcut-help.comboLabel": "コンボ",
    "app.shortcut-help.functionLabel": "機能",
    "app.shortcut-help.closeLabel": "閉じる",
    "app.shortcut-help.closeDesc": "ショートカットボックスを閉じる",
    "app.shortcut-help.openOptions": "設定を開く",
    "app.shortcut-help.toggleUserList": "ユーザーリストトグル",
    "app.shortcut-help.toggleMute": "ミュート/ミュート解除",
    "app.shortcut-help.togglePublicChat": "公開チャットトグル(ユーザーリストが開いている場合のみ)",
    "app.shortcut-help.hidePrivateChat": "個人チャットを隠す",
    "app.shortcut-help.closePrivateChat": "個人チャットを閉じる",
    "app.shortcut-help.openActions": "アクションメニューを開く",
    "app.shortcut-help.openStatus": "ステータスメニューを開く",
    "app.video.joinVideo": "カメラ共有",
    "app.video.leaveVideo": "カメラ共有解除",
    "app.video.iceCandidateError": "アイス候補者追加エラー",
    "app.video.permissionError": "カメラ共有エラー。設定を確認してください",
    "app.video.sharingError": "カメラ共有エラー",
    "app.video.notFoundError": "カメラが見つかりませんでした。接続を確認してください",
    "app.video.notAllowed": "カメラを共有する権限がありませんでした。ブラウザの設定を確認してください",
    "app.video.notSupportedError": "カメラは安全なページでしか共有できません。SSL証明書が有効か確かめてください",
    "app.video.notReadableError": "カメラの映像を受け取れませんでした。他のプログラムが使ってないことを確認してください",
    "app.video.mediaServerOffline": "メディアサーバーがオフラインです。後で試してください",
    "app.video.swapCam": "スワップ",
    "app.video.swapCamDesc": "カメラの向きを反転する",
    "app.video.videoMenu": "ビデオメニュー",
    "app.video.videoMenuDisabled": "設定でビデオメニューがブロックされています",
    "app.video.videoMenuDesc": "設定でビデオメニューがブロックされています",
    "app.video.chromeExtensionError": "インストールしてください",
    "app.video.chromeExtensionErrorLink": "このChrome拡張機能",
    "app.video.stats.title": "接続情報",
    "app.video.stats.packetsReceived": "パケット受信",
    "app.video.stats.packetsSent": "パケット送信",
    "app.video.stats.packetsLost": "エラーパケット",
    "app.video.stats.bitrate": "ビットレート",
    "app.video.stats.lostPercentage": "トータルパーセンテージ（エラー）",
    "app.video.stats.lostRecentPercentage": "最新のパーセンテージ（エラー）",
    "app.video.stats.dimensions": "解像度",
    "app.video.stats.codec": "コーデック",
    "app.video.stats.decodeDelay": "遅延（ディコード）",
    "app.video.stats.rtt": "RTT",
    "app.video.stats.encodeUsagePercent": "エンコードの使用状況",
    "app.video.stats.currentDelay": "遅延（最新）",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.toolbar.tools": "ツール",
    "app.whiteboard.toolbar.tools.pointer": "ポインタ",
    "app.whiteboard.toolbar.tools.pencil": "ペン",
    "app.whiteboard.toolbar.tools.rectangle": "長方形",
    "app.whiteboard.toolbar.tools.triangle": "三角形",
    "app.whiteboard.toolbar.tools.ellipse": "楕円",
    "app.whiteboard.toolbar.tools.line": "線",
    "app.whiteboard.toolbar.tools.text": "テキスト",
    "app.whiteboard.toolbar.thickness": "線の太さ",
    "app.whiteboard.toolbar.thicknessDisabled": "線の太さは変えられません",
    "app.whiteboard.toolbar.color": "色",
    "app.whiteboard.toolbar.colorDisabled": "色は変えられません",
    "app.whiteboard.toolbar.color.black": "黒",
    "app.whiteboard.toolbar.color.white": "白",
    "app.whiteboard.toolbar.color.red": "赤",
    "app.whiteboard.toolbar.color.orange": "オレンジ",
    "app.whiteboard.toolbar.color.eletricLime": "黄緑",
    "app.whiteboard.toolbar.color.lime": "ライム",
    "app.whiteboard.toolbar.color.cyan": "シアン",
    "app.whiteboard.toolbar.color.dodgerBlue": "ドジャーブルー",
    "app.whiteboard.toolbar.color.blue": "青",
    "app.whiteboard.toolbar.color.violet": "紫",
    "app.whiteboard.toolbar.color.magenta": "マゼンタ",
    "app.whiteboard.toolbar.color.silver": "シルバー",
    "app.whiteboard.toolbar.undo": "取り消す",
    "app.whiteboard.toolbar.clear": "全て取り消す",
    "app.whiteboard.toolbar.multiUserOn": "マルチユーザーモードにする",
    "app.whiteboard.toolbar.multiUserOff": "マルチユーザーモードを外す",
    "app.whiteboard.toolbar.fontSize": "フォントサイズ",
    "app.feedback.title": "セッションからログアウトしました",
    "app.feedback.subtitle": "BigBlueButtonの感想は？ (任意)",
    "app.feedback.textarea": "BigBlueButtonに何が欲しいですか?",
    "app.feedback.sendFeedback": "フィードバックを送る",
    "app.feedback.sendFeedbackDesc": "フィードバックを送ってセッションから退席する",
    "app.videoDock.webcamFocusLabel": "フォーカス",
    "app.videoDock.webcamFocusDesc": "選択したカメラにフォーカスする",
    "app.videoDock.webcamUnfocusLabel": "フォーカスを外す",
    "app.videoDock.webcamUnfocusDesc": "選択したカメラのフォーカスを外す"

}

bigbluebutton-html5/private/locales/ja.json (diff)
@@ -346,7 +346,7 @@
     "app.whiteboard.toolbar.tools.pencil": "ペン",
     "app.whiteboard.toolbar.tools.rectangle": "長方形",
     "app.whiteboard.toolbar.tools.triangle": "三角形",
-    "app.whiteboard.toolbar.tools.ellipse": "長方形",
+    "app.whiteboard.toolbar.tools.ellipse": "楕円",
     "app.whiteboard.toolbar.tools.line": "線",
     "app.whiteboard.toolbar.tools.text": "テキスト",
     "app.whiteboard.toolbar.thickness": "線の太さ",
@@ -371,7 +371,7 @@
     "app.whiteboard.toolbar.multiUserOff": "マルチユーザーモードを外す",
     "app.whiteboard.toolbar.fontSize": "フォントサイズ",
     "app.feedback.title": "セッションからログアウトしました",
-    "app.feedback.subtitle": "BigBlueButtonの感想は？ (任意)\"",
+    "app.feedback.subtitle": "BigBlueButtonの感想は？ (任意)",
     "app.feedback.textarea": "BigBlueButtonに何が欲しいですか?",
     "app.feedback.sendFeedback": "フィードバックを送る",
     "app.feedback.sendFeedbackDesc": "フィードバックを送ってセッションから退席する",
