bigbluebutton-html5/private/locales/ja_JP.json (before)
{
    "app.home.greeting": "ようこそ {0} さん！ プレゼンテーションは間もなく始まります…",
    "app.chat.submitLabel": "メッセージを送信",
    "app.chat.inputLabel": "チャット {0} へメッセージ入力",
    "app.chat.inputPlaceholder": "メッセージ {0}",
    "app.chat.titlePublic": "公開チャット",
    "app.chat.titlePrivate": "{0} との非公開チャット",
    "app.chat.partnerDisconnected": "{0} は会議から退出しました",
    "app.chat.closeChatLabel": "{0} を閉じる",
    "app.chat.hideChatLabel": "{0} を隠す",
    "app.chat.moreMessages": "下にまだメッセージがあります",
    "app.chat.emptyLogLabel": "チャットログは空です",
    "app.presentation.presentationToolbar.prevSlideLabel": "前のスライド",
    "app.presentation.presentationToolbar.nextSlideLabel": "次のスライド",
    "app.presentation.presentationToolbar.skipSlideLabel": "スライドをスキップ",
    "app.presentation.presentationToolbar.fitWidthLabel": "幅に合わせる",
    "app.presentation.presentationToolbar.fitScreenLabel": "画面に合わせる",
    "app.presentation.presentationToolbar.zoomLabel": "ズーム",
    "app.polling.pollingTitle": "投票オプション",
    "app.failedMessage": "サーバー接続障害",
    "app.connectingMessage": "接続中…",
    "app.waitingMessage": "切断されました。 {0} 秒後に再接続します…",
    "app.navBar.settingsDropdown.optionsLabel": "オプション",
    "app.navBar.settingsDropdown.fullscreenLabel": "全画面表示に切替",
    "app.navBar.settingsDropdown.settingsLabel": "設定を開く",
    "app.navBar.settingsDropdown.aboutLabel": "アバウト",
    "app.navBar.settingsDropdown.leaveSessionLabel": "ログアウト",
    "app.navBar.settingsDropdown.fullscreenDesc": "設定メニューを全画面表示",
    "app.navBar.settingsDropdown.settingsDesc": "一般の設定を変更",
    "app.navBar.settingsDropdown.aboutDesc": "クライアントに関する情報を表示",
    "app.navBar.settingsDropdown.leaveSessionDesc": "会議から退室",
    "app.navBar.userListToggleBtnLabel": "ユーザーリストのトグル",
    "app.leaveConfirmation.title": "セッションから離れる",
    "app.leaveConfirmation.message": "この会議から退室しますか？",
    "app.leaveConfirmation.confirmLabel": "退室",
    "app.leaveConfirmation.confirmDesc": "自分を会議からログアウトさせる",
    "app.leaveConfirmation.dismissLabel": "キャンセル",
    "app.leaveConfirmation.dismissDesc": "退出確認を破棄し閉じる",
    "app.about.title": "アバウト",
    "app.about.version": "Client Build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "キャンセル",
    "app.about.dismissDesc": "クライアント情報を閉じる",
    "app.actionsBar.changeStatusLabel": "ステータス変更",
    "app.actionsBar.muteLabel": "ミュート",
    "app.actionsBar.unmuteLabel": "ミュート解除",
    "app.actionsBar.camOffLabel": "カメラオフ",
    "app.actionsBar.raiseLabel": "手をあげる",
    "app.submenu.application.applicationSectionTitle": "アプリケーション",
    "app.submenu.application.audioNotifyLabel": "チャットの音声通知",
    "app.submenu.application.pushNotifyLabel": "チャットのプッシュ通知",
    "app.submenu.application.fontSizeControlLabel": "フォントサイズ",
    "app.submenu.application.increaseFontBtnLabel": "アプリケーションのフォントサイズを大きくする",
    "app.submenu.application.decreaseFontBtnLabel": "アプリケーションのフォントサイズを小さくする",
    "app.submenu.application.languageLabel": "アプリケーション言語",
    "app.submenu.application.ariaLanguageLabel": "アプリケーション言語を変更",
    "app.submenu.application.languageOptionLabel": "言語を選択",
    "app.submenu.application.noLocaleOptionLabel": "アクティブなロケールがありません",
    "app.submenu.audio.micSourceLabel": "マイクのソース",
    "app.submenu.audio.speakerSourceLabel": "スピーカーのソース",
    "app.submenu.audio.streamVolumeLabel": "音声ストリームの音量",
    "app.submenu.video.title": "ビデオ",
    "app.submenu.video.videoSourceLabel": "ソースを表示",
    "app.submenu.video.videoOptionLabel": "ソース表示を選択",
    "app.submenu.video.videoQualityLabel": "ビデオ品質",
    "app.submenu.video.qualityOptionLabel": "ビデオ品質を選択",
    "app.submenu.video.participantsCamLabel": "参加者のウェブカメラを見ています",
    "app.submenu.closedCaptions.closedCaptionsLabel": "クローズドキャプション",
    "app.submenu.closedCaptions.takeOwnershipLabel": "所有権をとる",
    "app.submenu.closedCaptions.languageLabel": "言語",
    "app.submenu.closedCaptions.localeOptionLabel": "言語を選択",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "アクティブなロケールがありません",
    "app.submenu.closedCaptions.fontFamilyLabel": "フォントファミリー",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "フォントファミリーを選択",
    "app.submenu.closedCaptions.fontSizeLabel": "フォントサイズ",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "フォントサイズを選択",
    "app.submenu.closedCaptions.backgroundColorLabel": "背景色",
    "app.submenu.closedCaptions.fontColorLabel": "フォント色",
    "app.submenu.participants.muteAllLabel": "プレゼンター以外の全員をミュート",
    "app.submenu.participants.lockAllLabel": "すべての参加者をロック",
    "app.submenu.participants.lockItemLabel": "参加者 {0}",
    "app.submenu.participants.lockMicDesc": "ロック中のすべての参加者のマイクを無効化",
    "app.submenu.participants.lockCamDesc": "ロック中のすべての参加者のウェブカメラを無効化",
    "app.submenu.participants.lockPublicChatDesc": "ロック中のすべての参加者の公開チャットを無効化",
    "app.submenu.participants.lockPrivateChatDesc": "ロック中のすべての参加者の非公開チャットを無効化",
    "app.submenu.participants.lockLayoutDesc": "ロック中のすべての参加者のレイアウトを固定",
    "app.submenu.participants.lockMicAriaLabel": "マイクのロック",
    "app.submenu.participants.lockCamAriaLabel": "ウェブカメラのロック",
    "app.submenu.participants.lockPublicChatAriaLabel": "公開チャットのロック",
    "app.submenu.participants.lockPrivateChatAriaLabel": "非公開チャットのロック",
    "app.submenu.participants.lockLayoutAriaLabel": "レイアウトのロック",
    "app.submenu.participants.lockMicLabel": "マイク",
    "app.submenu.participants.lockCamLabel": "ウェブカメラ",
    "app.submenu.participants.lockPublicChatLabel": "公開チャット",
    "app.submenu.participants.lockPrivateChatLabel": "非公開チャット",
    "app.submenu.participants.lockLayoutLabel": "レイアウト",
    "app.settings.applicationTab.label": "アプリケーション",
    "app.settings.audioTab.label": "音声",
    "app.settings.videoTab.label": "ビデオ",
    "app.settings.closedcaptionTab.label": "クローズドキャプション",
    "app.settings.usersTab.label": "参加者",
    "app.settings.main.label": "設定",
    "app.settings.main.cancel.label": "キャンセル",
    "app.settings.main.cancel.label.description": "変更を破棄し設定メニューを閉じる",
    "app.settings.main.save.label": "保存",
    "app.settings.main.save.label.description": "変更を保存し設定メニューを閉じる",
    "app.actionsBar.actionsDropdown.actionsLabel": "アクション",
    "app.actionsBar.actionsDropdown.presentationLabel": "プレゼンテーションをアップロード",
    "app.actionsBar.actionsDropdown.initPollLabel": "投票を初期化",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "画面を共有する",
    "app.actionsBar.actionsDropdown.presentationDesc": "プレゼンテーションをアップロード",
    "app.actionsBar.actionsDropdown.initPollDesc": "投票を初期化",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "他の人と画面を共有する",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "ステータス",
    "app.actionsBar.emojiMenu.awayLabel": "不在",
    "app.actionsBar.emojiMenu.awayDesc": "スタータスを「不在」にする",
    "app.actionsBar.emojiMenu.raiseLabel": "手をあげる",
    "app.actionsBar.emojiMenu.raiseDesc": "手をあげて質問する",
    "app.actionsBar.emojiMenu.undecidedLabel": "未決定",
    "app.actionsBar.emojiMenu.undecidedDesc": "ステータスを「未決定」にする",
    "app.actionsBar.emojiMenu.confusedLabel": "わけがわからない",
    "app.actionsBar.emojiMenu.confusedDesc": "ステータスを「わけがわからない」にする",
    "app.actionsBar.emojiMenu.sadLabel": "悲しい",
    "app.actionsBar.emojiMenu.sadDesc": "ステータスを「悲しい」にする",
    "app.actionsBar.emojiMenu.happyLabel": "ハッピー",
    "app.actionsBar.emojiMenu.happyDesc": "ステータスを「ハッピー」にする",
    "app.actionsBar.emojiMenu.clearLabel": "クリア",
    "app.actionsBar.emojiMenu.clearDesc": "ステータスをクリア",
    "app.actionsBar.emojiMenu.applauseLabel": "拍手",
    "app.actionsBar.emojiMenu.applauseDesc": "ステータスを「拍手」にする",
    "app.actionsBar.currentStatusDesc": "現在のステータス {0}",
    "app.audioNotification.audioFailedMessage": "音声接続に失敗しました",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia に失敗。安全な接続だけが許可されます",
    "app.audioNotification.closeLabel": "閉じる",
    "app.breakoutJoinConfirmation.title": "小会議室に参加",
    "app.breakoutJoinConfirmation.message": "参加しますか",
    "app.breakoutJoinConfirmation.confirmLabel": "参加",
    "app.breakoutJoinConfirmation.confirmDesc": "自分を小会議室に参加させる",
    "app.breakoutJoinConfirmation.dismissLabel": "キャンセル",
    "app.breakoutJoinConfirmation.dismissDesc": "小会議室の参加を拒否し閉じる",
    "app.breakoutTimeRemainingMessage": "小会議室残り時間： {0}",
    "app.breakoutWillCloseMessage": "終了時間。間もなく小会議室を閉じます",
    "app.calculatingBreakoutTimeRemaining": "残り時間計算中…",
    "app.audioModal.microphoneLabel": "マイク",
    "app.audioModal.listenOnlyLabel": "聴講のみ",
    "app.audioModal.audioChoiceLabel": "音声はどうしますか？",
    "app.audioModal.closeLabel": "閉じる",
    "app.audio.joinAudio": "音声で参加",
    "app.audio.leaveAudio": "音声をやめる",
    "app.audio.enterSessionLabel": "セッションに入る",
    "app.audio.playSoundLabel": "音を出す",
    "app.audio.backLabel": "戻る",
    "app.audio.audioSettings.titleLabel": "音声設定を選択",
    "app.audio.audioSettings.descriptionLabel": "マイク共有の許可を求めるダイアログがブラウザ内に現われますのでご了承ください。",
    "app.audio.audioSettings.microphoneSourceLabel": "マイクのソース",
    "app.audio.audioSettings.speakerSourceLabel": "スピーカーのソース",
    "app.audio.audioSettings.microphoneStreamLabel": "音声ストリームの音量",
    "app.audio.listenOnly.backLabel": "戻る",
    "app.audio.listenOnly.closeLabel": "閉じる",
    "app.error.kicked": "会議から退室させられました",
    "app.error.meeting.ended": "会議からログアウトしました",
    "app.dropdown.close": "閉じる",
    "app.error.500": "あっ、何かがおかしくなりました",
    "app.error.404": "見つかりません",
    "app.error.401": "権限がありません",
    "app.error.403": "禁止されています",
    "app.error.leaveLabel": "再ログイン"
}

bigbluebutton-html5/private/locales/ja_JP.json (after)
{
    "app.home.greeting": "ようこそ {0} さん！ プレゼンテーションは間もなく始まります…",
    "app.chat.submitLabel": "メッセージを送信",
    "app.chat.inputLabel": "チャット {0} へメッセージ入力",
    "app.chat.inputPlaceholder": "メッセージ {0}",
    "app.chat.titlePublic": "公開チャット",
    "app.chat.titlePrivate": "{0} との非公開チャット",
    "app.chat.partnerDisconnected": "{0} は会議から退出しました",
    "app.chat.closeChatLabel": "{0} を閉じる",
    "app.chat.hideChatLabel": "{0} を隠す",
    "app.chat.moreMessages": "下にまだメッセージがあります",
    "app.chat.emptyLogLabel": "チャットログは空です",
    "app.presentation.presentationToolbar.prevSlideLabel": "前のスライド",
    "app.presentation.presentationToolbar.nextSlideLabel": "次のスライド",
    "app.presentation.presentationToolbar.skipSlideLabel": "スライドをスキップ",
    "app.presentation.presentationToolbar.fitWidthLabel": "幅に合わせる",
    "app.presentation.presentationToolbar.fitScreenLabel": "画面に合わせる",
    "app.presentation.presentationToolbar.zoomLabel": "ズーム",
    "app.polling.pollingTitle": "投票オプション",
    "app.failedMessage": "サーバー接続障害",
    "app.connectingMessage": "接続中…",
    "app.waitingMessage": "切断されました。 {0} 秒後に再接続します…",
    "app.navBar.settingsDropdown.optionsLabel": "オプション",
    "app.navBar.settingsDropdown.fullscreenLabel": "全画面表示に切替",
    "app.navBar.settingsDropdown.settingsLabel": "設定を開く",
    "app.navBar.settingsDropdown.aboutLabel": "アバウト",
    "app.navBar.settingsDropdown.leaveSessionLabel": "ログアウト",
    "app.navBar.settingsDropdown.fullscreenDesc": "設定メニューを全画面表示",
    "app.navBar.settingsDropdown.settingsDesc": "一般の設定を変更",
    "app.navBar.settingsDropdown.aboutDesc": "クライアントに関する情報を表示",
    "app.navBar.settingsDropdown.leaveSessionDesc": "会議から退室",
    "app.navBar.userListToggleBtnLabel": "ユーザーリストのトグル",
    "app.leaveConfirmation.title": "セッションから離れる",
    "app.leaveConfirmation.message": "この会議から退室しますか？",
    "app.leaveConfirmation.confirmLabel": "退室",
    "app.leaveConfirmation.confirmDesc": "自分を会議からログアウトさせる",
    "app.leaveConfirmation.dismissLabel": "キャンセル",
    "app.leaveConfirmation.dismissDesc": "退出確認を破棄し閉じる",
    "app.about.title": "アバウト",
    "app.about.version": "Client Build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "キャンセル",
    "app.about.dismissDesc": "クライアント情報を閉じる",
    "app.actionsBar.changeStatusLabel": "ステータス変更",
    "app.actionsBar.muteLabel": "ミュート",
    "app.actionsBar.unmuteLabel": "ミュート解除",
    "app.actionsBar.camOffLabel": "カメラオフ",
    "app.actionsBar.raiseLabel": "手をあげる",
    "app.submenu.application.applicationSectionTitle": "アプリケーション",
    "app.submenu.application.audioNotifyLabel": "チャットの音声通知",
    "app.submenu.application.pushNotifyLabel": "チャットのプッシュ通知",
    "app.submenu.application.fontSizeControlLabel": "フォントサイズ",
    "app.submenu.application.increaseFontBtnLabel": "アプリケーションのフォントサイズを大きくする",
    "app.submenu.application.decreaseFontBtnLabel": "アプリケーションのフォントサイズを小さくする",
    "app.submenu.application.languageLabel": "アプリケーション言語",
    "app.submenu.application.ariaLanguageLabel": "アプリケーション言語を変更",
    "app.submenu.application.languageOptionLabel": "言語を選択",
    "app.submenu.application.noLocaleOptionLabel": "アクティブなロケールがありません",
    "app.submenu.audio.micSourceLabel": "マイクのソース",
    "app.submenu.audio.speakerSourceLabel": "スピーカーのソース",
    "app.submenu.audio.streamVolumeLabel": "音声ストリームの音量",
    "app.submenu.video.title": "ビデオ",
    "app.submenu.video.videoSourceLabel": "ソースを表示",
    "app.submenu.video.videoOptionLabel": "ソース表示を選択",
    "app.submenu.video.videoQualityLabel": "ビデオ品質",
    "app.submenu.video.qualityOptionLabel": "ビデオ品質を選択",
    "app.submenu.video.participantsCamLabel": "参加者のウェブカメラを見ています",
    "app.submenu.closedCaptions.closedCaptionsLabel": "クローズドキャプション",
    "app.submenu.closedCaptions.takeOwnershipLabel": "所有権をとる",
    "app.submenu.closedCaptions.languageLabel": "言語",
    "app.submenu.closedCaptions.localeOptionLabel": "言語を選択",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "アクティブなロケールがありません",
    "app.submenu.closedCaptions.fontFamilyLabel": "フォントファミリー",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "フォントファミリーを選択",
    "app.submenu.closedCaptions.fontSizeLabel": "フォントサイズ",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "フォントサイズを選択",
    "app.submenu.closedCaptions.backgroundColorLabel": "背景色",
    "app.submenu.closedCaptions.fontColorLabel": "フォント色",
    "app.submenu.participants.muteAllLabel": "プレゼンター以外の全員をミュート",
    "app.submenu.participants.lockAllLabel": "すべての参加者をロック",
    "app.submenu.participants.lockItemLabel": "参加者 {0}",
    "app.submenu.participants.lockMicDesc": "ロック中のすべての参加者のマイクを無効化",
    "app.submenu.participants.lockCamDesc": "ロック中のすべての参加者のウェブカメラを無効化",
    "app.submenu.participants.lockPublicChatDesc": "ロック中のすべての参加者の公開チャットを無効化",
    "app.submenu.participants.lockPrivateChatDesc": "ロック中のすべての参加者の非公開チャットを無効化",
    "app.submenu.participants.lockLayoutDesc": "ロック中のすべての参加者のレイアウトを固定",
    "app.submenu.participants.lockMicAriaLabel": "マイクのロック",
    "app.submenu.participants.lockCamAriaLabel": "ウェブカメラのロック",
    "app.submenu.participants.lockPublicChatAriaLabel": "公開チャットのロック",
    "app.submenu.participants.lockPrivateChatAriaLabel": "非公開チャットのロック",
    "app.submenu.participants.lockLayoutAriaLabel": "レイアウトのロック",
    "app.submenu.participants.lockMicLabel": "マイク",
    "app.submenu.participants.lockCamLabel": "ウェブカメラ",
    "app.submenu.participants.lockPublicChatLabel": "公開チャット",
    "app.submenu.participants.lockPrivateChatLabel": "非公開チャット",
    "app.submenu.participants.lockLayoutLabel": "レイアウト",
    "app.settings.applicationTab.label": "アプリケーション",
    "app.settings.audioTab.label": "音声",
    "app.settings.videoTab.label": "ビデオ",
    "app.settings.closedcaptionTab.label": "クローズドキャプション",
    "app.settings.usersTab.label": "参加者",
    "app.settings.main.label": "設定",
    "app.settings.main.cancel.label": "キャンセル",
    "app.settings.main.cancel.label.description": "変更を破棄し設定メニューを閉じる",
    "app.settings.main.save.label": "保存",
    "app.settings.main.save.label.description": "変更を保存し設定メニューを閉じる",
    "app.actionsBar.actionsDropdown.actionsLabel": "アクション",
    "app.actionsBar.actionsDropdown.presentationLabel": "プレゼンテーションをアップロード",
    "app.actionsBar.actionsDropdown.initPollLabel": "投票を初期化",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "画面を共有する",
    "app.actionsBar.actionsDropdown.presentationDesc": "プレゼンテーションをアップロード",
    "app.actionsBar.actionsDropdown.initPollDesc": "投票を初期化",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "他の人と画面を共有する",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "ステータス",
    "app.actionsBar.emojiMenu.awayLabel": "不在",
    "app.actionsBar.emojiMenu.awayDesc": "スタータスを「不在」にする",
    "app.actionsBar.emojiMenu.confusedLabel": "わけがわからない",
    "app.actionsBar.emojiMenu.confusedDesc": "ステータスを「わけがわからない」にする",
    "app.actionsBar.emojiMenu.sadLabel": "悲しい",
    "app.actionsBar.emojiMenu.sadDesc": "ステータスを「悲しい」にする",
    "app.actionsBar.emojiMenu.happyLabel": "ハッピー",
    "app.actionsBar.emojiMenu.happyDesc": "ステータスを「ハッピー」にする",
    "app.actionsBar.emojiMenu.applauseLabel": "拍手",
    "app.actionsBar.emojiMenu.applauseDesc": "ステータスを「拍手」にする",
    "app.actionsBar.currentStatusDesc": "現在のステータス {0}",
    "app.audioNotification.audioFailedMessage": "音声接続に失敗しました",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia に失敗。安全な接続だけが許可されます",
    "app.audioNotification.closeLabel": "閉じる",
    "app.breakoutJoinConfirmation.title": "小会議室に参加",
    "app.breakoutJoinConfirmation.message": "参加しますか",
    "app.breakoutJoinConfirmation.confirmLabel": "参加",
    "app.breakoutJoinConfirmation.confirmDesc": "自分を小会議室に参加させる",
    "app.breakoutJoinConfirmation.dismissLabel": "キャンセル",
    "app.breakoutJoinConfirmation.dismissDesc": "小会議室の参加を拒否し閉じる",
    "app.breakoutTimeRemainingMessage": "小会議室残り時間： {0}",
    "app.breakoutWillCloseMessage": "終了時間。間もなく小会議室を閉じます",
    "app.calculatingBreakoutTimeRemaining": "残り時間計算中…",
    "app.audioModal.microphoneLabel": "マイク",
    "app.audioModal.listenOnlyLabel": "聴講のみ",
    "app.audioModal.audioChoiceLabel": "音声はどうしますか？",
    "app.audioModal.closeLabel": "閉じる",
    "app.audio.joinAudio": "音声で参加",
    "app.audio.leaveAudio": "音声をやめる",
    "app.audio.enterSessionLabel": "セッションに入る",
    "app.audio.playSoundLabel": "音を出す",
    "app.audio.backLabel": "戻る",
    "app.audio.audioSettings.titleLabel": "音声設定を選択",
    "app.audio.audioSettings.descriptionLabel": "マイク共有の許可を求めるダイアログがブラウザ内に現われますのでご了承ください。",
    "app.audio.audioSettings.microphoneSourceLabel": "マイクのソース",
    "app.audio.audioSettings.speakerSourceLabel": "スピーカーのソース",
    "app.audio.audioSettings.microphoneStreamLabel": "音声ストリームの音量",
    "app.audio.listenOnly.backLabel": "戻る",
    "app.audio.listenOnly.closeLabel": "閉じる",
    "app.error.meeting.ended": "会議からログアウトしました",
    "app.dropdown.close": "閉じる",
    "app.error.500": "あっ、何かがおかしくなりました",
    "app.error.404": "見つかりません",
    "app.error.401": "権限がありません",
    "app.error.403": "禁止されています",
    "app.error.leaveLabel": "再ログイン"

}

bigbluebutton-html5/private/locales/ja_JP.json (diff)
@@ -116,18 +116,12 @@
     "app.actionsBar.emojiMenu.statusTriggerLabel": "ステータス",
     "app.actionsBar.emojiMenu.awayLabel": "不在",
     "app.actionsBar.emojiMenu.awayDesc": "スタータスを「不在」にする",
-    "app.actionsBar.emojiMenu.raiseLabel": "手をあげる",
-    "app.actionsBar.emojiMenu.raiseDesc": "手をあげて質問する",
-    "app.actionsBar.emojiMenu.undecidedLabel": "未決定",
-    "app.actionsBar.emojiMenu.undecidedDesc": "ステータスを「未決定」にする",
     "app.actionsBar.emojiMenu.confusedLabel": "わけがわからない",
     "app.actionsBar.emojiMenu.confusedDesc": "ステータスを「わけがわからない」にする",
     "app.actionsBar.emojiMenu.sadLabel": "悲しい",
     "app.actionsBar.emojiMenu.sadDesc": "ステータスを「悲しい」にする",
     "app.actionsBar.emojiMenu.happyLabel": "ハッピー",
     "app.actionsBar.emojiMenu.happyDesc": "ステータスを「ハッピー」にする",
-    "app.actionsBar.emojiMenu.clearLabel": "クリア",
-    "app.actionsBar.emojiMenu.clearDesc": "ステータスをクリア",
     "app.actionsBar.emojiMenu.applauseLabel": "拍手",
     "app.actionsBar.emojiMenu.applauseDesc": "ステータスを「拍手」にする",
     "app.actionsBar.currentStatusDesc": "現在のステータス {0}",
@@ -159,7 +153,6 @@
     "app.audio.audioSettings.microphoneStreamLabel": "音声ストリームの音量",
     "app.audio.listenOnly.backLabel": "戻る",
     "app.audio.listenOnly.closeLabel": "閉じる",
-    "app.error.kicked": "会議から退室させられました",
     "app.error.meeting.ended": "会議からログアウトしました",
     "app.dropdown.close": "閉じる",
     "app.error.500": "あっ、何かがおかしくなりました",
@@ -167,5 +160,6 @@
     "app.error.401": "権限がありません",
     "app.error.403": "禁止されています",
     "app.error.leaveLabel": "再ログイン"
+
 }
