bigbluebutton-html5/private/locales/km.json (before)
{
    "app.home.greeting": "សូមស្វាគមន៍ {0}! បទ​បង្ហាញ​របស់​អ្នក​នឹង​ចាប់ផ្តើម​បន្តិច​ទៀត​នេះ",
    "app.chat.submitLabel": "ផ្ញើ​សារ",
    "app.chat.inputLabel": "ការ​បញ្ចូល​សារ​សម្រាប់​ការ​ជជែក {0}",
    "app.chat.inputPlaceholder": "សារ {0}",
    "app.chat.titlePublic": "ជជែក​សាធារណៈ",
    "app.chat.titlePrivate": "ជជែក​ឯកជន​ជាមួយ {0}",
    "app.chat.partnerDisconnected": "{0} បាន​ចាកចេញ​ពី​ការ​ប្រជុំ",
    "app.chat.closeChatLabel": "បិទ {0}",
    "app.chat.hideChatLabel": "លាក់ {0}",
    "app.chat.moreMessages": "សារ​ច្រើន​ទៀត​នៅ​ខាង​ក្រោម",
    "app.chat.dropdown.options": "ជម្រើសក្នុងការជជែក",
    "app.chat.dropdown.clear": "លុប",
    "app.chat.dropdown.copy": "ចម្លង",
    "app.chat.dropdown.save": "រក្សាទុក",
    "app.chat.label": "ការជជែក",
    "app.chat.emptyLogLabel": "កំណត់ត្រា​ការ​ជជែក​ទទេ",
    "app.userList.usersTitle": "អ្នកប្រើប្រាស់",
    "app.userList.participantsTitle": "អ្នកចូលរួម",
    "app.userList.messagesTitle": "សារ",
    "app.userList.presenter": "អ្នក​ធ្វើ​បទ​បង្ហាញ",
    "app.userList.you": "អ្នក",
    "app.userList.locked": "បាន​បិទ",
    "app.userList.label": "បញ្ជី​អ្នកប្រើប្រាស់",
    "app.userList.toggleCompactView.label": "បិទបើករបៀបមើលបង្រួម",
    "app.userList.guest": "ភ្ញៀវ",
    "app.userList.menuTitleContext": "ជម្រើសដែលមាន",
    "app.userList.chatListItem.unreadSingular": "សារ​ថ្មី {0}",
    "app.userList.chatListItem.unreadPlural": "សារ​ថ្មី {0}",
    "app.userList.menu.chat.label": "ជជែក",
    "app.userList.menu.clearStatus.label": "លុប​ស្ថានភាព",
    "app.userList.menu.makePresenter.label": "ធ្វើ​ជា​អ្នក​ធ្វើ​បទ​បង្ហាញ",
    "app.userList.menu.kickUser.label": "ដកអ្នកប្រើប្រាស់ចេញ",
    "app.userList.menu.muteUserAudio.label": "បិទសម្លេងអ្នកប្រើប្រាស់",
    "app.userList.menu.unmuteUserAudio.label": "ឈប់បិទសម្លេងអ្នកប្រើប្រាស់",
    "app.userList.userAriaLabel": "អ្នកប្រើ ៖ {0} តួនាទី​ ៖ {1} មនុស្ស ៖ {2} ស្ថានភាព​ ៖ {3}",
    "app.userList.menu.promoteUser.label": "ដំឡើងតួនាទី {0} ទៅជាអ្នកសម្រប់សម្រួល",
    "app.userList.menu.demoteUser.label": "ដកតួនាទី {0} ទៅជាអ្នកមើល",
    "app.media.label": "មេឌៀ",
    "app.presentation.presentationToolbar.prevSlideLabel": "ស្លាយ​មុន",
    "app.presentation.presentationToolbar.prevSlideDesc": "ប្តូរ​បទ​បង្ហាញ​ទៅ​ស្លាយ​មុន",
    "app.presentation.presentationToolbar.nextSlideLabel": "ស្លាយ​បន្ទាប់",
    "app.presentation.presentationToolbar.nextSlideDesc": "ប្តូរ​បទ​បង្ហាញ​ទៅ​ស្លាយ​បន្ទាប់",
    "app.presentation.presentationToolbar.skipSlideLabel": "រំលង​ស្លាយ",
    "app.presentation.presentationToolbar.skipSlideDesc": "ប្តូរ​បទ​បង្ហាញ​ទៅ​កាន់​ស្លាយ​ណា​មួយ",
    "app.presentation.presentationToolbar.fitWidthLabel": "ទំហំ​សម​នឹង​ប្រវែង​ទទឹង",
    "app.presentation.presentationToolbar.fitWidthDesc": "បង្ហាញ​ទំហំ​ទទឹង​ទាំង​មូល​របស់​ស្លាយ",
    "app.presentation.presentationToolbar.fitScreenLabel": "ទំហំ​សម​នឹង​អេក្រង់​ទាំង​មូល",
    "app.presentation.presentationToolbar.fitScreenDesc": "បង្ហាញ​ស្លាយ​ទាំង​មូល",
    "app.presentation.presentationToolbar.zoomLabel": "ពង្រីក/បង្រួម",
    "app.presentation.presentationToolbar.zoomDesc": "ប្តូរ​កម្រិត​ពង្រីក​របស់​បទ​បង្ហាញ",
    "app.polling.pollingTitle": "ជម្រើសសម្រាប់ការ​ស្ទង់​មតិ",
    "app.failedMessage": "សូមទោស! មាន​បញ្ហា​ក្នុង​ការ​ភ្ជាប់​ទៅ​កាន់​ម៉ាស៊ីន​បម្រើ",
    "app.connectingMessage": "កំពុង​ភ្ជាប់...",
    "app.waitingMessage": "ត្រូវ​បាន​ផ្តាច់! នឹង​ព្យាយាម​ភ្ជាប់​វិញ​ក្នុងរយៈពេល {0} វិនាទី...",
    "app.navBar.settingsDropdown.optionsLabel": "ជម្រើស",
    "app.navBar.settingsDropdown.fullscreenLabel": "បើក​ពេញ​អេក្រង់",
    "app.navBar.settingsDropdown.settingsLabel": "បើក​ការ​កំណត់",
    "app.navBar.settingsDropdown.aboutLabel": "អំពី",
    "app.navBar.settingsDropdown.leaveSessionLabel": "ចាកចេញ",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "ចាកចេញ​ពី​អេក្រង់​ពេញ",
    "app.navBar.settingsDropdown.fullscreenDesc": "បើក​ម៉ឺនុយ​សម្រាប់​ការ​កំណត់​ពេញ​អេក្រង់",
    "app.navBar.settingsDropdown.settingsDesc": "ប្តូរ​ការ​កំណត់​ទូទៅ",
    "app.navBar.settingsDropdown.aboutDesc": "បង្ហាញ​ព័ត៌មាន​ពី​ម៉ាស៊ីន​ភ្ញៀវ",
    "app.navBar.settingsDropdown.leaveSessionDesc": "ចាកចេញ​ពី​ការ​ប្រជុំ",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "ចាកចេញ​ពី​អេក្រង់​ពេញ",
    "app.navBar.userListToggleBtnLabel": "បិទ​បើក​បញ្ជី​អ្នកប្រើប្រាស់",
    "app.navBar.toggleUserList.newMessages": "ជាមួយ​ការ​ជូន​ដំណឹង​ពី​សារ​ថ្មី",
    "app.leaveConfirmation.title": "ចាកចេញ​ពី​វគ្គ​នេះ",
    "app.leaveConfirmation.message": "តើ​អ្នក​ពិត​ជា​ចង់​ចាកចេញ​ពី​ការប្រជុំ​នេះ​មែន​ទេ?",
    "app.leaveConfirmation.confirmLabel": "ចាកចេញ",
    "app.leaveConfirmation.confirmDesc": "ដក​អ្នក​ចេញ​ពី​ការ​ប្រជុំ",
    "app.leaveConfirmation.dismissLabel": "បោះបង់",
    "app.leaveConfirmation.dismissDesc": "បិទ​និង​បដិសេធ​ការ​បញ្ជាក់​ពី​ការ​ចាកចេញ",
    "app.leaveConfirmation.endMeetingLabel": "យល់ព្រម និងបិទវគ្គនេះ",
    "app.leaveConfirmation.endMeetingDesc": "បិទ​និង​បញ្ចប់ការ​បញ្ជាក់​ពី​ការ​ប្រជំុ",
    "app.about.title": "អំពី",
    "app.about.version": "ជំនាន់​កសាង​របស់​ម៉ាស៊ីន​ភ្ញៀវ ៖",
    "app.about.copyright": "សិទ្ធិ​អ្នកនិពន្ធ ៖",
    "app.about.confirmLabel": "យល់ព្រម",
    "app.about.confirmDesc": "យល់ព្រម",
    "app.about.dismissLabel": "បោះបង់",
    "app.about.dismissDesc": "បិទ​ព័ត៌មាន​ពី​ម៉ាស៊ីន​ភ្ញៀវ",
    "app.actionsBar.changeStatusLabel": "ប្តូរ​ស្ថានភាព",
    "app.actionsBar.muteLabel": "បិទ​សម្លេង",
    "app.actionsBar.unmuteLabel": "បើក​សម្លេង",
    "app.actionsBar.camOffLabel": "បិទ​កាមេរ៉ា",
    "app.actionsBar.raiseLabel": "លើកដៃ",
    "app.actionsBar.label": "របារ​សកម្មភាព",
    "app.submenu.application.applicationSectionTitle": "កម្មវិធី",
    "app.submenu.application.audioNotifyLabel": "ការ​ជូន​ដំណឹង​ជា​សម្លេង​សម្រាប់​ការ​ជជែក",
    "app.submenu.application.pushNotifyLabel": "ការ​ជូន​ដំណឹង​ដែល​លេច​ឡើង​សម្រាប់​ការ​ជជែក",
    "app.submenu.application.fontSizeControlLabel": "ទំហំ​អក្សរ​",
    "app.submenu.application.increaseFontBtnLabel": "បង្កើន​ទំហំ​អក្សរ​ក្នុង​កម្មវិធី",
    "app.submenu.application.decreaseFontBtnLabel": "បន្ថយ​ទំហំ​អក្សរ​ក្នុង​កម្មវិធី",
    "app.submenu.application.languageLabel": "ភាសា​របស់​កម្មវិធី",
    "app.submenu.application.ariaLanguageLabel": "ប្តូរ​ភាសា​របស់​កម្មវិធី",
    "app.submenu.application.languageOptionLabel": "ជ្រើសរើស​ភាសា",
    "app.submenu.application.noLocaleOptionLabel": "មិន​មាន​ភាសា​ទេ",
    "app.submenu.audio.micSourceLabel": "ប្រភព​មីក្រូហ្វូន",
    "app.submenu.audio.speakerSourceLabel": "ប្រភព​ឧបករណ៍​បញ្ចេញ​សម្លេង",
    "app.submenu.audio.streamVolumeLabel": "កម្រិត​សម្លេង",
    "app.submenu.video.title": "វីដេអូ",
    "app.submenu.video.videoSourceLabel": "បង្ហាញ​ប្រភព",
    "app.submenu.video.videoOptionLabel": "ជ្រើសរើស​បង្ហាញ​ប្រភព",
    "app.submenu.video.videoQualityLabel": "កម្រិត​គុណភាព​វីដេអូ",
    "app.submenu.video.qualityOptionLabel": "ជ្រើសរើស​គុណភាព​វីដេអូ",
    "app.submenu.video.participantsCamLabel": "កំពុង​បង្ហាញ​វេបខេម​របស់​អ្នក​ចូលរួម",
    "app.submenu.closedCaptions.closedCaptionsLabel": "ចំណងជើង​ភ្ជាប់",
    "app.submenu.closedCaptions.takeOwnershipLabel": "យក​ធ្វើ​ជា​របស់​ខ្លួន​ឯង",
    "app.submenu.closedCaptions.languageLabel": "ភាសា",
    "app.submenu.closedCaptions.localeOptionLabel": "ជ្រើសរើស​ភាសា",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "មិន​មាន​ភាសា",
    "app.submenu.closedCaptions.fontFamilyLabel": "ពុម្ព​អក្សរ",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "ជ្រើសរើស​ពុម្ព​អក្សរ",
    "app.submenu.closedCaptions.fontSizeLabel": "ទំហំ​អក្សរ",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "ជ្រើសរើស​ទំហំ​អក្សរ",
    "app.submenu.closedCaptions.backgroundColorLabel": "ពណ៌​ផ្ទៃ​ខាង​ក្រោយ",
    "app.submenu.closedCaptions.fontColorLabel": "ពណ៌​អក្សរ​",
    "app.submenu.participants.muteAllLabel": "បិទ​សម្លេង​ទាំងអស់​លើក​លែង​តែ​អ្នក​ធ្វើ​បទ​បង្ហាញ",
    "app.submenu.participants.lockAllLabel": "បិទ​អ្នកចូលរួម​ទាំងអស់",
    "app.submenu.participants.lockItemLabel": "អ្នកចូលរួម {0}",
    "app.submenu.participants.lockMicDesc": "បិទ​មីក្រូហ្វូន​សម្រាប់​អ្នកចូលរួម​ដែល​បាន​បិទ​ទាំងអស់",
    "app.submenu.participants.lockCamDesc": "បិទ​វេបខេម​សម្រាប់​អ្នកចូលរួម​ដែល​បាន​បិទ​ទាំងអស់",
    "app.submenu.participants.lockPublicChatDesc": "បិទ​ការ​ជជែក​សាធារណៈ​សម្រាប់​អ្នក​ចូលរួម​ដែល​បាន​បិទ​ទាំងអស់",
    "app.submenu.participants.lockPrivateChatDesc": "បិទ​ការ​ជជែក​ឯកជន​សម្រាប់​អ្នកចូលរួម​ដែល​បាន​បិទ​ទាំងអស់",
    "app.submenu.participants.lockLayoutDesc": "បិទ​ទម្រង់​សម្រាប់​អ្នកចូលរួម​ដែល​បាន​បិទ​ទាំងអស់",
    "app.submenu.participants.lockMicAriaLabel": "ការ​បិទ​មីក្រូហ្វូន",
    "app.submenu.participants.lockCamAriaLabel": "ការ​បិទ​វេបខេម",
    "app.submenu.participants.lockPublicChatAriaLabel": "ការ​បិទ​ការ​ជជែក​សាធារណៈ",
    "app.submenu.participants.lockPrivateChatAriaLabel": "ការ​បិទ​ការ​ជជែក​ឯកជន",
    "app.submenu.participants.lockLayoutAriaLabel": "ការ​បិទ​ទម្រង់",
    "app.submenu.participants.lockMicLabel": "មីក្រូហ្វូន",
    "app.submenu.participants.lockCamLabel": "វេបខេម",
    "app.submenu.participants.lockPublicChatLabel": "ជជែក​សាធារណៈ",
    "app.submenu.participants.lockPrivateChatLabel": "ជជែក​ឯកជន",
    "app.submenu.participants.lockLayoutLabel": "ទម្រង់",
    "app.settings.applicationTab.label": "កម្មវិធី",
    "app.settings.audioTab.label": "សម្លេង",
    "app.settings.videoTab.label": "វីដេអូ",
    "app.settings.closedcaptionTab.label": "ចំណងជើង​ភ្ជាប់",
    "app.settings.usersTab.label": "អ្នកចូលរួម",
    "app.settings.main.label": "ការកំណត់",
    "app.settings.main.cancel.label": "បោះបង់",
    "app.settings.main.cancel.label.description": "បោះបង់​ការ​ផ្លាស់ប្ដូរ​ និង​បិទ​ម៉ឺនុយ​សម្រាប់​ការ​កំណត់",
    "app.settings.main.save.label": "រក្សាទុក",
    "app.settings.main.save.label.description": "រក្សា​ការ​ផ្លាស់​ប្តូរ និង​បិទ​ម៉ឺនុយ​សម្រាប់​ការ​កំណត់",
    "app.actionsBar.actionsDropdown.actionsLabel": "សកម្មភាព",
    "app.actionsBar.actionsDropdown.presentationLabel": "ផ្ទុក​ឡើង​បទ​បង្ហាញ",
    "app.actionsBar.actionsDropdown.initPollLabel": "ចាប់ផ្តើម​ការ​ស្ទង់​មតិ",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "ចែក​រំលែក​អេក្រង់​របស់​អ្នក",
    "app.actionsBar.actionsDropdown.presentationDesc": "ផ្ទុក​ឡើង​បទ​បង្ហាញ​របស់​អ្នក",
    "app.actionsBar.actionsDropdown.initPollDesc": "ចាប់​ផ្តើម​ការ​ស្ទង់មតិ",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "ចែក​រំលែក​អេក្រង់​របស់​អ្នក​ជាមួយ​អ្នក​ដទៃ",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "ស្ថានភាព",
    "app.actionsBar.emojiMenu.awayLabel": "នៅ​ឆ្ងាយ",
    "app.actionsBar.emojiMenu.awayDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"នៅឆ្ងាយ\"",
    "app.actionsBar.emojiMenu.raiseLabel": "លើកដៃ",
    "app.actionsBar.emojiMenu.raiseDesc": "លើកដៃ​របស់​អ្នក​ដើម្បី​សួរ​សំនួរ",
    "app.actionsBar.emojiMenu.undecidedLabel": "មិន​សម្រេច​ចិត្ត",
    "app.actionsBar.emojiMenu.undecidedDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"មិន​សម្រេច​ចិត្ត\"",
    "app.actionsBar.emojiMenu.confusedLabel": "ច្រឡំ",
    "app.actionsBar.emojiMenu.confusedDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"ច្រឡំ\"",
    "app.actionsBar.emojiMenu.sadLabel": "មិន​សប្បាយ​ចិត្ត",
    "app.actionsBar.emojiMenu.sadDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ​ \"មិន​សប្បាយ​ចិត្ត\"",
    "app.actionsBar.emojiMenu.happyLabel": "សប្បាយចិត្ត",
    "app.actionsBar.emojiMenu.happyDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ​ \"សប្បាយចិត្ត\"",
    "app.actionsBar.emojiMenu.clearLabel": "លុបចេញ",
    "app.actionsBar.emojiMenu.clearDesc": "លុប​ស្ថានភាព​របស់​អ្នក",
    "app.actionsBar.emojiMenu.applauseLabel": "ទះដៃ",
    "app.actionsBar.emojiMenu.applauseDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"ទះដៃ\"",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "មេដៃ​ឡើង",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \\\"មេដៃ​ឡើង\\\"",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "មេ​ដៃ​ចុះ",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \\\"មេ​ដៃ​ចុះ\\\"",
    "app.actionsBar.currentStatusDesc": "ស្ថានភាព​បច្ចុប្បន្ន {0}",
    "app.audioNotification.audioFailedError1001": "កំហុស 1001: WebSocket មិនបានភ្ជាប់",
    "app.audioNotification.audioFailedError1002": "កំហុស 1002: មិនអាចធ្វើការតភ្ជាប់ WebSocket បាន",
    "app.audioNotification.audioFailedError1003": "កំហុស 1003: កំណែកម្មវិធីរុករកមិនត្រូវបានគាំទ្រទេ",
    "app.audioNotification.audioFailedError1004": "កំហុស 1004: បរាជ័យក្នុងការហៅ",
    "app.audioNotification.audioFailedError1005": "កំហុស 1005: ការហៅបានបញ្ចប់ដោយមិនបានរំពឹងទុក",
    "app.audioNotification.audioFailedError1006": "កំហុស 1006: ការហៅបានអស់ពេល",
    "app.audioNotification.audioFailedError1007": "កំហុស 1007: ការចរចា ICE បរាជ័យ",
    "app.audioNotification.audioFailedError1008": "កំហុស 1008: ផ្ទេរបានបរាជ័យ",
    "app.audioNotification.audioFailedError1009": "កំហុស 1009: មិនអាចទៅយកពត៌មានរបស់ម៉ាស៊ីនបម្រើ STUN / TURN",
    "app.audioNotification.audioFailedError1010": "កំហុស 1010: អស់ពេលចរចា ICE",
    "app.audioNotification.audioFailedError1011": "កំហុស 1011: អស់ពេលប្រមូលផ្តុំ ICE",
    "app.audioNotification.audioFailedMessage": "ការ​តភ្ជាប់​សម្លេង​របស់​អ្នក​មិន​បាន​ជោគជ័យ",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia មិន​បាន​ជោគជ័យ។ មាន​តែ​ប្រភព​ដើម​ដែល​មាន​សុវត្ថិភាព​ទេ​ទើប​ត្រូវ​បាន​អនុញ្ញាត។",
    "app.audioNotification.closeLabel": "បិទ",
    "app.breakoutJoinConfirmation.title": "ចូល​រួម​បន្ទប់​ពិភាក្សា",
    "app.breakoutJoinConfirmation.message": "តើ​អ្នក​ចង់​ចូល​រួម",
    "app.breakoutJoinConfirmation.confirmLabel": "ចូលរួម",
    "app.breakoutJoinConfirmation.confirmDesc": "ដាក់​អ្នក​ទៅ​ក្នុង​បន្ទប់​ពិភាក្សា",
    "app.breakoutJoinConfirmation.dismissLabel": "បោះបង់",
    "app.breakoutJoinConfirmation.dismissDesc": "បិទ និង​បដិសេធ​ការ​ចូលរួម​ក្នុង​បន្ទប់​ពិភាក្សា",
    "app.breakoutTimeRemainingMessage": "រយៈពេល​នៅ​សល់​ក្នុង​បន្ទប់​ពិភាក្សា៖ {0}",
    "app.breakoutWillCloseMessage": "អស់​ពេល! បន្ទប់​ពិភាក្សា​នឹង​បិទ​នៅ​ពេល​បន្តិច​ទៀត",
    "app.calculatingBreakoutTimeRemaining": "កំពុង​គណនា​ពេល​នៅ​សល់ ...​",
    "app.audioModal.microphoneLabel": "មីក្រូហ្វូន",
    "app.audioModal.listenOnlyLabel": "គ្រាន់តែ​ស្តាប់",
    "app.audioModal.audioChoiceLabel": "តើ​អ្នក​ចង់​ចូលរួម​ដោយ​ប្រើ​សម្លេង​របៀប​ណា?",
    "app.audioModal.audioChoiceDesc": "ជ្រើសរើស​របៀប​ចូលរួម​សម្លេង​ក្នុង​ការ​ប្រជុំ​នេះ",
    "app.audioModal.closeLabel": "បិទ",
    "app.audio.joinAudio": "ចូលរួម​ដោយ​ប្រើ​សម្លេង",
    "app.audio.leaveAudio": "ចាកចេញ​ពី​ការ​សម្លេង",
    "app.audio.enterSessionLabel": "ចូល​វគ្គនេះ",
    "app.audio.playSoundLabel": "លេង​សម្លេង",
    "app.audio.backLabel": "ត្រឡប់",
    "app.audio.audioSettings.titleLabel": "ជ្រើសរើស​ការ​កំណត់​សម្លេង​របស់​អ្នក",
    "app.audio.audioSettings.descriptionLabel": "សូម​កត់​សំគាល់​ថា​ផ្ទាំង​មួយ​នឹង​លេច​ឡើង​ក្នុង​កម្មវិធី​រុករក​របស់​អ្នក​ដែល​ទាមទារ​ឲ្យ​អ្នក​យល់ព្រម​ក្នុង​ការ​ចែក​រំលែក​មីក្រូហ្វូន​របស់​អ្នក។",
    "app.audio.audioSettings.microphoneSourceLabel": "ប្រភព​មីក្រូហ្វូន",
    "app.audio.audioSettings.speakerSourceLabel": "ប្រភព​ឧបករណ៍​បញ្ចេញ​សម្លេង",
    "app.audio.audioSettings.microphoneStreamLabel": "កម្រិត​សម្លេង",
    "app.audio.listenOnly.backLabel": "ត្រឡប់",
    "app.audio.listenOnly.closeLabel": "បិទ",
    "app.error.kicked": "អ្នក​ត្រូវ​បាន​ដក​ចេញ​ពី​ការ​ប្រជុំ",
    "app.error.meeting.ended": "You have logged out of the conference",
    "app.dropdown.close": "បិទ",
    "app.error.500": "អុញ! មាន​បញ្ហា​អ្វី​មួយ​ហើយ",
    "app.error.404": "រក​មិន​ឃើញ",
    "app.error.401": "មិន​អនុញ្ញាត",
    "app.error.403": "ត្រូវ​បាន​ហាម​ឃាត់",    
    "app.error.leaveLabel": "ចូល​ម្តង​ទៀត",    
    "app.guest.waiting": "កំពុងរង់ចាំការយល់ព្រមដើម្បីចូលរួម"

}

bigbluebutton-html5/private/locales/km.json (after)
{
    "app.home.greeting": "សូមស្វាគមន៍ {0}! បទ​បង្ហាញ​របស់​អ្នក​នឹង​ចាប់ផ្តើម​បន្តិច​ទៀត​នេះ",
    "app.chat.submitLabel": "ផ្ញើ​សារ",
    "app.chat.inputLabel": "ការ​បញ្ចូល​សារ​សម្រាប់​ការ​ជជែក {0}",
    "app.chat.inputPlaceholder": "សារ {0}",
    "app.chat.titlePublic": "ជជែក​សាធារណៈ",
    "app.chat.titlePrivate": "ជជែក​ឯកជន​ជាមួយ {0}",
    "app.chat.partnerDisconnected": "{0} បាន​ចាកចេញ​ពី​ការ​ប្រជុំ",
    "app.chat.closeChatLabel": "បិទ {0}",
    "app.chat.hideChatLabel": "លាក់ {0}",
    "app.chat.moreMessages": "សារ​ច្រើន​ទៀត​នៅ​ខាង​ក្រោម",
    "app.chat.dropdown.options": "ជម្រើសក្នុងការជជែក",
    "app.chat.dropdown.clear": "លុប",
    "app.chat.dropdown.copy": "ចម្លង",
    "app.chat.dropdown.save": "រក្សាទុក",
    "app.chat.label": "ការជជែក",
    "app.chat.emptyLogLabel": "កំណត់ត្រា​ការ​ជជែក​ទទេ",
    "app.userList.usersTitle": "អ្នកប្រើប្រាស់",
    "app.userList.participantsTitle": "អ្នកចូលរួម",
    "app.userList.messagesTitle": "សារ",
    "app.userList.presenter": "អ្នក​ធ្វើ​បទ​បង្ហាញ",
    "app.userList.you": "អ្នក",
    "app.userList.locked": "បាន​បិទ",
    "app.userList.label": "បញ្ជី​អ្នកប្រើប្រាស់",
    "app.userList.toggleCompactView.label": "បិទបើករបៀបមើលបង្រួម",
    "app.userList.guest": "ភ្ញៀវ",
    "app.userList.menuTitleContext": "ជម្រើសដែលមាន",
    "app.userList.chatListItem.unreadSingular": "សារ​ថ្មី {0}",
    "app.userList.chatListItem.unreadPlural": "សារ​ថ្មី {0}",
    "app.userList.menu.chat.label": "ជជែក",
    "app.userList.menu.clearStatus.label": "លុប​ស្ថានភាព",
    "app.userList.menu.makePresenter.label": "ធ្វើ​ជា​អ្នក​ធ្វើ​បទ​បង្ហាញ",
    "app.userList.menu.muteUserAudio.label": "បិទសម្លេងអ្នកប្រើប្រាស់",
    "app.userList.menu.unmuteUserAudio.label": "ឈប់បិទសម្លេងអ្នកប្រើប្រាស់",
    "app.userList.userAriaLabel": "អ្នកប្រើ ៖ {0} តួនាទី​ ៖ {1} មនុស្ស ៖ {2} ស្ថានភាព​ ៖ {3}",
    "app.userList.menu.promoteUser.label": "ដំឡើងតួនាទី {0} ទៅជាអ្នកសម្របសម្រួល",
    "app.userList.menu.demoteUser.label": "ដកតួនាទី {0} ទៅជាអ្នកមើល",
    "app.media.label": "មេឌៀ",
    "app.presentation.presentationToolbar.prevSlideLabel": "ស្លាយ​មុន",
    "app.presentation.presentationToolbar.prevSlideDesc": "ប្តូរ​បទ​បង្ហាញ​ទៅ​ស្លាយ​មុន",
    "app.presentation.presentationToolbar.nextSlideLabel": "ស្លាយ​បន្ទាប់",
    "app.presentation.presentationToolbar.nextSlideDesc": "ប្តូរ​បទ​បង្ហាញ​ទៅ​ស្លាយ​បន្ទាប់",
    "app.presentation.presentationToolbar.skipSlideLabel": "រំលង​ស្លាយ",
    "app.presentation.presentationToolbar.skipSlideDesc": "ប្តូរ​បទ​បង្ហាញ​ទៅ​កាន់​ស្លាយ​ណា​មួយ",
    "app.presentation.presentationToolbar.fitWidthLabel": "ទំហំ​សម​នឹង​ប្រវែង​ទទឹង",
    "app.presentation.presentationToolbar.fitWidthDesc": "បង្ហាញ​ទំហំ​ទទឹង​ទាំង​មូល​របស់​ស្លាយ",
    "app.presentation.presentationToolbar.fitScreenLabel": "ទំហំ​សម​នឹង​អេក្រង់​ទាំង​មូល",
    "app.presentation.presentationToolbar.fitScreenDesc": "បង្ហាញ​ស្លាយ​ទាំង​មូល",
    "app.presentation.presentationToolbar.zoomLabel": "ពង្រីក/បង្រួម",
    "app.presentation.presentationToolbar.zoomDesc": "ប្តូរ​កម្រិត​ពង្រីក​របស់​បទ​បង្ហាញ",
    "app.polling.pollingTitle": "ជម្រើសសម្រាប់ការ​ស្ទង់​មតិ",
    "app.failedMessage": "សូមទោស! មាន​បញ្ហា​ក្នុង​ការ​ភ្ជាប់​ទៅ​កាន់​ម៉ាស៊ីន​បម្រើ",
    "app.connectingMessage": "កំពុង​ភ្ជាប់...",
    "app.waitingMessage": "ត្រូវ​បាន​ផ្តាច់! នឹង​ព្យាយាម​ភ្ជាប់​វិញ​ក្នុងរយៈពេល {0} វិនាទី...",
    "app.navBar.settingsDropdown.optionsLabel": "ជម្រើស",
    "app.navBar.settingsDropdown.fullscreenLabel": "បើក​ពេញ​អេក្រង់",
    "app.navBar.settingsDropdown.settingsLabel": "បើក​ការ​កំណត់",
    "app.navBar.settingsDropdown.aboutLabel": "អំពី",
    "app.navBar.settingsDropdown.leaveSessionLabel": "ចាកចេញ",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "ចាកចេញ​ពី​អេក្រង់​ពេញ",
    "app.navBar.settingsDropdown.fullscreenDesc": "បើក​ម៉ឺនុយ​សម្រាប់​ការ​កំណត់​ពេញ​អេក្រង់",
    "app.navBar.settingsDropdown.settingsDesc": "ប្តូរ​ការ​កំណត់​ទូទៅ",
    "app.navBar.settingsDropdown.aboutDesc": "បង្ហាញ​ព័ត៌មាន​ពី​ម៉ាស៊ីន​ភ្ញៀវ",
    "app.navBar.settingsDropdown.leaveSessionDesc": "ចាកចេញ​ពី​ការ​ប្រជុំ",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "ចាកចេញ​ពី​អេក្រង់​ពេញ",
    "app.navBar.userListToggleBtnLabel": "បិទ​បើក​បញ្ជី​អ្នកប្រើប្រាស់",
    "app.navBar.toggleUserList.newMessages": "ជាមួយ​ការ​ជូន​ដំណឹង​ពី​សារ​ថ្មី",
    "app.leaveConfirmation.title": "ចាកចេញ​ពី​វគ្គ​នេះ",
    "app.leaveConfirmation.message": "តើ​អ្នក​ពិត​ជា​ចង់​ចាកចេញ​ពី​ការប្រជុំ​នេះ​មែន​ទេ?",
    "app.leaveConfirmation.confirmLabel": "ចាកចេញ",
    "app.leaveConfirmation.confirmDesc": "ដក​អ្នក​ចេញ​ពី​ការ​ប្រជុំ",
    "app.leaveConfirmation.dismissLabel": "បោះបង់",
    "app.leaveConfirmation.dismissDesc": "បិទ​និង​បដិសេធ​ការ​បញ្ជាក់​ពី​ការ​ចាកចេញ",
    "app.leaveConfirmation.endMeetingLabel": "យល់ព្រម និងបិទវគ្គនេះ",
    "app.leaveConfirmation.endMeetingDesc": "បិទ​និង​បញ្ចប់ការ​បញ្ជាក់​ពី​ការ​ប្រជំុ",
    "app.about.title": "អំពី",
    "app.about.version": "ជំនាន់​កសាង​របស់​ម៉ាស៊ីន​ភ្ញៀវ ៖",
    "app.about.copyright": "សិទ្ធិ​អ្នកនិពន្ធ ៖",
    "app.about.confirmLabel": "យល់ព្រម",
    "app.about.confirmDesc": "យល់ព្រម",
    "app.about.dismissLabel": "បោះបង់",
    "app.about.dismissDesc": "បិទ​ព័ត៌មាន​ពី​ម៉ាស៊ីន​ភ្ញៀវ",
    "app.actionsBar.changeStatusLabel": "ប្តូរ​ស្ថានភាព",
    "app.actionsBar.muteLabel": "បិទ​សម្លេង",
    "app.actionsBar.unmuteLabel": "បើក​សម្លេង",
    "app.actionsBar.camOffLabel": "បិទ​កាមេរ៉ា",
    "app.actionsBar.raiseLabel": "លើកដៃ",
    "app.actionsBar.label": "របារ​សកម្មភាព",
    "app.submenu.application.applicationSectionTitle": "កម្មវិធី",
    "app.submenu.application.audioNotifyLabel": "ការ​ជូន​ដំណឹង​ជា​សម្លេង​សម្រាប់​ការ​ជជែក",
    "app.submenu.application.pushNotifyLabel": "ការ​ជូន​ដំណឹង​ដែល​លេច​ឡើង​សម្រាប់​ការ​ជជែក",
    "app.submenu.application.fontSizeControlLabel": "ទំហំ​អក្សរ​",
    "app.submenu.application.increaseFontBtnLabel": "បង្កើន​ទំហំ​អក្សរ​ក្នុង​កម្មវិធី",
    "app.submenu.application.decreaseFontBtnLabel": "បន្ថយ​ទំហំ​អក្សរ​ក្នុង​កម្មវិធី",
    "app.submenu.application.languageLabel": "ភាសា​របស់​កម្មវិធី",
    "app.submenu.application.ariaLanguageLabel": "ប្តូរ​ភាសា​របស់​កម្មវិធី",
    "app.submenu.application.languageOptionLabel": "ជ្រើសរើស​ភាសា",
    "app.submenu.application.noLocaleOptionLabel": "មិន​មាន​ភាសា​ទេ",
    "app.submenu.audio.micSourceLabel": "ប្រភព​មីក្រូហ្វូន",
    "app.submenu.audio.speakerSourceLabel": "ប្រភព​ឧបករណ៍​បញ្ចេញ​សម្លេង",
    "app.submenu.audio.streamVolumeLabel": "កម្រិត​សម្លេង",
    "app.submenu.video.title": "វីដេអូ",
    "app.submenu.video.videoSourceLabel": "បង្ហាញ​ប្រភព",
    "app.submenu.video.videoOptionLabel": "ជ្រើសរើស​បង្ហាញ​ប្រភព",
    "app.submenu.video.videoQualityLabel": "កម្រិត​គុណភាព​វីដេអូ",
    "app.submenu.video.qualityOptionLabel": "ជ្រើសរើស​គុណភាព​វីដេអូ",
    "app.submenu.video.participantsCamLabel": "កំពុង​បង្ហាញ​វេបខេម​របស់​អ្នក​ចូលរួម",
    "app.submenu.closedCaptions.closedCaptionsLabel": "ចំណងជើង​ភ្ជាប់",
    "app.submenu.closedCaptions.takeOwnershipLabel": "យក​ធ្វើ​ជា​របស់​ខ្លួន​ឯង",
    "app.submenu.closedCaptions.languageLabel": "ភាសា",
    "app.submenu.closedCaptions.localeOptionLabel": "ជ្រើសរើស​ភាសា",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "មិន​មាន​ភាសា",
    "app.submenu.closedCaptions.fontFamilyLabel": "ពុម្ព​អក្សរ",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "ជ្រើសរើស​ពុម្ព​អក្សរ",
    "app.submenu.closedCaptions.fontSizeLabel": "ទំហំ​អក្សរ",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "ជ្រើសរើស​ទំហំ​អក្សរ",
    "app.submenu.closedCaptions.backgroundColorLabel": "ពណ៌​ផ្ទៃ​ខាង​ក្រោយ",
    "app.submenu.closedCaptions.fontColorLabel": "ពណ៌​អក្សរ​",
    "app.submenu.participants.muteAllLabel": "បិទ​សម្លេង​ទាំងអស់​លើក​លែង​តែ​អ្នក​ធ្វើ​បទ​បង្ហាញ",
    "app.submenu.participants.lockAllLabel": "បិទ​អ្នកចូលរួម​ទាំងអស់",
    "app.submenu.participants.lockItemLabel": "អ្នកចូលរួម {0}",
    "app.submenu.participants.lockMicDesc": "បិទ​មីក្រូហ្វូន​សម្រាប់​អ្នកចូលរួម​ដែល​បាន​បិទ​ទាំងអស់",
    "app.submenu.participants.lockCamDesc": "បិទ​វេបខេម​សម្រាប់​អ្នកចូលរួម​ដែល​បាន​បិទ​ទាំងអស់",
    "app.submenu.participants.lockPublicChatDesc": "បិទ​ការ​ជជែក​សាធារណៈ​សម្រាប់​អ្នក​ចូលរួម​ដែល​បាន​បិទ​ទាំងអស់",
    "app.submenu.participants.lockPrivateChatDesc": "បិទ​ការ​ជជែក​ឯកជន​សម្រាប់​អ្នកចូលរួម​ដែល​បាន​បិទ​ទាំងអស់",
    "app.submenu.participants.lockLayoutDesc": "បិទ​ទម្រង់​សម្រាប់​អ្នកចូលរួម​ដែល​បាន​បិទ​ទាំងអស់",
    "app.submenu.participants.lockMicAriaLabel": "ការ​បិទ​មីក្រូហ្វូន",
    "app.submenu.participants.lockCamAriaLabel": "ការ​បិទ​វេបខេម",
    "app.submenu.participants.lockPublicChatAriaLabel": "ការ​បិទ​ការ​ជជែក​សាធារណៈ",
    "app.submenu.participants.lockPrivateChatAriaLabel": "ការ​បិទ​ការ​ជជែក​ឯកជន",
    "app.submenu.participants.lockLayoutAriaLabel": "ការ​បិទ​ទម្រង់",
    "app.submenu.participants.lockMicLabel": "មីក្រូហ្វូន",
    "app.submenu.participants.lockCamLabel": "វេបខេម",
    "app.submenu.participants.lockPublicChatLabel": "ជជែក​សាធារណៈ",
    "app.submenu.participants.lockPrivateChatLabel": "ជជែក​ឯកជន",
    "app.submenu.participants.lockLayoutLabel": "ទម្រង់",
    "app.settings.applicationTab.label": "កម្មវិធី",
    "app.settings.audioTab.label": "សម្លេង",
    "app.settings.videoTab.label": "វីដេអូ",
    "app.settings.closedcaptionTab.label": "ចំណងជើង​ភ្ជាប់",
    "app.settings.usersTab.label": "អ្នកចូលរួម",
    "app.settings.main.label": "ការកំណត់",
    "app.settings.main.cancel.label": "បោះបង់",
    "app.settings.main.cancel.label.description": "បោះបង់​ការ​ផ្លាស់ប្ដូរ​ និង​បិទ​ម៉ឺនុយ​សម្រាប់​ការ​កំណត់",
    "app.settings.main.save.label": "រក្សាទុក",
    "app.settings.main.save.label.description": "រក្សា​ការ​ផ្លាស់​ប្តូរ និង​បិទ​ម៉ឺនុយ​សម្រាប់​ការ​កំណត់",
    "app.actionsBar.actionsDropdown.actionsLabel": "សកម្មភាព",
    "app.actionsBar.actionsDropdown.presentationLabel": "ផ្ទុក​ឡើង​បទ​បង្ហាញ",
    "app.actionsBar.actionsDropdown.initPollLabel": "ចាប់ផ្តើម​ការ​ស្ទង់​មតិ",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "ចែក​រំលែក​អេក្រង់​របស់​អ្នក",
    "app.actionsBar.actionsDropdown.presentationDesc": "ផ្ទុក​ឡើង​បទ​បង្ហាញ​របស់​អ្នក",
    "app.actionsBar.actionsDropdown.initPollDesc": "ចាប់​ផ្តើម​ការ​ស្ទង់មតិ",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "ចែក​រំលែក​អេក្រង់​របស់​អ្នក​ជាមួយ​អ្នក​ដទៃ",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "ស្ថានភាព",
    "app.actionsBar.emojiMenu.awayLabel": "នៅ​ឆ្ងាយ",
    "app.actionsBar.emojiMenu.awayDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"នៅឆ្ងាយ\"",
    "app.actionsBar.emojiMenu.confusedLabel": "ច្រឡំ",
    "app.actionsBar.emojiMenu.confusedDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"ច្រឡំ\"",
    "app.actionsBar.emojiMenu.sadLabel": "មិន​សប្បាយ​ចិត្ត",
    "app.actionsBar.emojiMenu.sadDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ​ \"មិន​សប្បាយ​ចិត្ត\"",
    "app.actionsBar.emojiMenu.happyLabel": "សប្បាយចិត្ត",
    "app.actionsBar.emojiMenu.happyDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ​ \"សប្បាយចិត្ត\"",
    "app.actionsBar.emojiMenu.applauseLabel": "ទះដៃ",
    "app.actionsBar.emojiMenu.applauseDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"ទះដៃ\"",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "មេដៃ​ឡើង",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \\\"មេដៃ​ឡើង\\\"",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "មេ​ដៃ​ចុះ",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \\\"មេ​ដៃ​ចុះ\\\"",
    "app.actionsBar.currentStatusDesc": "ស្ថានភាព​បច្ចុប្បន្ន {0}",
    "app.audioNotification.audioFailedError1001": "កំហុស 1001: WebSocket មិនបានភ្ជាប់",
    "app.audioNotification.audioFailedError1002": "កំហុស 1002: មិនអាចធ្វើការតភ្ជាប់ WebSocket បាន",
    "app.audioNotification.audioFailedError1003": "កំហុស 1003: កំណែកម្មវិធីរុករកមិនត្រូវបានគាំទ្រទេ",
    "app.audioNotification.audioFailedError1004": "កំហុស 1004: បរាជ័យក្នុងការហៅ",
    "app.audioNotification.audioFailedError1005": "កំហុស 1005: ការហៅបានបញ្ចប់ដោយមិនបានរំពឹងទុក",
    "app.audioNotification.audioFailedError1006": "កំហុស 1006: ការហៅបានអស់ពេល",
    "app.audioNotification.audioFailedError1007": "កំហុស 1007: ការចរចា ICE បរាជ័យ",
    "app.audioNotification.audioFailedError1008": "កំហុស 1008: ផ្ទេរបានបរាជ័យ",
    "app.audioNotification.audioFailedError1009": "កំហុស 1009: មិនអាចទៅយកពត៌មានរបស់ម៉ាស៊ីនបម្រើ STUN / TURN",
    "app.audioNotification.audioFailedError1010": "កំហុស 1010: អស់ពេលចរចា ICE",
    "app.audioNotification.audioFailedError1011": "កំហុស 1011: អស់ពេលប្រមូលផ្តុំ ICE",
    "app.audioNotification.audioFailedMessage": "ការ​តភ្ជាប់​សម្លេង​របស់​អ្នក​មិន​បាន​ជោគជ័យ",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia មិន​បាន​ជោគជ័យ។ មាន​តែ​ប្រភព​ដើម​ដែល​មាន​សុវត្ថិភាព​ទេ​ទើប​ត្រូវ​បាន​អនុញ្ញាត។",
    "app.audioNotification.closeLabel": "បិទ",
    "app.breakoutJoinConfirmation.title": "ចូល​រួម​បន្ទប់​ពិភាក្សា",
    "app.breakoutJoinConfirmation.message": "តើ​អ្នក​ចង់​ចូល​រួម",
    "app.breakoutJoinConfirmation.confirmLabel": "ចូលរួម",
    "app.breakoutJoinConfirmation.confirmDesc": "ដាក់​អ្នក​ទៅ​ក្នុង​បន្ទប់​ពិភាក្សា",
    "app.breakoutJoinConfirmation.dismissLabel": "បោះបង់",
    "app.breakoutJoinConfirmation.dismissDesc": "បិទ និង​បដិសេធ​ការ​ចូលរួម​ក្នុង​បន្ទប់​ពិភាក្សា",
    "app.breakoutTimeRemainingMessage": "រយៈពេល​នៅ​សល់​ក្នុង​បន្ទប់​ពិភាក្សា៖ {0}",
    "app.breakoutWillCloseMessage": "អស់​ពេល! បន្ទប់​ពិភាក្សា​នឹង​បិទ​នៅ​ពេល​បន្តិច​ទៀត",
    "app.calculatingBreakoutTimeRemaining": "កំពុង​គណនា​ពេល​នៅ​សល់ ...​",
    "app.audioModal.microphoneLabel": "មីក្រូហ្វូន",
    "app.audioModal.listenOnlyLabel": "គ្រាន់តែ​ស្តាប់",
    "app.audioModal.audioChoiceLabel": "តើ​អ្នក​ចង់​ចូលរួម​ដោយ​ប្រើ​សម្លេង​របៀប​ណា?",
    "app.audioModal.audioChoiceDesc": "ជ្រើសរើស​របៀប​ចូលរួម​សម្លេង​ក្នុង​ការ​ប្រជុំ​នេះ",
    "app.audioModal.closeLabel": "បិទ",
    "app.audioModal.yes": "បាទ/ចាស",
    "app.audioModal.no": "ទេ",
    "app.audioModal.echoTestTitle": "នេះគឺជាការសាកល្បងអេកូឯកជន។ និយាយពាក្យពីរបី។ តើអ្នកឮសំឡេងទេ?",
    "app.audioModal.settingsTitle": "ប្តូរ​ការ​កំណត់​​សម្រាប់សំឡេង",
    "app.audioModal.connecting": "កំពុងភ្ជាប់",
    "app.audioModal.connectingEchoTest": "កំពុងភ្ជាប់ទៅការសាកល្បងអេកូ",
    "app.audioManager.joinedAudio": "អ្នកបានចូលរួមក្នុងសន្និសិតជាសម្លេង",
    "app.audioManager.joinedEcho": "អ្នកបានចូលរួមក្នុងការសាកល្បងអេកូ",
    "app.audioManager.leftAudio": "អ្នកបានចាកចេញពីសន្និសិតជាសម្លេង",
    "app.audioManager.genericError": "កំហុសៈ កំហុសមួយបានកើតឡើង។ សូមព្យាយាមម្តងទៀត។",
    "app.audioManager.connectionError": "កំហុសៈ កំហុសក្នុងការតភ្ជាប់",
    "app.audioManager.requestTimeout": "កំហុសៈ មានការផុតកំណត់ក្នុងសំណើសុំ",
    "app.audioManager.invalidTarget": "កំហុសៈ បានព្យាយាមស្នើសុំនូវអ្វីមួយទៅកាន់គោលដៅមិនត្រឹមត្រូវ",
    "app.audio.joinAudio": "ប្រើ​សម្លេង",
    "app.audio.leaveAudio": "ចាកចេញ​ពី​ការ​សម្លេង",
    "app.audio.enterSessionLabel": "ចូល​វគ្គនេះ",
    "app.audio.playSoundLabel": "លេង​សម្លេង",
    "app.audio.backLabel": "ត្រឡប់",
    "app.audio.audioSettings.titleLabel": "ជ្រើសរើស​ការ​កំណត់​សម្លេង​របស់​អ្នក",
    "app.audio.audioSettings.descriptionLabel": "សូម​កត់​សំគាល់​ថា​ផ្ទាំង​មួយ​នឹង​លេច​ឡើង​ក្នុង​កម្មវិធី​រុករក​របស់​អ្នក​ដែល​ទាមទារ​ឲ្យ​អ្នក​យល់ព្រម​ក្នុង​ការ​ចែក​រំលែក​មីក្រូហ្វូន​របស់​អ្នក។",
    "app.audio.audioSettings.microphoneSourceLabel": "ប្រភព​មីក្រូហ្វូន",
    "app.audio.audioSettings.speakerSourceLabel": "ប្រភព​ឧបករណ៍​បញ្ចេញ​សម្លេង",
    "app.audio.audioSettings.microphoneStreamLabel": "កម្រិត​សម្លេង",
    "app.audio.audioSettings.retryLabel": "ព្យាយាមម្តងទៀត",
    "app.audio.listenOnly.backLabel": "ត្រឡប់",
    "app.audio.listenOnly.closeLabel": "បិទ",
    "app.error.meeting.ended": "អ្នកបានចាកចេញពីសន្និសិត",
    "app.dropdown.close": "បិទ",
    "app.error.500": "អុញ! មាន​បញ្ហា​អ្វី​មួយ​ហើយ",
    "app.error.404": "រក​មិន​ឃើញ",
    "app.error.401": "មិន​អនុញ្ញាត",
    "app.error.403": "ត្រូវ​បាន​ហាម​ឃាត់",
    "app.error.leaveLabel": "ចូល​ម្តង​ទៀត",
    "app.guest.waiting": "កំពុងរង់ចាំការយល់ព្រមដើម្បីចូលរួម",
    "app.notification.recordingStart": "វគ្គនេះកំពុងត្រូវបានថតទុក",
    "app.notification.recordingStop": "វគ្គនេះមិនកំពុងត្រូវបានថតទុកទៀតទេ"

}

bigbluebutton-html5/private/locales/km.json (diff)
@@ -30,11 +30,10 @@
     "app.userList.menu.chat.label": "ជជែក",
     "app.userList.menu.clearStatus.label": "លុប​ស្ថានភាព",
     "app.userList.menu.makePresenter.label": "ធ្វើ​ជា​អ្នក​ធ្វើ​បទ​បង្ហាញ",
-    "app.userList.menu.kickUser.label": "ដកអ្នកប្រើប្រាស់ចេញ",
     "app.userList.menu.muteUserAudio.label": "បិទសម្លេងអ្នកប្រើប្រាស់",
     "app.userList.menu.unmuteUserAudio.label": "ឈប់បិទសម្លេងអ្នកប្រើប្រាស់",
     "app.userList.userAriaLabel": "អ្នកប្រើ ៖ {0} តួនាទី​ ៖ {1} មនុស្ស ៖ {2} ស្ថានភាព​ ៖ {3}",
-    "app.userList.menu.promoteUser.label": "ដំឡើងតួនាទី {0} ទៅជាអ្នកសម្រប់សម្រួល",
+    "app.userList.menu.promoteUser.label": "ដំឡើងតួនាទី {0} ទៅជាអ្នកសម្របសម្រួល",
     "app.userList.menu.demoteUser.label": "ដកតួនាទី {0} ទៅជាអ្នកមើល",
     "app.media.label": "មេឌៀ",
     "app.presentation.presentationToolbar.prevSlideLabel": "ស្លាយ​មុន",
@@ -155,18 +154,12 @@
     "app.actionsBar.emojiMenu.statusTriggerLabel": "ស្ថានភាព",
     "app.actionsBar.emojiMenu.awayLabel": "នៅ​ឆ្ងាយ",
     "app.actionsBar.emojiMenu.awayDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"នៅឆ្ងាយ\"",
-    "app.actionsBar.emojiMenu.raiseLabel": "លើកដៃ",
-    "app.actionsBar.emojiMenu.raiseDesc": "លើកដៃ​របស់​អ្នក​ដើម្បី​សួរ​សំនួរ",
-    "app.actionsBar.emojiMenu.undecidedLabel": "មិន​សម្រេច​ចិត្ត",
-    "app.actionsBar.emojiMenu.undecidedDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"មិន​សម្រេច​ចិត្ត\"",
     "app.actionsBar.emojiMenu.confusedLabel": "ច្រឡំ",
     "app.actionsBar.emojiMenu.confusedDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"ច្រឡំ\"",
     "app.actionsBar.emojiMenu.sadLabel": "មិន​សប្បាយ​ចិត្ត",
     "app.actionsBar.emojiMenu.sadDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ​ \"មិន​សប្បាយ​ចិត្ត\"",
     "app.actionsBar.emojiMenu.happyLabel": "សប្បាយចិត្ត",
     "app.actionsBar.emojiMenu.happyDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ​ \"សប្បាយចិត្ត\"",
-    "app.actionsBar.emojiMenu.clearLabel": "លុបចេញ",
-    "app.actionsBar.emojiMenu.clearDesc": "លុប​ស្ថានភាព​របស់​អ្នក",
     "app.actionsBar.emojiMenu.applauseLabel": "ទះដៃ",
     "app.actionsBar.emojiMenu.applauseDesc": "ប្តូរ​ស្ថានភាព​របស់​អ្នក​ទៅ \"ទះដៃ\"",
     "app.actionsBar.emojiMenu.thumbsUpLabel": "មេដៃ​ឡើង",
@@ -202,7 +195,20 @@
     "app.audioModal.audioChoiceLabel": "តើ​អ្នក​ចង់​ចូលរួម​ដោយ​ប្រើ​សម្លេង​របៀប​ណា?",
     "app.audioModal.audioChoiceDesc": "ជ្រើសរើស​របៀប​ចូលរួម​សម្លេង​ក្នុង​ការ​ប្រជុំ​នេះ",
     "app.audioModal.closeLabel": "បិទ",
-    "app.audio.joinAudio": "ចូលរួម​ដោយ​ប្រើ​សម្លេង",
+    "app.audioModal.yes": "បាទ/ចាស",
+    "app.audioModal.no": "ទេ",
+    "app.audioModal.echoTestTitle": "នេះគឺជាការសាកល្បងអេកូឯកជន។ និយាយពាក្យពីរបី។ តើអ្នកឮសំឡេងទេ?",
+    "app.audioModal.settingsTitle": "ប្តូរ​ការ​កំណត់​​សម្រាប់សំឡេង",
+    "app.audioModal.connecting": "កំពុងភ្ជាប់",
+    "app.audioModal.connectingEchoTest": "កំពុងភ្ជាប់ទៅការសាកល្បងអេកូ",
+    "app.audioManager.joinedAudio": "អ្នកបានចូលរួមក្នុងសន្និសិតជាសម្លេង",
+    "app.audioManager.joinedEcho": "អ្នកបានចូលរួមក្នុងការសាកល្បងអេកូ",
+    "app.audioManager.leftAudio": "អ្នកបានចាកចេញពីសន្និសិតជាសម្លេង",
+    "app.audioManager.genericError": "កំហុសៈ កំហុសមួយបានកើតឡើង។ សូមព្យាយាមម្តងទៀត។",
+    "app.audioManager.connectionError": "កំហុសៈ កំហុសក្នុងការតភ្ជាប់",
+    "app.audioManager.requestTimeout": "កំហុសៈ មានការផុតកំណត់ក្នុងសំណើសុំ",
+    "app.audioManager.invalidTarget": "កំហុសៈ បានព្យាយាមស្នើសុំនូវអ្វីមួយទៅកាន់គោលដៅមិនត្រឹមត្រូវ",
+    "app.audio.joinAudio": "ប្រើ​សម្លេង",
     "app.audio.leaveAudio": "ចាកចេញ​ពី​ការ​សម្លេង",
     "app.audio.enterSessionLabel": "ចូល​វគ្គនេះ",
     "app.audio.playSoundLabel": "លេង​សម្លេង",
@@ -212,17 +218,19 @@
     "app.audio.audioSettings.microphoneSourceLabel": "ប្រភព​មីក្រូហ្វូន",
     "app.audio.audioSettings.speakerSourceLabel": "ប្រភព​ឧបករណ៍​បញ្ចេញ​សម្លេង",
     "app.audio.audioSettings.microphoneStreamLabel": "កម្រិត​សម្លេង",
+    "app.audio.audioSettings.retryLabel": "ព្យាយាមម្តងទៀត",
     "app.audio.listenOnly.backLabel": "ត្រឡប់",
     "app.audio.listenOnly.closeLabel": "បិទ",
-    "app.error.kicked": "អ្នក​ត្រូវ​បាន​ដក​ចេញ​ពី​ការ​ប្រជុំ",
-    "app.error.meeting.ended": "You have logged out of the conference",
+    "app.error.meeting.ended": "អ្នកបានចាកចេញពីសន្និសិត",
     "app.dropdown.close": "បិទ",
     "app.error.500": "អុញ! មាន​បញ្ហា​អ្វី​មួយ​ហើយ",
     "app.error.404": "រក​មិន​ឃើញ",
     "app.error.401": "មិន​អនុញ្ញាត",
-    "app.error.403": "ត្រូវ​បាន​ហាម​ឃាត់",    
-    "app.error.leaveLabel": "ចូល​ម្តង​ទៀត",    
-    "app.guest.waiting": "កំពុងរង់ចាំការយល់ព្រមដើម្បីចូលរួម"
+    "app.error.403": "ត្រូវ​បាន​ហាម​ឃាត់",
+    "app.error.leaveLabel": "ចូល​ម្តង​ទៀត",
+    "app.guest.waiting": "កំពុងរង់ចាំការយល់ព្រមដើម្បីចូលរួម",
+    "app.notification.recordingStart": "វគ្គនេះកំពុងត្រូវបានថតទុក",
+    "app.notification.recordingStop": "វគ្គនេះមិនកំពុងត្រូវបានថតទុកទៀតទេ"
 
 }
