bigbluebutton-html5/private/locales/pt_BR.json (before)
{
    "app.home.greeting": "Bem-vindo {0}! Sua apresentação começará em breve...",
    "app.chat.submitLabel": "Enviar Mensagem",
    "app.chat.errorMinMessageLength": "Mensagem menor do que {0} caractere(s)",
    "app.chat.errorMaxMessageLength": "Mensagem maior do que {0} caractere(s)",
    "app.chat.inputLabel": "Entrada de mensagem para o bate-papo {0}",
    "app.chat.inputPlaceholder": "Mensagem {0}",
    "app.chat.titlePublic": "Bate-papo público",
    "app.chat.titlePrivate": "Bate-papo privado com {0}",
    "app.chat.partnerDisconnected": "{0} saiu da reunião",
    "app.chat.closeChatLabel": "Fechar {0}",
    "app.chat.hideChatLabel": "Ocultar {0}",
    "app.chat.moreMessages": "Mais mensagens abaixo",
    "app.chat.dropdown.options": "Opções do bate-papo",
    "app.chat.dropdown.clear": "Limpar",
    "app.chat.dropdown.copy": "Copiar",
    "app.chat.dropdown.save": "Salvar",
    "app.chat.label": "Bate-papo",
    "app.chat.emptyLogLabel": "Registro do bate-papo vazio",
    "app.chat.clearPublicChatMessage": "O histórico de bate-papo público foi apagado por um moderador",
    "app.userList.usersTitle": "Usuários",
    "app.userList.participantsTitle": "Participantes",
    "app.userList.messagesTitle": "Mensagens",
    "app.userList.presenter": "Apresentador",
    "app.userList.you": "Você",
    "app.userList.locked": "Bloqueado",
    "app.userList.label": "Lista de usuários",
    "app.userList.toggleCompactView.label": "Alternar para o modo de exibição compacta",
    "app.userList.guest": "Convidado",
    "app.userList.menuTitleContext": "Opções disponíveis",
    "app.userList.chatListItem.unreadSingular": "{0} Nova mensagem",
    "app.userList.chatListItem.unreadPlural": "{0} Novas mensagens",
    "app.userList.menu.chat.label": "Bate-papo",
    "app.userList.menu.clearStatus.label": "Limpar status",
    "app.userList.menu.makePresenter.label": "Torná-lo apresentador",
    "app.userList.menu.removeUser.label": "Remover usuário",
    "app.userList.menu.muteUserAudio.label": "Silenciar usuário",
    "app.userList.menu.unmuteUserAudio.label": "Desbloquear microfone do usuário",
    "app.userList.userAriaLabel": "Usuário : {0}  Papel: {1}  Pessoa: {2}  Status: {3}",
    "app.userList.menu.promoteUser.label": "Transforme {0} em moderador",
    "app.userList.menu.demoteUser.label": "Transforme {0} em espectador",
    "app.media.label": "Mídia",
    "app.meeting.ended": "Esta reunião terminou",
    "app.meeting.endedMessage": "Você será redirecionado para a tela inicial",
    "app.presentation.presentationToolbar.prevSlideLabel": "Slide anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Mudar a apresentação para o slide anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Próximo slide",
    "app.presentation.presentationToolbar.nextSlideDesc": "Mudar a apresentação para o próximo slide",
    "app.presentation.presentationToolbar.skipSlideLabel": "Pular slide",
    "app.presentation.presentationToolbar.skipSlideDesc": "Mudar a apresentação para um slide específico",
    "app.presentation.presentationToolbar.fitWidthLabel": "Ajustar a largura",
    "app.presentation.presentationToolbar.fitWidthDesc": "Exibir toda a largura do slide",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajustar a tela",
    "app.presentation.presentationToolbar.fitScreenDesc": "Exibir todo o slide",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Alterar o nível de zoom da apresentação",
    "app.presentation.presentationToolbar.goToSlide": "Slide {0}",
    "app.presentationUploder.title": "Apresentação",
    "app.presentationUploder.message": "Como apresentador no BigBlueButton, você tem a capacidade de carregar qualquer documento do Office ou arquivo PDF. Para melhores resultados, recomendamos que se carregue arquivos em PDF.",
    "app.presentationUploder.confirmLabel": "Iniciar",
    "app.presentationUploder.confirmDesc": "Salve as alterações e inicie a apresentação",
    "app.presentationUploder.dismissLabel": "Cancelar",
    "app.presentationUploder.dismissDesc": "Feche a janela e descarte as alterações",
    "app.presentationUploder.dropzoneLabel": "Arraste arquivos aqui para carregar",
    "app.presentationUploder.browseFilesLabel": "ou procure arquivos",
    "app.presentationUploder.fileToUpload": "Carregar arquivo...",
    "app.presentationUploder.currentBadge": "Atual",
    "app.presentationUploder.genericError": "Ops, algo deu errado",
    "app.presentationUploder.upload.progress": "Carregando ({progress}%)",
    "app.presentationUploder.upload.413": "O arquivo é muito grande",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Processando página {current} de {total}",
    "app.presentationUploder.conversion.genericConversionStatus": "Convertendo arquivo...",
    "app.presentationUploder.conversion.generatingThumbnail": "Gerando miniaturas...",
    "app.presentationUploder.conversion.generatedSlides": "Slides gerados...",
    "app.presentationUploder.conversion.generatingSvg": "Gerando imagens SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "Ops, a contagem de páginas excedeu o limite",
    "app.presentationUploder.conversion.timeout": "Ops, a conversão está demorando muito",
    "app.polling.pollingTitle": "Opções da enquete",
    "app.failedMessage": "Desculpe-nos, estamos com problemas na conexão com o servidor",
    "app.connectingMessage": "Conectando...",
    "app.waitingMessage": "Desconectado. Tentando reconectar em {0} segundos...",
    "app.navBar.settingsDropdown.optionsLabel": "Opções",
    "app.navBar.settingsDropdown.fullscreenLabel": "Alternar para tela cheia",
    "app.navBar.settingsDropdown.settingsLabel": "Abrir configurações",
    "app.navBar.settingsDropdown.aboutLabel": "Sobre",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Sair",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Sair da tela cheia",
    "app.navBar.settingsDropdown.fullscreenDesc": "Alternar o menu de configurações para tela cheia",
    "app.navBar.settingsDropdown.settingsDesc": "Alterar as configurações gerais",
    "app.navBar.settingsDropdown.aboutDesc": "Mostrar informações sobre o cliente",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Deixar a reunião",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Sair do modo de tela cheia",
    "app.navBar.userListToggleBtnLabel": "Alternar lista de usuários",
    "app.navBar.toggleUserList.newMessages": "com notificação para novas mensagens",
    "app.leaveConfirmation.title": "Deixar a reunião",
    "app.leaveConfirmation.message": "Você quer sair desta reunião?",
    "app.leaveConfirmation.confirmLabel": "Sair",
    "app.leaveConfirmation.confirmDesc": "Desconecta da reunião",
    "app.leaveConfirmation.dismissLabel": "Cancelar",
    "app.leaveConfirmation.dismissDesc": "Fecha e rejeita a confirmação de saída",
    "app.leaveConfirmation.endMeetingLabel": "Sim e finalizar a reunião",
    "app.leaveConfirmation.endMeetingDesc": "Confirmação para fechar e encerrar a reunião",
    "app.about.title": "Sobre",
    "app.about.version": "Client Build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancelar",
    "app.about.dismissDesc": "Fechar informações sobre o cliente",
    "app.actionsBar.changeStatusLabel": "Alterar status",
    "app.actionsBar.muteLabel": "Silenciar",
    "app.actionsBar.unmuteLabel": "Falar",
    "app.actionsBar.camOffLabel": "Câmera desligada",
    "app.actionsBar.raiseLabel": "Levantar a mão",
    "app.actionsBar.label": "Barra de ações",
    "app.submenu.application.applicationSectionTitle": "Aplicação",
    "app.submenu.application.audioNotifyLabel": "Notificações de áudio para o bate-papo",
    "app.submenu.application.pushNotifyLabel": "Notificações para o bate-papo",
    "app.submenu.application.fontSizeControlLabel": "Tamanho da fonte",
    "app.submenu.application.increaseFontBtnLabel": "Aumentar o tamanho da fonte da aplicação",
    "app.submenu.application.decreaseFontBtnLabel": "Diminuir o tamanho da fonte da aplicação",
    "app.submenu.application.languageLabel": "Idioma da aplicação",
    "app.submenu.application.ariaLanguageLabel": "Alterar idioma da aplicação",
    "app.submenu.application.languageOptionLabel": "Escolha o idioma",
    "app.submenu.application.noLocaleOptionLabel": "Não existem esquemas de idiomas disponíveis",
    "app.submenu.audio.micSourceLabel": "Seleção do microfone",
    "app.submenu.audio.speakerSourceLabel": "Seleção do alto-falante",
    "app.submenu.audio.streamVolumeLabel": "Seu volume de áudio",
    "app.submenu.video.title": "Vídeo",
    "app.submenu.video.videoSourceLabel": "Seleção do vídeo",
    "app.submenu.video.videoOptionLabel": "Selecione a entrada de vídeo",
    "app.submenu.video.videoQualityLabel": "Qualidade do vídeo",
    "app.submenu.video.qualityOptionLabel": "Escolha a qualidade do vídeo",
    "app.submenu.video.participantsCamLabel": "Visualizando webcams dos participantes",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Legendas",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Assumir o controle",
    "app.submenu.closedCaptions.languageLabel": "Idioma",
    "app.submenu.closedCaptions.localeOptionLabel": "Escolha o idioma",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "Nenhum esquema de idioma ativo",
    "app.submenu.closedCaptions.fontFamilyLabel": "Família da fonte",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Selecionar família da fonte",
    "app.submenu.closedCaptions.fontSizeLabel": "Tamanho da fonte",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Escolha o tamanho da fonte",
    "app.submenu.closedCaptions.backgroundColorLabel": "Cor de fundo",
    "app.submenu.closedCaptions.fontColorLabel": "Cor da fonte",
    "app.submenu.participants.muteAllLabel": "Silenciar todos exceto o apresentador",
    "app.submenu.participants.lockAllLabel": "Restringir todos os participantes",
    "app.submenu.participants.lockItemLabel": "Participantes {0}",
    "app.submenu.participants.lockMicDesc": "Desativa o microfone para todos os participantes bloqueados",
    "app.submenu.participants.lockCamDesc": "Desativa a webcam para todos os participantes bloqueados",
    "app.submenu.participants.lockPublicChatDesc": "Desativa o bate-papo público para todos os participantes bloqueados",
    "app.submenu.participants.lockPrivateChatDesc": "Desativa o bate-papo privado para todos os participantes bloqueados",
    "app.submenu.participants.lockLayoutDesc": "Bloqueia o layout para todos os participantes bloqueados",
    "app.submenu.participants.lockMicAriaLabel": "Bloqueia o microfone",
    "app.submenu.participants.lockCamAriaLabel": "Bloqueia a webcam",
    "app.submenu.participants.lockPublicChatAriaLabel": "Bloqueia o bate-papo público",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Bloqueia o bate-papo privado",
    "app.submenu.participants.lockLayoutAriaLabel": "Bloqueia o layout",
    "app.submenu.participants.lockMicLabel": "Microfone",
    "app.submenu.participants.lockCamLabel": "Webcam",
    "app.submenu.participants.lockPublicChatLabel": "Bate-papo público",
    "app.submenu.participants.lockPrivateChatLabel": "Bate-papo privado",
    "app.submenu.participants.lockLayoutLabel": "Layout",
    "app.settings.applicationTab.label": "Aplicação",
    "app.settings.audioTab.label": "Áudio",
    "app.settings.videoTab.label": "Vídeo",
    "app.settings.closedcaptionTab.label": "Legendas",
    "app.settings.usersTab.label": "Participantes",
    "app.settings.main.label": "Configurações",
    "app.settings.main.cancel.label": "Cancelar",
    "app.settings.main.cancel.label.description": "Descartar as alterações e fechar o menu de configurações",
    "app.settings.main.save.label": "Salvar",
    "app.settings.main.save.label.description": "Salvar as alterações e fechar o menu de configurações",
    "app.actionsBar.actionsDropdown.actionsLabel": "Ações",
    "app.actionsBar.actionsDropdown.presentationLabel": "Carregar uma apresentação",
    "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar uma enquete",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Compartilhar sua tela",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Parar compartilhamento de tela",
    "app.actionsBar.actionsDropdown.presentationDesc": "Carregar sua apresentação",
    "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar uma enquete",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Compartilhar sua tela com os outros",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Pare o compartilhamento de tela com",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
    "app.actionsBar.emojiMenu.awayLabel": "Ausente",
    "app.actionsBar.emojiMenu.awayDesc": "Mudar seu status para ausente",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Levantar a mão",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Levante a mão para fazer uma pergunta",
    "app.actionsBar.emojiMenu.neutralLabel": "Indeciso",
    "app.actionsBar.emojiMenu.neutralDesc": "Mudar seu status para indeciso",
    "app.actionsBar.emojiMenu.confusedLabel": "Confuso",
    "app.actionsBar.emojiMenu.confusedDesc": "Mudar seu status para confuso",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Mudar seu status para triste",
    "app.actionsBar.emojiMenu.happyLabel": "Feliz",
    "app.actionsBar.emojiMenu.happyDesc": "Mudar seu status para feliz",
    "app.actionsBar.emojiMenu.noneLabel": "Limpar",
    "app.actionsBar.emojiMenu.noneDesc": "Limpar seu status",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplauso",
    "app.actionsBar.emojiMenu.applauseDesc": "Mudar seu status para aplauso",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Positivo",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Mudar seu status para positivo",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Negativo",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Mudar seu status para negativo",
    "app.actionsBar.currentStatusDesc": "status atual {0}",
    "app.audioNotification.audioFailedError1001": "Erro 1001: WebSocket desconectou",
    "app.audioNotification.audioFailedError1002": "Erro 1002: Não foi possível estabelecer a conexão WebSocket",
    "app.audioNotification.audioFailedError1003": "Erro 1003: Versão do navegador não suportada",
    "app.audioNotification.audioFailedError1004": "Erro 1004: Falha na chamada",
    "app.audioNotification.audioFailedError1005": "Erro 1005: Chamada encerrada inesperadamente",
    "app.audioNotification.audioFailedError1006": "Erro 1006: Tempo de espera da chamada expirou",
    "app.audioNotification.audioFailedError1007": "Erro 1007: Negociação ICE falhou",
    "app.audioNotification.audioFailedError1008": "Erro 1008: Falha na transferência",
    "app.audioNotification.audioFailedError1009": "Erro 1009: Não foi possível recuperar as informações do servidor STUN/TURN",
    "app.audioNotification.audioFailedError1010": "Erro 1010: Negociação ICE expirou",
    "app.audioNotification.audioFailedError1011": "Erro 1011: Coleta de candidatos ICE expirou",
    "app.audioNotification.audioFailedMessage": "Conexão de áudio não pôde ser estabelecida",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia falhou. Somente fontes seguras são permitidas",
    "app.audioNotification.closeLabel": "Fechar",
    "app.breakoutJoinConfirmation.title": "Entrar na sala de apoio",
    "app.breakoutJoinConfirmation.message": "Gostaria de participar",
    "app.breakoutJoinConfirmation.confirmLabel": "Entrar",
    "app.breakoutJoinConfirmation.confirmDesc": "Entrar na sala de apoio",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancelar",
    "app.breakoutJoinConfirmation.dismissDesc": "Fechar e rejeitar o convite a sala de apoio",
    "app.breakoutTimeRemainingMessage": "Tempo restante na sala de apoio: {0}",
    "app.breakoutWillCloseMessage": "Tempo expirado. A sala de discussão será fechada em breve",
    "app.calculatingBreakoutTimeRemaining": "Calculando o tempo restante...",
    "app.audioModal.microphoneLabel": "Microfone",
    "app.audioModal.listenOnlyLabel": "Somente ouvir",
    "app.audioModal.audioChoiceLabel": "Como você gostaria de se juntar ao áudio?",
    "app.audioModal.audioChoiceDesc": "Selecione como se juntar ao áudio nesta reunião",
    "app.audioModal.closeLabel": "Fechar",
    "app.audioModal.yes": "Sim",
    "app.audioModal.no": "Não",
    "app.audioModal.echoTestTitle": "Este é um teste privado de eco. Fale algumas palavras. Você consegue ouvir sua voz?",
    "app.audioModal.settingsTitle": "Alterar as configurações de áudio",
    "app.audioModal.helpTitle": "Houve um problema com seus dispositivos de mídia",
    "app.audioModal.helpText": "Você autorizou o BigBlueButton a acessar seu microfone? Observe que uma caixa de diálogo deve abrir assim que você tentar participar da conferência de áudio, pedindo as permissões de acesso aos dispositivos de mídia, por favor conceda essa permissão de acesso para participar da conferência. Se isso não funcionar, tente alterar a permissão do microfone nas configurações do seu navegador.",
    "app.audioModal.connecting": "Conectando",
    "app.audioModal.connectingEchoTest": "Conectando ao teste de eco",
    "app.audioManager.joinedAudio": "Você se juntou à conferência de áudio",
    "app.audioManager.joinedEcho": "O teste de eco foi iniciado",
    "app.audioManager.leftAudio": "Você deixou a conferência de áudio",
    "app.audioManager.genericError": "Erro: Ocorreu um erro, tente novamente",
    "app.audioManager.connectionError": "Erro: Erro de conexão",
    "app.audioManager.requestTimeout": "Erro: Tempo limite de chamada",
    "app.audioManager.invalidTarget": "Erro: Um alvo inválido foi especificado na chamada",
    "app.audioManager.mediaError": "Erro: Houve um problema ao consultar seus dispositivos de mídia",
    "app.audio.joinAudio": "Ativar áudio",
    "app.audio.leaveAudio": "Desativar áudio",
    "app.audio.enterSessionLabel": "Entrar na reunião",
    "app.audio.playSoundLabel": "Tocar som de teste",
    "app.audio.backLabel": "Voltar",
    "app.audio.audioSettings.titleLabel": "Configurações de áudio",
    "app.audio.audioSettings.descriptionLabel": "Uma caixa de diálogo aparecerá em seu navegador, onde você deve concordar em compartilhar o seu microfone.",
    "app.audio.audioSettings.microphoneSourceLabel": "Seleção do microfone",
    "app.audio.audioSettings.speakerSourceLabel": "Seleção do alto-falante",
    "app.audio.audioSettings.microphoneStreamLabel": "Seu volume da transmissão de áudio",
    "app.audio.audioSettings.retryLabel": "Tente novamente",
    "app.audio.listenOnly.backLabel": "Voltar",
    "app.audio.listenOnly.closeLabel": "Fechar",
    "app.audio.permissionsOverlay.title": "Permitir que o BigBlueButton acesse seus dispositivos de mídia",
    "app.audio.permissionsOverlay.hint": "Precisamos que você nos permita acessar seus dispositivos de mídia para participar da conferência por voz :)",
    "app.error.removed": "Você foi removido da conferência",
    "app.error.meeting.ended": "Você saiu da conferência",
    "app.dropdown.close": "Fechar",
    "app.error.500": "Ops, algo deu errado",
    "app.error.404": "Não encontrado",
    "app.error.401": "Não autorizado",
    "app.error.403": "Proibido",
    "app.error.leaveLabel": "Faça o login novamente",
    "app.guest.waiting": "Esperando aprovação para participar",
    "app.toast.breakoutRoomEnded": "A sala de apoio terminou. Clique no ícone do microfone para reingressar a conferência de áudio na sala principal",
    "app.toast.chat.singular": "você tem {0} nova mensagem em {1}",
    "app.toast.chat.plural": "você tem {0} novas mensagens em {1}",
    "app.notification.recordingStart": "Esta reunião está sendo gravada",
    "app.notification.recordingStop": "Esta reunião não está mais sendo gravada",
    "app.video.joinVideo": "Ativar Webcam",
    "app.video.leaveVideo": "Pare a Webcam",
    "app.video.iceCandidateError": "Erro ao adicionar o candidato ICE",
    "app.video.permissionError": "Erro ao compartilhar a webcam. Verifique as permissões",
    "app.video.sharingError": "Erro ao compartilhar a webcam",
    "app.video.chromeExtensionError": "Você deve instalar o seguinte:",
    "app.video.chromeExtensionErrorLink": "esta extensão do Chrome",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.toolbar.tools": "Ferramentas",
    "app.whiteboard.toolbar.tools.hand": "Mão",
    "app.whiteboard.toolbar.tools.pencil": "Lápis",
    "app.whiteboard.toolbar.tools.rectangle": "Retângulo",
    "app.whiteboard.toolbar.tools.triangle": "Triângulo",
    "app.whiteboard.toolbar.tools.ellipse": "Elipse",
    "app.whiteboard.toolbar.tools.line": "Linha",
    "app.whiteboard.toolbar.tools.text": "Texto",
    "app.whiteboard.toolbar.thickness": "Lista de espessura",
    "app.whiteboard.toolbar.color": "Lista de cores",
    "app.whiteboard.toolbar.color.black": "Preto",
    "app.whiteboard.toolbar.color.white": "Branco",
    "app.whiteboard.toolbar.color.red": "Vermelho",
    "app.whiteboard.toolbar.color.orange": "Laranja",
    "app.whiteboard.toolbar.color.eletricLime": "Verde limão",
    "app.whiteboard.toolbar.color.lime": "Verde",
    "app.whiteboard.toolbar.color.cyan": "Ciano",
    "app.whiteboard.toolbar.color.dodgerBlue": "Azul Dodger",
    "app.whiteboard.toolbar.color.blue": "Azul",
    "app.whiteboard.toolbar.color.violet": "Violeta",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Prata",
    "app.whiteboard.toolbar.undo": "Desfazer Anotação",
    "app.whiteboard.toolbar.clear": "Limpar todas as anotações",
    "app.whiteboard.toolbar.multiUserOn": "Iniciar o modo multiusuário",
    "app.whiteboard.toolbar.multiUserOff": "Sair do modo multiusuário",
    "app.whiteboard.toolbar.fontSize": "Lista de tamanhos de fonte"

}

bigbluebutton-html5/private/locales/pt_BR.json (after)
{
    "app.home.greeting": "Bem-vindo {0}! Sua apresentação começará em breve...",
    "app.chat.submitLabel": "Enviar Mensagem",
    "app.chat.errorMinMessageLength": "Mensagem menor do que {0} caractere(s)",
    "app.chat.errorMaxMessageLength": "Mensagem maior do que {0} caractere(s)",
    "app.chat.inputLabel": "Entrada de mensagem para o bate-papo {0}",
    "app.chat.inputPlaceholder": "Mensagem {0}",
    "app.chat.titlePublic": "Bate-papo público",
    "app.chat.titlePrivate": "Bate-papo privado com {0}",
    "app.chat.partnerDisconnected": "{0} saiu da reunião",
    "app.chat.closeChatLabel": "Fechar {0}",
    "app.chat.hideChatLabel": "Ocultar {0}",
    "app.chat.moreMessages": "Mais mensagens abaixo",
    "app.chat.dropdown.options": "Opções do bate-papo",
    "app.chat.dropdown.clear": "Limpar",
    "app.chat.dropdown.copy": "Copiar",
    "app.chat.dropdown.save": "Salvar",
    "app.chat.label": "Bate-papo",
    "app.chat.emptyLogLabel": "Registro do bate-papo vazio",
    "app.chat.clearPublicChatMessage": "O histórico de bate-papo público foi apagado por um moderador",
    "app.userList.usersTitle": "Usuários",
    "app.userList.participantsTitle": "Participantes",
    "app.userList.messagesTitle": "Mensagens",
    "app.userList.presenter": "Apresentador",
    "app.userList.you": "Você",
    "app.userList.locked": "Bloqueado",
    "app.userList.label": "Lista de usuários",
    "app.userList.toggleCompactView.label": "Alternar para o modo de exibição compacta",
    "app.userList.guest": "Convidado",
    "app.userList.menuTitleContext": "Opções disponíveis",
    "app.userList.chatListItem.unreadSingular": "{0} Nova mensagem",
    "app.userList.chatListItem.unreadPlural": "{0} Novas mensagens",
    "app.userList.menu.chat.label": "Bate-papo",
    "app.userList.menu.clearStatus.label": "Limpar status",
    "app.userList.menu.makePresenter.label": "Torná-lo apresentador",
    "app.userList.menu.removeUser.label": "Remover usuário",
    "app.userList.menu.muteUserAudio.label": "Silenciar usuário",
    "app.userList.menu.unmuteUserAudio.label": "Desbloquear microfone do usuário",
    "app.userList.userAriaLabel": "{0} {1} {2}  Status {3}",
    "app.userList.menu.promoteUser.label": "Transforme {0} em moderador",
    "app.userList.menu.demoteUser.label": "Transforme {0} em espectador",
    "app.media.label": "Mídia",
    "app.media.screenshare.start": "O compartilhamento de tela foi iniciado",
    "app.media.screenshare.end": "O compartilhamento de tela foi encerrado",
    "app.meeting.ended": "Esta reunião terminou",
    "app.meeting.endedMessage": "Você será redirecionado para a tela inicial",
    "app.presentation.presentationToolbar.prevSlideLabel": "Slide anterior",
    "app.presentation.presentationToolbar.prevSlideDesc": "Mudar a apresentação para o slide anterior",
    "app.presentation.presentationToolbar.nextSlideLabel": "Próximo slide",
    "app.presentation.presentationToolbar.nextSlideDesc": "Mudar a apresentação para o próximo slide",
    "app.presentation.presentationToolbar.skipSlideLabel": "Pular slide",
    "app.presentation.presentationToolbar.skipSlideDesc": "Mudar a apresentação para um slide específico",
    "app.presentation.presentationToolbar.fitWidthLabel": "Ajustar a largura",
    "app.presentation.presentationToolbar.fitWidthDesc": "Exibir toda a largura do slide",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ajustar a tela",
    "app.presentation.presentationToolbar.fitScreenDesc": "Exibir todo o slide",
    "app.presentation.presentationToolbar.zoomLabel": "Zoom",
    "app.presentation.presentationToolbar.zoomDesc": "Alterar o nível de zoom da apresentação",
    "app.presentation.presentationToolbar.goToSlide": "Slide {0}",
    "app.presentationUploder.title": "Apresentação",
    "app.presentationUploder.message": "Como apresentador no BigBlueButton, você tem a capacidade de carregar qualquer documento do Office ou arquivo PDF. Para melhores resultados, recomendamos que se carregue arquivos em PDF.",
    "app.presentationUploder.confirmLabel": "Iniciar",
    "app.presentationUploder.confirmDesc": "Salve as alterações e inicie a apresentação",
    "app.presentationUploder.dismissLabel": "Cancelar",
    "app.presentationUploder.dismissDesc": "Feche a janela e descarte as alterações",
    "app.presentationUploder.dropzoneLabel": "Arraste arquivos aqui para carregar",
    "app.presentationUploder.browseFilesLabel": "ou procure arquivos",
    "app.presentationUploder.fileToUpload": "Carregar arquivo...",
    "app.presentationUploder.currentBadge": "Atual",
    "app.presentationUploder.genericError": "Ops, algo deu errado",
    "app.presentationUploder.upload.progress": "Carregando ({progress}%)",
    "app.presentationUploder.upload.413": "O arquivo é muito grande",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Processando página {current} de {total}",
    "app.presentationUploder.conversion.genericConversionStatus": "Convertendo arquivo...",
    "app.presentationUploder.conversion.generatingThumbnail": "Gerando miniaturas...",
    "app.presentationUploder.conversion.generatedSlides": "Slides gerados...",
    "app.presentationUploder.conversion.generatingSvg": "Gerando imagens SVG...",
    "app.presentationUploder.conversion.pageCountExceeded": "Ops, a contagem de páginas excedeu o limite",
    "app.presentationUploder.conversion.timeout": "Ops, a conversão está demorando muito",
    "app.polling.pollingTitle": "Opções da enquete",
    "app.failedMessage": "Desculpe-nos, estamos com problemas na conexão com o servidor",
    "app.connectingMessage": "Conectando...",
    "app.waitingMessage": "Desconectado. Tentando reconectar em {0} segundos...",
    "app.navBar.settingsDropdown.optionsLabel": "Opções",
    "app.navBar.settingsDropdown.fullscreenLabel": "Alternar para tela cheia",
    "app.navBar.settingsDropdown.settingsLabel": "Abrir configurações",
    "app.navBar.settingsDropdown.aboutLabel": "Sobre",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Sair",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Sair da tela cheia",
    "app.navBar.settingsDropdown.fullscreenDesc": "Alternar o menu de configurações para tela cheia",
    "app.navBar.settingsDropdown.settingsDesc": "Alterar as configurações gerais",
    "app.navBar.settingsDropdown.aboutDesc": "Mostrar informações sobre o cliente",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Deixar a reunião",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Sair do modo de tela cheia",
    "app.navBar.userListToggleBtnLabel": "Alternar lista de usuários",
    "app.navBar.toggleUserList.ariaLabel": "Alternar Participantes e Bate-papo",
    "app.navBar.toggleUserList.newMessages": "com notificação para novas mensagens",
    "app.navBar.recording": "Esta conferência está sendo gravada",
    "app.navBar.recording.on": "A gravação está em andamento",
    "app.navBar.recording.off": "Sem gravação",
    "app.leaveConfirmation.title": "Deixar a reunião",
    "app.leaveConfirmation.message": "Você quer sair desta reunião?",
    "app.leaveConfirmation.confirmLabel": "Sair",
    "app.leaveConfirmation.confirmDesc": "Desconecta da reunião",
    "app.leaveConfirmation.dismissLabel": "Cancelar",
    "app.leaveConfirmation.dismissDesc": "Fecha e rejeita a confirmação de saída",
    "app.leaveConfirmation.endMeetingLabel": "Sim e finalizar a reunião",
    "app.leaveConfirmation.endMeetingAriaLabel": "Sair e finalizar a conferência para todos",
    "app.leaveConfirmation.endMeetingDesc": "Confirmação para fechar e encerrar a reunião",
    "app.about.title": "Sobre",
    "app.about.version": "Client Build:",
    "app.about.copyright": "Copyright:",
    "app.about.confirmLabel": "OK",
    "app.about.confirmDesc": "OK",
    "app.about.dismissLabel": "Cancelar",
    "app.about.dismissDesc": "Fechar informações sobre o cliente",
    "app.actionsBar.changeStatusLabel": "Alterar status",
    "app.actionsBar.muteLabel": "Silenciar",
    "app.actionsBar.unmuteLabel": "Falar",
    "app.actionsBar.camOffLabel": "Câmera desligada",
    "app.actionsBar.raiseLabel": "Levantar a mão",
    "app.actionsBar.label": "Barra de ações",
    "app.submenu.application.applicationSectionTitle": "Aplicação",
    "app.submenu.application.audioNotifyLabel": "Notificações de áudio para o bate-papo",
    "app.submenu.application.pushNotifyLabel": "Notificações para o bate-papo",
    "app.submenu.application.fontSizeControlLabel": "Tamanho da fonte",
    "app.submenu.application.increaseFontBtnLabel": "Aumentar o tamanho da fonte da aplicação",
    "app.submenu.application.decreaseFontBtnLabel": "Diminuir o tamanho da fonte da aplicação",
    "app.submenu.application.languageLabel": "Idioma da aplicação",
    "app.submenu.application.ariaLanguageLabel": "Alterar idioma da aplicação",
    "app.submenu.application.languageOptionLabel": "Escolha o idioma",
    "app.submenu.application.noLocaleOptionLabel": "Não existem esquemas de idiomas disponíveis",
    "app.submenu.audio.micSourceLabel": "Seleção do microfone",
    "app.submenu.audio.speakerSourceLabel": "Seleção do alto-falante",
    "app.submenu.audio.streamVolumeLabel": "Seu volume de áudio",
    "app.submenu.video.title": "Vídeo",
    "app.submenu.video.videoSourceLabel": "Seleção do vídeo",
    "app.submenu.video.videoOptionLabel": "Selecione a entrada de vídeo",
    "app.submenu.video.videoQualityLabel": "Qualidade do vídeo",
    "app.submenu.video.qualityOptionLabel": "Escolha a qualidade do vídeo",
    "app.submenu.video.participantsCamLabel": "Visualizando webcams dos participantes",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Legendas",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Assumir o controle",
    "app.submenu.closedCaptions.languageLabel": "Idioma",
    "app.submenu.closedCaptions.localeOptionLabel": "Escolha o idioma",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "Nenhum esquema de idioma ativo",
    "app.submenu.closedCaptions.fontFamilyLabel": "Família da fonte",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Selecionar família da fonte",
    "app.submenu.closedCaptions.fontSizeLabel": "Tamanho da fonte",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Escolha o tamanho da fonte",
    "app.submenu.closedCaptions.backgroundColorLabel": "Cor de fundo",
    "app.submenu.closedCaptions.fontColorLabel": "Cor da fonte",
    "app.submenu.participants.muteAllLabel": "Silenciar todos exceto o apresentador",
    "app.submenu.participants.lockAllLabel": "Restringir todos os participantes",
    "app.submenu.participants.lockItemLabel": "Participantes {0}",
    "app.submenu.participants.lockMicDesc": "Desativa o microfone para todos os participantes bloqueados",
    "app.submenu.participants.lockCamDesc": "Desativa a webcam para todos os participantes bloqueados",
    "app.submenu.participants.lockPublicChatDesc": "Desativa o bate-papo público para todos os participantes bloqueados",
    "app.submenu.participants.lockPrivateChatDesc": "Desativa o bate-papo privado para todos os participantes bloqueados",
    "app.submenu.participants.lockLayoutDesc": "Bloqueia o layout para todos os participantes bloqueados",
    "app.submenu.participants.lockMicAriaLabel": "Bloqueia o microfone",
    "app.submenu.participants.lockCamAriaLabel": "Bloqueia a webcam",
    "app.submenu.participants.lockPublicChatAriaLabel": "Bloqueia o bate-papo público",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Bloqueia o bate-papo privado",
    "app.submenu.participants.lockLayoutAriaLabel": "Bloqueia o layout",
    "app.submenu.participants.lockMicLabel": "Microfone",
    "app.submenu.participants.lockCamLabel": "Webcam",
    "app.submenu.participants.lockPublicChatLabel": "Bate-papo público",
    "app.submenu.participants.lockPrivateChatLabel": "Bate-papo privado",
    "app.submenu.participants.lockLayoutLabel": "Layout",
    "app.settings.applicationTab.label": "Aplicação",
    "app.settings.audioTab.label": "Áudio",
    "app.settings.videoTab.label": "Vídeo",
    "app.settings.closedcaptionTab.label": "Legendas",
    "app.settings.usersTab.label": "Participantes",
    "app.settings.main.label": "Configurações",
    "app.settings.main.cancel.label": "Cancelar",
    "app.settings.main.cancel.label.description": "Descartar as alterações e fechar o menu de configurações",
    "app.settings.main.save.label": "Salvar",
    "app.settings.main.save.label.description": "Salvar as alterações e fechar o menu de configurações",
    "app.settings.dataSavingTab.label": "Economia de dados",
    "app.settings.dataSavingTab.webcam": "Ativar Webcams",
    "app.settings.dataSavingTab.screenShare": "Ativar o compartilhamento de tela",
    "app.settings.dataSavingTab.description": "Para economizar o volume de transferência de dados, ajuste o que está sendo exibido no momento.",
    "app.switch.onLabel": "Ligar",
    "app.switch.offLabel": "Desligar",
    "app.actionsBar.actionsDropdown.actionsLabel": "Ações",
    "app.actionsBar.actionsDropdown.presentationLabel": "Carregar uma apresentação",
    "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar uma enquete",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Compartilhar sua tela",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Parar compartilhamento de tela",
    "app.actionsBar.actionsDropdown.presentationDesc": "Carregar sua apresentação",
    "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar uma enquete",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Compartilhar sua tela com os outros",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Pare o compartilhamento de tela com",
    "app.actionsBar.actionsDropdown.startRecording": "Iniciar a gravação",
    "app.actionsBar.actionsDropdown.stopRecording": "Parar a gravação",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
    "app.actionsBar.emojiMenu.awayLabel": "Ausente",
    "app.actionsBar.emojiMenu.awayDesc": "Mudar seu status para ausente",
    "app.actionsBar.emojiMenu.raiseHandLabel": "Levantar a mão",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Levante a mão para fazer uma pergunta",
    "app.actionsBar.emojiMenu.neutralLabel": "Indeciso",
    "app.actionsBar.emojiMenu.neutralDesc": "Mudar seu status para indeciso",
    "app.actionsBar.emojiMenu.confusedLabel": "Confuso",
    "app.actionsBar.emojiMenu.confusedDesc": "Mudar seu status para confuso",
    "app.actionsBar.emojiMenu.sadLabel": "Triste",
    "app.actionsBar.emojiMenu.sadDesc": "Mudar seu status para triste",
    "app.actionsBar.emojiMenu.happyLabel": "Feliz",
    "app.actionsBar.emojiMenu.happyDesc": "Mudar seu status para feliz",
    "app.actionsBar.emojiMenu.noneLabel": "Limpar Status",
    "app.actionsBar.emojiMenu.noneDesc": "Limpar seu status",
    "app.actionsBar.emojiMenu.applauseLabel": "Aplauso",
    "app.actionsBar.emojiMenu.applauseDesc": "Mudar seu status para aplauso",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Positivo",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Mudar seu status para positivo",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Negativo",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Mudar seu status para negativo",
    "app.actionsBar.currentStatusDesc": "status atual {0}",
    "app.audioNotification.audioFailedError1001": "Erro 1001: WebSocket desconectou",
    "app.audioNotification.audioFailedError1002": "Erro 1002: Não foi possível estabelecer a conexão WebSocket",
    "app.audioNotification.audioFailedError1003": "Erro 1003: Versão do navegador não suportada",
    "app.audioNotification.audioFailedError1004": "Erro 1004: Falha na chamada",
    "app.audioNotification.audioFailedError1005": "Erro 1005: Chamada encerrada inesperadamente",
    "app.audioNotification.audioFailedError1006": "Erro 1006: Tempo de espera da chamada expirou",
    "app.audioNotification.audioFailedError1007": "Erro 1007: Negociação ICE falhou",
    "app.audioNotification.audioFailedError1008": "Erro 1008: Falha na transferência",
    "app.audioNotification.audioFailedError1009": "Erro 1009: Não foi possível recuperar as informações do servidor STUN/TURN",
    "app.audioNotification.audioFailedError1010": "Erro 1010: Negociação ICE expirou",
    "app.audioNotification.audioFailedError1011": "Erro 1011: Coleta de candidatos ICE expirou",
    "app.audioNotification.audioFailedMessage": "Conexão de áudio não pôde ser estabelecida",
    "app.audioNotification.mediaFailedMessage": "getUserMicMedia falhou. Somente fontes seguras são permitidas",
    "app.audioNotification.closeLabel": "Fechar",
    "app.breakoutJoinConfirmation.title": "Entrar na sala de apoio",
    "app.breakoutJoinConfirmation.message": "Gostaria de participar",
    "app.breakoutJoinConfirmation.confirmLabel": "Entrar",
    "app.breakoutJoinConfirmation.confirmDesc": "Entrar na sala de apoio",
    "app.breakoutJoinConfirmation.dismissLabel": "Cancelar",
    "app.breakoutJoinConfirmation.dismissDesc": "Fechar e rejeitar o convite a sala de apoio",
    "app.breakoutTimeRemainingMessage": "Tempo restante na sala de apoio: {0}",
    "app.breakoutWillCloseMessage": "Tempo expirado. A sala de discussão será fechada em breve",
    "app.calculatingBreakoutTimeRemaining": "Calculando o tempo restante...",
    "app.audioModal.microphoneLabel": "Microfone",
    "app.audioModal.listenOnlyLabel": "Somente ouvir",
    "app.audioModal.audioChoiceLabel": "Como você gostaria de se juntar ao áudio?",
    "app.audioModal.audioChoiceDesc": "Selecione como se juntar ao áudio nesta reunião",
    "app.audioModal.closeLabel": "Fechar",
    "app.audioModal.yes": "Sim",
    "app.audioModal.no": "Não",
    "app.audioModal.yes.arialabel" : "Som é audível",
    "app.audioModal.no.arialabel" : "Som não é audível",
    "app.audioModal.echoTestTitle": "Este é um teste privado de áudio. Fale algumas palavras. Você consegue ouvir sua voz?",
    "app.audioModal.settingsTitle": "Alterar as configurações de áudio",
    "app.audioModal.helpTitle": "Houve um problema com seus dispositivos de mídia",
    "app.audioModal.helpText": "Você autorizou o BigBlueButton a acessar seu microfone? Observe que uma caixa de diálogo deve abrir assim que você tentar participar da conferência de áudio, pedindo as permissões de acesso aos dispositivos de mídia, por favor conceda essa permissão de acesso para participar da conferência. Se isso não funcionar, tente alterar a permissão do microfone nas configurações do seu navegador.",
    "app.audioModal.connecting": "Conectando",
    "app.audioModal.connectingEchoTest": "Conectando ao teste de áudio",
    "app.audioManager.joinedAudio": "Você se juntou à conferência de áudio",
    "app.audioManager.joinedEcho": "O teste de áudio foi iniciado",
    "app.audioManager.leftAudio": "Você deixou a conferência de áudio",
    "app.audioManager.genericError": "Erro: Ocorreu um erro, tente novamente",
    "app.audioManager.connectionError": "Erro: Erro de conexão",
    "app.audioManager.requestTimeout": "Erro: Tempo limite de chamada",
    "app.audioManager.invalidTarget": "Erro: Um alvo inválido foi especificado na chamada",
    "app.audioManager.mediaError": "Erro: Houve um problema ao consultar seus dispositivos de mídia",
    "app.audio.joinAudio": "Ativar áudio",
    "app.audio.leaveAudio": "Desativar áudio",
    "app.audio.enterSessionLabel": "Entrar na reunião",
    "app.audio.playSoundLabel": "Tocar som de teste",
    "app.audio.backLabel": "Voltar",
    "app.audio.audioSettings.titleLabel": "Configurações de áudio",
    "app.audio.audioSettings.descriptionLabel": "Uma caixa de diálogo aparecerá em seu navegador, onde você deve concordar em compartilhar o seu microfone.",
    "app.audio.audioSettings.microphoneSourceLabel": "Seleção do microfone",
    "app.audio.audioSettings.speakerSourceLabel": "Seleção do alto-falante",
    "app.audio.audioSettings.microphoneStreamLabel": "Seu volume da transmissão de áudio",
    "app.audio.audioSettings.retryLabel": "Tente novamente",
    "app.audio.listenOnly.backLabel": "Voltar",
    "app.audio.listenOnly.closeLabel": "Fechar",
    "app.audio.permissionsOverlay.title": "Permitir que o BigBlueButton acesse seus dispositivos de mídia",
    "app.audio.permissionsOverlay.hint": "Precisamos que você nos permita acessar seus dispositivos de mídia para participar da conferência por voz :)",
    "app.error.removed": "Você foi removido da conferência",
    "app.error.meeting.ended": "Você saiu da conferência",
    "app.dropdown.close": "Fechar",
    "app.error.500": "Ops, algo deu errado",
    "app.error.404": "Não encontrado",
    "app.error.401": "Não autorizado",
    "app.error.403": "Proibido",
    "app.error.leaveLabel": "Faça o login novamente",
    "app.guest.waiting": "Esperando aprovação para participar",
    "app.toast.breakoutRoomEnded": "A sala de apoio terminou. Clique no ícone do microfone para reingressar a conferência de áudio na sala principal",
    "app.toast.chat.singular": "você tem {0} nova mensagem em {1}",
    "app.toast.chat.plural": "você tem {0} novas mensagens em {1}",
    "app.notification.recordingStart": "Esta reunião está sendo gravada",
    "app.notification.recordingStop": "Esta reunião não está mais sendo gravada",
    "app.video.joinVideo": "Ativar Webcam",
    "app.video.leaveVideo": "Pare a Webcam",
    "app.video.iceCandidateError": "Erro ao adicionar o candidato ICE",
    "app.video.permissionError": "Erro ao compartilhar a webcam. Verifique as permissões",
    "app.video.sharingError": "Erro ao compartilhar a webcam",
    "app.video.swapCam": "Alterar",
    "app.video.swapCamDesc": "Alterar a orientação das webcams",
    "app.video.videoMenu": "Menu de vídeo",
    "app.video.videoMenuDisabled": "Webcam desativada nas configurações",
    "app.video.videoMenuDesc": "Abra o menu de vídeo",
    "app.video.chromeExtensionError": "Você deve instalar o seguinte:",
    "app.video.chromeExtensionErrorLink": "esta extensão do Chrome",
    "app.meeting.endNotification.ok.label": "OK",
    "app.whiteboard.toolbar.tools": "Ferramentas",
    "app.whiteboard.toolbar.tools.hand": "Mão",
    "app.whiteboard.toolbar.tools.pencil": "Lápis",
    "app.whiteboard.toolbar.tools.rectangle": "Retângulo",
    "app.whiteboard.toolbar.tools.triangle": "Triângulo",
    "app.whiteboard.toolbar.tools.ellipse": "Elipse",
    "app.whiteboard.toolbar.tools.line": "Linha",
    "app.whiteboard.toolbar.tools.text": "Texto",
    "app.whiteboard.toolbar.thickness": "Espessura da Linha",
    "app.whiteboard.toolbar.thicknessDisabled": "A espessura da Linha está Desativada",
    "app.whiteboard.toolbar.color": "Cores",
    "app.whiteboard.toolbar.colorDisabled": "As Cores estão Desativadas",
    "app.whiteboard.toolbar.color.black": "Preto",
    "app.whiteboard.toolbar.color.white": "Branco",
    "app.whiteboard.toolbar.color.red": "Vermelho",
    "app.whiteboard.toolbar.color.orange": "Laranja",
    "app.whiteboard.toolbar.color.eletricLime": "Verde limão",
    "app.whiteboard.toolbar.color.lime": "Verde",
    "app.whiteboard.toolbar.color.cyan": "Ciano",
    "app.whiteboard.toolbar.color.dodgerBlue": "Azul Dodger",
    "app.whiteboard.toolbar.color.blue": "Azul",
    "app.whiteboard.toolbar.color.violet": "Violeta",
    "app.whiteboard.toolbar.color.magenta": "Magenta",
    "app.whiteboard.toolbar.color.silver": "Prata",
    "app.whiteboard.toolbar.undo": "Desfazer Anotação",
    "app.whiteboard.toolbar.clear": "Limpar todas as anotações",
    "app.whiteboard.toolbar.multiUserOn": "Iniciar o modo multiusuário",
    "app.whiteboard.toolbar.multiUserOff": "Sair do modo multiusuário",
    "app.whiteboard.toolbar.fontSize": "Lista de tamanhos de fonte"

}

bigbluebutton-html5/private/locales/pt_BR.json (diff)
@@ -36,10 +36,12 @@
     "app.userList.menu.removeUser.label": "Remover usuário",
     "app.userList.menu.muteUserAudio.label": "Silenciar usuário",
     "app.userList.menu.unmuteUserAudio.label": "Desbloquear microfone do usuário",
-    "app.userList.userAriaLabel": "Usuário : {0}  Papel: {1}  Pessoa: {2}  Status: {3}",
+    "app.userList.userAriaLabel": "{0} {1} {2}  Status {3}",
     "app.userList.menu.promoteUser.label": "Transforme {0} em moderador",
     "app.userList.menu.demoteUser.label": "Transforme {0} em espectador",
     "app.media.label": "Mídia",
+    "app.media.screenshare.start": "O compartilhamento de tela foi iniciado",
+    "app.media.screenshare.end": "O compartilhamento de tela foi encerrado",
     "app.meeting.ended": "Esta reunião terminou",
     "app.meeting.endedMessage": "Você será redirecionado para a tela inicial",
     "app.presentation.presentationToolbar.prevSlideLabel": "Slide anterior",
@@ -91,7 +93,11 @@
     "app.navBar.settingsDropdown.leaveSessionDesc": "Deixar a reunião",
     "app.navBar.settingsDropdown.exitFullscreenDesc": "Sair do modo de tela cheia",
     "app.navBar.userListToggleBtnLabel": "Alternar lista de usuários",
+    "app.navBar.toggleUserList.ariaLabel": "Alternar Participantes e Bate-papo",
     "app.navBar.toggleUserList.newMessages": "com notificação para novas mensagens",
+    "app.navBar.recording": "Esta conferência está sendo gravada",
+    "app.navBar.recording.on": "A gravação está em andamento",
+    "app.navBar.recording.off": "Sem gravação",
     "app.leaveConfirmation.title": "Deixar a reunião",
     "app.leaveConfirmation.message": "Você quer sair desta reunião?",
     "app.leaveConfirmation.confirmLabel": "Sair",
@@ -99,6 +105,7 @@
     "app.leaveConfirmation.dismissLabel": "Cancelar",
     "app.leaveConfirmation.dismissDesc": "Fecha e rejeita a confirmação de saída",
     "app.leaveConfirmation.endMeetingLabel": "Sim e finalizar a reunião",
+    "app.leaveConfirmation.endMeetingAriaLabel": "Sair e finalizar a conferência para todos",
     "app.leaveConfirmation.endMeetingDesc": "Confirmação para fechar e encerrar a reunião",
     "app.about.title": "Sobre",
     "app.about.version": "Client Build:",
@@ -171,6 +178,12 @@
     "app.settings.main.cancel.label.description": "Descartar as alterações e fechar o menu de configurações",
     "app.settings.main.save.label": "Salvar",
     "app.settings.main.save.label.description": "Salvar as alterações e fechar o menu de configurações",
+    "app.settings.dataSavingTab.label": "Economia de dados",
+    "app.settings.dataSavingTab.webcam": "Ativar Webcams",
+    "app.settings.dataSavingTab.screenShare": "Ativar o compartilhamento de tela",
+    "app.settings.dataSavingTab.description": "Para economizar o volume de transferência de dados, ajuste o que está sendo exibido no momento.",
+    "app.switch.onLabel": "Ligar",
+    "app.switch.offLabel": "Desligar",
     "app.actionsBar.actionsDropdown.actionsLabel": "Ações",
     "app.actionsBar.actionsDropdown.presentationLabel": "Carregar uma apresentação",
     "app.actionsBar.actionsDropdown.initPollLabel": "Iniciar uma enquete",
@@ -180,6 +193,8 @@
     "app.actionsBar.actionsDropdown.initPollDesc": "Iniciar uma enquete",
     "app.actionsBar.actionsDropdown.desktopShareDesc": "Compartilhar sua tela com os outros",
     "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Pare o compartilhamento de tela com",
+    "app.actionsBar.actionsDropdown.startRecording": "Iniciar a gravação",
+    "app.actionsBar.actionsDropdown.stopRecording": "Parar a gravação",
     "app.actionsBar.emojiMenu.statusTriggerLabel": "Status",
     "app.actionsBar.emojiMenu.awayLabel": "Ausente",
     "app.actionsBar.emojiMenu.awayDesc": "Mudar seu status para ausente",
@@ -193,7 +208,7 @@
     "app.actionsBar.emojiMenu.sadDesc": "Mudar seu status para triste",
     "app.actionsBar.emojiMenu.happyLabel": "Feliz",
     "app.actionsBar.emojiMenu.happyDesc": "Mudar seu status para feliz",
-    "app.actionsBar.emojiMenu.noneLabel": "Limpar",
+    "app.actionsBar.emojiMenu.noneLabel": "Limpar Status",
     "app.actionsBar.emojiMenu.noneDesc": "Limpar seu status",
     "app.actionsBar.emojiMenu.applauseLabel": "Aplauso",
     "app.actionsBar.emojiMenu.applauseDesc": "Mudar seu status para aplauso",
@@ -232,14 +247,16 @@
     "app.audioModal.closeLabel": "Fechar",
     "app.audioModal.yes": "Sim",
     "app.audioModal.no": "Não",
-    "app.audioModal.echoTestTitle": "Este é um teste privado de eco. Fale algumas palavras. Você consegue ouvir sua voz?",
+    "app.audioModal.yes.arialabel" : "Som é audível",
+    "app.audioModal.no.arialabel" : "Som não é audível",
+    "app.audioModal.echoTestTitle": "Este é um teste privado de áudio. Fale algumas palavras. Você consegue ouvir sua voz?",
     "app.audioModal.settingsTitle": "Alterar as configurações de áudio",
     "app.audioModal.helpTitle": "Houve um problema com seus dispositivos de mídia",
     "app.audioModal.helpText": "Você autorizou o BigBlueButton a acessar seu microfone? Observe que uma caixa de diálogo deve abrir assim que você tentar participar da conferência de áudio, pedindo as permissões de acesso aos dispositivos de mídia, por favor conceda essa permissão de acesso para participar da conferência. Se isso não funcionar, tente alterar a permissão do microfone nas configurações do seu navegador.",
     "app.audioModal.connecting": "Conectando",
-    "app.audioModal.connectingEchoTest": "Conectando ao teste de eco",
+    "app.audioModal.connectingEchoTest": "Conectando ao teste de áudio",
     "app.audioManager.joinedAudio": "Você se juntou à conferência de áudio",
-    "app.audioManager.joinedEcho": "O teste de eco foi iniciado",
+    "app.audioManager.joinedEcho": "O teste de áudio foi iniciado",
     "app.audioManager.leftAudio": "Você deixou a conferência de áudio",
     "app.audioManager.genericError": "Erro: Ocorreu um erro, tente novamente",
     "app.audioManager.connectionError": "Erro: Erro de conexão",
@@ -280,6 +297,11 @@
     "app.video.iceCandidateError": "Erro ao adicionar o candidato ICE",
     "app.video.permissionError": "Erro ao compartilhar a webcam. Verifique as permissões",
     "app.video.sharingError": "Erro ao compartilhar a webcam",
+    "app.video.swapCam": "Alterar",
+    "app.video.swapCamDesc": "Alterar a orientação das webcams",
+    "app.video.videoMenu": "Menu de vídeo",
+    "app.video.videoMenuDisabled": "Webcam desativada nas configurações",
+    "app.video.videoMenuDesc": "Abra o menu de vídeo",
     "app.video.chromeExtensionError": "Você deve instalar o seguinte:",
     "app.video.chromeExtensionErrorLink": "esta extensão do Chrome",
     "app.meeting.endNotification.ok.label": "OK",
@@ -291,8 +313,10 @@
     "app.whiteboard.toolbar.tools.ellipse": "Elipse",
     "app.whiteboard.toolbar.tools.line": "Linha",
     "app.whiteboard.toolbar.tools.text": "Texto",
-    "app.whiteboard.toolbar.thickness": "Lista de espessura",
-    "app.whiteboard.toolbar.color": "Lista de cores",
+    "app.whiteboard.toolbar.thickness": "Espessura da Linha",
+    "app.whiteboard.toolbar.thicknessDisabled": "A espessura da Linha está Desativada",
+    "app.whiteboard.toolbar.color": "Cores",
+    "app.whiteboard.toolbar.colorDisabled": "As Cores estão Desativadas",
     "app.whiteboard.toolbar.color.black": "Preto",
     "app.whiteboard.toolbar.color.white": "Branco",
     "app.whiteboard.toolbar.color.red": "Vermelho",
