bigbluebutton-html5/private/locales/ru_RU.json (before)
{
    "app.home.greeting": "Добро пожаловать {0}! Ваша презентация начнётся в ближайшее время... ",
    "app.chat.submitLabel": "Отправить сообщение",
    "app.chat.inputLabel": "Поле ввода сообщения для {0}",
    "app.chat.inputPlaceholder": "Сообщение {0}",
    "app.chat.titlePublic": "Общий чат",
    "app.chat.titlePrivate": "Приватный чат с {0}",
    "app.chat.partnerDisconnected": "{0} покинул конференцию",
    "app.chat.closeChatLabel": "Закрыть {0}",
    "app.chat.hideChatLabel": "Спрятать {0}",
    "app.chat.moreMessages": "Больше сообщений ниже",
    "app.presentation.presentationToolbar.prevSlideLabel": "Предыдущий слайд",
    "app.presentation.presentationToolbar.nextSlideLabel": "Следующий слайд",
    "app.presentation.presentationToolbar.skipSlideLabel": "Пропустить слайд",
    "app.failedMessage": "Apologies, trouble connecting to the server.",
    "app.connectingMessage": "Подключение...",
    "app.waitingMessage": "Соединение потеряно. Попытка переподключения через {0} секунд...",
    "app.navBar.settingsDropdown.optionsLabel": "Опции",
    "app.navBar.settingsDropdown.fullscreenLabel": "Перейти в полноэкранный режим",
    "app.navBar.settingsDropdown.settingsLabel": "Открыть настройки",
    "app.navBar.settingsDropdown.aboutLabel": "О программе",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Выход",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Покинуть конференцию",
    "app.leaveConfirmation.message": "Вы действительно хотите покинуть эту конференцию?",
    "app.leaveConfirmation.dismissLabel": "Отмена",
    "app.about.title": "О программе",
    "app.about.dismissLabel": "Отмена",
    "app.actionsBar.changeStatusLabel": "Изменить статус",
    "app.actionsBar.muteLabel": "Выключить микрофон",
    "app.actionsBar.unmuteLabel": "Включить микрофон",
    "app.actionsBar.camOffLabel": "Выключить камеру",
    "app.submenu.application.audioNotifyLabel": "Звуковые уведомления чата",
    "app.submenu.application.pushNotifyLabel": "Пуш уведомления чата",
    "app.submenu.application.fontSizeControlLabel": "Размер шрифта",
    "app.submenu.application.languageOptionLabel": "Выберите язык",
    "app.submenu.video.title": "Видео",
    "app.submenu.video.videoQualityLabel": "Качество видео",
    "app.submenu.video.qualityOptionLabel": "Выберите качество видео",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Субтитры",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Перехватить",
    "app.submenu.closedCaptions.languageLabel": "Язык",
    "app.submenu.closedCaptions.localeOptionLabel": "Выберите язык",
    "app.submenu.closedCaptions.fontFamilyLabel": "Шрифт",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Выберите шрифт",
    "app.submenu.closedCaptions.fontSizeLabel": "Размер шрифта",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Выберите размер шрифта",
    "app.submenu.closedCaptions.fontColorLabel": "Цвет шрифта",
    "app.submenu.participants.muteAllLabel": "Выключить микрофоны у всех кроме ведущего",
    "app.submenu.participants.lockAllLabel": "Блокировать всех участников",
    "app.submenu.participants.lockItemLabel": "Participants {0}",
    "app.submenu.participants.lockMicDesc": "Отключает микрофон у всех блокированных участников",
    "app.submenu.participants.lockCamDesc": "Отключает веб-камеру у всех блокированных участников",
    "app.submenu.participants.lockPublicChatDesc": "Отключает общий чат для всех блокированных участников",
    "app.submenu.participants.lockPrivateChatDesc": "Отключает приватный чат для всех блокированных участников",
    "app.submenu.participants.lockMicLabel": "Микрофон",
    "app.submenu.participants.lockCamLabel": "Веб-камера",
    "app.submenu.participants.lockPublicChatLabel": "Общий чат",
    "app.submenu.participants.lockPrivateChatLabel": "Приватный чат",
    "app.settings.audioTab.label": "Аудио",
    "app.settings.videoTab.label": "Видео",
    "app.settings.closedcaptionTab.label": "Субтитры",
    "app.settings.usersTab.label": "Участники",
    "app.settings.main.label": "Настройки",
    "app.settings.main.cancel.label": "Отмена",
    "app.settings.main.cancel.label.description": "Сбрасывает изменения и закрывает меню настроек",
    "app.settings.main.save.label": "Сохранить",
    "app.settings.main.save.label.description": "Сохраняет изменения и закрывает меню настроек",
    "app.actionsBar.actionsDropdown.presentationLabel": "Загрузить презентацию",
    "app.actionsBar.actionsDropdown.initPollLabel": "Начать опрос",
    "app.actionsBar.actionsDropdown.presentationDesc": "Загрузите вашу презентацию",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Статус",
    "app.actionsBar.emojiMenu.clearLabel": "Сброс",
    "app.actionsBar.emojiMenu.clearDesc": "Очистить статус",
    "app.actionsBar.emojiMenu.applauseLabel": "Апплодисменты",
    "app.audioNotification.closeLabel": "Закрыть",
    "app.breakoutJoinConfirmation.title": "Присоединиться к комнате групповой работы",
    "app.breakoutJoinConfirmation.confirmLabel": "Присоединиться",
    "app.breakoutJoinConfirmation.confirmDesc": "Join you to the Breakout Room",
    "app.breakoutJoinConfirmation.dismissLabel": "Отмена",
    "app.breakoutWillCloseMessage": "Время вышло. Комната групповой работы скоро закроется.",
    "app.calculatingBreakoutTimeRemaining": "Подсчёт оставшегося времени...",
    "app.audioModal.microphoneLabel": "Микрофон",
    "app.audioModal.closeLabel": "Закрыть",
    "app.audio.backLabel": "Назад",
    "app.audio.listenOnly.backLabel": "Назад",
    "app.audio.listenOnly.closeLabel": "Закрыть",
    "app.error.kicked": "Вас исключили из конференции",
    "app.dropdown.close": "Закрыть",
    "app.error.500": "Упс что-то пошло не так",

}

bigbluebutton-html5/private/locales/ru_RU.json (after)
{
    "app.home.greeting": "Добро пожаловать {0}! Ваша презентация начнётся в ближайшее время... ",
    "app.chat.submitLabel": "Отправить сообщение",
    "app.chat.inputLabel": "Поле ввода сообщения для {0}",
    "app.chat.inputPlaceholder": "Сообщение {0}",
    "app.chat.titlePublic": "Общий чат",
    "app.chat.titlePrivate": "Приватный чат с {0}",
    "app.chat.partnerDisconnected": "{0} покинул конференцию",
    "app.chat.closeChatLabel": "Закрыть {0}",
    "app.chat.hideChatLabel": "Спрятать {0}",
    "app.chat.moreMessages": "Больше сообщений ниже",
    "app.presentation.presentationToolbar.prevSlideLabel": "Предыдущий слайд",
    "app.presentation.presentationToolbar.nextSlideLabel": "Следующий слайд",
    "app.presentation.presentationToolbar.skipSlideLabel": "Пропустить слайд",
    "app.failedMessage": "Apologies, trouble connecting to the server.",
    "app.connectingMessage": "Подключение...",
    "app.waitingMessage": "Соединение потеряно. Попытка переподключения через {0} секунд...",
    "app.navBar.settingsDropdown.optionsLabel": "Опции",
    "app.navBar.settingsDropdown.fullscreenLabel": "Перейти в полноэкранный режим",
    "app.navBar.settingsDropdown.settingsLabel": "Открыть настройки",
    "app.navBar.settingsDropdown.aboutLabel": "О программе",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Выход",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Покинуть конференцию",
    "app.leaveConfirmation.message": "Вы действительно хотите покинуть эту конференцию?",
    "app.leaveConfirmation.dismissLabel": "Отмена",
    "app.about.title": "О программе",
    "app.about.dismissLabel": "Отмена",
    "app.actionsBar.changeStatusLabel": "Изменить статус",
    "app.actionsBar.muteLabel": "Выключить микрофон",
    "app.actionsBar.unmuteLabel": "Включить микрофон",
    "app.actionsBar.camOffLabel": "Выключить камеру",
    "app.submenu.application.audioNotifyLabel": "Звуковые уведомления чата",
    "app.submenu.application.pushNotifyLabel": "Пуш уведомления чата",
    "app.submenu.application.fontSizeControlLabel": "Размер шрифта",
    "app.submenu.application.languageOptionLabel": "Выберите язык",
    "app.submenu.video.title": "Видео",
    "app.submenu.video.videoQualityLabel": "Качество видео",
    "app.submenu.video.qualityOptionLabel": "Выберите качество видео",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Субтитры",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Перехватить",
    "app.submenu.closedCaptions.languageLabel": "Язык",
    "app.submenu.closedCaptions.localeOptionLabel": "Выберите язык",
    "app.submenu.closedCaptions.fontFamilyLabel": "Шрифт",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Выберите шрифт",
    "app.submenu.closedCaptions.fontSizeLabel": "Размер шрифта",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Выберите размер шрифта",
    "app.submenu.closedCaptions.fontColorLabel": "Цвет шрифта",
    "app.submenu.participants.muteAllLabel": "Выключить микрофоны у всех кроме ведущего",
    "app.submenu.participants.lockAllLabel": "Блокировать всех участников",
    "app.submenu.participants.lockItemLabel": "Participants {0}",
    "app.submenu.participants.lockMicDesc": "Отключает микрофон у всех блокированных участников",
    "app.submenu.participants.lockCamDesc": "Отключает веб-камеру у всех блокированных участников",
    "app.submenu.participants.lockPublicChatDesc": "Отключает общий чат для всех блокированных участников",
    "app.submenu.participants.lockPrivateChatDesc": "Отключает приватный чат для всех блокированных участников",
    "app.submenu.participants.lockMicLabel": "Микрофон",
    "app.submenu.participants.lockCamLabel": "Веб-камера",
    "app.submenu.participants.lockPublicChatLabel": "Общий чат",
    "app.submenu.participants.lockPrivateChatLabel": "Приватный чат",
    "app.settings.audioTab.label": "Аудио",
    "app.settings.videoTab.label": "Видео",
    "app.settings.closedcaptionTab.label": "Субтитры",
    "app.settings.usersTab.label": "Участники",
    "app.settings.main.label": "Настройки",
    "app.settings.main.cancel.label": "Отмена",
    "app.settings.main.cancel.label.description": "Сбрасывает изменения и закрывает меню настроек",
    "app.settings.main.save.label": "Сохранить",
    "app.settings.main.save.label.description": "Сохраняет изменения и закрывает меню настроек",
    "app.actionsBar.actionsDropdown.presentationLabel": "Загрузить презентацию",
    "app.actionsBar.actionsDropdown.initPollLabel": "Начать опрос",
    "app.actionsBar.actionsDropdown.presentationDesc": "Загрузите вашу презентацию",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Статус",
    "app.actionsBar.emojiMenu.applauseLabel": "Апплодисменты",
    "app.audioNotification.closeLabel": "Закрыть",
    "app.breakoutJoinConfirmation.title": "Присоединиться к комнате групповой работы",
    "app.breakoutJoinConfirmation.confirmLabel": "Присоединиться",
    "app.breakoutJoinConfirmation.confirmDesc": "Join you to the Breakout Room",
    "app.breakoutJoinConfirmation.dismissLabel": "Отмена",
    "app.breakoutWillCloseMessage": "Время вышло. Комната групповой работы скоро закроется.",
    "app.calculatingBreakoutTimeRemaining": "Подсчёт оставшегося времени...",
    "app.audioModal.microphoneLabel": "Микрофон",
    "app.audioModal.closeLabel": "Закрыть",
    "app.audio.backLabel": "Назад",
    "app.audio.listenOnly.backLabel": "Назад",
    "app.audio.listenOnly.closeLabel": "Закрыть",
    "app.dropdown.close": "Закрыть",
    "app.error.500": "Упс, что-то пошло не так"

}

bigbluebutton-html5/private/locales/ru_RU.json (diff)
@@ -69,8 +69,6 @@
     "app.actionsBar.actionsDropdown.initPollLabel": "Начать опрос",
     "app.actionsBar.actionsDropdown.presentationDesc": "Загрузите вашу презентацию",
     "app.actionsBar.emojiMenu.statusTriggerLabel": "Статус",
-    "app.actionsBar.emojiMenu.clearLabel": "Сброс",
-    "app.actionsBar.emojiMenu.clearDesc": "Очистить статус",
     "app.actionsBar.emojiMenu.applauseLabel": "Апплодисменты",
     "app.audioNotification.closeLabel": "Закрыть",
     "app.breakoutJoinConfirmation.title": "Присоединиться к комнате групповой работы",
@@ -84,9 +82,8 @@
     "app.audio.backLabel": "Назад",
     "app.audio.listenOnly.backLabel": "Назад",
     "app.audio.listenOnly.closeLabel": "Закрыть",
-    "app.error.kicked": "Вас исключили из конференции",
     "app.dropdown.close": "Закрыть",
-    "app.error.500": "Упс что-то пошло не так",
+    "app.error.500": "Упс, что-то пошло не так"
 
 }
