bigbluebutton-html5/private/locales/tr_TR.json (before)
{
    "app.home.greeting": "Hoş geldin {0}! Sunumunuz birazdan başlayacak...",
    "app.chat.submitLabel": "Mesaj Gönder",
    "app.chat.errorMinMessageLength": "Mesaj {0} karakter daha kısa",
    "app.chat.errorMaxMessageLength": "Mesaj {0} karakter daha uzun",
    "app.chat.inputLabel": "{0} sohbeti için mesaj verisi",
    "app.chat.inputPlaceholder": "Mesaj {0}",
    "app.chat.titlePublic": "Genel Sohbet",
    "app.chat.titlePrivate": "{0} ile Özel Sohbet",
    "app.chat.partnerDisconnected": "{0} görüşmeden ayrıldı",
    "app.chat.closeChatLabel": "Kapat {0}",
    "app.chat.hideChatLabel": "Gizle {0}",
    "app.chat.moreMessages": "Mesajların devamı aşağıda",
    "app.chat.dropdown.options": "Sohbet Seçenekleri",
    "app.chat.dropdown.clear": "Temizle",
    "app.chat.dropdown.copy": "Kopyala",
    "app.chat.dropdown.save": "Kaydet",
    "app.chat.label": "Sohbet",
    "app.chat.emptyLogLabel": "Sohbet sistem kayıtları boş",
    "app.chat.clearPublicChatMessage": "Genel sohbet geçmişi moderatör tarafından temizlendi",
    "app.userList.usersTitle": "Kullanıcılar",
    "app.userList.participantsTitle": "Katılımcılar",
    "app.userList.messagesTitle": "Mesajlar",
    "app.userList.presenter": "Sunucu",
    "app.userList.you": "Siz",
    "app.userList.locked": "Kilitli",
    "app.userList.label": "Kullanıcı Listesi",
    "app.userList.toggleCompactView.label": "Sıkıştırılmış görünüm moduna geç",
    "app.userList.guest": "Misafir",
    "app.userList.menuTitleContext": "Kullanılabilir Seçenekler",
    "app.userList.chatListItem.unreadSingular": "{0} Yeni Mesaj",
    "app.userList.chatListItem.unreadPlural": "{0} Yeni Mesaj",
    "app.userList.menu.chat.label": "Sohbet",
    "app.userList.menu.clearStatus.label": "Durum Temizle",
    "app.userList.menu.makePresenter.label": "Sunucu Yap",
    "app.userList.menu.removeUser.label": "Kullanıcı uzaklaştır",
    "app.userList.menu.muteUserAudio.label": "Kullanıcıyı sustur",
    "app.userList.menu.unmuteUserAudio.label": "Kullanıcıyı konuştur",
    "app.userList.userAriaLabel": "Kullanıcı : {0}  Rol: {1}  Kişi: {2}  Durum: {3}",
    "app.userList.menu.promoteUser.label": "{0} kullanıcısını moderatör yap",
    "app.userList.menu.demoteUser.label": "{0} kullanıcısını izleyici yap",
    "app.media.label": "Medya",
    "app.meeting.ended": "Oturum sonlandı",
    "app.meeting.endedMessage": "Ana ekrana geri yönlendirileceksiniz",
    "app.presentation.presentationToolbar.prevSlideLabel": "Önceki slayt",
    "app.presentation.presentationToolbar.prevSlideDesc": "Sunumu önceki slayda değiştir",
    "app.presentation.presentationToolbar.nextSlideLabel": "Sonraki slayt",
    "app.presentation.presentationToolbar.nextSlideDesc": "Sunumu sonraki slayda değiştir",
    "app.presentation.presentationToolbar.skipSlideLabel": "Slayt atla",
    "app.presentation.presentationToolbar.skipSlideDesc": "Sunumu belirli slayda değiştir",
    "app.presentation.presentationToolbar.fitWidthLabel": "Genişliğe sığdır",
    "app.presentation.presentationToolbar.fitWidthDesc": "Slayt genişliğinde göster",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ekrana sığdır",
    "app.presentation.presentationToolbar.fitScreenDesc": "Tüm slaydı göster",
    "app.presentation.presentationToolbar.zoomLabel": "Odak",
    "app.presentation.presentationToolbar.zoomDesc": "Sunumun odak seviyesini değiştir",
    "app.presentation.presentationToolbar.goToSlide": "Slayt {0}",
    "app.presentationUploder.title": "Sunum",
    "app.presentationUploder.message": "BigBlueButton'da sunucu olarak herhangi bir ofis belgesini ya da PDF dosyasını yükleyebilirsiniz. En iyi sonuç için PDF dosyası yüklemenizi tavsiye ederiz.",
    "app.presentationUploder.confirmLabel": "Başlat",
    "app.presentationUploder.confirmDesc": "Değişiklikleri kaydet ve sunumu başlat",
    "app.presentationUploder.dismissLabel": "Vazgeç",
    "app.presentationUploder.dismissDesc": "Model penceresini kapatın ve değişiklikleri geri alın",
    "app.presentationUploder.dropzoneLabel": "Yüklenecek dosyaları buraya sürükleyin",
    "app.presentationUploder.browseFilesLabel": "ya da dosyalara göz at",
    "app.presentationUploder.fileToUpload": "Yüklenecek...",
    "app.presentationUploder.currentBadge": "Şimdiki",
    "app.presentationUploder.genericError": "Hops, birşeyler ters gitti",
    "app.presentationUploder.upload.progress": "Yükleniyor ({progress}%)",
    "app.presentationUploder.upload.413": "Dosya çok büyük",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Sayfa oluşturuluyor {current} / {total}",
    "app.presentationUploder.conversion.genericConversionStatus": "Dosyayı dönüştürüyor...",
    "app.presentationUploder.conversion.generatingThumbnail": "Küçük resimler oluşturuluyor...",
    "app.presentationUploder.conversion.generatedSlides": "Slaytlar oluşturuldu...",
    "app.presentationUploder.conversion.generatingSvg": "SVG resimler oluşturuluyor...",
    "app.presentationUploder.conversion.pageCountExceeded": "Hops, sayfa sayısı limiti aştı",
    "app.presentationUploder.conversion.timeout": "Hops, dönüştürme uzun zaman alıyor",
    "app.polling.pollingTitle": "Oylama Seçenekleri",
    "app.failedMessage": "Özür dileriz, sunucuya bağlanma sorunu var.",
    "app.connectingMessage": "Bağlanıyor...",
    "app.waitingMessage": "Bağlantı koptu. {0} saniye sonra tekrar bağlanmayı deneyecek...",
    "app.navBar.settingsDropdown.optionsLabel": "Seçenekler",
    "app.navBar.settingsDropdown.fullscreenLabel": "Tam ekran yap",
    "app.navBar.settingsDropdown.settingsLabel": "Ayarları aç",
    "app.navBar.settingsDropdown.aboutLabel": "Hakkında",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Çıkış",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Tam ekrandan çık",
    "app.navBar.settingsDropdown.fullscreenDesc": "Ayarlar menüsünü tam ekran yap",
    "app.navBar.settingsDropdown.settingsDesc": "Genel ayarları değiştir",
    "app.navBar.settingsDropdown.aboutDesc": "Kullanıcı bilgilerini göster",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Görüşmeden ayrıl",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Tam ekran modundan çık",
    "app.navBar.userListToggleBtnLabel": "Kullanıcı Listesini Değiştir",
    "app.navBar.toggleUserList.ariaLabel": "Kullanıcılar / Konuşmalar Değiştir",
    "app.navBar.toggleUserList.newMessages": "yeni mesaj bildirimiyle",
    "app.leaveConfirmation.title": "Oturumdan Ayrıl",
    "app.leaveConfirmation.message": "Görüşmeden ayrılmak istiyor musunuz?",
    "app.leaveConfirmation.confirmLabel": "Ayrıl",
    "app.leaveConfirmation.confirmDesc": "Sizi görüşmeden çıkarır",
    "app.leaveConfirmation.dismissLabel": "Vazgeç",
    "app.leaveConfirmation.dismissDesc": "Ayrılma onayını reddeder ve kapatır",
    "app.leaveConfirmation.endMeetingLabel": "Evet ve oturumu kapat",
    "app.leaveConfirmation.endMeetingDesc": "Onayı kapatır ve görüşmeyi sonlandırır",
    "app.about.title": "Hakkında",
    "app.about.version": "İstemci Sürümü:",
    "app.about.copyright": "Telif Hakkı:",
    "app.about.confirmLabel": "TAMAM",
    "app.about.confirmDesc": "TAMAM",
    "app.about.dismissLabel": "Vazgeç",
    "app.about.dismissDesc": "Kullanıcı bilgilerini kapat",
    "app.actionsBar.changeStatusLabel": "Durum Değiştir",
    "app.actionsBar.muteLabel": "Sustur",
    "app.actionsBar.unmuteLabel": "Konuştur",
    "app.actionsBar.camOffLabel": "Kamera Devre Dışı",
    "app.actionsBar.raiseLabel": "El Kaldır",
    "app.actionsBar.label": "Eylem Çubuğu",
    "app.submenu.application.applicationSectionTitle": "Uygulama",
    "app.submenu.application.audioNotifyLabel": "Sohbet sesli bildirimleri",
    "app.submenu.application.pushNotifyLabel": "Sohbet anlık bildirimleri",
    "app.submenu.application.fontSizeControlLabel": "Yazı büyüklüğü",
    "app.submenu.application.increaseFontBtnLabel": "Uygulama Yazı Büyüklüğünü Artır",
    "app.submenu.application.decreaseFontBtnLabel": "Uygulama Yazı Büyüklüğünü Azalt",
    "app.submenu.application.languageLabel": "Uygulama Dili",
    "app.submenu.application.ariaLanguageLabel": "Uygulama Dilini Değiştir",
    "app.submenu.application.languageOptionLabel": "Dil seçin",
    "app.submenu.application.noLocaleOptionLabel": "Aktif yerel ayar bulunamadı",
    "app.submenu.audio.micSourceLabel": "Mikrofon kaynağı",
    "app.submenu.audio.speakerSourceLabel": "Hoparlör kaynağı",
    "app.submenu.audio.streamVolumeLabel": "Sesinizin seviyesi",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Görüntü kaynağı",
    "app.submenu.video.videoOptionLabel": "Görüntü kaynağını seç",
    "app.submenu.video.videoQualityLabel": "Video Kalitesi",
    "app.submenu.video.qualityOptionLabel": "Video kalitesini seç",
    "app.submenu.video.participantsCamLabel": "Katılımcıların web kameraları görüntüleniyor",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Altyazı",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Sahiplik al",
    "app.submenu.closedCaptions.languageLabel": "Dil",
    "app.submenu.closedCaptions.localeOptionLabel": "Dil seçin",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "Aktif yerel ayar bulunamadı",
    "app.submenu.closedCaptions.fontFamilyLabel": "Yazı tipi",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Yazı tipini Seç",
    "app.submenu.closedCaptions.fontSizeLabel": "Yazı büyüklüğü",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Yazı büyüklüğünü Seç",
    "app.submenu.closedCaptions.backgroundColorLabel": "Arkalan rengi",
    "app.submenu.closedCaptions.fontColorLabel": "Yazı rengi",
    "app.submenu.participants.muteAllLabel": "Sunucu hariç tümünü sessiz yap",
    "app.submenu.participants.lockAllLabel": "Tüm katılımcıları kilitle",
    "app.submenu.participants.lockItemLabel": "Katılımcılar {0}",
    "app.submenu.participants.lockMicDesc": "Tüm kilitli katılımcıların mikrofonunu devre dışı bırakır",
    "app.submenu.participants.lockCamDesc": "Tüm kilitli katılımcıların web kamerasını devre dışı bırakır",
    "app.submenu.participants.lockPublicChatDesc": "Tüm kilitli katılımcılar için genel sohbeti devre dışı bırakır",
    "app.submenu.participants.lockPrivateChatDesc": "Tüm kilitli katılımcılar için özel sohbeti devre dışı bırakır",
    "app.submenu.participants.lockLayoutDesc": "Tüm kilitli katılımcıların ekran görünümünü kilitler",
    "app.submenu.participants.lockMicAriaLabel": "Mikrofon kilidi",
    "app.submenu.participants.lockCamAriaLabel": "Web kamera kilidi",
    "app.submenu.participants.lockPublicChatAriaLabel": "Genel sohbet kilidi",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Özel sohbet kilidi",
    "app.submenu.participants.lockLayoutAriaLabel": "Görünüm kilidi",
    "app.submenu.participants.lockMicLabel": "Mikrofon",
    "app.submenu.participants.lockCamLabel": "Web Kamerası",
    "app.submenu.participants.lockPublicChatLabel": "Genel Sohbet",
    "app.submenu.participants.lockPrivateChatLabel": "Özel Sohbet",
    "app.submenu.participants.lockLayoutLabel": "Görünüm",
    "app.settings.applicationTab.label": "Uygulama ",
    "app.settings.audioTab.label": "Ses",
    "app.settings.videoTab.label": "Video",
    "app.settings.closedcaptionTab.label": "Altyazı",
    "app.settings.usersTab.label": "Katılımcılar",
    "app.settings.main.label": "Ayarlar",
    "app.settings.main.cancel.label": "Vazgeç",
    "app.settings.main.cancel.label.description": "Değişiklikleri geri alır ve ayarlar menüsünü kapatır",
    "app.settings.main.save.label": "Kaydet",
    "app.settings.main.save.label.description": "Değişiklikleri kaydeder ve ayarlar menüsünü kapatır",
    "app.settings.dataSavingTab.label": "Veri Kazancı",
    "app.settings.dataSavingTab.webcam": "Kameraları Devre Dışı Bırak",
    "app.settings.dataSavingTab.screenShare": "Masaüstü Paylaşımını Devre Dışı Bırak",
    "app.settings.dataSavingTab.description": "Bant genişliğinden tasarruf etmek için mevcut gösterimi ayarlayın.",
    "app.actionsBar.actionsDropdown.actionsLabel": "Eylemler",
    "app.actionsBar.actionsDropdown.presentationLabel": "Bir sunum yükle",
    "app.actionsBar.actionsDropdown.initPollLabel": "Oylama başlat",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Ekranını paylaş",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Ekran paylaşımını sonlandır",
    "app.actionsBar.actionsDropdown.presentationDesc": "Sunumunuzu yükleyin",
    "app.actionsBar.actionsDropdown.initPollDesc": "Oylama başlat",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Ekranını diğerleriyle paylaş",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Ekran genişliği paylaşımını sonlandır",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Durum",
    "app.actionsBar.emojiMenu.awayLabel": "Dışarıda",
    "app.actionsBar.emojiMenu.awayDesc": "Durumunu dışarıda yap",
    "app.actionsBar.emojiMenu.raiseHandLabel": "El Kaldır",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Soru sormak için el kaldırın",
    "app.actionsBar.emojiMenu.neutralLabel": "Kararsız",
    "app.actionsBar.emojiMenu.neutralDesc": "Durumunu kararsız yap",
    "app.actionsBar.emojiMenu.confusedLabel": "Şaşırmış",
    "app.actionsBar.emojiMenu.confusedDesc": "Durumunu şaşırmış yap",
    "app.actionsBar.emojiMenu.sadLabel": "Üzgün",
    "app.actionsBar.emojiMenu.sadDesc": "Durumunu üzgün yap",
    "app.actionsBar.emojiMenu.happyLabel": "Mutlu",
    "app.actionsBar.emojiMenu.happyDesc": "Durumunu mutlu yap",
    "app.actionsBar.emojiMenu.noneLabel": "Temizle",
    "app.actionsBar.emojiMenu.noneDesc": "Durumunu temizle",
    "app.actionsBar.emojiMenu.applauseLabel": "Alkış",
    "app.actionsBar.emojiMenu.applauseDesc": "Durumunu alkış yap",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Beğendim",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Durumunu beğendi yap",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Beğenmedim",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Durumunu beğenmedi yap",
    "app.actionsBar.currentStatusDesc": "şimdiki durum {0}",
    "app.audioNotification.audioFailedError1001": "Hata 1001: WebSocket bağlantısı koptu",
    "app.audioNotification.audioFailedError1002": "Hata 1002: WebSocket bağlantısı oluşturulamadı",
    "app.audioNotification.audioFailedError1003": "Hata 1003: Web tarayıcının sürümü desteklenmiyor",
    "app.audioNotification.audioFailedError1004": "Hata 1004: Arama hatası",
    "app.audioNotification.audioFailedError1005": "Hata 1005: Arama beklenmedik şekilde sonlandı",
    "app.audioNotification.audioFailedError1006": "Hata 1006: Arama zaman aşımına uğradı",
    "app.audioNotification.audioFailedError1007": "Hata 1007: ICE Bilgi ve İçerik iletişimi başarısız oldu",
    "app.audioNotification.audioFailedError1008": "Hata 1008: Aktarım başarısız oldu",
    "app.audioNotification.audioFailedError1009": "Hata 1009: STUN/TURN sunucu bilgisi algılamadı",
    "app.audioNotification.audioFailedError1010": "Hata 1010: ICE Bilgi ve İçerik iletişimi zaman aşımına uğradı",
    "app.audioNotification.audioFailedError1011": "Hata 1011: ICE Bilgi ve İçerik toplanması zaman aşımına uğradı",
    "app.audioNotification.audioFailedMessage": "Ses bağlantınız sağlanamadı",
    "app.audioNotification.mediaFailedMessage": "Kullanıcının mikrofonuna erişim başarısız oldu. Yalnızca güvenli kaynaklara izin veriliyor.",
    "app.audioNotification.closeLabel": "Kapat",
    "app.breakoutJoinConfirmation.title": "Özel Odaya Katıl",
    "app.breakoutJoinConfirmation.message": "Katılmak istiyor musunuz?",
    "app.breakoutJoinConfirmation.confirmLabel": "Katıl",
    "app.breakoutJoinConfirmation.confirmDesc": "Özel Odaya katılın",
    "app.breakoutJoinConfirmation.dismissLabel": "Vazgeç",
    "app.breakoutJoinConfirmation.dismissDesc": "Özel Odaya Katılımı reddeder ve kapatır",
    "app.breakoutTimeRemainingMessage": "Özel Oda kalan süre: {0}",
    "app.breakoutWillCloseMessage": "Süre bitti. Özel Oda birazdan kapanacak",
    "app.calculatingBreakoutTimeRemaining": "Kalan süre hesaplanıyor...",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Yalnızca Dinle",
    "app.audioModal.audioChoiceLabel": "Sesli katılımınızı nasıl yapmak istersiniz?",
    "app.audioModal.audioChoiceDesc": "Bu görüşmede sesli katılımınızı nasıl yapmak istediğinizi seçin",
    "app.audioModal.closeLabel": "Kapat",
    "app.audioModal.yes": "Evet",
    "app.audioModal.no": "Hayır",
    "app.audioModal.echoTestTitle": "Bu bir özel ses testidir. Birkaç kelime konuşun. Sesinizi duydunuz mu?",
    "app.audioModal.settingsTitle": "Ses ayarlarınızı değiştirin",
    "app.audioModal.helpTitle": "Medya cihazlarınızla ilgili bir problemi oluştu",
    "app.audioModal.helpText": "BigBlueButton'ın mikrofonunuza erişim talebini onayladınız mı? Sesli görüşmeye katılmak istediğinizde, medya cihazlarınıza erişim izniyle ilgili bir iletişim kutusu görünecektir, sesli görüşmeye katılabilmek için onay vermeniz gerekir. Eğer onay iletişim kutusu görünmediyse, web tarayıcınızın ayarlarındaki mikrofon izinlerini değiştirmeyi deneyin.",
    "app.audioModal.connecting": "Bağlanıyor",
    "app.audioModal.connectingEchoTest": "Ses testine bağlanılıyor",
    "app.audioManager.joinedAudio": "Sesli görüşmeye katıldınız",
    "app.audioManager.joinedEcho": "Ses yankı testine katıldınız",
    "app.audioManager.leftAudio": "Sesli görüşmeden ayrıldınız",
    "app.audioManager.genericError": "Hata: Bir hata oluştu, lütfen tekrar deneyin",
    "app.audioManager.connectionError": "Hata: Bağlantı hatası",
    "app.audioManager.requestTimeout": "Hata: İstek zaman aşımına uğradı",
    "app.audioManager.invalidTarget": "Hata: Geçersiz hedeften talep denemesi hatası",
    "app.audioManager.mediaError": "Hata: Medya cihazlarınıza erişim problemi oluştu",
    "app.audio.joinAudio": "Sesli Katıl",
    "app.audio.leaveAudio": "Sesli Katılımı Kapat",
    "app.audio.enterSessionLabel": "Oturuma Katıl",
    "app.audio.playSoundLabel": "Sesi Oynat",
    "app.audio.backLabel": "Geri",
    "app.audio.audioSettings.titleLabel": "Ses ayarlarınızı seçin",
    "app.audio.audioSettings.descriptionLabel": "Web tarayıcınızda mikrofon paylaşımıyla ilgili iletişim kutusu görünecektir, onaylamayı unutmayınız.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofon kaynağı",
    "app.audio.audioSettings.speakerSourceLabel": "Hoparlör kaynağı",
    "app.audio.audioSettings.microphoneStreamLabel": "Sesinizin seviyesi",
    "app.audio.audioSettings.retryLabel": "Yeniden Dene",
    "app.audio.listenOnly.backLabel": "Geri",
    "app.audio.listenOnly.closeLabel": "Kapat",
    "app.audio.permissionsOverlay.title": "BigBlueButton'un Medya Cihazlarınızı kullanmasına izin verin",
    "app.audio.permissionsOverlay.hint": "Sizi sesli görüşmeye katabilmemiz için Medya Cihazlarınıza erişimimize izin vermeniz gerekir :)",
    "app.error.removed": "Konferanstan uzaklaştırıldınız",
    "app.error.meeting.ended": "Konferanstan ayrıldınız",
    "app.dropdown.close": "Kapat",
    "app.error.500": "Hops, birşeyler ters gitti",
    "app.error.404": "Bulunamadı",
    "app.error.401": "Yetkisiz",
    "app.error.403": "Yasaklı",
    "app.error.leaveLabel": "Tekrar giriş yap",
    "app.guest.waiting": "Katılım onayı bekleniyor",
    "app.toast.breakoutRoomEnded": "Özel sonlandı. Lütfen sesli görüşmeye yeniden katılın.",
    "app.toast.chat.singular": "{1} için {0} yeni mesajınız var",
    "app.toast.chat.plural": "{1} için {0} yeni mesajınız var",
    "app.notification.recordingStart": "Bu oturum şu anda kaydediliyor",
    "app.notification.recordingStop": "Bu oturum artık kaydedilmiyor",
    "app.video.joinVideo": "Kamera Paylaş",
    "app.video.leaveVideo": "Kamera Paylaşma",
    "app.video.iceCandidateError": "ICE adayı ekleme hatası",
    "app.video.permissionError": "Kamera paylaşımı hatası. Lütfen izinleri kontrol edin.",
    "app.video.sharingError": "Kamera paylaşımı hatası",
    "app.video.chromeExtensionError": "Yüklemeniz gerekiyor",
    "app.video.chromeExtensionErrorLink": "Chrome Uzantısı",
    "app.meeting.endNotification.ok.label": "TAMAM",
    "app.whiteboard.toolbar.tools": "Araçlar",
    "app.whiteboard.toolbar.tools.hand": "El",
    "app.whiteboard.toolbar.tools.pencil": "Kalem",
    "app.whiteboard.toolbar.tools.rectangle": "Dikdörtgen",
    "app.whiteboard.toolbar.tools.triangle": "Üçgen",
    "app.whiteboard.toolbar.tools.ellipse": "Elips",
    "app.whiteboard.toolbar.tools.line": "Çizgi",
    "app.whiteboard.toolbar.tools.text": "Metin",
    "app.whiteboard.toolbar.thickness": "Kalınlık Listesi",
    "app.whiteboard.toolbar.color": "Renk Listesi",
    "app.whiteboard.toolbar.color.black": "Siyah",
    "app.whiteboard.toolbar.color.white": "Beyaz",
    "app.whiteboard.toolbar.color.red": "Kırmızı",
    "app.whiteboard.toolbar.color.orange": "Turuncu",
    "app.whiteboard.toolbar.color.eletricLime": "Parlak Yeşil",
    "app.whiteboard.toolbar.color.lime": "Açık Yeşil",
    "app.whiteboard.toolbar.color.cyan": "Cam Göbeği",
    "app.whiteboard.toolbar.color.dodgerBlue": "Hile Mavisi",
    "app.whiteboard.toolbar.color.blue": "Mavi",
    "app.whiteboard.toolbar.color.violet": "Menekşe",
    "app.whiteboard.toolbar.color.magenta": "Fuşya",
    "app.whiteboard.toolbar.color.silver": "Gümüş",
    "app.whiteboard.toolbar.undo": "Ek Açıklamayı Geri Al",
    "app.whiteboard.toolbar.clear": "Tüm Ek Açıklamaları Temizle",
    "app.whiteboard.toolbar.multiUserOn": "Çoklu kullanıcı modunu aç",
    "app.whiteboard.toolbar.multiUserOff": "Çoklu kullanıcı modunu kapat",
    "app.whiteboard.toolbar.fontSize": "Yazı Tipi Büyüklüğü Listesi"

}

bigbluebutton-html5/private/locales/tr_TR.json (after)
{
    "app.home.greeting": "Hoş geldin {0}! Sunumunuz birazdan başlayacak...",
    "app.chat.submitLabel": "Mesaj Gönder",
    "app.chat.errorMinMessageLength": "Mesaj {0} karakter daha kısa",
    "app.chat.errorMaxMessageLength": "Mesaj {0} karakter daha uzun",
    "app.chat.inputLabel": "{0} sohbeti için mesaj verisi",
    "app.chat.inputPlaceholder": "Mesaj {0}",
    "app.chat.titlePublic": "Genel Sohbet",
    "app.chat.titlePrivate": "{0} ile Özel Sohbet",
    "app.chat.partnerDisconnected": "{0} görüşmeden ayrıldı",
    "app.chat.closeChatLabel": "Kapat {0}",
    "app.chat.hideChatLabel": "Gizle {0}",
    "app.chat.moreMessages": "Mesajların devamı aşağıda",
    "app.chat.dropdown.options": "Sohbet Seçenekleri",
    "app.chat.dropdown.clear": "Temizle",
    "app.chat.dropdown.copy": "Kopyala",
    "app.chat.dropdown.save": "Kaydet",
    "app.chat.label": "Sohbet",
    "app.chat.emptyLogLabel": "Sohbet sistem kayıtları boş",
    "app.chat.clearPublicChatMessage": "Genel sohbet geçmişi moderatör tarafından temizlendi",
    "app.userList.usersTitle": "Kullanıcılar",
    "app.userList.participantsTitle": "Katılımcılar",
    "app.userList.messagesTitle": "Mesajlar",
    "app.userList.presenter": "Sunucu",
    "app.userList.you": "Siz",
    "app.userList.locked": "Kilitli",
    "app.userList.label": "Kullanıcı Listesi",
    "app.userList.toggleCompactView.label": "Sıkıştırılmış görünüm moduna geç",
    "app.userList.guest": "Misafir",
    "app.userList.menuTitleContext": "Kullanılabilir Seçenekler",
    "app.userList.chatListItem.unreadSingular": "{0} Yeni Mesaj",
    "app.userList.chatListItem.unreadPlural": "{0} Yeni Mesaj",
    "app.userList.menu.chat.label": "Sohbet",
    "app.userList.menu.clearStatus.label": "Durum Temizle",
    "app.userList.menu.makePresenter.label": "Sunucu Yap",
    "app.userList.menu.removeUser.label": "Kullanıcı uzaklaştır",
    "app.userList.menu.muteUserAudio.label": "Kullanıcıyı sustur",
    "app.userList.menu.unmuteUserAudio.label": "Kullanıcıyı konuştur",
    "app.userList.userAriaLabel": "{0} {1} {2}  Durum {3}",
    "app.userList.menu.promoteUser.label": "{0} kullanıcısını moderatör yap",
    "app.userList.menu.demoteUser.label": "{0} kullanıcısını izleyici yap",
    "app.media.label": "Medya",
    "app.media.screenshare.start": "Ekran paylaşımı başladı",
    "app.media.screenshare.end": "Ekran paylaşımı sonlandı",
    "app.meeting.ended": "Oturum sonlandı",
    "app.meeting.endedMessage": "Ana ekrana geri yönlendirileceksiniz",
    "app.presentation.presentationToolbar.prevSlideLabel": "Önceki slayt",
    "app.presentation.presentationToolbar.prevSlideDesc": "Sunumu önceki slayda değiştir",
    "app.presentation.presentationToolbar.nextSlideLabel": "Sonraki slayt",
    "app.presentation.presentationToolbar.nextSlideDesc": "Sunumu sonraki slayda değiştir",
    "app.presentation.presentationToolbar.skipSlideLabel": "Slayt atla",
    "app.presentation.presentationToolbar.skipSlideDesc": "Sunumu belirli slayda değiştir",
    "app.presentation.presentationToolbar.fitWidthLabel": "Genişliğe sığdır",
    "app.presentation.presentationToolbar.fitWidthDesc": "Slayt genişliğinde göster",
    "app.presentation.presentationToolbar.fitScreenLabel": "Ekrana sığdır",
    "app.presentation.presentationToolbar.fitScreenDesc": "Tüm slaydı göster",
    "app.presentation.presentationToolbar.zoomLabel": "Odak",
    "app.presentation.presentationToolbar.zoomDesc": "Sunumun odak seviyesini değiştir",
    "app.presentation.presentationToolbar.goToSlide": "Slayt {0}",
    "app.presentationUploder.title": "Sunum",
    "app.presentationUploder.message": "BigBlueButton'da sunucu olarak herhangi bir ofis belgesini ya da PDF dosyasını yükleyebilirsiniz. En iyi sonuç için PDF dosyası yüklemenizi tavsiye ederiz.",
    "app.presentationUploder.confirmLabel": "Başlat",
    "app.presentationUploder.confirmDesc": "Değişiklikleri kaydet ve sunumu başlat",
    "app.presentationUploder.dismissLabel": "Vazgeç",
    "app.presentationUploder.dismissDesc": "Model penceresini kapatın ve değişiklikleri geri alın",
    "app.presentationUploder.dropzoneLabel": "Yüklenecek dosyaları buraya sürükleyin",
    "app.presentationUploder.browseFilesLabel": "ya da dosyalara göz at",
    "app.presentationUploder.fileToUpload": "Yüklenecek...",
    "app.presentationUploder.currentBadge": "Şimdiki",
    "app.presentationUploder.genericError": "Hops, birşeyler ters gitti",
    "app.presentationUploder.upload.progress": "Yükleniyor ({progress}%)",
    "app.presentationUploder.upload.413": "Dosya çok büyük",
    "app.presentationUploder.conversion.conversionProcessingSlides": "Sayfa oluşturuluyor {current} / {total}",
    "app.presentationUploder.conversion.genericConversionStatus": "Dosyayı dönüştürüyor...",
    "app.presentationUploder.conversion.generatingThumbnail": "Küçük resimler oluşturuluyor...",
    "app.presentationUploder.conversion.generatedSlides": "Slaytlar oluşturuldu...",
    "app.presentationUploder.conversion.generatingSvg": "SVG resimler oluşturuluyor...",
    "app.presentationUploder.conversion.pageCountExceeded": "Hops, sayfa sayısı limiti aştı",
    "app.presentationUploder.conversion.timeout": "Hops, dönüştürme uzun zaman alıyor",
    "app.polling.pollingTitle": "Oylama Seçenekleri",
    "app.failedMessage": "Özür dileriz, sunucuya bağlanma sorunu var.",
    "app.connectingMessage": "Bağlanıyor...",
    "app.waitingMessage": "Bağlantı koptu. {0} saniye sonra tekrar bağlanmayı deneyecek...",
    "app.navBar.settingsDropdown.optionsLabel": "Seçenekler",
    "app.navBar.settingsDropdown.fullscreenLabel": "Tam ekran yap",
    "app.navBar.settingsDropdown.settingsLabel": "Ayarları aç",
    "app.navBar.settingsDropdown.aboutLabel": "Hakkında",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Çıkış",
    "app.navBar.settingsDropdown.exitFullscreenLabel": "Tam ekrandan çık",
    "app.navBar.settingsDropdown.fullscreenDesc": "Ayarlar menüsünü tam ekran yap",
    "app.navBar.settingsDropdown.settingsDesc": "Genel ayarları değiştir",
    "app.navBar.settingsDropdown.aboutDesc": "Kullanıcı bilgilerini göster",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Görüşmeden ayrıl",
    "app.navBar.settingsDropdown.exitFullscreenDesc": "Tam ekran modundan çık",
    "app.navBar.userListToggleBtnLabel": "Kullanıcı Listesini Değiştir",
    "app.navBar.toggleUserList.ariaLabel": "Kullanıcılar ve Sohbetler Geçiş",
    "app.navBar.toggleUserList.newMessages": "yeni mesaj bildirimiyle",
    "app.navBar.recording": "Bu oturum kaydediliyor",
    "app.navBar.recording.on": "Kaydediyor",
    "app.navBar.recording.off": "Kaydetmiyor",
    "app.leaveConfirmation.title": "Oturumdan Ayrıl",
    "app.leaveConfirmation.message": "Görüşmeden ayrılmak istiyor musunuz?",
    "app.leaveConfirmation.confirmLabel": "Ayrıl",
    "app.leaveConfirmation.confirmDesc": "Sizi görüşmeden çıkarır",
    "app.leaveConfirmation.dismissLabel": "Vazgeç",
    "app.leaveConfirmation.dismissDesc": "Ayrılma onayını reddeder ve kapatır",
    "app.leaveConfirmation.endMeetingLabel": "Evet ve oturumu kapat",
    "app.leaveConfirmation.endMeetingAriaLabel": "Ayrıl ve oturumu sonlandır",
    "app.leaveConfirmation.endMeetingDesc": "Onayı kapatır ve görüşmeyi sonlandırır",
    "app.about.title": "Hakkında",
    "app.about.version": "İstemci Sürümü:",
    "app.about.copyright": "Telif Hakkı:",
    "app.about.confirmLabel": "TAMAM",
    "app.about.confirmDesc": "TAMAM",
    "app.about.dismissLabel": "Vazgeç",
    "app.about.dismissDesc": "Kullanıcı bilgilerini kapat",
    "app.actionsBar.changeStatusLabel": "Durum Değiştir",
    "app.actionsBar.muteLabel": "Sustur",
    "app.actionsBar.unmuteLabel": "Konuştur",
    "app.actionsBar.camOffLabel": "Kamera Devre Dışı",
    "app.actionsBar.raiseLabel": "El Kaldır",
    "app.actionsBar.label": "Eylem Çubuğu",
    "app.submenu.application.applicationSectionTitle": "Uygulama",
    "app.submenu.application.audioNotifyLabel": "Sohbet sesli bildirimleri",
    "app.submenu.application.pushNotifyLabel": "Sohbet anlık bildirimleri",
    "app.submenu.application.fontSizeControlLabel": "Yazı büyüklüğü",
    "app.submenu.application.increaseFontBtnLabel": "Uygulama Yazı Büyüklüğünü Artır",
    "app.submenu.application.decreaseFontBtnLabel": "Uygulama Yazı Büyüklüğünü Azalt",
    "app.submenu.application.languageLabel": "Uygulama Dili",
    "app.submenu.application.ariaLanguageLabel": "Uygulama Dilini Değiştir",
    "app.submenu.application.languageOptionLabel": "Dil seçin",
    "app.submenu.application.noLocaleOptionLabel": "Aktif yerel ayar bulunamadı",
    "app.submenu.audio.micSourceLabel": "Mikrofon kaynağı",
    "app.submenu.audio.speakerSourceLabel": "Hoparlör kaynağı",
    "app.submenu.audio.streamVolumeLabel": "Sesinizin seviyesi",
    "app.submenu.video.title": "Video",
    "app.submenu.video.videoSourceLabel": "Görüntü kaynağı",
    "app.submenu.video.videoOptionLabel": "Görüntü kaynağını seç",
    "app.submenu.video.videoQualityLabel": "Video Kalitesi",
    "app.submenu.video.qualityOptionLabel": "Video kalitesini seç",
    "app.submenu.video.participantsCamLabel": "Katılımcıların web kameraları görüntüleniyor",
    "app.submenu.closedCaptions.closedCaptionsLabel": "Altyazı",
    "app.submenu.closedCaptions.takeOwnershipLabel": "Sahiplik al",
    "app.submenu.closedCaptions.languageLabel": "Dil",
    "app.submenu.closedCaptions.localeOptionLabel": "Dil seçin",
    "app.submenu.closedCaptions.noLocaleOptionLabel": "Aktif yerel ayar bulunamadı",
    "app.submenu.closedCaptions.fontFamilyLabel": "Yazı tipi",
    "app.submenu.closedCaptions.fontFamilyOptionLabel": "Yazı tipini Seç",
    "app.submenu.closedCaptions.fontSizeLabel": "Yazı büyüklüğü",
    "app.submenu.closedCaptions.fontSizeOptionLabel": "Yazı büyüklüğünü Seç",
    "app.submenu.closedCaptions.backgroundColorLabel": "Arkalan rengi",
    "app.submenu.closedCaptions.fontColorLabel": "Yazı rengi",
    "app.submenu.participants.muteAllLabel": "Sunucu hariç tümünü sessiz yap",
    "app.submenu.participants.lockAllLabel": "Tüm katılımcıları kilitle",
    "app.submenu.participants.lockItemLabel": "Katılımcılar {0}",
    "app.submenu.participants.lockMicDesc": "Tüm kilitli katılımcıların mikrofonunu devre dışı bırakır",
    "app.submenu.participants.lockCamDesc": "Tüm kilitli katılımcıların web kamerasını devre dışı bırakır",
    "app.submenu.participants.lockPublicChatDesc": "Tüm kilitli katılımcılar için genel sohbeti devre dışı bırakır",
    "app.submenu.participants.lockPrivateChatDesc": "Tüm kilitli katılımcılar için özel sohbeti devre dışı bırakır",
    "app.submenu.participants.lockLayoutDesc": "Tüm kilitli katılımcıların ekran görünümünü kilitler",
    "app.submenu.participants.lockMicAriaLabel": "Mikrofon kilidi",
    "app.submenu.participants.lockCamAriaLabel": "Web kamera kilidi",
    "app.submenu.participants.lockPublicChatAriaLabel": "Genel sohbet kilidi",
    "app.submenu.participants.lockPrivateChatAriaLabel": "Özel sohbet kilidi",
    "app.submenu.participants.lockLayoutAriaLabel": "Görünüm kilidi",
    "app.submenu.participants.lockMicLabel": "Mikrofon",
    "app.submenu.participants.lockCamLabel": "Web Kamerası",
    "app.submenu.participants.lockPublicChatLabel": "Genel Sohbet",
    "app.submenu.participants.lockPrivateChatLabel": "Özel Sohbet",
    "app.submenu.participants.lockLayoutLabel": "Görünüm",
    "app.settings.applicationTab.label": "Uygulama ",
    "app.settings.audioTab.label": "Ses",
    "app.settings.videoTab.label": "Video",
    "app.settings.closedcaptionTab.label": "Altyazı",
    "app.settings.usersTab.label": "Katılımcılar",
    "app.settings.main.label": "Ayarlar",
    "app.settings.main.cancel.label": "Vazgeç",
    "app.settings.main.cancel.label.description": "Değişiklikleri geri alır ve ayarlar menüsünü kapatır",
    "app.settings.main.save.label": "Kaydet",
    "app.settings.main.save.label.description": "Değişiklikleri kaydeder ve ayarlar menüsünü kapatır",
    "app.settings.dataSavingTab.label": "Veri Kazancı",
    "app.settings.dataSavingTab.webcam": "Kameraları Etkinleştir",
    "app.settings.dataSavingTab.screenShare": "Masaüstü Paylaşımını Etkinleştir",
    "app.settings.dataSavingTab.description": "Bant genişliğinden tasarruf etmek için mevcut gösterimi ayarlayın.",
    "app.switch.onLabel": "AÇIK",
    "app.switch.offLabel": "KAPALI",
    "app.actionsBar.actionsDropdown.actionsLabel": "Eylemler",
    "app.actionsBar.actionsDropdown.presentationLabel": "Bir sunum yükle",
    "app.actionsBar.actionsDropdown.initPollLabel": "Oylama başlat",
    "app.actionsBar.actionsDropdown.desktopShareLabel": "Ekranını paylaş",
    "app.actionsBar.actionsDropdown.stopDesktopShareLabel": "Ekran paylaşımını sonlandır",
    "app.actionsBar.actionsDropdown.presentationDesc": "Sunumunuzu yükleyin",
    "app.actionsBar.actionsDropdown.initPollDesc": "Oylama başlat",
    "app.actionsBar.actionsDropdown.desktopShareDesc": "Ekranını diğerleriyle paylaş",
    "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Ekran genişliği paylaşımını sonlandır",
    "app.actionsBar.actionsDropdown.startRecording": "Kaydı başlat",
    "app.actionsBar.actionsDropdown.stopRecording": "Kaydı durdur",
    "app.actionsBar.emojiMenu.statusTriggerLabel": "Durum",
    "app.actionsBar.emojiMenu.awayLabel": "Dışarıda",
    "app.actionsBar.emojiMenu.awayDesc": "Durumunu dışarıda yap",
    "app.actionsBar.emojiMenu.raiseHandLabel": "El Kaldır",
    "app.actionsBar.emojiMenu.raiseHandDesc": "Soru sormak için el kaldırın",
    "app.actionsBar.emojiMenu.neutralLabel": "Kararsız",
    "app.actionsBar.emojiMenu.neutralDesc": "Durumunu kararsız yap",
    "app.actionsBar.emojiMenu.confusedLabel": "Şaşırmış",
    "app.actionsBar.emojiMenu.confusedDesc": "Durumunu şaşırmış yap",
    "app.actionsBar.emojiMenu.sadLabel": "Üzgün",
    "app.actionsBar.emojiMenu.sadDesc": "Durumunu üzgün yap",
    "app.actionsBar.emojiMenu.happyLabel": "Mutlu",
    "app.actionsBar.emojiMenu.happyDesc": "Durumunu mutlu yap",
    "app.actionsBar.emojiMenu.noneLabel": "Durum Temizle",
    "app.actionsBar.emojiMenu.noneDesc": "Durumunu temizle",
    "app.actionsBar.emojiMenu.applauseLabel": "Alkış",
    "app.actionsBar.emojiMenu.applauseDesc": "Durumunu alkış yap",
    "app.actionsBar.emojiMenu.thumbsUpLabel": "Beğendim",
    "app.actionsBar.emojiMenu.thumbsUpDesc": "Durumunu beğendi yap",
    "app.actionsBar.emojiMenu.thumbsDownLabel": "Beğenmedim",
    "app.actionsBar.emojiMenu.thumbsDownDesc": "Durumunu beğenmedi yap",
    "app.actionsBar.currentStatusDesc": "şimdiki durum {0}",
    "app.audioNotification.audioFailedError1001": "Hata 1001: WebSocket bağlantısı koptu",
    "app.audioNotification.audioFailedError1002": "Hata 1002: WebSocket bağlantısı oluşturulamadı",
    "app.audioNotification.audioFailedError1003": "Hata 1003: Web tarayıcının sürümü desteklenmiyor",
    "app.audioNotification.audioFailedError1004": "Hata 1004: Arama hatası",
    "app.audioNotification.audioFailedError1005": "Hata 1005: Arama beklenmedik şekilde sonlandı",
    "app.audioNotification.audioFailedError1006": "Hata 1006: Arama zaman aşımına uğradı",
    "app.audioNotification.audioFailedError1007": "Hata 1007: ICE Bilgi ve İçerik iletişimi başarısız oldu",
    "app.audioNotification.audioFailedError1008": "Hata 1008: Aktarım başarısız oldu",
    "app.audioNotification.audioFailedError1009": "Hata 1009: STUN/TURN sunucu bilgisi algılamadı",
    "app.audioNotification.audioFailedError1010": "Hata 1010: ICE Bilgi ve İçerik iletişimi zaman aşımına uğradı",
    "app.audioNotification.audioFailedError1011": "Hata 1011: ICE Bilgi ve İçerik toplanması zaman aşımına uğradı",
    "app.audioNotification.audioFailedMessage": "Ses bağlantınız sağlanamadı",
    "app.audioNotification.mediaFailedMessage": "Kullanıcının mikrofonuna erişim başarısız oldu. Yalnızca güvenli kaynaklara izin veriliyor.",
    "app.audioNotification.closeLabel": "Kapat",
    "app.breakoutJoinConfirmation.title": "Özel Odaya Katıl",
    "app.breakoutJoinConfirmation.message": "Katılmak istiyor musunuz?",
    "app.breakoutJoinConfirmation.confirmLabel": "Katıl",
    "app.breakoutJoinConfirmation.confirmDesc": "Özel Odaya katılın",
    "app.breakoutJoinConfirmation.dismissLabel": "Vazgeç",
    "app.breakoutJoinConfirmation.dismissDesc": "Özel Odaya Katılımı reddeder ve kapatır",
    "app.breakoutTimeRemainingMessage": "Özel Oda kalan süre: {0}",
    "app.breakoutWillCloseMessage": "Süre bitti. Özel Oda birazdan kapanacak",
    "app.calculatingBreakoutTimeRemaining": "Kalan süre hesaplanıyor...",
    "app.audioModal.microphoneLabel": "Mikrofon",
    "app.audioModal.listenOnlyLabel": "Yalnızca Dinle",
    "app.audioModal.audioChoiceLabel": "Sesli katılımınızı nasıl yapmak istersiniz?",
    "app.audioModal.audioChoiceDesc": "Bu görüşmede sesli katılımınızı nasıl yapmak istediğinizi seçin",
    "app.audioModal.closeLabel": "Kapat",
    "app.audioModal.yes": "Evet",
    "app.audioModal.no": "Hayır",
    "app.audioModal.yes.arialabel" : "Yankı duyulur",
    "app.audioModal.no.arialabel" : "Yankı duyulmaz",
    "app.audioModal.echoTestTitle": "Bu bir özel ses testidir. Birkaç kelime konuşun. Sesinizi duydunuz mu?",
    "app.audioModal.settingsTitle": "Ses ayarlarınızı değiştirin",
    "app.audioModal.helpTitle": "Medya cihazlarınızla ilgili bir problemi oluştu",
    "app.audioModal.helpText": "BigBlueButton'ın mikrofonunuza erişim talebini onayladınız mı? Sesli görüşmeye katılmak istediğinizde, medya cihazlarınıza erişim izniyle ilgili bir iletişim kutusu görünecektir, sesli görüşmeye katılabilmek için onay vermeniz gerekir. Eğer onay iletişim kutusu görünmediyse, web tarayıcınızın ayarlarındaki mikrofon izinlerini değiştirmeyi deneyin.",
    "app.audioModal.connecting": "Bağlanıyor",
    "app.audioModal.connectingEchoTest": "Ses testine bağlanılıyor",
    "app.audioManager.joinedAudio": "Sesli görüşmeye katıldınız",
    "app.audioManager.joinedEcho": "Ses yankı testine katıldınız",
    "app.audioManager.leftAudio": "Sesli görüşmeden ayrıldınız",
    "app.audioManager.genericError": "Hata: Bir hata oluştu, lütfen tekrar deneyin",
    "app.audioManager.connectionError": "Hata: Bağlantı hatası",
    "app.audioManager.requestTimeout": "Hata: İstek zaman aşımına uğradı",
    "app.audioManager.invalidTarget": "Hata: Geçersiz hedeften talep denemesi hatası",
    "app.audioManager.mediaError": "Hata: Medya cihazlarınıza erişim problemi oluştu",
    "app.audio.joinAudio": "Sesli Katıl",
    "app.audio.leaveAudio": "Sesli Katılımı Kapat",
    "app.audio.enterSessionLabel": "Oturuma Katıl",
    "app.audio.playSoundLabel": "Sesi Oynat",
    "app.audio.backLabel": "Geri",
    "app.audio.audioSettings.titleLabel": "Ses ayarlarınızı seçin",
    "app.audio.audioSettings.descriptionLabel": "Web tarayıcınızda mikrofon paylaşımıyla ilgili iletişim kutusu görünecektir, onaylamayı unutmayınız.",
    "app.audio.audioSettings.microphoneSourceLabel": "Mikrofon kaynağı",
    "app.audio.audioSettings.speakerSourceLabel": "Hoparlör kaynağı",
    "app.audio.audioSettings.microphoneStreamLabel": "Sesinizin seviyesi",
    "app.audio.audioSettings.retryLabel": "Yeniden Dene",
    "app.audio.listenOnly.backLabel": "Geri",
    "app.audio.listenOnly.closeLabel": "Kapat",
    "app.audio.permissionsOverlay.title": "BigBlueButton'un Medya Cihazlarınızı kullanmasına izin verin",
    "app.audio.permissionsOverlay.hint": "Sizi sesli görüşmeye katabilmemiz için Medya Cihazlarınıza erişimimize izin vermeniz gerekir :)",
    "app.error.removed": "Konferanstan uzaklaştırıldınız",
    "app.error.meeting.ended": "Konferanstan ayrıldınız",
    "app.dropdown.close": "Kapat",
    "app.error.500": "Hops, birşeyler ters gitti",
    "app.error.404": "Bulunamadı",
    "app.error.401": "Yetkisiz",
    "app.error.403": "Yasaklı",
    "app.error.leaveLabel": "Tekrar giriş yap",
    "app.guest.waiting": "Katılım onayı bekleniyor",
    "app.toast.breakoutRoomEnded": "Özel sonlandı. Lütfen sesli görüşmeye yeniden katılın.",
    "app.toast.chat.singular": "{1} için {0} yeni mesajınız var",
    "app.toast.chat.plural": "{1} için {0} yeni mesajınız var",
    "app.notification.recordingStart": "Bu oturum şu anda kaydediliyor",
    "app.notification.recordingStop": "Bu oturum artık kaydedilmiyor",
    "app.video.joinVideo": "Kamera Paylaş",
    "app.video.leaveVideo": "Kamera Paylaşma",
    "app.video.iceCandidateError": "ICE adayı ekleme hatası",
    "app.video.permissionError": "Kamera paylaşımı hatası. Lütfen izinleri kontrol edin.",
    "app.video.sharingError": "Kamera paylaşımı hatası",
    "app.video.swapCam": "Değiştir",
    "app.video.swapCamDesc": "Kameraların yönünü değiştir",
    "app.video.videoMenu": "Video menüsü",
    "app.video.videoMenuDisabled": "Ayarlarda Video menüsü Kamera devre dışı",
    "app.video.videoMenuDesc": "Video menüsünü liste olarak aç",
    "app.video.chromeExtensionError": "Yüklemeniz gerekiyor",
    "app.video.chromeExtensionErrorLink": "Chrome Uzantısı",
    "app.meeting.endNotification.ok.label": "TAMAM",
    "app.whiteboard.toolbar.tools": "Araçlar",
    "app.whiteboard.toolbar.tools.hand": "El",
    "app.whiteboard.toolbar.tools.pencil": "Kalem",
    "app.whiteboard.toolbar.tools.rectangle": "Dikdörtgen",
    "app.whiteboard.toolbar.tools.triangle": "Üçgen",
    "app.whiteboard.toolbar.tools.ellipse": "Elips",
    "app.whiteboard.toolbar.tools.line": "Çizgi",
    "app.whiteboard.toolbar.tools.text": "Metin",
    "app.whiteboard.toolbar.thickness": "Çizim Kalınlığı",
    "app.whiteboard.toolbar.thicknessDisabled": "Çizim Kalınlığı Devredışı",
    "app.whiteboard.toolbar.color": "Renkler",
    "app.whiteboard.toolbar.colorDisabled": "Renkler Devredışı",
    "app.whiteboard.toolbar.color.black": "Siyah",
    "app.whiteboard.toolbar.color.white": "Beyaz",
    "app.whiteboard.toolbar.color.red": "Kırmızı",
    "app.whiteboard.toolbar.color.orange": "Turuncu",
    "app.whiteboard.toolbar.color.eletricLime": "Parlak Yeşil",
    "app.whiteboard.toolbar.color.lime": "Açık Yeşil",
    "app.whiteboard.toolbar.color.cyan": "Cam Göbeği",
    "app.whiteboard.toolbar.color.dodgerBlue": "Hile Mavisi",
    "app.whiteboard.toolbar.color.blue": "Mavi",
    "app.whiteboard.toolbar.color.violet": "Menekşe",
    "app.whiteboard.toolbar.color.magenta": "Fuşya",
    "app.whiteboard.toolbar.color.silver": "Gümüş",
    "app.whiteboard.toolbar.undo": "Ek Açıklamayı Geri Al",
    "app.whiteboard.toolbar.clear": "Tüm Ek Açıklamaları Temizle",
    "app.whiteboard.toolbar.multiUserOn": "Çoklu kullanıcı modunu aç",
    "app.whiteboard.toolbar.multiUserOff": "Çoklu kullanıcı modunu kapat",
    "app.whiteboard.toolbar.fontSize": "Yazı Tipi Büyüklüğü Listesi"

}

bigbluebutton-html5/private/locales/tr_TR.json (diff)
@@ -36,10 +36,12 @@
     "app.userList.menu.removeUser.label": "Kullanıcı uzaklaştır",
     "app.userList.menu.muteUserAudio.label": "Kullanıcıyı sustur",
     "app.userList.menu.unmuteUserAudio.label": "Kullanıcıyı konuştur",
-    "app.userList.userAriaLabel": "Kullanıcı : {0}  Rol: {1}  Kişi: {2}  Durum: {3}",
+    "app.userList.userAriaLabel": "{0} {1} {2}  Durum {3}",
     "app.userList.menu.promoteUser.label": "{0} kullanıcısını moderatör yap",
     "app.userList.menu.demoteUser.label": "{0} kullanıcısını izleyici yap",
     "app.media.label": "Medya",
+    "app.media.screenshare.start": "Ekran paylaşımı başladı",
+    "app.media.screenshare.end": "Ekran paylaşımı sonlandı",
     "app.meeting.ended": "Oturum sonlandı",
     "app.meeting.endedMessage": "Ana ekrana geri yönlendirileceksiniz",
     "app.presentation.presentationToolbar.prevSlideLabel": "Önceki slayt",
@@ -91,8 +93,11 @@
     "app.navBar.settingsDropdown.leaveSessionDesc": "Görüşmeden ayrıl",
     "app.navBar.settingsDropdown.exitFullscreenDesc": "Tam ekran modundan çık",
     "app.navBar.userListToggleBtnLabel": "Kullanıcı Listesini Değiştir",
-    "app.navBar.toggleUserList.ariaLabel": "Kullanıcılar / Konuşmalar Değiştir",
+    "app.navBar.toggleUserList.ariaLabel": "Kullanıcılar ve Sohbetler Geçiş",
     "app.navBar.toggleUserList.newMessages": "yeni mesaj bildirimiyle",
+    "app.navBar.recording": "Bu oturum kaydediliyor",
+    "app.navBar.recording.on": "Kaydediyor",
+    "app.navBar.recording.off": "Kaydetmiyor",
     "app.leaveConfirmation.title": "Oturumdan Ayrıl",
     "app.leaveConfirmation.message": "Görüşmeden ayrılmak istiyor musunuz?",
     "app.leaveConfirmation.confirmLabel": "Ayrıl",
@@ -100,6 +105,7 @@
     "app.leaveConfirmation.dismissLabel": "Vazgeç",
     "app.leaveConfirmation.dismissDesc": "Ayrılma onayını reddeder ve kapatır",
     "app.leaveConfirmation.endMeetingLabel": "Evet ve oturumu kapat",
+    "app.leaveConfirmation.endMeetingAriaLabel": "Ayrıl ve oturumu sonlandır",
     "app.leaveConfirmation.endMeetingDesc": "Onayı kapatır ve görüşmeyi sonlandırır",
     "app.about.title": "Hakkında",
     "app.about.version": "İstemci Sürümü:",
@@ -173,9 +179,11 @@
     "app.settings.main.save.label": "Kaydet",
     "app.settings.main.save.label.description": "Değişiklikleri kaydeder ve ayarlar menüsünü kapatır",
     "app.settings.dataSavingTab.label": "Veri Kazancı",
-    "app.settings.dataSavingTab.webcam": "Kameraları Devre Dışı Bırak",
-    "app.settings.dataSavingTab.screenShare": "Masaüstü Paylaşımını Devre Dışı Bırak",
+    "app.settings.dataSavingTab.webcam": "Kameraları Etkinleştir",
+    "app.settings.dataSavingTab.screenShare": "Masaüstü Paylaşımını Etkinleştir",
     "app.settings.dataSavingTab.description": "Bant genişliğinden tasarruf etmek için mevcut gösterimi ayarlayın.",
+    "app.switch.onLabel": "AÇIK",
+    "app.switch.offLabel": "KAPALI",
     "app.actionsBar.actionsDropdown.actionsLabel": "Eylemler",
     "app.actionsBar.actionsDropdown.presentationLabel": "Bir sunum yükle",
     "app.actionsBar.actionsDropdown.initPollLabel": "Oylama başlat",
@@ -185,6 +193,8 @@
     "app.actionsBar.actionsDropdown.initPollDesc": "Oylama başlat",
     "app.actionsBar.actionsDropdown.desktopShareDesc": "Ekranını diğerleriyle paylaş",
     "app.actionsBar.actionsDropdown.stopDesktopShareDesc": "Ekran genişliği paylaşımını sonlandır",
+    "app.actionsBar.actionsDropdown.startRecording": "Kaydı başlat",
+    "app.actionsBar.actionsDropdown.stopRecording": "Kaydı durdur",
     "app.actionsBar.emojiMenu.statusTriggerLabel": "Durum",
     "app.actionsBar.emojiMenu.awayLabel": "Dışarıda",
     "app.actionsBar.emojiMenu.awayDesc": "Durumunu dışarıda yap",
@@ -198,7 +208,7 @@
     "app.actionsBar.emojiMenu.sadDesc": "Durumunu üzgün yap",
     "app.actionsBar.emojiMenu.happyLabel": "Mutlu",
     "app.actionsBar.emojiMenu.happyDesc": "Durumunu mutlu yap",
-    "app.actionsBar.emojiMenu.noneLabel": "Temizle",
+    "app.actionsBar.emojiMenu.noneLabel": "Durum Temizle",
     "app.actionsBar.emojiMenu.noneDesc": "Durumunu temizle",
     "app.actionsBar.emojiMenu.applauseLabel": "Alkış",
     "app.actionsBar.emojiMenu.applauseDesc": "Durumunu alkış yap",
@@ -237,6 +247,8 @@
     "app.audioModal.closeLabel": "Kapat",
     "app.audioModal.yes": "Evet",
     "app.audioModal.no": "Hayır",
+    "app.audioModal.yes.arialabel" : "Yankı duyulur",
+    "app.audioModal.no.arialabel" : "Yankı duyulmaz",
     "app.audioModal.echoTestTitle": "Bu bir özel ses testidir. Birkaç kelime konuşun. Sesinizi duydunuz mu?",
     "app.audioModal.settingsTitle": "Ses ayarlarınızı değiştirin",
     "app.audioModal.helpTitle": "Medya cihazlarınızla ilgili bir problemi oluştu",
@@ -285,6 +297,11 @@
     "app.video.iceCandidateError": "ICE adayı ekleme hatası",
     "app.video.permissionError": "Kamera paylaşımı hatası. Lütfen izinleri kontrol edin.",
     "app.video.sharingError": "Kamera paylaşımı hatası",
+    "app.video.swapCam": "Değiştir",
+    "app.video.swapCamDesc": "Kameraların yönünü değiştir",
+    "app.video.videoMenu": "Video menüsü",
+    "app.video.videoMenuDisabled": "Ayarlarda Video menüsü Kamera devre dışı",
+    "app.video.videoMenuDesc": "Video menüsünü liste olarak aç",
     "app.video.chromeExtensionError": "Yüklemeniz gerekiyor",
     "app.video.chromeExtensionErrorLink": "Chrome Uzantısı",
     "app.meeting.endNotification.ok.label": "TAMAM",
@@ -296,8 +313,10 @@
     "app.whiteboard.toolbar.tools.ellipse": "Elips",
     "app.whiteboard.toolbar.tools.line": "Çizgi",
     "app.whiteboard.toolbar.tools.text": "Metin",
-    "app.whiteboard.toolbar.thickness": "Kalınlık Listesi",
-    "app.whiteboard.toolbar.color": "Renk Listesi",
+    "app.whiteboard.toolbar.thickness": "Çizim Kalınlığı",
+    "app.whiteboard.toolbar.thicknessDisabled": "Çizim Kalınlığı Devredışı",
+    "app.whiteboard.toolbar.color": "Renkler",
+    "app.whiteboard.toolbar.colorDisabled": "Renkler Devredışı",
     "app.whiteboard.toolbar.color.black": "Siyah",
     "app.whiteboard.toolbar.color.white": "Beyaz",
     "app.whiteboard.toolbar.color.red": "Kırmızı",
