bigbluebutton-html5/private/locales/uk_UA.json (before)
{
    "app.home.greeting": "Ласкаво просимо {0}! Ваша презентація почнеться найближчим часом... ",
    "app.chat.submitLabel": "Надіслати повідомлення",
    "app.chat.inputLabel": "Message input for chat {0}",
    "app.chat.inputPlaceholder": "Повідомлення {0}",
    "app.chat.titlePublic": "Загальний чат",
    "app.chat.titlePrivate": "Приватний чат з {0}",
    "app.chat.partnerDisconnected": "{0} покинув конференцію",
    "app.chat.closeChatLabel": "Закрити {0}",
    "app.chat.hideChatLabel": "Приховати {0}",
    "app.presentation.presentationToolbar.prevSlideLabel": "Попередній слайд",
    "app.presentation.presentationToolbar.nextSlideLabel": "Наступний слайд",
    "app.presentation.presentationToolbar.zoomLabel": "Масштаб презентації",
    "app.connectingMessage": "З'єднання...",
    "app.navBar.settingsDropdown.optionsLabel": "Опції",
    "app.navBar.settingsDropdown.settingsLabel": "Відкрити настройки",
    "app.navBar.settingsDropdown.aboutLabel": "Про програму",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Вихід",
    "app.navBar.settingsDropdown.settingsDesc": "Змінити загальні настройки",
    "app.navBar.settingsDropdown.aboutDesc": "Show information about the client",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Залишити конференцію",
    "app.leaveConfirmation.title": "Залишити сесію",
    "app.leaveConfirmation.message": "Ви впевнені, що хочете залишити цю конференцію?",
    "app.leaveConfirmation.confirmLabel": "Вихід",
    "app.leaveConfirmation.dismissLabel": "Відміна",
    "app.about.title": "Про програму",
    "app.about.copyright": "Авторське право:",
    "app.about.dismissLabel": "Відміна",
    "app.actionsBar.changeStatusLabel": "Змінити статус",
    "app.actionsBar.muteLabel": "Вимкнути мікрофон",
    "app.actionsBar.unmuteLabel": "Увімкнути мікрофон",
    "app.actionsBar.camOffLabel": "Вимкнути камеру",
    "app.error.kicked": "Ви були виключени з конференції"
}

bigbluebutton-html5/private/locales/uk_UA.json (after)
{
    "app.home.greeting": "Ласкаво просимо {0}! Ваша презентація почнеться найближчим часом... ",
    "app.chat.submitLabel": "Надіслати повідомлення",
    "app.chat.inputLabel": "Message input for chat {0}",
    "app.chat.inputPlaceholder": "Повідомлення {0}",
    "app.chat.titlePublic": "Загальний чат",
    "app.chat.titlePrivate": "Приватний чат з {0}",
    "app.chat.partnerDisconnected": "{0} покинув конференцію",
    "app.chat.closeChatLabel": "Закрити {0}",
    "app.chat.hideChatLabel": "Приховати {0}",
    "app.presentation.presentationToolbar.prevSlideLabel": "Попередній слайд",
    "app.presentation.presentationToolbar.nextSlideLabel": "Наступний слайд",
    "app.presentation.presentationToolbar.zoomLabel": "Масштаб презентації",
    "app.connectingMessage": "З'єднання...",
    "app.navBar.settingsDropdown.optionsLabel": "Опції",
    "app.navBar.settingsDropdown.settingsLabel": "Відкрити настройки",
    "app.navBar.settingsDropdown.aboutLabel": "Про програму",
    "app.navBar.settingsDropdown.leaveSessionLabel": "Вихід",
    "app.navBar.settingsDropdown.settingsDesc": "Змінити загальні настройки",
    "app.navBar.settingsDropdown.aboutDesc": "Show information about the client",
    "app.navBar.settingsDropdown.leaveSessionDesc": "Залишити конференцію",
    "app.leaveConfirmation.title": "Залишити сесію",
    "app.leaveConfirmation.message": "Ви впевнені, що хочете залишити цю конференцію?",
    "app.leaveConfirmation.confirmLabel": "Вихід",
    "app.leaveConfirmation.dismissLabel": "Відміна",
    "app.about.title": "Про програму",
    "app.about.copyright": "Авторське право:",
    "app.about.dismissLabel": "Відміна",
    "app.actionsBar.changeStatusLabel": "Змінити статус",
    "app.actionsBar.muteLabel": "Вимкнути мікрофон",
    "app.actionsBar.unmuteLabel": "Увімкнути мікрофон",
    "app.actionsBar.camOffLabel": "Вимкнути камеру"

}

bigbluebutton-html5/private/locales/uk_UA.json (diff)
@@ -29,7 +29,7 @@
     "app.actionsBar.changeStatusLabel": "Змінити статус",
     "app.actionsBar.muteLabel": "Вимкнути мікрофон",
     "app.actionsBar.unmuteLabel": "Увімкнути мікрофон",
-    "app.actionsBar.camOffLabel": "Вимкнути камеру",
-    "app.error.kicked": "Ви були виключени з конференції"
+    "app.actionsBar.camOffLabel": "Вимкнути камеру"
+
 }
